+++ SPECIFICATION --- bidirectional branch, version 0.99
+++ Parameters:
    ===========
+++ input       = 06a-in.txt
+++ output      = 06a-out.txt
+++ trace       = 3
+++ direction   = first-to-last
+++ drop        = yes
+++ verbose     = 3
+++ split       = 4
+++ loop limit  = 10
+++ stdlib      = /usr/local/lib/indy/stdlib/
-----------------------------------------------------------------------

+++ specification NAT from nat successfully parsed
+++ specification ADD from add successfully parsed
+++ specification ADDalt from addalt successfully parsed
+++ specification LISTsymb from listsymb successfully parsed
+++ specification SumOfN from 06a-in.txt successfully parsed
+++ Listing
         1: specification SumOfN
         2: sorts
         3:      list nat
         4: constructors
         5:      ..: nat list -> list
         6:      0: -> nat
         7:      :: nat list -> list
         8:      nil: -> list
         9:      s: nat -> nat
        10: defined functions
        11:      *: nat nat -> nat
        12:      +: nat nat -> nat
        13:      sum: nat -> nat
        14: precedence
        15:      sum > * > + > s > 0
        16: axioms
        17:      0 * x = 0;
        18:      0 + y = y;
        19:      x + 0 = x;
        20:      sum(0) = 0;
        21:      s(x) + y = s(x + y);
        22:      x + s(y) = s(x + y);
        23:      s(x) * y = (x * y) + y;
        24:      sum(s(x)) = s(x) + sum(x);
        25: conjectures
        26:      s(s(0)) * sum(x) = x * s(x);
        27: end
+++ finitary sorts: <empty>
+++ Rewrite System 
	0 * x -> 0
	0 + y -> y
	x + 0 -> x
	sum(0) -> 0
	s(x) + y -> s(x + y)
	x + s(y) -> s(x + y)
	s(x) * y -> (x * y) + y
	sum(s(x)) -> s(x) + sum(x)
+++ inductive positions:
... for *: 0
... for +: 0 1
... for sum: 0
+++ maximal depths of left-hand sides:
... for sum: 2
... for +: 2
... for *: 2
+++ general maximal depth = 2
+++ sort dependence: nat < list
+++ test sets for defined functions and sorts:
... for sum
... ... nat
		0
		s(x)
... for +
... ... nat
		0
		s(x)
... for *
... ... nat
		0
		s(x)

+++ conjecture(s)
	s(s(0)) * sum(x) = x * s(x)

+++ inference system initiated
--- clause
	s(s(0)) * sum(x) = x * s(x)
... reduced in 4 steps to
	sum(x) + sum(x) = x * s(x)
+++ treating clause
	sum(x) + sum(x) = x * s(x)
+++ inductive narrowing on conjecture
	sum(x) + sum(x) = x * s(x)
... induction variables of
	sum(x) + sum(x) = x * s(x)
... are:
	x:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	sum(x) + sum(x) = x * s(x)
... with variable x
+++ creating new conjecture
	sum(0) + sum(0) = 0 * s(0)
+++ creating new conjecture
	sum(s(xts)) + sum(s(xts)) = s(xts) * s(s(xts))
--- clause
	sum(0) + sum(0) = 0 * s(0)
... reduced to tautology
	0 = 0
--- clause
	sum(s(xts)) + sum(s(xts)) = s(xts) * s(s(xts))
... reduced in 9 steps to
	s(s((xts + sum(xts)) + (xts + sum(xts)))) = s(s((xts * s(s(xts))) + xts))
... decomposed into new clause(s)
	(xts + sum(xts)) + (xts + sum(xts)) = (xts * s(s(xts))) + xts
+++ inductive narrowing succeeded
--- clause
	sum(x) + sum(x) = x * s(x)
... oriented to rule
	sum(x) + sum(x) -> x * s(x)
+++ added new clause(s)
	(xts + sum(xts)) + (xts + sum(xts)) = (xts * s(s(xts))) + xts
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	(xts + sum(xts)) + (xts + sum(xts)) = (xts * s(s(xts))) + xts
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	sum(x) + sum(x) -> x * s(x)
--- Primal Grammar:
	<empty>

+++ treating clause
	(xts + sum(xts)) + (xts + sum(xts)) = (xts * s(s(xts))) + xts
+++ inductive narrowing on conjecture
	(xts + sum(xts)) + (xts + sum(xts)) = (xts * s(s(xts))) + xts
... induction variables of
	(xts + sum(xts)) + (xts + sum(xts)) = (xts * s(s(xts))) + xts
... are:
	xts:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	(xts + sum(xts)) + (xts + sum(xts)) = (xts * s(s(xts))) + xts
... with variable xts
+++ creating new conjecture
	(0 + sum(0)) + (0 + sum(0)) = (0 * s(s(0))) + 0
+++ creating new conjecture
	(s(xts) + sum(s(xts))) + (s(xts) + sum(s(xts))) = (s(xts) * s(s(s(xts)))) + s(xts)
--- clause
	(0 + sum(0)) + (0 + sum(0)) = (0 * s(s(0))) + 0
... reduced to tautology
	0 = 0
--- clause
	(s(xts) + sum(s(xts))) + (s(xts) + sum(s(xts))) = (s(xts) * s(s(s(xts)))) + s(xts)
... reduced in 20 steps to
	s(s(s(s((xts + (xts + sum(xts))) + (xts + (xts + sum(xts))))))) = s(s(s(s(((xts * s(s(s(xts)))) + xts) + xts))))
... decomposed into new clause(s)
	(xts + (xts + sum(xts))) + (xts + (xts + sum(xts))) = ((xts * s(s(s(xts)))) + xts) + xts
+++ inductive narrowing succeeded
--- clause
	(xts + sum(xts)) + (xts + sum(xts)) = (xts * s(s(xts))) + xts
... oriented to rule
	(xts + sum(xts)) + (xts + sum(xts)) -> (xts * s(s(xts))) + xts
+++ added new clause(s)
	(xts + (xts + sum(xts))) + (xts + (xts + sum(xts))) = ((xts * s(s(s(xts)))) + xts) + xts
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	(xts + (xts + sum(xts))) + (xts + (xts + sum(xts))) = ((xts * s(s(s(xts)))) + xts) + xts
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	sum(x) + sum(x) -> x * s(x)
	(xts + sum(xts)) + (xts + sum(xts)) -> (xts * s(s(xts))) + xts
--- Primal Grammar:
	<empty>

+++ treating clause
	(xts + (xts + sum(xts))) + (xts + (xts + sum(xts))) = ((xts * s(s(s(xts)))) + xts) + xts
+++ inductive narrowing on conjecture
	(xts + (xts + sum(xts))) + (xts + (xts + sum(xts))) = ((xts * s(s(s(xts)))) + xts) + xts
... induction variables of
	(xts + (xts + sum(xts))) + (xts + (xts + sum(xts))) = ((xts * s(s(s(xts)))) + xts) + xts
... are:
	xts:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	(xts + (xts + sum(xts))) + (xts + (xts + sum(xts))) = ((xts * s(s(s(xts)))) + xts) + xts
... with variable xts
+++ creating new conjecture
	(0 + (0 + sum(0))) + (0 + (0 + sum(0))) = ((0 * s(s(s(0)))) + 0) + 0
+++ creating new conjecture
	(s(xts) + (s(xts) + sum(s(xts)))) + (s(xts) + (s(xts) + sum(s(xts)))) = ((s(xts) * s(s(s(s(xts))))) + s(xts)) + s(xts)
--- clause
	(0 + (0 + sum(0))) + (0 + (0 + sum(0))) = ((0 * s(s(s(0)))) + 0) + 0
... reduced to tautology
	0 = 0
--- clause
	(s(xts) + (s(xts) + sum(s(xts)))) + (s(xts) + (s(xts) + sum(s(xts)))) = ((s(xts) * s(s(s(s(xts))))) + s(xts)) + s(xts)
... reduced in 36 steps to
	s(s(s(s(s(s((xts + (xts + (xts + sum(xts)))) + (xts + (xts + (xts + sum(xts)))))))))) = s(s(s(s(s(s((((xts * s(s(s(s(xts))))) + xts) + xts) + xts))))))
... decomposed into new clause(s)
	(xts + (xts + (xts + sum(xts)))) + (xts + (xts + (xts + sum(xts)))) = (((xts * s(s(s(s(xts))))) + xts) + xts) + xts
+++ inductive narrowing succeeded
--- clause
	(xts + (xts + sum(xts))) + (xts + (xts + sum(xts))) = ((xts * s(s(s(xts)))) + xts) + xts
... oriented to rule
	(xts + (xts + sum(xts))) + (xts + (xts + sum(xts))) -> ((xts * s(s(s(xts)))) + xts) + xts
+++ added new clause(s)
	(xts + (xts + (xts + sum(xts)))) + (xts + (xts + (xts + sum(xts)))) = (((xts * s(s(s(s(xts))))) + xts) + xts) + xts
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	(xts + (xts + (xts + sum(xts)))) + (xts + (xts + (xts + sum(xts)))) = (((xts * s(s(s(s(xts))))) + xts) + xts) + xts
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	sum(x) + sum(x) -> x * s(x)
	(xts + sum(xts)) + (xts + sum(xts)) -> (xts * s(s(xts))) + xts
	(xts + (xts + sum(xts))) + (xts + (xts + sum(xts))) -> ((xts * s(s(s(xts)))) + xts) + xts
--- Primal Grammar:
	<empty>

+++ treating clause
	(xts + (xts + (xts + sum(xts)))) + (xts + (xts + (xts + sum(xts)))) = (((xts * s(s(s(s(xts))))) + xts) + xts) + xts
+++ inductive narrowing on conjecture
	(xts + (xts + (xts + sum(xts)))) + (xts + (xts + (xts + sum(xts)))) = (((xts * s(s(s(s(xts))))) + xts) + xts) + xts
... induction variables of
	(xts + (xts + (xts + sum(xts)))) + (xts + (xts + (xts + sum(xts)))) = (((xts * s(s(s(s(xts))))) + xts) + xts) + xts
... are:
	xts:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	(xts + (xts + (xts + sum(xts)))) + (xts + (xts + (xts + sum(xts)))) = (((xts * s(s(s(s(xts))))) + xts) + xts) + xts
... with variable xts
+++ creating new conjecture
	(0 + (0 + (0 + sum(0)))) + (0 + (0 + (0 + sum(0)))) = (((0 * s(s(s(s(0))))) + 0) + 0) + 0
+++ creating new conjecture
	(s(xts) + (s(xts) + (s(xts) + sum(s(xts))))) + (s(xts) + (s(xts) + (s(xts) + sum(s(xts))))) = (((s(xts) * s(s(s(s(s(xts)))))) + s(xts)) + s(xts)) + s(xts)
--- clause
	(0 + (0 + (0 + sum(0)))) + (0 + (0 + (0 + sum(0)))) = (((0 * s(s(s(s(0))))) + 0) + 0) + 0
... reduced to tautology
	0 = 0
--- clause
	(s(xts) + (s(xts) + (s(xts) + sum(s(xts))))) + (s(xts) + (s(xts) + (s(xts) + sum(s(xts))))) = (((s(xts) * s(s(s(s(s(xts)))))) + s(xts)) + s(xts)) + s(xts)
... reduced in 57 steps to
	s(s(s(s(s(s(s(s((xts + (xts + (xts + (xts + sum(xts))))) + (xts + (xts + (xts + (xts + sum(xts))))))))))))) = s(s(s(s(s(s(s(s(((((xts * s(s(s(s(s(xts)))))) + xts) + xts) + xts) + xts))))))))
... decomposed into new clause(s)
	(xts + (xts + (xts + (xts + sum(xts))))) + (xts + (xts + (xts + (xts + sum(xts))))) = ((((xts * s(s(s(s(s(xts)))))) + xts) + xts) + xts) + xts
+++ inductive narrowing succeeded
--- clause
	(xts + (xts + (xts + sum(xts)))) + (xts + (xts + (xts + sum(xts)))) = (((xts * s(s(s(s(xts))))) + xts) + xts) + xts
... oriented to rule
	(xts + (xts + (xts + sum(xts)))) + (xts + (xts + (xts + sum(xts)))) -> (((xts * s(s(s(s(xts))))) + xts) + xts) + xts
+++ added new clause(s)
	(xts + (xts + (xts + (xts + sum(xts))))) + (xts + (xts + (xts + (xts + sum(xts))))) = ((((xts * s(s(s(s(s(xts)))))) + xts) + xts) + xts) + xts
... to conjectures
+++ active wrap
	(xts + .) + (xts + .) = . + xts
... with sequence
	(xts + sum(xts)) + (xts + sum(xts)) = (xts * s(s(xts))) + xts
	(xts + (xts + sum(xts))) + (xts + (xts + sum(xts))) = ((xts * s(s(s(xts)))) + xts) + xts
	(xts + (xts + (xts + sum(xts)))) + (xts + (xts + (xts + sum(xts)))) = (((xts * s(s(s(s(xts))))) + xts) + xts) + xts
+++ primal grammar found for head
	{*, +, s, sum}
... and wrap
	(xts + .) + (xts + .) = . + xts
+++ Presburger system  = {
	^f0(0; xts) -> sum(xts)
	^f0($n0 + 1; xts) -> xts + ^f0($n0; xts)
	^f1(0; xts) -> xts
	^f1($n1 + 1; xts) -> s(^f1($n1; xts))
	^f2(0, $n1; xts) -> xts * s(s(^f1($n1; xts)))
	^f2($n2 + 1, $n1; xts) -> ^f2($n2, $n1 + 1; xts) + xts
+++ }
+++ Lemma(s)           = 
	(xts + ^f0($n; xts)) + (xts + ^f0($n; xts)) = ^f2($n, 0; xts) + xts
--- clause
	(xts + (xts + (xts + (xts + sum(xts))))) + (xts + (xts + (xts + (xts + sum(xts))))) = ((((xts * s(s(s(s(s(xts)))))) + xts) + xts) + xts) + xts
... subsumed by lemma
	(xts + ^f0($n; xts)) + (xts + ^f0($n; xts)) = ^f2($n, 0; xts) + xts
... with substitution
	$n <- 3

+++ Status of the Inference System
--- Conjectures:
	<empty>
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	sum(x) + sum(x) -> x * s(x)
	(xts + sum(xts)) + (xts + sum(xts)) -> (xts * s(s(xts))) + xts
	(xts + (xts + sum(xts))) + (xts + (xts + sum(xts))) -> ((xts * s(s(s(xts)))) + xts) + xts
	(xts + (xts + (xts + sum(xts)))) + (xts + (xts + (xts + sum(xts)))) -> (((xts * s(s(s(s(xts))))) + xts) + xts) + xts
--- Primal Grammar:
+++ Presburger system  = {
	^f0(0; xts) -> sum(xts)
	^f0($n0 + 1; xts) -> xts + ^f0($n0; xts)
	^f1(0; xts) -> xts
	^f1($n1 + 1; xts) -> s(^f1($n1; xts))
	^f2(0, $n1; xts) -> xts * s(s(^f1($n1; xts)))
	^f2($n2 + 1, $n1; xts) -> ^f2($n2, $n1 + 1; xts) + xts
+++ }
+++ Lemma(s)           = 
	(xts + ^f0($n; xts)) + (xts + ^f0($n; xts)) = ^f2($n, 0; xts) + xts

+++ SUCCESS: all conjectures proved
+++ Statistics:
... Number of proof steps          = 4
... Number of induction steps      = 4
... Number of equational steps     = 0
... Number of case rewriting steps = 0
... Number of PG defined symbols   = 3
... Number of PG lemmas            = 1
... Elapsed time (seconds)         = 0.018
