+++ SPECIFICATION --- bidirectional branch, version 0.99
+++ Parameters:
    ===========
+++ input       = even-in.txt
+++ output      = even-out.txt
+++ trace       = 3
+++ direction   = first-to-last
+++ drop        = yes
+++ verbose     = 3
+++ split       = 4
+++ loop limit  = 10
+++ stdlib      = /usr/local/lib/indy/stdlib/
-----------------------------------------------------------------------

+++ specification NAT from nat successfully parsed
+++ specification ADD from add successfully parsed
+++ specification BOOL from bool successfully parsed
+++ specification EVEN from even-in.txt successfully parsed
+++ Listing
         1: specification EVEN
         2: sorts
         3:      bool nat
         4: constructors
         5:      0: -> nat
         6:      false: -> bool
         7:      s: nat -> nat
         8:      true: -> bool
         9: defined functions
        10:      +: nat nat -> nat
        11:      even: nat -> bool
        12: precedence
        13:      even > + > s > 0 > false = true
        14: axioms
        15:      x + 0 = x;
        16:      even(0) = true;
        17:      even(s(0)) = false;
        18:      x + s(y) = s(x + y);
        19:      even(s(s(x))) = even(x);
        20: conjectures
        21:      even(x + x) = true;
        22: end
+++ finitary sorts: bool
+++ Rewrite System 
	x + 0 -> x
	even(0) -> true
	even(s(0)) -> false
	x + s(y) -> s(x + y)
	even(s(s(x))) -> even(x)
+++ inductive positions:
... for +: 1
... for even: 0 0.0
+++ maximal depths of left-hand sides:
... for even: 3
... for +: 2
+++ general maximal depth = 3
+++ sort dependence: <empty>
+++ test sets for defined functions and sorts:
... for even
... ... nat
		0
		s(0)
		s(s(x))
... for +
... ... nat
		0
		s(x)

+++ conjecture(s)
	even(x + x) = true

+++ inference system initiated
+++ treating clause
	even(x + x) = true
+++ inductive narrowing on conjecture
	even(x + x) = true
... induction variables of
	even(x + x) = true
... are:
	x:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	even(x + x) = true
... with variable x
+++ creating new conjecture
	even(0 + 0) = true
+++ creating new conjecture
	even(s(xts) + s(xts)) = true
--- clause
	even(0 + 0) = true
... reduced to tautology
	true = true
--- clause
	even(s(xts) + s(xts)) = true
... reduced in 1 step to
	even(s(s(xts) + xts)) = true
+++ inductive narrowing succeeded
--- clause
	even(x + x) = true
... oriented to rule
	even(x + x) -> true
+++ added new clause(s)
	even(s(s(xts) + xts)) = true
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	even(s(s(xts) + xts)) = true
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	even(x + x) -> true
--- Primal Grammar:
	<empty>

+++ treating clause
	even(s(s(xts) + xts)) = true
+++ inductive narrowing on conjecture
	even(s(s(xts) + xts)) = true
... induction variables of
	even(s(s(xts) + xts)) = true
... are:
	xts:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	even(s(s(xts) + xts)) = true
... with variable xts
+++ creating new conjecture
	even(s(s(0) + 0)) = true
+++ creating new conjecture
	even(s(s(s(xts)) + s(xts))) = true
--- clause
	even(s(s(0) + 0)) = true
... reduced to tautology
	true = true
--- clause
	even(s(s(s(xts)) + s(xts))) = true
... reduced in 2 steps to
	even(s(s(xts)) + xts) = true
+++ inductive narrowing succeeded
--- clause
	even(s(s(xts) + xts)) = true
... oriented to rule
	even(s(s(xts) + xts)) -> true
+++ added new clause(s)
	even(s(s(xts)) + xts) = true
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	even(s(s(xts)) + xts) = true
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	even(x + x) -> true
	even(s(s(xts) + xts)) -> true
--- Primal Grammar:
	<empty>

+++ treating clause
	even(s(s(xts)) + xts) = true
+++ inductive narrowing on conjecture
	even(s(s(xts)) + xts) = true
... induction variables of
	even(s(s(xts)) + xts) = true
... are:
	xts:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	even(s(s(xts)) + xts) = true
... with variable xts
+++ creating new conjecture
	even(s(s(0)) + 0) = true
+++ creating new conjecture
	even(s(s(s(xts))) + s(xts)) = true
--- clause
	even(s(s(0)) + 0) = true
... reduced to tautology
	true = true
--- clause
	even(s(s(s(xts))) + s(xts)) = true
... reduced in 1 step to
	even(s(s(s(s(xts))) + xts)) = true
+++ inductive narrowing succeeded
--- clause
	even(s(s(xts)) + xts) = true
... oriented to rule
	even(s(s(xts)) + xts) -> true
+++ added new clause(s)
	even(s(s(s(s(xts))) + xts)) = true
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	even(s(s(s(s(xts))) + xts)) = true
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	even(x + x) -> true
	even(s(s(xts) + xts)) -> true
	even(s(s(xts)) + xts) -> true
--- Primal Grammar:
	<empty>

+++ treating clause
	even(s(s(s(s(xts))) + xts)) = true
+++ inductive narrowing on conjecture
	even(s(s(s(s(xts))) + xts)) = true
... induction variables of
	even(s(s(s(s(xts))) + xts)) = true
... are:
	xts:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	even(s(s(s(s(xts))) + xts)) = true
... with variable xts
+++ creating new conjecture
	even(s(s(s(s(0))) + 0)) = true
+++ creating new conjecture
	even(s(s(s(s(s(xts)))) + s(xts))) = true
--- clause
	even(s(s(s(s(0))) + 0)) = true
... reduced to tautology
	true = true
--- clause
	even(s(s(s(s(s(xts)))) + s(xts))) = true
... reduced in 2 steps to
	even(s(s(s(s(xts)))) + xts) = true
+++ inductive narrowing succeeded
--- clause
	even(s(s(s(s(xts))) + xts)) = true
... oriented to rule
	even(s(s(s(s(xts))) + xts)) -> true
+++ added new clause(s)
	even(s(s(s(s(xts)))) + xts) = true
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	even(s(s(s(s(xts)))) + xts) = true
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	even(x + x) -> true
	even(s(s(xts) + xts)) -> true
	even(s(s(xts)) + xts) -> true
	even(s(s(s(s(xts))) + xts)) -> true
--- Primal Grammar:
	<empty>

+++ treating clause
	even(s(s(s(s(xts)))) + xts) = true
+++ inductive narrowing on conjecture
	even(s(s(s(s(xts)))) + xts) = true
... induction variables of
	even(s(s(s(s(xts)))) + xts) = true
... are:
	xts:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	even(s(s(s(s(xts)))) + xts) = true
... with variable xts
+++ creating new conjecture
	even(s(s(s(s(0)))) + 0) = true
+++ creating new conjecture
	even(s(s(s(s(s(xts))))) + s(xts)) = true
--- clause
	even(s(s(s(s(0)))) + 0) = true
... reduced to tautology
	true = true
--- clause
	even(s(s(s(s(s(xts))))) + s(xts)) = true
... reduced in 1 step to
	even(s(s(s(s(s(s(xts))))) + xts)) = true
+++ inductive narrowing succeeded
--- clause
	even(s(s(s(s(xts)))) + xts) = true
... oriented to rule
	even(s(s(s(s(xts)))) + xts) -> true
+++ added new clause(s)
	even(s(s(s(s(s(s(xts))))) + xts)) = true
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	even(s(s(s(s(s(s(xts))))) + xts)) = true
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	even(x + x) -> true
	even(s(s(xts) + xts)) -> true
	even(s(s(xts)) + xts) -> true
	even(s(s(s(s(xts))) + xts)) -> true
	even(s(s(s(s(xts)))) + xts) -> true
--- Primal Grammar:
	<empty>

+++ treating clause
	even(s(s(s(s(s(s(xts))))) + xts)) = true
+++ inductive narrowing on conjecture
	even(s(s(s(s(s(s(xts))))) + xts)) = true
... induction variables of
	even(s(s(s(s(s(s(xts))))) + xts)) = true
... are:
	xts:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	even(s(s(s(s(s(s(xts))))) + xts)) = true
... with variable xts
+++ creating new conjecture
	even(s(s(s(s(s(s(0))))) + 0)) = true
+++ creating new conjecture
	even(s(s(s(s(s(s(s(xts)))))) + s(xts))) = true
--- clause
	even(s(s(s(s(s(s(0))))) + 0)) = true
... reduced to tautology
	true = true
--- clause
	even(s(s(s(s(s(s(s(xts)))))) + s(xts))) = true
... reduced in 2 steps to
	even(s(s(s(s(s(s(xts)))))) + xts) = true
+++ inductive narrowing succeeded
--- clause
	even(s(s(s(s(s(s(xts))))) + xts)) = true
... oriented to rule
	even(s(s(s(s(s(s(xts))))) + xts)) -> true
+++ added new clause(s)
	even(s(s(s(s(s(s(xts)))))) + xts) = true
... to conjectures
+++ active wrap
	even(s(s(.) + xts)) = true
... with sequence
	even(s(s(xts) + xts)) = true
	even(s(s(s(s(xts))) + xts)) = true
	even(s(s(s(s(s(s(xts))))) + xts)) = true
+++ primal grammar found for head
	{+, even, s, true}
... and wrap
	even(s(s(.) + xts)) = true
+++ Presburger system  = {
	^f0(0; xts) -> xts
	^f0($n0 + 1; xts) -> s(s(^f0($n0; xts)))
+++ }
+++ Lemma(s)           = 
	even(s(s(^f0($n; xts)) + xts)) = true

+++ Status of the Inference System
--- Conjectures:
	even(s(s(s(s(s(s(xts)))))) + xts) = true
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	even(x + x) -> true
	even(s(s(xts) + xts)) -> true
	even(s(s(xts)) + xts) -> true
	even(s(s(s(s(xts))) + xts)) -> true
	even(s(s(s(s(xts)))) + xts) -> true
	even(s(s(s(s(s(s(xts))))) + xts)) -> true
--- Primal Grammar:
+++ Presburger system  = {
	^f0(0; xts) -> xts
	^f0($n0 + 1; xts) -> s(s(^f0($n0; xts)))
+++ }
+++ Lemma(s)           = 
	even(s(s(^f0($n; xts)) + xts)) = true

+++ treating clause
	even(s(s(s(s(s(s(xts)))))) + xts) = true
+++ inductive narrowing on conjecture
	even(s(s(s(s(s(s(xts)))))) + xts) = true
... induction variables of
	even(s(s(s(s(s(s(xts)))))) + xts) = true
... are:
	xts:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	even(s(s(s(s(s(s(xts)))))) + xts) = true
... with variable xts
+++ creating new conjecture
	even(s(s(s(s(s(s(0)))))) + 0) = true
+++ creating new conjecture
	even(s(s(s(s(s(s(s(xts))))))) + s(xts)) = true
--- clause
	even(s(s(s(s(s(s(0)))))) + 0) = true
... reduced to tautology
	true = true
--- clause
	even(s(s(s(s(s(s(s(xts))))))) + s(xts)) = true
... reduced in 1 step to
	even(s(s(s(s(s(s(s(s(xts))))))) + xts)) = true
--- clause
	even(s(s(s(s(s(s(s(s(xts))))))) + xts)) = true
... subsumed by lemma
	even(s(s(^f0($n; xts)) + xts)) = true
... with substitution
	$n <- 3
+++ inductive narrowing succeeded
--- clause
	even(s(s(s(s(s(s(xts)))))) + xts) = true
... oriented to rule
	even(s(s(s(s(s(s(xts)))))) + xts) -> true
+++ active wrap
	even(s(s(.)) + xts) = true
... with sequence
	even(s(s(xts)) + xts) = true
	even(s(s(s(s(xts)))) + xts) = true
	even(s(s(s(s(s(s(xts)))))) + xts) = true
+++ primal grammar found for head
	{+, even, s, true}
... and wrap
	even(s(s(.)) + xts) = true
+++ Presburger system  = {
	^f0(0; xts) -> xts
	^f0($n0 + 1; xts) -> s(s(^f0($n0; xts)))
+++ }
+++ Lemma(s)           = 
	even(s(s(^f0($n; xts))) + xts) = true

+++ Status of the Inference System
--- Conjectures:
	<empty>
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	even(x + x) -> true
	even(s(s(xts) + xts)) -> true
	even(s(s(xts)) + xts) -> true
	even(s(s(s(s(xts))) + xts)) -> true
	even(s(s(s(s(xts)))) + xts) -> true
	even(s(s(s(s(s(s(xts))))) + xts)) -> true
	even(s(s(s(s(s(s(xts)))))) + xts) -> true
--- Primal Grammar:
+++ Presburger system  = {
	^f0(0; xts) -> xts
	^f0($n0 + 1; xts) -> s(s(^f0($n0; xts)))
+++ }
+++ Lemma(s)           = 
	even(s(s(^f0($n; xts)) + xts)) = true
	even(s(s(^f0($n; xts))) + xts) = true

+++ SUCCESS: all conjectures proved
+++ Statistics:
... Number of proof steps          = 7
... Number of induction steps      = 7
... Number of equational steps     = 0
... Number of case rewriting steps = 0
... Number of PG defined symbols   = 1
... Number of PG lemmas            = 2
... Elapsed time (seconds)         = 0.017
