+++ SPECIFICATION --- bidirectional branch, version 0.99
+++ Parameters:
    ===========
+++ input       = 0-in.txt
+++ output      = 0-out.txt
+++ trace       = 3
+++ direction   = first-to-last
+++ drop        = yes
+++ verbose     = 3
+++ split       = 4
+++ loop limit  = 10
+++ stdlib      = /usr/local/lib/indy/stdlib/
-----------------------------------------------------------------------

+++ specification ListFunctions from 0-in.txt successfully parsed
+++ Listing
         1: specification ListFunctions
         2: sorts
         3:      bool lst nat
         4: constructors
         5:      0: -> nat
         6:      cons: nat lst -> lst
         7:      false: -> bool
         8:      nil: -> lst
         9:      s: nat -> nat
        10:      true: -> bool
        11: defined functions
        12:      &&: bool bool -> bool
        13:      ==: nat nat -> bool
        14:      app: lst lst -> lst
        15:      pref: lst lst -> bool
        16: precedence
        17:      pref > app > && > == > cons > nil > s > 0 > false = true
        18: axioms
        19:      true && x = x;
        20:      x && true = x;
        21:      x == x = true;
        22:      app(nil, x) = x;
        23:      0 == s(x) = false;
        24:      s(x) == 0 = false;
        25:      false && x = false;
        26:      x && false = false;
        27:      pref(nil, x) = true;
        28:      s(x) == s(y) = x == y;
        29:      pref(cons(x, y), nil) = false;
        30:      app(cons(u, v), w) = cons(u, app(v, w));
        31:      pref(cons(xa, x), cons(xb, y)) = (xa == xb) && pref(x, y);
        32: conjectures
        33:      pref(app(v, v), app(app(v, v), v)) = true;
        34: end
+++ finitary sorts: bool
+++ Rewrite System 
	true && x -> x
	x && true -> x
	x == x -> true
	app(nil, x) -> x
	0 == s(x) -> false
	s(x) == 0 -> false
	false && x -> false
	x && false -> false
	pref(nil, x) -> true
	s(x) == s(y) -> x == y
	pref(cons(x, y), nil) -> false
	app(cons(u, v), w) -> cons(u, app(v, w))
	pref(cons(xa, x), cons(xb, y)) -> (xa == xb) && pref(x, y)
+++ inductive positions:
... for &&: 0 1
... for ==: 0 1
... for app: 0
... for pref: 0 1
+++ maximal depths of left-hand sides:
... for pref: 2
... for ==: 2
... for app: 2
... for &&: 1
+++ general maximal depth = 2
+++ sort dependence: nat < lst
+++ test sets for defined functions and sorts:
... for pref
... ... lst
		nil
		cons(x, y)
... for ==
... ... nat
		0
		s(x)
... for app
... ... lst
		nil
		cons(x, y)
... for &&
... ... bool
		true
		false

+++ conjecture(s)
	pref(app(v, v), app(app(v, v), v)) = true

+++ inference system initiated
+++ treating clause
	pref(app(v, v), app(app(v, v), v)) = true
+++ inductive narrowing on conjecture
	pref(app(v, v), app(app(v, v), v)) = true
... induction variables of
	pref(app(v, v), app(app(v, v), v)) = true
... are:
	v:lst
+++ perform INDUCTIVE NARROWING on conjecture 
	pref(app(v, v), app(app(v, v), v)) = true
... with variable v
+++ creating new conjecture
	pref(app(nil, nil), app(app(nil, nil), nil)) = true
+++ creating new conjecture
	pref(app(cons(xts, yts), cons(xts, yts)), app(app(cons(xts, yts), cons(xts, yts)), cons(xts, yts))) = true
--- clause
	pref(app(nil, nil), app(app(nil, nil), nil)) = true
... reduced to tautology
	true = true
--- clause
	pref(app(cons(xts, yts), cons(xts, yts)), app(app(cons(xts, yts), cons(xts, yts)), cons(xts, yts))) = true
... reduced in 6 steps to
	pref(app(yts, cons(xts, yts)), app(app(yts, cons(xts, yts)), cons(xts, yts))) = true
+++ inductive narrowing succeeded
--- clause
	pref(app(v, v), app(app(v, v), v)) = true
... oriented to rule
	pref(app(v, v), app(app(v, v), v)) -> true
+++ added new clause(s)
	pref(app(yts, cons(xts, yts)), app(app(yts, cons(xts, yts)), cons(xts, yts))) = true
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	pref(app(yts, cons(xts, yts)), app(app(yts, cons(xts, yts)), cons(xts, yts))) = true
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	pref(app(v, v), app(app(v, v), v)) -> true
--- Primal Grammar:
	<empty>

+++ treating clause
	pref(app(yts, cons(xts, yts)), app(app(yts, cons(xts, yts)), cons(xts, yts))) = true
+++ inductive narrowing on conjecture
	pref(app(yts, cons(xts, yts)), app(app(yts, cons(xts, yts)), cons(xts, yts))) = true
... induction variables of
	pref(app(yts, cons(xts, yts)), app(app(yts, cons(xts, yts)), cons(xts, yts))) = true
... are:
	yts:lst
+++ perform INDUCTIVE NARROWING on conjecture 
	pref(app(yts, cons(xts, yts)), app(app(yts, cons(xts, yts)), cons(xts, yts))) = true
... with variable yts
+++ creating new conjecture
	pref(app(nil, cons(xts, nil)), app(app(nil, cons(xts, nil)), cons(xts, nil))) = true
+++ creating new conjecture
	pref(app(cons(xts2, yts), cons(xts1, cons(xts2, yts))), app(app(cons(xts2, yts), cons(xts1, cons(xts2, yts))), cons(xts1, cons(xts2, yts)))) = true
--- clause
	pref(app(nil, cons(xts, nil)), app(app(nil, cons(xts, nil)), cons(xts, nil))) = true
... reduced to tautology
	true = true
--- clause
	pref(app(cons(xts2, yts), cons(xts1, cons(xts2, yts))), app(app(cons(xts2, yts), cons(xts1, cons(xts2, yts))), cons(xts1, cons(xts2, yts)))) = true
... reduced in 6 steps to
	pref(app(yts, cons(xts2, cons(xts1, yts))), app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts)))) = true
+++ inductive narrowing succeeded
--- clause
	pref(app(yts, cons(xts, yts)), app(app(yts, cons(xts, yts)), cons(xts, yts))) = true
... oriented to rule
	pref(app(yts, cons(xts, yts)), app(app(yts, cons(xts, yts)), cons(xts, yts))) -> true
+++ added new clause(s)
	pref(app(yts, cons(xts2, cons(xts1, yts))), app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts)))) = true
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	pref(app(yts, cons(xts2, cons(xts1, yts))), app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts)))) = true
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	pref(app(v, v), app(app(v, v), v)) -> true
	pref(app(yts, cons(xts, yts)), app(app(yts, cons(xts, yts)), cons(xts, yts))) -> true
--- Primal Grammar:
	<empty>

+++ treating clause
	pref(app(yts, cons(xts2, cons(xts1, yts))), app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts)))) = true
+++ inductive narrowing on conjecture
	pref(app(yts, cons(xts2, cons(xts1, yts))), app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts)))) = true
... induction variables of
	pref(app(yts, cons(xts2, cons(xts1, yts))), app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts)))) = true
... are:
	yts:lst
+++ perform INDUCTIVE NARROWING on conjecture 
	pref(app(yts, cons(xts2, cons(xts1, yts))), app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts)))) = true
... with variable yts
+++ creating new conjecture
	pref(app(nil, cons(xts2, cons(xts1, nil))), app(app(nil, cons(xts2, cons(xts1, nil))), cons(xts2, cons(xts1, nil)))) = true
+++ creating new conjecture
	pref(app(cons(xts3, yts), cons(xts2, cons(xts1, cons(xts3, yts)))), app(app(cons(xts3, yts), cons(xts2, cons(xts1, cons(xts3, yts)))), cons(xts2, cons(xts1, cons(xts3, yts))))) = true
--- clause
	pref(app(nil, cons(xts2, cons(xts1, nil))), app(app(nil, cons(xts2, cons(xts1, nil))), cons(xts2, cons(xts1, nil)))) = true
... reduced to tautology
	true = true
--- clause
	pref(app(cons(xts3, yts), cons(xts2, cons(xts1, cons(xts3, yts)))), app(app(cons(xts3, yts), cons(xts2, cons(xts1, cons(xts3, yts)))), cons(xts2, cons(xts1, cons(xts3, yts))))) = true
... reduced in 6 steps to
	pref(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), app(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, yts))))) = true
+++ inductive narrowing succeeded
--- clause
	pref(app(yts, cons(xts2, cons(xts1, yts))), app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts)))) = true
... oriented to rule
	pref(app(yts, cons(xts2, cons(xts1, yts))), app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts)))) -> true
+++ added new clause(s)
	pref(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), app(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, yts))))) = true
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	pref(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), app(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, yts))))) = true
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	pref(app(v, v), app(app(v, v), v)) -> true
	pref(app(yts, cons(xts, yts)), app(app(yts, cons(xts, yts)), cons(xts, yts))) -> true
	pref(app(yts, cons(xts2, cons(xts1, yts))), app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts)))) -> true
--- Primal Grammar:
	<empty>

+++ treating clause
	pref(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), app(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, yts))))) = true
+++ inductive narrowing on conjecture
	pref(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), app(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, yts))))) = true
... induction variables of
	pref(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), app(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, yts))))) = true
... are:
	yts:lst
+++ perform INDUCTIVE NARROWING on conjecture 
	pref(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), app(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, yts))))) = true
... with variable yts
+++ creating new conjecture
	pref(app(nil, cons(xts3, cons(xts2, cons(xts1, nil)))), app(app(nil, cons(xts3, cons(xts2, cons(xts1, nil)))), cons(xts3, cons(xts2, cons(xts1, nil))))) = true
+++ creating new conjecture
	pref(app(cons(xts4, yts), cons(xts3, cons(xts2, cons(xts1, cons(xts4, yts))))), app(app(cons(xts4, yts), cons(xts3, cons(xts2, cons(xts1, cons(xts4, yts))))), cons(xts3, cons(xts2, cons(xts1, cons(xts4, yts)))))) = true
--- clause
	pref(app(nil, cons(xts3, cons(xts2, cons(xts1, nil)))), app(app(nil, cons(xts3, cons(xts2, cons(xts1, nil)))), cons(xts3, cons(xts2, cons(xts1, nil))))) = true
... reduced to tautology
	true = true
--- clause
	pref(app(cons(xts4, yts), cons(xts3, cons(xts2, cons(xts1, cons(xts4, yts))))), app(app(cons(xts4, yts), cons(xts3, cons(xts2, cons(xts1, cons(xts4, yts))))), cons(xts3, cons(xts2, cons(xts1, cons(xts4, yts)))))) = true
... reduced in 6 steps to
	pref(app(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, yts))))), app(app(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, yts))))), cons(xts4, cons(xts3, cons(xts2, cons(xts1, yts)))))) = true
+++ inductive narrowing succeeded
--- clause
	pref(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), app(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, yts))))) = true
... oriented to rule
	pref(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), app(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, yts))))) -> true
+++ added new clause(s)
	pref(app(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, yts))))), app(app(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, yts))))), cons(xts4, cons(xts3, cons(xts2, cons(xts1, yts)))))) = true
... to conjectures
+++ active wrap
	pref(app(yts, cons(., .)), app(app(yts, cons(., .)), cons(., .))) = true
... with sequence
	pref(app(yts, cons(xts, yts)), app(app(yts, cons(xts, yts)), cons(xts, yts))) = true
	pref(app(yts, cons(xts2, cons(xts1, yts))), app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts)))) = true
	pref(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), app(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, yts))))) = true
+++ primal grammar found for head
	{app, cons, pref, true}
... and wrap
	pref(app(yts, cons(., .)), app(app(yts, cons(., .)), cons(., .))) = true
+++ Presburger system  = {
	^f0(0; yts, xts@) -> yts
	^f0($n0 + 1; yts, xts@) -> cons(xts$n0, ^f0($n0; yts, xts@))
+++ }
+++ Lemma(s)           = 
	pref(app(yts, cons(xts$n, ^f0($n; yts, xts@))), app(app(yts, cons(xts$n, ^f0($n; yts, xts))), cons(xts$n, ^f0($n; yts, xts)))) = true
--- clause
	pref(app(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, yts))))), app(app(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, yts))))), cons(xts4, cons(xts3, cons(xts2, cons(xts1, yts)))))) = true
... subsumed by lemma
	pref(app(yts, cons(xts$n, ^f0($n; yts, xts@))), app(app(yts, cons(xts$n, ^f0($n; yts, xts))), cons(xts$n, ^f0($n; yts, xts)))) = true
... with substitution
	$n <- 3

+++ Status of the Inference System
--- Conjectures:
	<empty>
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	pref(app(v, v), app(app(v, v), v)) -> true
	pref(app(yts, cons(xts, yts)), app(app(yts, cons(xts, yts)), cons(xts, yts))) -> true
	pref(app(yts, cons(xts2, cons(xts1, yts))), app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts)))) -> true
	pref(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), app(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, yts))))) -> true
--- Primal Grammar:
+++ Presburger system  = {
	^f0(0; yts, xts@) -> yts
	^f0($n0 + 1; yts, xts@) -> cons(xts$n0, ^f0($n0; yts, xts@))
+++ }
+++ Lemma(s)           = 
	pref(app(yts, cons(xts$n, ^f0($n; yts, xts@))), app(app(yts, cons(xts$n, ^f0($n; yts, xts))), cons(xts$n, ^f0($n; yts, xts)))) = true

+++ SUCCESS: all conjectures proved
+++ Statistics:
... Number of proof steps          = 4
... Number of induction steps      = 4
... Number of equational steps     = 0
... Number of case rewriting steps = 0
... Number of PG defined symbols   = 1
... Number of PG lemmas            = 1
... Elapsed time (seconds)         = 0.013
