+++ SPECIFICATION --- bidirectional branch, version 0.99
+++ Parameters:
    ===========
+++ input       = 0a-in.txt
+++ output      = 0a-out.txt
+++ trace       = 3
+++ direction   = first-to-last
+++ drop        = yes
+++ verbose     = 3
+++ split       = 4
+++ loop limit  = 10
+++ stdlib      = /usr/local/lib/indy/stdlib/
-----------------------------------------------------------------------

+++ specification BOOL from bool successfully parsed
+++ specification AND from and successfully parsed
+++ specification NAT from nat successfully parsed
+++ specification LIST from list successfully parsed
+++ specification APPEND from append successfully parsed
+++ specification EQ from eq successfully parsed
+++ specification PREFIX from prefix successfully parsed
+++ specification EQid from eqid successfully parsed
+++ specification ListFunctions from 0a-in.txt successfully parsed
+++ Listing
         1: specification ListFunctions
         2: sorts
         3:      bool list nat
         4: constructors
         5:      0: -> nat
         6:      cons: nat list -> list
         7:      false: -> bool
         8:      nil: -> list
         9:      s: nat -> nat
        10:      true: -> bool
        11: defined functions
        12:      &&: bool bool -> bool
        13:      ==: nat nat -> bool
        14:      app: list list -> list
        15:      pref: list list -> bool
        16: precedence
        17:      pref > app > && > == > cons > nil > s > 0 > false = true
        18: axioms
        19:      0 == 0 = true;
        20:      x == x = true;
        21:      app(nil, y) = y;
        22:      0 == s(x) = false;
        23:      s(x) == 0 = false;
        24:      pref(nil, x) = true;
        25:      true && true = true;
        26:      false && true = false;
        27:      s(x) == s(y) = x == y;
        28:      true && false = false;
        29:      false && false = false;
        30:      pref(cons(u, x), nil) = false;
        31:      app(cons(x, y), z) = cons(x, app(y, z));
        32:      pref(cons(u, x), cons(v, y)) = (u == v) && pref(x, y);
        33: conjectures
        34:      pref(app(v, v), app(app(v, v), v)) = true;
        35: end
+++ finitary sorts: bool
+++ Rewrite System 
	0 == 0 -> true
	x == x -> true
	app(nil, y) -> y
	0 == s(x) -> false
	s(x) == 0 -> false
	pref(nil, x) -> true
	true && true -> true
	false && true -> false
	s(x) == s(y) -> x == y
	true && false -> false
	false && false -> false
	pref(cons(u, x), nil) -> false
	app(cons(x, y), z) -> cons(x, app(y, z))
	pref(cons(u, x), cons(v, y)) -> (u == v) && pref(x, y)
+++ inductive positions:
... for &&: 0 1
... for ==: 0 1
... for app: 0
... for pref: 0 1
+++ maximal depths of left-hand sides:
... for pref: 2
... for &&: 1
... for app: 2
... for ==: 2
+++ general maximal depth = 2
+++ sort dependence: nat < list
+++ test sets for defined functions and sorts:
... for pref
... ... list
		nil
		cons(x, y)
... for ==
... ... nat
		0
		s(x)
... for app
... ... list
		nil
		cons(x, y)
... for &&
... ... bool
		true
		false

+++ conjecture(s)
	pref(app(v, v), app(app(v, v), v)) = true

+++ inference system initiated
+++ treating clause
	pref(app(v, v), app(app(v, v), v)) = true
+++ inductive narrowing on conjecture
	pref(app(v, v), app(app(v, v), v)) = true
... induction variables of
	pref(app(v, v), app(app(v, v), v)) = true
... are:
	v:list
+++ perform INDUCTIVE NARROWING on conjecture 
	pref(app(v, v), app(app(v, v), v)) = true
... with variable v
+++ creating new conjecture
	pref(app(nil, nil), app(app(nil, nil), nil)) = true
+++ creating new conjecture
	pref(app(cons(xts, yts), cons(xts, yts)), app(app(cons(xts, yts), cons(xts, yts)), cons(xts, yts))) = true
--- clause
	pref(app(nil, nil), app(app(nil, nil), nil)) = true
... reduced to tautology
	true = true
--- clause
	pref(app(cons(xts, yts), cons(xts, yts)), app(app(cons(xts, yts), cons(xts, yts)), cons(xts, yts))) = true
... reduced in 5 steps to
	true && pref(app(yts, cons(xts, yts)), app(app(yts, cons(xts, yts)), cons(xts, yts))) = true
+++ inductive narrowing succeeded
--- clause
	pref(app(v, v), app(app(v, v), v)) = true
... oriented to rule
	pref(app(v, v), app(app(v, v), v)) -> true
+++ added new clause(s)
	true && pref(app(yts, cons(xts, yts)), app(app(yts, cons(xts, yts)), cons(xts, yts))) = true
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	true && pref(app(yts, cons(xts, yts)), app(app(yts, cons(xts, yts)), cons(xts, yts))) = true
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	pref(app(v, v), app(app(v, v), v)) -> true
--- Primal Grammar:
	<empty>

+++ treating clause
	true && pref(app(yts, cons(xts, yts)), app(app(yts, cons(xts, yts)), cons(xts, yts))) = true
+++ inductive narrowing on conjecture
	true && pref(app(yts, cons(xts, yts)), app(app(yts, cons(xts, yts)), cons(xts, yts))) = true
... induction variables of
	true && pref(app(yts, cons(xts, yts)), app(app(yts, cons(xts, yts)), cons(xts, yts))) = true
... are:
	yts:list
+++ perform INDUCTIVE NARROWING on conjecture 
	true && pref(app(yts, cons(xts, yts)), app(app(yts, cons(xts, yts)), cons(xts, yts))) = true
... with variable yts
+++ creating new conjecture
	true && pref(app(nil, cons(xts, nil)), app(app(nil, cons(xts, nil)), cons(xts, nil))) = true
+++ creating new conjecture
	true && pref(app(cons(xts2, yts), cons(xts1, cons(xts2, yts))), app(app(cons(xts2, yts), cons(xts1, cons(xts2, yts))), cons(xts1, cons(xts2, yts)))) = true
--- clause
	true && pref(app(nil, cons(xts, nil)), app(app(nil, cons(xts, nil)), cons(xts, nil))) = true
... reduced to tautology
	true = true
--- clause
	true && pref(app(cons(xts2, yts), cons(xts1, cons(xts2, yts))), app(app(cons(xts2, yts), cons(xts1, cons(xts2, yts))), cons(xts1, cons(xts2, yts)))) = true
... reduced in 5 steps to
	true && (true && pref(app(yts, cons(xts2, cons(xts1, yts))), app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts))))) = true
+++ inductive narrowing succeeded
--- clause
	true && pref(app(yts, cons(xts, yts)), app(app(yts, cons(xts, yts)), cons(xts, yts))) = true
... oriented to rule
	true && pref(app(yts, cons(xts, yts)), app(app(yts, cons(xts, yts)), cons(xts, yts))) -> true
+++ added new clause(s)
	true && (true && pref(app(yts, cons(xts2, cons(xts1, yts))), app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts))))) = true
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	true && (true && pref(app(yts, cons(xts2, cons(xts1, yts))), app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts))))) = true
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	pref(app(v, v), app(app(v, v), v)) -> true
	true && pref(app(yts, cons(xts, yts)), app(app(yts, cons(xts, yts)), cons(xts, yts))) -> true
--- Primal Grammar:
	<empty>

+++ treating clause
	true && (true && pref(app(yts, cons(xts2, cons(xts1, yts))), app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts))))) = true
+++ inductive narrowing on conjecture
	true && (true && pref(app(yts, cons(xts2, cons(xts1, yts))), app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts))))) = true
... induction variables of
	true && (true && pref(app(yts, cons(xts2, cons(xts1, yts))), app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts))))) = true
... are:
	yts:list
+++ perform INDUCTIVE NARROWING on conjecture 
	true && (true && pref(app(yts, cons(xts2, cons(xts1, yts))), app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts))))) = true
... with variable yts
+++ creating new conjecture
	true && (true && pref(app(nil, cons(xts2, cons(xts1, nil))), app(app(nil, cons(xts2, cons(xts1, nil))), cons(xts2, cons(xts1, nil))))) = true
+++ creating new conjecture
	true && (true && pref(app(cons(xts3, yts), cons(xts2, cons(xts1, cons(xts3, yts)))), app(app(cons(xts3, yts), cons(xts2, cons(xts1, cons(xts3, yts)))), cons(xts2, cons(xts1, cons(xts3, yts)))))) = true
--- clause
	true && (true && pref(app(nil, cons(xts2, cons(xts1, nil))), app(app(nil, cons(xts2, cons(xts1, nil))), cons(xts2, cons(xts1, nil))))) = true
... reduced to tautology
	true = true
--- clause
	true && (true && pref(app(cons(xts3, yts), cons(xts2, cons(xts1, cons(xts3, yts)))), app(app(cons(xts3, yts), cons(xts2, cons(xts1, cons(xts3, yts)))), cons(xts2, cons(xts1, cons(xts3, yts)))))) = true
... reduced in 5 steps to
	true && (true && (true && pref(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), app(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, yts))))))) = true
+++ inductive narrowing succeeded
--- clause
	true && (true && pref(app(yts, cons(xts2, cons(xts1, yts))), app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts))))) = true
... oriented to rule
	true && (true && pref(app(yts, cons(xts2, cons(xts1, yts))), app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts))))) -> true
+++ added new clause(s)
	true && (true && (true && pref(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), app(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, yts))))))) = true
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	true && (true && (true && pref(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), app(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, yts))))))) = true
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	pref(app(v, v), app(app(v, v), v)) -> true
	true && pref(app(yts, cons(xts, yts)), app(app(yts, cons(xts, yts)), cons(xts, yts))) -> true
	true && (true && pref(app(yts, cons(xts2, cons(xts1, yts))), app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts))))) -> true
--- Primal Grammar:
	<empty>

+++ treating clause
	true && (true && (true && pref(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), app(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, yts))))))) = true
+++ inductive narrowing on conjecture
	true && (true && (true && pref(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), app(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, yts))))))) = true
... induction variables of
	true && (true && (true && pref(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), app(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, yts))))))) = true
... are:
	yts:list
+++ perform INDUCTIVE NARROWING on conjecture 
	true && (true && (true && pref(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), app(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, yts))))))) = true
... with variable yts
+++ creating new conjecture
	true && (true && (true && pref(app(nil, cons(xts3, cons(xts2, cons(xts1, nil)))), app(app(nil, cons(xts3, cons(xts2, cons(xts1, nil)))), cons(xts3, cons(xts2, cons(xts1, nil))))))) = true
+++ creating new conjecture
	true && (true && (true && pref(app(cons(xts4, yts), cons(xts3, cons(xts2, cons(xts1, cons(xts4, yts))))), app(app(cons(xts4, yts), cons(xts3, cons(xts2, cons(xts1, cons(xts4, yts))))), cons(xts3, cons(xts2, cons(xts1, cons(xts4, yts)))))))) = true
--- clause
	true && (true && (true && pref(app(nil, cons(xts3, cons(xts2, cons(xts1, nil)))), app(app(nil, cons(xts3, cons(xts2, cons(xts1, nil)))), cons(xts3, cons(xts2, cons(xts1, nil))))))) = true
... reduced to tautology
	true = true
--- clause
	true && (true && (true && pref(app(cons(xts4, yts), cons(xts3, cons(xts2, cons(xts1, cons(xts4, yts))))), app(app(cons(xts4, yts), cons(xts3, cons(xts2, cons(xts1, cons(xts4, yts))))), cons(xts3, cons(xts2, cons(xts1, cons(xts4, yts)))))))) = true
... reduced in 5 steps to
	true && (true && (true && (true && pref(app(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, yts))))), app(app(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, yts))))), cons(xts4, cons(xts3, cons(xts2, cons(xts1, yts))))))))) = true
+++ inductive narrowing succeeded
--- clause
	true && (true && (true && pref(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), app(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, yts))))))) = true
... oriented to rule
	true && (true && (true && pref(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), app(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, yts))))))) -> true
+++ added new clause(s)
	true && (true && (true && (true && pref(app(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, yts))))), app(app(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, yts))))), cons(xts4, cons(xts3, cons(xts2, cons(xts1, yts))))))))) = true
... to conjectures
+++ active wrap
	true && . = true
... with sequence
	true && pref(app(yts, cons(xts, yts)), app(app(yts, cons(xts, yts)), cons(xts, yts))) = true
	true && (true && pref(app(yts, cons(xts2, cons(xts1, yts))), app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts))))) = true
	true && (true && (true && pref(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), app(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, yts))))))) = true
+++ primal grammar found for head
	{&&, app, cons, pref, true}
... and wrap
	true && . = true
+++ Presburger system  = {
	^f0(0; yts, xts@) -> yts
	^f0($n0 + 1; yts, xts@) -> cons(xts$n0, ^f0($n0; yts, xts@))
	^f1(0, $n0; yts, xts@) -> pref(app(yts, cons(xts0, ^f0($n0; yts, xts@))), app(app(yts, cons(xts0, ^f0($n0; yts, xts))), cons(xts0, ^f0($n0; yts, xts))))
	^f1($n1 + 1, $n0; yts, xts@) -> true && ^f1($n1, $n0 + 1; yts, xts@)
+++ }
+++ Lemma(s)           = 
	true && ^f1($n, 0; yts, xts@) = true
--- clause
	true && (true && (true && (true && pref(app(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, yts))))), app(app(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, yts))))), cons(xts4, cons(xts3, cons(xts2, cons(xts1, yts))))))))) = true
... subsumed by lemma
	true && ^f1($n, 0; yts, xts@) = true
... with substitution
	$n <- 3

+++ Status of the Inference System
--- Conjectures:
	<empty>
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	pref(app(v, v), app(app(v, v), v)) -> true
	true && pref(app(yts, cons(xts, yts)), app(app(yts, cons(xts, yts)), cons(xts, yts))) -> true
	true && (true && pref(app(yts, cons(xts2, cons(xts1, yts))), app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts))))) -> true
	true && (true && (true && pref(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), app(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, yts))))))) -> true
--- Primal Grammar:
+++ Presburger system  = {
	^f0(0; yts, xts@) -> yts
	^f0($n0 + 1; yts, xts@) -> cons(xts$n0, ^f0($n0; yts, xts@))
	^f1(0, $n0; yts, xts@) -> pref(app(yts, cons(xts0, ^f0($n0; yts, xts@))), app(app(yts, cons(xts0, ^f0($n0; yts, xts))), cons(xts0, ^f0($n0; yts, xts))))
	^f1($n1 + 1, $n0; yts, xts@) -> true && ^f1($n1, $n0 + 1; yts, xts@)
+++ }
+++ Lemma(s)           = 
	true && ^f1($n, 0; yts, xts@) = true

+++ SUCCESS: all conjectures proved
+++ Statistics:
... Number of proof steps          = 4
... Number of induction steps      = 4
... Number of equational steps     = 0
... Number of case rewriting steps = 0
... Number of PG defined symbols   = 2
... Number of PG lemmas            = 1
... Elapsed time (seconds)         = 0.012
