+++ SPECIFICATION --- bidirectional branch, version 0.99
+++ Parameters:
    ===========
+++ input       = 2-in.txt
+++ output      = 2-out.txt
+++ trace       = 3
+++ direction   = first-to-last
+++ drop        = yes
+++ verbose     = 3
+++ split       = 4
+++ loop limit  = 10
+++ stdlib      = /usr/local/lib/indy/stdlib/
-----------------------------------------------------------------------

+++ specification BOOL from bool successfully parsed
+++ specification NAT from nat successfully parsed
+++ specification ADD from add successfully parsed
+++ specification MULT from mult successfully parsed
+++ specification MULTalt from multalt successfully parsed
+++ specification Crafted from 2-in.txt successfully parsed
+++ Listing
         1: specification Crafted
         2: sorts
         3:      bool nat
         4: constructors
         5:      0: -> nat
         6:      false: -> bool
         7:      s: nat -> nat
         8:      true: -> bool
         9: defined functions
        10:      *: nat nat -> nat
        11:      +: nat nat -> nat
        12:      even: nat -> bool
        13: precedence
        14:      even > * > + > s > 0 > false = true
        15: axioms
        16:      0 * y = 0;
        17:      x * 0 = 0;
        18:      x + 0 = x;
        19:      even(0) = true;
        20:      even(s(0)) = false;
        21:      x + s(y) = s(x + y);
        22:      s(x) * y = (x * y) + x;
        23:      x * s(y) = (x * y) + x;
        24:      even(s(s(x))) = even(x);
        25: conjectures
        26:      even(y) = true => even(x * y) = true;
        27: end
+++ finitary sorts: bool
+++ Rewrite System 
	0 * y -> 0
	x * 0 -> 0
	x + 0 -> x
	even(0) -> true
	even(s(0)) -> false
	x + s(y) -> s(x + y)
	s(x) * y -> (x * y) + x
	x * s(y) -> (x * y) + x
	even(s(s(x))) -> even(x)
+++ inductive positions:
... for *: 0 1
... for +: 1
... for even: 0 0.0
+++ maximal depths of left-hand sides:
... for even: 3
... for +: 2
... for *: 2
+++ general maximal depth = 3
+++ sort dependence: <empty>
+++ test sets for defined functions and sorts:
... for even
... ... nat
		0
		s(0)
		s(s(x))
... for +
... ... nat
		0
		s(x)
... for *
... ... nat
		0
		s(x)

+++ conjecture(s)
	even(y) = true => even(x * y) = true

+++ inference system initiated
+++ treating clause
	even(y) = true => even(x * y) = true
+++ inductive narrowing on conjecture
	even(y) = true => even(x * y) = true
... induction variables of
	even(y) = true => even(x * y) = true
... are:
	x:nat
	y:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	even(y) = true => even(x * y) = true
... with variable x
+++ creating new conjecture
	even(y) = true => even(0 * y) = true
+++ creating new conjecture
	even(y) = true => even(s(xts) * y) = true
--- clause
	even(y) = true => even(0 * y) = true
... reduced to tautology
	even(y) = true => true = true
--- clause
	even(y) = true => even(s(xts) * y) = true
... reduced in 1 step to
	even(y) = true => even((xts * y) + xts) = true
+++ inductive narrowing succeeded
--- clause
	even(y) = true => even(x * y) = true
... oriented to rule
	even(y) = true => even(x * y) -> true
+++ added new clause(s)
	even(y) = true => even((xts * y) + xts) = true
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	even(y) = true => even((xts * y) + xts) = true
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	even(y) = true => even(x * y) -> true
--- Primal Grammar:
	<empty>

+++ treating clause
	even(y) = true => even((xts * y) + xts) = true
+++ inductive narrowing on conjecture
	even(y) = true => even((xts * y) + xts) = true
... induction variables of
	even(y) = true => even((xts * y) + xts) = true
... are:
	xts:nat
	y:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	even(y) = true => even((xts * y) + xts) = true
... with variable xts
+++ creating new conjecture
	even(y) = true => even((0 * y) + 0) = true
+++ creating new conjecture
	even(y) = true => even((s(xts) * y) + s(xts)) = true
--- clause
	even(y) = true => even((0 * y) + 0) = true
... reduced to tautology
	even(y) = true => true = true
--- clause
	even(y) = true => even((s(xts) * y) + s(xts)) = true
... reduced in 2 steps to
	even(y) = true => even(s(((xts * y) + xts) + xts)) = true
+++ inductive narrowing succeeded
--- clause
	even(y) = true => even((xts * y) + xts) = true
... oriented to rule
	even(y) = true => even((xts * y) + xts) -> true
+++ added new clause(s)
	even(y) = true => even(s(((xts * y) + xts) + xts)) = true
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	even(y) = true => even(s(((xts * y) + xts) + xts)) = true
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	even(y) = true => even(x * y) -> true
	even(y) = true => even((xts * y) + xts) -> true
--- Primal Grammar:
	<empty>

+++ treating clause
	even(y) = true => even(s(((xts * y) + xts) + xts)) = true
+++ inductive narrowing on conjecture
	even(y) = true => even(s(((xts * y) + xts) + xts)) = true
... induction variables of
	even(y) = true => even(s(((xts * y) + xts) + xts)) = true
... are:
	xts:nat
	y:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	even(y) = true => even(s(((xts * y) + xts) + xts)) = true
... with variable xts
+++ creating new conjecture
	even(y) = true => even(s(((0 * y) + 0) + 0)) = true
+++ creating new conjecture
	even(y) = true => even(s(((s(xts) * y) + s(xts)) + s(xts))) = true
--- clause
	even(y) = true => even(s(((0 * y) + 0) + 0)) = true
... reduced in 4 steps to
	even(y) = true => false = true
--- clause
	even(y) = true => even(s(((s(xts) * y) + s(xts)) + s(xts))) = true
... reduced in 4 steps to
	even(y) = true => even(s(((xts * y) + xts) + xts) + xts) = true
+++ inductive narrowing succeeded
--- clause
	even(y) = true => even(s(((xts * y) + xts) + xts)) = true
... oriented to rule
	even(y) = true => even(s(((xts * y) + xts) + xts)) -> true
+++ added new clause(s)
	even(y) = true => false = true
	even(y) = true => even(s(((xts * y) + xts) + xts) + xts) = true
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	even(y) = true => false = true
	even(y) = true => even(s(((xts * y) + xts) + xts) + xts) = true
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	even(y) = true => even(x * y) -> true
	even(y) = true => even((xts * y) + xts) -> true
	even(y) = true => even(s(((xts * y) + xts) + xts)) -> true
--- Primal Grammar:
	<empty>

+++ treating clause
	even(y) = true => false = true
+++ inductive narrowing on conjecture
	even(y) = true => false = true
... induction variables of
	even(y) = true => false = true
... are:
	y:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	even(y) = true => false = true
... with variable y
+++ creating new conjecture
	even(0) = true => false = true
+++ creating new conjecture
	even(s(0)) = true => false = true
+++ creating new conjecture
	even(s(s(xts))) = true => false = true
--- clause
	even(0) = true => false = true
... reduced in 1 step to
	false = true
--- clause
	false = true
... contains a falsifying equation
	false = true

+++ Status of the Inference System
--- Conjectures:
	even(y) = true => even(s(((xts * y) + xts) + xts) + xts) = true
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	even(y) = true => even(x * y) -> true
	even(y) = true => even((xts * y) + xts) -> true
	even(y) = true => even(s(((xts * y) + xts) + xts)) -> true
--- Primal Grammar:
	<empty>

+++ DISPROOF: counter example
	false = true
+++ Statistics:
... Number of proof steps          = 4
... Number of induction steps      = 4
... Number of equational steps     = 0
... Number of case rewriting steps = 0
... Elapsed time (seconds)         = 0.006
