+++ SPECIFICATION --- bidirectional branch, version 0.99
+++ Parameters:
    ===========
+++ input       = 2-in.txt
+++ output      = 2-out.txt
+++ trace       = 3
+++ direction   = first-to-last
+++ drop        = yes
+++ verbose     = 3
+++ split       = 4
+++ loop limit  = 10
+++ stdlib      = /usr/local/lib/indy/stdlib/
-----------------------------------------------------------------------

+++ specification BOOL from bool successfully parsed
+++ specification NAT from nat successfully parsed
+++ specification ADD from add successfully parsed
+++ specification MULT from mult successfully parsed
+++ specification Crafted from 2-in.txt successfully parsed
+++ Listing
         1: specification Crafted
         2: sorts
         3:      bool nat
         4: constructors
         5:      0: -> nat
         6:      false: -> bool
         7:      s: nat -> nat
         8:      true: -> bool
         9: defined functions
        10:      *: nat nat -> nat
        11:      +: nat nat -> nat
        12:      even: nat -> bool
        13: precedence
        14:      even > * > + > s > 0 > false = true
        15: axioms
        16:      x * 0 = 0;
        17:      x + 0 = x;
        18:      even(0) = true;
        19:      even(s(0)) = false;
        20:      x + s(y) = s(x + y);
        21:      x * s(y) = (x * y) + x;
        22:      even(s(s(x))) = even(x);
        23: conjectures
        24:      even(y) = even(x * y);
        25: end
+++ finitary sorts: bool
+++ Rewrite System 
	x * 0 -> 0
	x + 0 -> x
	even(0) -> true
	even(s(0)) -> false
	x + s(y) -> s(x + y)
	x * s(y) -> (x * y) + x
	even(s(s(x))) -> even(x)
+++ inductive positions:
... for *: 1
... for +: 1
... for even: 0 0.0
+++ maximal depths of left-hand sides:
... for even: 3
... for +: 2
... for *: 2
+++ general maximal depth = 3
+++ sort dependence: <empty>
+++ test sets for defined functions and sorts:
... for even
... ... nat
		0
		s(0)
		s(s(x))
... for +
... ... nat
		0
		s(x)
... for *
... ... nat
		0
		s(x)

+++ conjecture(s)
	even(y) = even(x * y)

+++ inference system initiated
+++ treating clause
	even(y) = even(x * y)
+++ inductive narrowing on conjecture
	even(y) = even(x * y)
... induction variables of
	even(y) = even(x * y)
... are:
	y:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	even(y) = even(x * y)
... with variable y
+++ creating new conjecture
	even(0) = even(x * 0)
+++ creating new conjecture
	even(s(xts)) = even(x * s(xts))
--- clause
	even(0) = even(x * 0)
... reduced to tautology
	true = true
--- clause
	even(s(xts)) = even(x * s(xts))
... reduced in 1 step to
	even(s(xts)) = even((x * xts) + x)
+++ inductive narrowing succeeded
--- clause
	even(y) = even(x * y)
... oriented to rule
	even(x * y) -> even(y)
+++ added new clause(s)
	even(s(xts)) = even((x * xts) + x)
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	even(s(xts)) = even((x * xts) + x)
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	even(x * y) -> even(y)
--- Primal Grammar:
	<empty>

+++ treating clause
	even(s(xts)) = even((x * xts) + x)
+++ inductive narrowing on conjecture
	even(s(xts)) = even((x * xts) + x)
... induction variables of
	even(s(xts)) = even((x * xts) + x)
... are:
	xts:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	even(s(xts)) = even((x * xts) + x)
... with variable xts
+++ creating new conjecture
	even(s(0)) = even((x * 0) + x)
+++ creating new conjecture
	even(s(s(xts))) = even((x * s(xts)) + x)
--- clause
	even(s(0)) = even((x * 0) + x)
... reduced in 2 steps to
	false = even(0 + x)
--- clause
	even(s(s(xts))) = even((x * s(xts)) + x)
... reduced in 2 steps to
	even(xts) = even(((x * xts) + x) + x)
+++ inductive narrowing succeeded
--- clause
	even(s(xts)) = even((x * xts) + x)
... oriented to rule
	even((x * xts) + x) -> even(s(xts))
+++ added new clause(s)
	false = even(0 + x)
	even(xts) = even(((x * xts) + x) + x)
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	false = even(0 + x)
	even(xts) = even(((x * xts) + x) + x)
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	even(x * y) -> even(y)
	even((x * xts) + x) -> even(s(xts))
--- Primal Grammar:
	<empty>

+++ treating clause
	false = even(0 + x)
+++ inductive narrowing on conjecture
	false = even(0 + x)
... induction variables of
	false = even(0 + x)
... are:
	x:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	false = even(0 + x)
... with variable x
+++ creating new conjecture
	false = even(0 + 0)
+++ creating new conjecture
	false = even(0 + s(xts))
--- clause
	false = even(0 + 0)
... reduced in 2 steps to
	false = true
--- clause
	false = true
... contains a falsifying equation
	false = true

+++ Status of the Inference System
--- Conjectures:
	even(xts) = even(((x * xts) + x) + x)
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	even(x * y) -> even(y)
	even((x * xts) + x) -> even(s(xts))
--- Primal Grammar:
	<empty>

+++ DISPROOF: counter example
	false = true
+++ Statistics:
... Number of proof steps          = 3
... Number of induction steps      = 3
... Number of equational steps     = 0
... Number of case rewriting steps = 0
... Elapsed time (seconds)         = 0.001
