+++ SPECIFICATION --- bidirectional branch, version 0.99
+++ Parameters:
    ===========
+++ input       = 0a-in.txt
+++ output      = 0a-out.txt
+++ trace       = 3
+++ direction   = first-to-last
+++ drop        = yes
+++ verbose     = 3
+++ split       = 4
+++ loop limit  = 10
+++ stdlib      = /usr/local/lib/indy/stdlib/
-----------------------------------------------------------------------

+++ specification BOOL from bool successfully parsed
+++ specification AND from and successfully parsed
+++ specification NAT from nat successfully parsed
+++ specification LIST from list successfully parsed
+++ specification APPEND from append successfully parsed
+++ specification EQ from eq successfully parsed
+++ specification PREFIX from prefix successfully parsed
+++ specification ListFunc from 0a-in.txt successfully parsed
+++ Listing
         1: specification ListFunc
         2: sorts
         3:      bool list nat
         4: constructors
         5:      0: -> nat
         6:      cons: nat list -> list
         7:      false: -> bool
         8:      nil: -> list
         9:      s: nat -> nat
        10:      true: -> bool
        11: defined functions
        12:      &&: bool bool -> bool
        13:      ==: nat nat -> bool
        14:      app: list list -> list
        15:      pref: list list -> bool
        16: precedence
        17:      pref > app > && > == > cons > nil > s > 0 > false = true
        18: axioms
        19:      0 == 0 = true;
        20:      app(nil, y) = y;
        21:      0 == s(x) = false;
        22:      s(x) == 0 = false;
        23:      pref(nil, x) = true;
        24:      true && true = true;
        25:      false && true = false;
        26:      s(x) == s(y) = x == y;
        27:      true && false = false;
        28:      false && false = false;
        29:      pref(cons(u, x), nil) = false;
        30:      app(cons(x, y), z) = cons(x, app(y, z));
        31:      pref(cons(u, x), cons(v, y)) = (u == v) && pref(x, y);
        32: conjectures
        33:      pref(x, app(x, y)) = true;
        34: end
+++ finitary sorts: bool
+++ Rewrite System 
	0 == 0 -> true
	app(nil, y) -> y
	0 == s(x) -> false
	s(x) == 0 -> false
	pref(nil, x) -> true
	true && true -> true
	false && true -> false
	s(x) == s(y) -> x == y
	true && false -> false
	false && false -> false
	pref(cons(u, x), nil) -> false
	app(cons(x, y), z) -> cons(x, app(y, z))
	pref(cons(u, x), cons(v, y)) -> (u == v) && pref(x, y)
+++ inductive positions:
... for &&: 0 1
... for ==: 0 1
... for app: 0
... for pref: 0 1
+++ maximal depths of left-hand sides:
... for pref: 2
... for &&: 1
... for app: 2
... for ==: 2
+++ general maximal depth = 2
+++ sort dependence: nat < list
+++ test sets for defined functions and sorts:
... for pref
... ... list
		nil
		cons(x, y)
... for ==
... ... nat
		0
		s(x)
... for app
... ... list
		nil
		cons(x, y)
... for &&
... ... bool
		true
		false

+++ conjecture(s)
	pref(x, app(x, y)) = true

+++ inference system initiated
+++ treating clause
	pref(x, app(x, y)) = true
+++ inductive narrowing on conjecture
	pref(x, app(x, y)) = true
... induction variables of
	pref(x, app(x, y)) = true
... are:
	x:list
+++ perform INDUCTIVE NARROWING on conjecture 
	pref(x, app(x, y)) = true
... with variable x
+++ creating new conjecture
	pref(nil, app(nil, y)) = true
+++ creating new conjecture
	pref(cons(xts, yts), app(cons(xts, yts), y)) = true
--- clause
	pref(nil, app(nil, y)) = true
... reduced to tautology
	true = true
--- clause
	pref(cons(xts, yts), app(cons(xts, yts), y)) = true
... reduced in 2 steps to
	(xts == xts) && pref(yts, app(yts, y)) = true
+++ inductive narrowing succeeded
--- clause
	pref(x, app(x, y)) = true
... oriented to rule
	pref(x, app(x, y)) -> true
+++ added new clause(s)
	(xts == xts) && pref(yts, app(yts, y)) = true
... to conjectures
--- clause
	(xts == xts) && pref(yts, app(yts, y)) = true
... reduced in 1 step to
	(xts == xts) && true = true

+++ Status of the Inference System
--- Conjectures:
	(xts == xts) && true = true
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	pref(x, app(x, y)) -> true
--- Primal Grammar:
	<empty>

+++ treating clause
	(xts == xts) && true = true
+++ inductive narrowing on conjecture
	(xts == xts) && true = true
... induction variables of
	(xts == xts) && true = true
... are:
	xts:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	(xts == xts) && true = true
... with variable xts
+++ creating new conjecture
	(0 == 0) && true = true
+++ creating new conjecture
	(s(xts) == s(xts)) && true = true
--- clause
	(0 == 0) && true = true
... reduced to tautology
	true = true
--- clause
	(s(xts) == s(xts)) && true = true
... reduced in 1 step to
	(xts == xts) && true = true
+++ inductive narrowing succeeded
--- clause
	(xts == xts) && true = true
... oriented to rule
	(xts == xts) && true -> true
+++ added new clause(s)
	(xts == xts) && true = true
... to conjectures
--- clause
	(xts == xts) && true = true
... reduced to tautology
	true = true

+++ Status of the Inference System
--- Conjectures:
	<empty>
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	pref(x, app(x, y)) -> true
	(xts == xts) && true -> true
--- Primal Grammar:
	<empty>

+++ SUCCESS: all conjectures proved
+++ Statistics:
... Number of proof steps          = 2
... Number of induction steps      = 2
... Number of equational steps     = 0
... Number of case rewriting steps = 0
... Elapsed time (seconds)         = 0.001
