+++ SPECIFICATION --- bidirectional branch, version 0.99
+++ Parameters:
    ===========
+++ input       = 9-in.txt
+++ output      = 9-out.txt
+++ trace       = 3
+++ direction   = first-to-last
+++ drop        = yes
+++ verbose     = 3
+++ split       = 4
+++ loop limit  = 10
+++ stdlib      = /usr/local/lib/indy/stdlib/
-----------------------------------------------------------------------

+++ specification ListFunctions from 9-in.txt successfully parsed
+++ Listing
         1: specification ListFunctions
         2: sorts
         3:      lst nat
         4: constructors
         5:      0: -> nat
         6:      cons: nat lst -> lst
         7:      nil: -> lst
         8:      s: nat -> nat
         9: defined functions
        10:      app: lst lst -> lst
        11: precedence
        12:      app > cons > nil > s > 0
        13: axioms
        14:      app(nil, x) = x;
        15:      app(cons(u, v), w) = cons(u, app(v, w));
        16: conjectures
        17:      app(app(x, x), app(x, app(app(x, x), x))) = app(x, app(x, app(app(app(x, x), x), x)));
        18: end
+++ finitary sorts: <empty>
+++ Rewrite System 
	app(nil, x) -> x
	app(cons(u, v), w) -> cons(u, app(v, w))
+++ inductive positions:
... for app: 0
+++ maximal depths of left-hand sides:
... for app: 2
+++ general maximal depth = 2
+++ sort dependence: nat < lst
+++ test sets for defined functions and sorts:
... for app
... ... lst
		nil
		cons(x, y)

+++ conjecture(s)
	app(app(x, x), app(x, app(app(x, x), x))) = app(x, app(x, app(app(app(x, x), x), x)))

+++ inference system initiated
+++ treating clause
	app(app(x, x), app(x, app(app(x, x), x))) = app(x, app(x, app(app(app(x, x), x), x)))
+++ inductive narrowing on conjecture
	app(app(x, x), app(x, app(app(x, x), x))) = app(x, app(x, app(app(app(x, x), x), x)))
... induction variables of
	app(app(x, x), app(x, app(app(x, x), x))) = app(x, app(x, app(app(app(x, x), x), x)))
... are:
	x:lst
+++ perform INDUCTIVE NARROWING on conjecture 
	app(app(x, x), app(x, app(app(x, x), x))) = app(x, app(x, app(app(app(x, x), x), x)))
... with variable x
+++ creating new conjecture
	app(app(nil, nil), app(nil, app(app(nil, nil), nil))) = app(nil, app(nil, app(app(app(nil, nil), nil), nil)))
+++ creating new conjecture
	app(app(cons(xts, yts), cons(xts, yts)), app(cons(xts, yts), app(app(cons(xts, yts), cons(xts, yts)), cons(xts, yts)))) = app(cons(xts, yts), app(cons(xts, yts), app(app(app(cons(xts, yts), cons(xts, yts)), cons(xts, yts)), cons(xts, yts))))
--- clause
	app(app(nil, nil), app(nil, app(app(nil, nil), nil))) = app(nil, app(nil, app(app(app(nil, nil), nil), nil)))
... reduced to tautology
	nil = nil
--- clause
	app(app(cons(xts, yts), cons(xts, yts)), app(cons(xts, yts), app(app(cons(xts, yts), cons(xts, yts)), cons(xts, yts)))) = app(cons(xts, yts), app(cons(xts, yts), app(app(app(cons(xts, yts), cons(xts, yts)), cons(xts, yts)), cons(xts, yts))))
... reduced in 10 steps to
	cons(xts, app(app(yts, cons(xts, yts)), cons(xts, app(yts, cons(xts, app(app(yts, cons(xts, yts)), cons(xts, yts))))))) = cons(xts, app(yts, cons(xts, app(yts, cons(xts, app(app(app(yts, cons(xts, yts)), cons(xts, yts)), cons(xts, yts)))))))
... decomposed into new clause(s)
	app(app(yts, cons(xts, yts)), cons(xts, app(yts, cons(xts, app(app(yts, cons(xts, yts)), cons(xts, yts)))))) = app(yts, cons(xts, app(yts, cons(xts, app(app(app(yts, cons(xts, yts)), cons(xts, yts)), cons(xts, yts))))))
+++ inductive narrowing succeeded
--- clause
	app(app(x, x), app(x, app(app(x, x), x))) = app(x, app(x, app(app(app(x, x), x), x)))
... oriented to rule
	app(app(x, x), app(x, app(app(x, x), x))) -> app(x, app(x, app(app(app(x, x), x), x)))
+++ added new clause(s)
	app(app(yts, cons(xts, yts)), cons(xts, app(yts, cons(xts, app(app(yts, cons(xts, yts)), cons(xts, yts)))))) = app(yts, cons(xts, app(yts, cons(xts, app(app(app(yts, cons(xts, yts)), cons(xts, yts)), cons(xts, yts))))))
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	app(app(yts, cons(xts, yts)), cons(xts, app(yts, cons(xts, app(app(yts, cons(xts, yts)), cons(xts, yts)))))) = app(yts, cons(xts, app(yts, cons(xts, app(app(app(yts, cons(xts, yts)), cons(xts, yts)), cons(xts, yts))))))
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	app(app(x, x), app(x, app(app(x, x), x))) -> app(x, app(x, app(app(app(x, x), x), x)))
--- Primal Grammar:
	<empty>

+++ treating clause
	app(app(yts, cons(xts, yts)), cons(xts, app(yts, cons(xts, app(app(yts, cons(xts, yts)), cons(xts, yts)))))) = app(yts, cons(xts, app(yts, cons(xts, app(app(app(yts, cons(xts, yts)), cons(xts, yts)), cons(xts, yts))))))
+++ inductive narrowing on conjecture
	app(app(yts, cons(xts, yts)), cons(xts, app(yts, cons(xts, app(app(yts, cons(xts, yts)), cons(xts, yts)))))) = app(yts, cons(xts, app(yts, cons(xts, app(app(app(yts, cons(xts, yts)), cons(xts, yts)), cons(xts, yts))))))
... induction variables of
	app(app(yts, cons(xts, yts)), cons(xts, app(yts, cons(xts, app(app(yts, cons(xts, yts)), cons(xts, yts)))))) = app(yts, cons(xts, app(yts, cons(xts, app(app(app(yts, cons(xts, yts)), cons(xts, yts)), cons(xts, yts))))))
... are:
	yts:lst
+++ perform INDUCTIVE NARROWING on conjecture 
	app(app(yts, cons(xts, yts)), cons(xts, app(yts, cons(xts, app(app(yts, cons(xts, yts)), cons(xts, yts)))))) = app(yts, cons(xts, app(yts, cons(xts, app(app(app(yts, cons(xts, yts)), cons(xts, yts)), cons(xts, yts))))))
... with variable yts
+++ creating new conjecture
	app(app(nil, cons(xts, nil)), cons(xts, app(nil, cons(xts, app(app(nil, cons(xts, nil)), cons(xts, nil)))))) = app(nil, cons(xts, app(nil, cons(xts, app(app(app(nil, cons(xts, nil)), cons(xts, nil)), cons(xts, nil))))))
+++ creating new conjecture
	app(app(cons(xts2, yts), cons(xts1, cons(xts2, yts))), cons(xts1, app(cons(xts2, yts), cons(xts1, app(app(cons(xts2, yts), cons(xts1, cons(xts2, yts))), cons(xts1, cons(xts2, yts))))))) = app(cons(xts2, yts), cons(xts1, app(cons(xts2, yts), cons(xts1, app(app(app(cons(xts2, yts), cons(xts1, cons(xts2, yts))), cons(xts1, cons(xts2, yts))), cons(xts1, cons(xts2, yts)))))))
--- clause
	app(app(nil, cons(xts, nil)), cons(xts, app(nil, cons(xts, app(app(nil, cons(xts, nil)), cons(xts, nil)))))) = app(nil, cons(xts, app(nil, cons(xts, app(app(app(nil, cons(xts, nil)), cons(xts, nil)), cons(xts, nil))))))
... reduced to tautology
	cons(xts, cons(xts, cons(xts, cons(xts, cons(xts, nil))))) = cons(xts, cons(xts, cons(xts, cons(xts, cons(xts, nil)))))
--- clause
	app(app(cons(xts2, yts), cons(xts1, cons(xts2, yts))), cons(xts1, app(cons(xts2, yts), cons(xts1, app(app(cons(xts2, yts), cons(xts1, cons(xts2, yts))), cons(xts1, cons(xts2, yts))))))) = app(cons(xts2, yts), cons(xts1, app(cons(xts2, yts), cons(xts1, app(app(app(cons(xts2, yts), cons(xts1, cons(xts2, yts))), cons(xts1, cons(xts2, yts))), cons(xts1, cons(xts2, yts)))))))
... reduced in 10 steps to
	cons(xts2, app(app(yts, cons(xts1, cons(xts2, yts))), cons(xts1, cons(xts2, app(yts, cons(xts1, cons(xts2, app(app(yts, cons(xts1, cons(xts2, yts))), cons(xts1, cons(xts2, yts)))))))))) = cons(xts2, app(yts, cons(xts1, cons(xts2, app(yts, cons(xts1, cons(xts2, app(app(app(yts, cons(xts1, cons(xts2, yts))), cons(xts1, cons(xts2, yts))), cons(xts1, cons(xts2, yts))))))))))
... decomposed into new clause(s)
	app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, app(yts, cons(xts2, cons(xts1, app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts))))))))) = app(yts, cons(xts2, cons(xts1, app(yts, cons(xts2, cons(xts1, app(app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts)))))))))
+++ inductive narrowing succeeded
--- clause
	app(app(yts, cons(xts, yts)), cons(xts, app(yts, cons(xts, app(app(yts, cons(xts, yts)), cons(xts, yts)))))) = app(yts, cons(xts, app(yts, cons(xts, app(app(app(yts, cons(xts, yts)), cons(xts, yts)), cons(xts, yts))))))
... oriented to rule
	app(app(yts, cons(xts, yts)), cons(xts, app(yts, cons(xts, app(app(yts, cons(xts, yts)), cons(xts, yts)))))) -> app(yts, cons(xts, app(yts, cons(xts, app(app(app(yts, cons(xts, yts)), cons(xts, yts)), cons(xts, yts))))))
+++ added new clause(s)
	app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, app(yts, cons(xts2, cons(xts1, app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts))))))))) = app(yts, cons(xts2, cons(xts1, app(yts, cons(xts2, cons(xts1, app(app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts)))))))))
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, app(yts, cons(xts2, cons(xts1, app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts))))))))) = app(yts, cons(xts2, cons(xts1, app(yts, cons(xts2, cons(xts1, app(app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts)))))))))
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	app(app(x, x), app(x, app(app(x, x), x))) -> app(x, app(x, app(app(app(x, x), x), x)))
	app(app(yts, cons(xts, yts)), cons(xts, app(yts, cons(xts, app(app(yts, cons(xts, yts)), cons(xts, yts)))))) -> app(yts, cons(xts, app(yts, cons(xts, app(app(app(yts, cons(xts, yts)), cons(xts, yts)), cons(xts, yts))))))
--- Primal Grammar:
	<empty>

+++ treating clause
	app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, app(yts, cons(xts2, cons(xts1, app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts))))))))) = app(yts, cons(xts2, cons(xts1, app(yts, cons(xts2, cons(xts1, app(app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts)))))))))
+++ inductive narrowing on conjecture
	app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, app(yts, cons(xts2, cons(xts1, app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts))))))))) = app(yts, cons(xts2, cons(xts1, app(yts, cons(xts2, cons(xts1, app(app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts)))))))))
... induction variables of
	app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, app(yts, cons(xts2, cons(xts1, app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts))))))))) = app(yts, cons(xts2, cons(xts1, app(yts, cons(xts2, cons(xts1, app(app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts)))))))))
... are:
	yts:lst
+++ perform INDUCTIVE NARROWING on conjecture 
	app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, app(yts, cons(xts2, cons(xts1, app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts))))))))) = app(yts, cons(xts2, cons(xts1, app(yts, cons(xts2, cons(xts1, app(app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts)))))))))
... with variable yts
+++ creating new conjecture
	app(app(nil, cons(xts2, cons(xts1, nil))), cons(xts2, cons(xts1, app(nil, cons(xts2, cons(xts1, app(app(nil, cons(xts2, cons(xts1, nil))), cons(xts2, cons(xts1, nil))))))))) = app(nil, cons(xts2, cons(xts1, app(nil, cons(xts2, cons(xts1, app(app(app(nil, cons(xts2, cons(xts1, nil))), cons(xts2, cons(xts1, nil))), cons(xts2, cons(xts1, nil)))))))))
+++ creating new conjecture
	app(app(cons(xts3, yts), cons(xts2, cons(xts1, cons(xts3, yts)))), cons(xts2, cons(xts1, app(cons(xts3, yts), cons(xts2, cons(xts1, app(app(cons(xts3, yts), cons(xts2, cons(xts1, cons(xts3, yts)))), cons(xts2, cons(xts1, cons(xts3, yts)))))))))) = app(cons(xts3, yts), cons(xts2, cons(xts1, app(cons(xts3, yts), cons(xts2, cons(xts1, app(app(app(cons(xts3, yts), cons(xts2, cons(xts1, cons(xts3, yts)))), cons(xts2, cons(xts1, cons(xts3, yts)))), cons(xts2, cons(xts1, cons(xts3, yts))))))))))
--- clause
	app(app(nil, cons(xts2, cons(xts1, nil))), cons(xts2, cons(xts1, app(nil, cons(xts2, cons(xts1, app(app(nil, cons(xts2, cons(xts1, nil))), cons(xts2, cons(xts1, nil))))))))) = app(nil, cons(xts2, cons(xts1, app(nil, cons(xts2, cons(xts1, app(app(app(nil, cons(xts2, cons(xts1, nil))), cons(xts2, cons(xts1, nil))), cons(xts2, cons(xts1, nil)))))))))
... reduced to tautology
	cons(xts2, cons(xts1, cons(xts2, cons(xts1, cons(xts2, cons(xts1, cons(xts2, cons(xts1, cons(xts2, cons(xts1, nil)))))))))) = cons(xts2, cons(xts1, cons(xts2, cons(xts1, cons(xts2, cons(xts1, cons(xts2, cons(xts1, cons(xts2, cons(xts1, nil))))))))))
--- clause
	app(app(cons(xts3, yts), cons(xts2, cons(xts1, cons(xts3, yts)))), cons(xts2, cons(xts1, app(cons(xts3, yts), cons(xts2, cons(xts1, app(app(cons(xts3, yts), cons(xts2, cons(xts1, cons(xts3, yts)))), cons(xts2, cons(xts1, cons(xts3, yts)))))))))) = app(cons(xts3, yts), cons(xts2, cons(xts1, app(cons(xts3, yts), cons(xts2, cons(xts1, app(app(app(cons(xts3, yts), cons(xts2, cons(xts1, cons(xts3, yts)))), cons(xts2, cons(xts1, cons(xts3, yts)))), cons(xts2, cons(xts1, cons(xts3, yts))))))))))
... reduced in 10 steps to
	cons(xts3, app(app(yts, cons(xts2, cons(xts1, cons(xts3, yts)))), cons(xts2, cons(xts1, cons(xts3, app(yts, cons(xts2, cons(xts1, cons(xts3, app(app(yts, cons(xts2, cons(xts1, cons(xts3, yts)))), cons(xts2, cons(xts1, cons(xts3, yts))))))))))))) = cons(xts3, app(yts, cons(xts2, cons(xts1, cons(xts3, app(yts, cons(xts2, cons(xts1, cons(xts3, app(app(app(yts, cons(xts2, cons(xts1, cons(xts3, yts)))), cons(xts2, cons(xts1, cons(xts3, yts)))), cons(xts2, cons(xts1, cons(xts3, yts)))))))))))))
... decomposed into new clause(s)
	app(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, app(yts, cons(xts3, cons(xts2, cons(xts1, app(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, yts)))))))))))) = app(yts, cons(xts3, cons(xts2, cons(xts1, app(yts, cons(xts3, cons(xts2, cons(xts1, app(app(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, yts))))))))))))
+++ inductive narrowing succeeded
--- clause
	app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, app(yts, cons(xts2, cons(xts1, app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts))))))))) = app(yts, cons(xts2, cons(xts1, app(yts, cons(xts2, cons(xts1, app(app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts)))))))))
... oriented to rule
	app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, app(yts, cons(xts2, cons(xts1, app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts))))))))) -> app(yts, cons(xts2, cons(xts1, app(yts, cons(xts2, cons(xts1, app(app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts)))))))))
+++ added new clause(s)
	app(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, app(yts, cons(xts3, cons(xts2, cons(xts1, app(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, yts)))))))))))) = app(yts, cons(xts3, cons(xts2, cons(xts1, app(yts, cons(xts3, cons(xts2, cons(xts1, app(app(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, yts))))))))))))
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	app(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, app(yts, cons(xts3, cons(xts2, cons(xts1, app(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, yts)))))))))))) = app(yts, cons(xts3, cons(xts2, cons(xts1, app(yts, cons(xts3, cons(xts2, cons(xts1, app(app(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, yts))))))))))))
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	app(app(x, x), app(x, app(app(x, x), x))) -> app(x, app(x, app(app(app(x, x), x), x)))
	app(app(yts, cons(xts, yts)), cons(xts, app(yts, cons(xts, app(app(yts, cons(xts, yts)), cons(xts, yts)))))) -> app(yts, cons(xts, app(yts, cons(xts, app(app(app(yts, cons(xts, yts)), cons(xts, yts)), cons(xts, yts))))))
	app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, app(yts, cons(xts2, cons(xts1, app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts))))))))) -> app(yts, cons(xts2, cons(xts1, app(yts, cons(xts2, cons(xts1, app(app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts)))))))))
--- Primal Grammar:
	<empty>

+++ treating clause
	app(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, app(yts, cons(xts3, cons(xts2, cons(xts1, app(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, yts)))))))))))) = app(yts, cons(xts3, cons(xts2, cons(xts1, app(yts, cons(xts3, cons(xts2, cons(xts1, app(app(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, yts))))))))))))
+++ inductive narrowing on conjecture
	app(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, app(yts, cons(xts3, cons(xts2, cons(xts1, app(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, yts)))))))))))) = app(yts, cons(xts3, cons(xts2, cons(xts1, app(yts, cons(xts3, cons(xts2, cons(xts1, app(app(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, yts))))))))))))
... induction variables of
	app(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, app(yts, cons(xts3, cons(xts2, cons(xts1, app(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, yts)))))))))))) = app(yts, cons(xts3, cons(xts2, cons(xts1, app(yts, cons(xts3, cons(xts2, cons(xts1, app(app(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, yts))))))))))))
... are:
	yts:lst
+++ perform INDUCTIVE NARROWING on conjecture 
	app(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, app(yts, cons(xts3, cons(xts2, cons(xts1, app(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, yts)))))))))))) = app(yts, cons(xts3, cons(xts2, cons(xts1, app(yts, cons(xts3, cons(xts2, cons(xts1, app(app(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, yts))))))))))))
... with variable yts
+++ creating new conjecture
	app(app(nil, cons(xts3, cons(xts2, cons(xts1, nil)))), cons(xts3, cons(xts2, cons(xts1, app(nil, cons(xts3, cons(xts2, cons(xts1, app(app(nil, cons(xts3, cons(xts2, cons(xts1, nil)))), cons(xts3, cons(xts2, cons(xts1, nil)))))))))))) = app(nil, cons(xts3, cons(xts2, cons(xts1, app(nil, cons(xts3, cons(xts2, cons(xts1, app(app(app(nil, cons(xts3, cons(xts2, cons(xts1, nil)))), cons(xts3, cons(xts2, cons(xts1, nil)))), cons(xts3, cons(xts2, cons(xts1, nil))))))))))))
+++ creating new conjecture
	app(app(cons(xts4, yts), cons(xts3, cons(xts2, cons(xts1, cons(xts4, yts))))), cons(xts3, cons(xts2, cons(xts1, app(cons(xts4, yts), cons(xts3, cons(xts2, cons(xts1, app(app(cons(xts4, yts), cons(xts3, cons(xts2, cons(xts1, cons(xts4, yts))))), cons(xts3, cons(xts2, cons(xts1, cons(xts4, yts))))))))))))) = app(cons(xts4, yts), cons(xts3, cons(xts2, cons(xts1, app(cons(xts4, yts), cons(xts3, cons(xts2, cons(xts1, app(app(app(cons(xts4, yts), cons(xts3, cons(xts2, cons(xts1, cons(xts4, yts))))), cons(xts3, cons(xts2, cons(xts1, cons(xts4, yts))))), cons(xts3, cons(xts2, cons(xts1, cons(xts4, yts)))))))))))))
--- clause
	app(app(nil, cons(xts3, cons(xts2, cons(xts1, nil)))), cons(xts3, cons(xts2, cons(xts1, app(nil, cons(xts3, cons(xts2, cons(xts1, app(app(nil, cons(xts3, cons(xts2, cons(xts1, nil)))), cons(xts3, cons(xts2, cons(xts1, nil)))))))))))) = app(nil, cons(xts3, cons(xts2, cons(xts1, app(nil, cons(xts3, cons(xts2, cons(xts1, app(app(app(nil, cons(xts3, cons(xts2, cons(xts1, nil)))), cons(xts3, cons(xts2, cons(xts1, nil)))), cons(xts3, cons(xts2, cons(xts1, nil))))))))))))
... reduced to tautology
	cons(xts3, cons(xts2, cons(xts1, cons(xts3, cons(xts2, cons(xts1, cons(xts3, cons(xts2, cons(xts1, cons(xts3, cons(xts2, cons(xts1, cons(xts3, cons(xts2, cons(xts1, nil))))))))))))))) = cons(xts3, cons(xts2, cons(xts1, cons(xts3, cons(xts2, cons(xts1, cons(xts3, cons(xts2, cons(xts1, cons(xts3, cons(xts2, cons(xts1, cons(xts3, cons(xts2, cons(xts1, nil)))))))))))))))
--- clause
	app(app(cons(xts4, yts), cons(xts3, cons(xts2, cons(xts1, cons(xts4, yts))))), cons(xts3, cons(xts2, cons(xts1, app(cons(xts4, yts), cons(xts3, cons(xts2, cons(xts1, app(app(cons(xts4, yts), cons(xts3, cons(xts2, cons(xts1, cons(xts4, yts))))), cons(xts3, cons(xts2, cons(xts1, cons(xts4, yts))))))))))))) = app(cons(xts4, yts), cons(xts3, cons(xts2, cons(xts1, app(cons(xts4, yts), cons(xts3, cons(xts2, cons(xts1, app(app(app(cons(xts4, yts), cons(xts3, cons(xts2, cons(xts1, cons(xts4, yts))))), cons(xts3, cons(xts2, cons(xts1, cons(xts4, yts))))), cons(xts3, cons(xts2, cons(xts1, cons(xts4, yts)))))))))))))
... reduced in 10 steps to
	cons(xts4, app(app(yts, cons(xts3, cons(xts2, cons(xts1, cons(xts4, yts))))), cons(xts3, cons(xts2, cons(xts1, cons(xts4, app(yts, cons(xts3, cons(xts2, cons(xts1, cons(xts4, app(app(yts, cons(xts3, cons(xts2, cons(xts1, cons(xts4, yts))))), cons(xts3, cons(xts2, cons(xts1, cons(xts4, yts)))))))))))))))) = cons(xts4, app(yts, cons(xts3, cons(xts2, cons(xts1, cons(xts4, app(yts, cons(xts3, cons(xts2, cons(xts1, cons(xts4, app(app(app(yts, cons(xts3, cons(xts2, cons(xts1, cons(xts4, yts))))), cons(xts3, cons(xts2, cons(xts1, cons(xts4, yts))))), cons(xts3, cons(xts2, cons(xts1, cons(xts4, yts))))))))))))))))
... decomposed into new clause(s)
	app(app(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, yts))))), cons(xts4, cons(xts3, cons(xts2, cons(xts1, app(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, app(app(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, yts))))), cons(xts4, cons(xts3, cons(xts2, cons(xts1, yts))))))))))))))) = app(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, app(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, app(app(app(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, yts))))), cons(xts4, cons(xts3, cons(xts2, cons(xts1, yts))))), cons(xts4, cons(xts3, cons(xts2, cons(xts1, yts)))))))))))))))
+++ inductive narrowing succeeded
--- clause
	app(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, app(yts, cons(xts3, cons(xts2, cons(xts1, app(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, yts)))))))))))) = app(yts, cons(xts3, cons(xts2, cons(xts1, app(yts, cons(xts3, cons(xts2, cons(xts1, app(app(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, yts))))))))))))
... oriented to rule
	app(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, app(yts, cons(xts3, cons(xts2, cons(xts1, app(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, yts)))))))))))) -> app(yts, cons(xts3, cons(xts2, cons(xts1, app(yts, cons(xts3, cons(xts2, cons(xts1, app(app(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, yts))))))))))))
+++ added new clause(s)
	app(app(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, yts))))), cons(xts4, cons(xts3, cons(xts2, cons(xts1, app(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, app(app(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, yts))))), cons(xts4, cons(xts3, cons(xts2, cons(xts1, yts))))))))))))))) = app(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, app(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, app(app(app(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, yts))))), cons(xts4, cons(xts3, cons(xts2, cons(xts1, yts))))), cons(xts4, cons(xts3, cons(xts2, cons(xts1, yts)))))))))))))))
... to conjectures
+++ active wrap
	app(app(yts, cons(., .)), cons(., .)) = app(yts, cons(., .))
... with sequence
	app(app(yts, cons(xts, yts)), cons(xts, app(yts, cons(xts, app(app(yts, cons(xts, yts)), cons(xts, yts)))))) = app(yts, cons(xts, app(yts, cons(xts, app(app(app(yts, cons(xts, yts)), cons(xts, yts)), cons(xts, yts))))))
	app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, app(yts, cons(xts2, cons(xts1, app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts))))))))) = app(yts, cons(xts2, cons(xts1, app(yts, cons(xts2, cons(xts1, app(app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts)))))))))
	app(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, app(yts, cons(xts3, cons(xts2, cons(xts1, app(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, yts)))))))))))) = app(yts, cons(xts3, cons(xts2, cons(xts1, app(yts, cons(xts3, cons(xts2, cons(xts1, app(app(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, yts))))))))))))
+++ primal grammar found for head
	{app, cons}
... and wrap
	app(app(yts, cons(., .)), cons(., .)) = app(yts, cons(., .))
+++ Presburger system  = {
	^f0(0; yts, xts@) -> yts
	^f0($n0 + 1; yts, xts@) -> cons(xts$n0, ^f0($n0; yts, xts@))
	^f1(0, $n0; yts, xts@) -> app(app(yts, cons(xts0, ^f0($n0; yts, xts))), cons(xts0, ^f0($n0; yts, xts)))
	^f1($n1 + 1, $n0; yts, xts@) -> cons(xts$n1, ^f1($n1, $n0 + 1; yts, xts@))
	^f2(0, $n1; yts, xts@) -> app(yts, cons(xts0, ^f1($n1, 0; yts, xts@)))
	^f2($n2 + 1, $n1; yts, xts@) -> cons(xts$n2, ^f2($n2, $n1 + 1; yts, xts@))
	^f3(0, $n0; yts, xts@) -> app(app(app(yts, cons(xts0, ^f0($n0; yts, xts))), cons(xts0, ^f0($n0; yts, xts))), cons(xts0, ^f0($n0; yts, xts)))
	^f3($n3 + 1, $n0; yts, xts@) -> cons(xts$n3, ^f3($n3, $n0 + 1; yts, xts@))
	^f4(0, $n3; yts, xts@) -> app(yts, cons(xts0, ^f3($n3, 0; yts, xts@)))
	^f4($n4 + 1, $n3; yts, xts@) -> cons(xts$n4, ^f4($n4, $n3 + 1; yts, xts@))
+++ }
+++ Lemma(s)           = 
	app(app(yts, cons(xts$n, ^f0($n; yts, xts@))), cons(xts$n, ^f2($n, 0; yts, xts@))) = app(yts, cons(xts$n, ^f4($n, 0; yts, xts@)))
--- clause
	app(app(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, yts))))), cons(xts4, cons(xts3, cons(xts2, cons(xts1, app(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, app(app(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, yts))))), cons(xts4, cons(xts3, cons(xts2, cons(xts1, yts))))))))))))))) = app(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, app(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, app(app(app(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, yts))))), cons(xts4, cons(xts3, cons(xts2, cons(xts1, yts))))), cons(xts4, cons(xts3, cons(xts2, cons(xts1, yts)))))))))))))))
... subsumed by lemma
	app(app(yts, cons(xts$n, ^f0($n; yts, xts@))), cons(xts$n, ^f2($n, 0; yts, xts@))) = app(yts, cons(xts$n, ^f4($n, 0; yts, xts@)))
... with substitution
	$n <- 3

+++ Status of the Inference System
--- Conjectures:
	<empty>
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	app(app(x, x), app(x, app(app(x, x), x))) -> app(x, app(x, app(app(app(x, x), x), x)))
	app(app(yts, cons(xts, yts)), cons(xts, app(yts, cons(xts, app(app(yts, cons(xts, yts)), cons(xts, yts)))))) -> app(yts, cons(xts, app(yts, cons(xts, app(app(app(yts, cons(xts, yts)), cons(xts, yts)), cons(xts, yts))))))
	app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, app(yts, cons(xts2, cons(xts1, app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts))))))))) -> app(yts, cons(xts2, cons(xts1, app(yts, cons(xts2, cons(xts1, app(app(app(yts, cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts))), cons(xts2, cons(xts1, yts)))))))))
	app(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, app(yts, cons(xts3, cons(xts2, cons(xts1, app(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, yts)))))))))))) -> app(yts, cons(xts3, cons(xts2, cons(xts1, app(yts, cons(xts3, cons(xts2, cons(xts1, app(app(app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, yts)))), cons(xts3, cons(xts2, cons(xts1, yts))))))))))))
--- Primal Grammar:
+++ Presburger system  = {
	^f0(0; yts, xts@) -> yts
	^f0($n0 + 1; yts, xts@) -> cons(xts$n0, ^f0($n0; yts, xts@))
	^f1(0, $n0; yts, xts@) -> app(app(yts, cons(xts0, ^f0($n0; yts, xts))), cons(xts0, ^f0($n0; yts, xts)))
	^f1($n1 + 1, $n0; yts, xts@) -> cons(xts$n1, ^f1($n1, $n0 + 1; yts, xts@))
	^f2(0, $n1; yts, xts@) -> app(yts, cons(xts0, ^f1($n1, 0; yts, xts@)))
	^f2($n2 + 1, $n1; yts, xts@) -> cons(xts$n2, ^f2($n2, $n1 + 1; yts, xts@))
	^f3(0, $n0; yts, xts@) -> app(app(app(yts, cons(xts0, ^f0($n0; yts, xts))), cons(xts0, ^f0($n0; yts, xts))), cons(xts0, ^f0($n0; yts, xts)))
	^f3($n3 + 1, $n0; yts, xts@) -> cons(xts$n3, ^f3($n3, $n0 + 1; yts, xts@))
	^f4(0, $n3; yts, xts@) -> app(yts, cons(xts0, ^f3($n3, 0; yts, xts@)))
	^f4($n4 + 1, $n3; yts, xts@) -> cons(xts$n4, ^f4($n4, $n3 + 1; yts, xts@))
+++ }
+++ Lemma(s)           = 
	app(app(yts, cons(xts$n, ^f0($n; yts, xts@))), cons(xts$n, ^f2($n, 0; yts, xts@))) = app(yts, cons(xts$n, ^f4($n, 0; yts, xts@)))

+++ SUCCESS: all conjectures proved
+++ Statistics:
... Number of proof steps          = 4
... Number of induction steps      = 4
... Number of equational steps     = 0
... Number of case rewriting steps = 0
... Number of PG defined symbols   = 5
... Number of PG lemmas            = 1
... Elapsed time (seconds)         = 0.026
