+++ SPECIFICATION --- bidirectional branch, version 0.99
+++ Parameters:
    ===========
+++ input       = 3-in.txt
+++ output      = 3-out.txt
+++ trace       = 3
+++ direction   = first-to-last
+++ drop        = yes
+++ verbose     = 3
+++ split       = 4
+++ loop limit  = 10
+++ stdlib      = /usr/local/lib/indy/stdlib/
-----------------------------------------------------------------------

+++ specification listFunctions from 3-in.txt successfully parsed
+++ Listing
         1: specification listFunctions
         2: sorts
         3:      lst nat
         4: constructors
         5:      0: -> nat
         6:      cons: nat lst -> lst
         7:      nil: -> lst
         8:      s: nat -> nat
         9: defined functions
        10:      app: lst lst -> lst
        11:      rev: lst -> lst
        12: precedence
        13:      rev > app > cons > nil > s > 0
        14: axioms
        15:      rev(nil) = nil;
        16:      app(nil, x) = x;
        17:      app(cons(x, y), z) = cons(x, app(y, z));
        18:      rev(cons(x, y)) = app(rev(y), cons(x, nil));
        19: conjectures
        20:      app(x, app(rev(x), x)) = app(app(x, rev(x)), x);
        21: end
+++ finitary sorts: <empty>
+++ Rewrite System 
	rev(nil) -> nil
	app(nil, x) -> x
	app(cons(x, y), z) -> cons(x, app(y, z))
	rev(cons(x, y)) -> app(rev(y), cons(x, nil))
+++ inductive positions:
... for app: 0
... for rev: 0
+++ maximal depths of left-hand sides:
... for app: 2
... for rev: 2
+++ general maximal depth = 2
+++ sort dependence: nat < lst
+++ test sets for defined functions and sorts:
... for rev
... ... lst
		nil
		cons(x, y)
... for app
... ... lst
		nil
		cons(x, y)

+++ conjecture(s)
	app(x, app(rev(x), x)) = app(app(x, rev(x)), x)

+++ inference system initiated
+++ treating clause
	app(x, app(rev(x), x)) = app(app(x, rev(x)), x)
+++ inductive narrowing on conjecture
	app(x, app(rev(x), x)) = app(app(x, rev(x)), x)
... induction variables of
	app(x, app(rev(x), x)) = app(app(x, rev(x)), x)
... are:
	x:lst
+++ perform INDUCTIVE NARROWING on conjecture 
	app(x, app(rev(x), x)) = app(app(x, rev(x)), x)
... with variable x
+++ creating new conjecture
	app(nil, app(rev(nil), nil)) = app(app(nil, rev(nil)), nil)
+++ creating new conjecture
	app(cons(xts, yts), app(rev(cons(xts, yts)), cons(xts, yts))) = app(app(cons(xts, yts), rev(cons(xts, yts))), cons(xts, yts))
--- clause
	app(nil, app(rev(nil), nil)) = app(app(nil, rev(nil)), nil)
... reduced to tautology
	nil = nil
--- clause
	app(cons(xts, yts), app(rev(cons(xts, yts)), cons(xts, yts))) = app(app(cons(xts, yts), rev(cons(xts, yts))), cons(xts, yts))
... reduced in 5 steps to
	cons(xts, app(yts, app(app(rev(yts), cons(xts, nil)), cons(xts, yts)))) = cons(xts, app(app(yts, app(rev(yts), cons(xts, nil))), cons(xts, yts)))
... decomposed into new clause(s)
	app(yts, app(app(rev(yts), cons(xts, nil)), cons(xts, yts))) = app(app(yts, app(rev(yts), cons(xts, nil))), cons(xts, yts))
+++ inductive narrowing succeeded
--- clause
	app(x, app(rev(x), x)) = app(app(x, rev(x)), x)
... oriented to rule
	app(x, app(rev(x), x)) -> app(app(x, rev(x)), x)
+++ added new clause(s)
	app(yts, app(app(rev(yts), cons(xts, nil)), cons(xts, yts))) = app(app(yts, app(rev(yts), cons(xts, nil))), cons(xts, yts))
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	app(yts, app(app(rev(yts), cons(xts, nil)), cons(xts, yts))) = app(app(yts, app(rev(yts), cons(xts, nil))), cons(xts, yts))
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	app(x, app(rev(x), x)) -> app(app(x, rev(x)), x)
--- Primal Grammar:
	<empty>

+++ treating clause
	app(yts, app(app(rev(yts), cons(xts, nil)), cons(xts, yts))) = app(app(yts, app(rev(yts), cons(xts, nil))), cons(xts, yts))
+++ inductive narrowing on conjecture
	app(yts, app(app(rev(yts), cons(xts, nil)), cons(xts, yts))) = app(app(yts, app(rev(yts), cons(xts, nil))), cons(xts, yts))
... induction variables of
	app(yts, app(app(rev(yts), cons(xts, nil)), cons(xts, yts))) = app(app(yts, app(rev(yts), cons(xts, nil))), cons(xts, yts))
... are:
	yts:lst
+++ perform INDUCTIVE NARROWING on conjecture 
	app(yts, app(app(rev(yts), cons(xts, nil)), cons(xts, yts))) = app(app(yts, app(rev(yts), cons(xts, nil))), cons(xts, yts))
... with variable yts
+++ creating new conjecture
	app(nil, app(app(rev(nil), cons(xts, nil)), cons(xts, nil))) = app(app(nil, app(rev(nil), cons(xts, nil))), cons(xts, nil))
+++ creating new conjecture
	app(cons(xts2, yts), app(app(rev(cons(xts2, yts)), cons(xts1, nil)), cons(xts1, cons(xts2, yts)))) = app(app(cons(xts2, yts), app(rev(cons(xts2, yts)), cons(xts1, nil))), cons(xts1, cons(xts2, yts)))
--- clause
	app(nil, app(app(rev(nil), cons(xts, nil)), cons(xts, nil))) = app(app(nil, app(rev(nil), cons(xts, nil))), cons(xts, nil))
... reduced to tautology
	cons(xts, cons(xts, nil)) = cons(xts, cons(xts, nil))
--- clause
	app(cons(xts2, yts), app(app(rev(cons(xts2, yts)), cons(xts1, nil)), cons(xts1, cons(xts2, yts)))) = app(app(cons(xts2, yts), app(rev(cons(xts2, yts)), cons(xts1, nil))), cons(xts1, cons(xts2, yts)))
... reduced in 5 steps to
	cons(xts2, app(yts, app(app(app(rev(yts), cons(xts2, nil)), cons(xts1, nil)), cons(xts1, cons(xts2, yts))))) = cons(xts2, app(app(yts, app(app(rev(yts), cons(xts2, nil)), cons(xts1, nil))), cons(xts1, cons(xts2, yts))))
... decomposed into new clause(s)
	app(yts, app(app(app(rev(yts), cons(xts2, nil)), cons(xts1, nil)), cons(xts1, cons(xts2, yts)))) = app(app(yts, app(app(rev(yts), cons(xts2, nil)), cons(xts1, nil))), cons(xts1, cons(xts2, yts)))
+++ inductive narrowing succeeded
--- clause
	app(yts, app(app(rev(yts), cons(xts, nil)), cons(xts, yts))) = app(app(yts, app(rev(yts), cons(xts, nil))), cons(xts, yts))
... oriented to rule
	app(yts, app(app(rev(yts), cons(xts, nil)), cons(xts, yts))) -> app(app(yts, app(rev(yts), cons(xts, nil))), cons(xts, yts))
+++ added new clause(s)
	app(yts, app(app(app(rev(yts), cons(xts2, nil)), cons(xts1, nil)), cons(xts1, cons(xts2, yts)))) = app(app(yts, app(app(rev(yts), cons(xts2, nil)), cons(xts1, nil))), cons(xts1, cons(xts2, yts)))
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	app(yts, app(app(app(rev(yts), cons(xts2, nil)), cons(xts1, nil)), cons(xts1, cons(xts2, yts)))) = app(app(yts, app(app(rev(yts), cons(xts2, nil)), cons(xts1, nil))), cons(xts1, cons(xts2, yts)))
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	app(x, app(rev(x), x)) -> app(app(x, rev(x)), x)
	app(yts, app(app(rev(yts), cons(xts, nil)), cons(xts, yts))) -> app(app(yts, app(rev(yts), cons(xts, nil))), cons(xts, yts))
--- Primal Grammar:
	<empty>

+++ treating clause
	app(yts, app(app(app(rev(yts), cons(xts2, nil)), cons(xts1, nil)), cons(xts1, cons(xts2, yts)))) = app(app(yts, app(app(rev(yts), cons(xts2, nil)), cons(xts1, nil))), cons(xts1, cons(xts2, yts)))
+++ inductive narrowing on conjecture
	app(yts, app(app(app(rev(yts), cons(xts2, nil)), cons(xts1, nil)), cons(xts1, cons(xts2, yts)))) = app(app(yts, app(app(rev(yts), cons(xts2, nil)), cons(xts1, nil))), cons(xts1, cons(xts2, yts)))
... induction variables of
	app(yts, app(app(app(rev(yts), cons(xts2, nil)), cons(xts1, nil)), cons(xts1, cons(xts2, yts)))) = app(app(yts, app(app(rev(yts), cons(xts2, nil)), cons(xts1, nil))), cons(xts1, cons(xts2, yts)))
... are:
	yts:lst
+++ perform INDUCTIVE NARROWING on conjecture 
	app(yts, app(app(app(rev(yts), cons(xts2, nil)), cons(xts1, nil)), cons(xts1, cons(xts2, yts)))) = app(app(yts, app(app(rev(yts), cons(xts2, nil)), cons(xts1, nil))), cons(xts1, cons(xts2, yts)))
... with variable yts
+++ creating new conjecture
	app(nil, app(app(app(rev(nil), cons(xts2, nil)), cons(xts1, nil)), cons(xts1, cons(xts2, nil)))) = app(app(nil, app(app(rev(nil), cons(xts2, nil)), cons(xts1, nil))), cons(xts1, cons(xts2, nil)))
+++ creating new conjecture
	app(cons(xts3, yts), app(app(app(rev(cons(xts3, yts)), cons(xts2, nil)), cons(xts1, nil)), cons(xts1, cons(xts2, cons(xts3, yts))))) = app(app(cons(xts3, yts), app(app(rev(cons(xts3, yts)), cons(xts2, nil)), cons(xts1, nil))), cons(xts1, cons(xts2, cons(xts3, yts))))
--- clause
	app(nil, app(app(app(rev(nil), cons(xts2, nil)), cons(xts1, nil)), cons(xts1, cons(xts2, nil)))) = app(app(nil, app(app(rev(nil), cons(xts2, nil)), cons(xts1, nil))), cons(xts1, cons(xts2, nil)))
... reduced to tautology
	cons(xts2, cons(xts1, cons(xts1, cons(xts2, nil)))) = cons(xts2, cons(xts1, cons(xts1, cons(xts2, nil))))
--- clause
	app(cons(xts3, yts), app(app(app(rev(cons(xts3, yts)), cons(xts2, nil)), cons(xts1, nil)), cons(xts1, cons(xts2, cons(xts3, yts))))) = app(app(cons(xts3, yts), app(app(rev(cons(xts3, yts)), cons(xts2, nil)), cons(xts1, nil))), cons(xts1, cons(xts2, cons(xts3, yts))))
... reduced in 5 steps to
	cons(xts3, app(yts, app(app(app(app(rev(yts), cons(xts3, nil)), cons(xts2, nil)), cons(xts1, nil)), cons(xts1, cons(xts2, cons(xts3, yts)))))) = cons(xts3, app(app(yts, app(app(app(rev(yts), cons(xts3, nil)), cons(xts2, nil)), cons(xts1, nil))), cons(xts1, cons(xts2, cons(xts3, yts)))))
... decomposed into new clause(s)
	app(yts, app(app(app(app(rev(yts), cons(xts3, nil)), cons(xts2, nil)), cons(xts1, nil)), cons(xts1, cons(xts2, cons(xts3, yts))))) = app(app(yts, app(app(app(rev(yts), cons(xts3, nil)), cons(xts2, nil)), cons(xts1, nil))), cons(xts1, cons(xts2, cons(xts3, yts))))
+++ inductive narrowing succeeded
--- clause
	app(yts, app(app(app(rev(yts), cons(xts2, nil)), cons(xts1, nil)), cons(xts1, cons(xts2, yts)))) = app(app(yts, app(app(rev(yts), cons(xts2, nil)), cons(xts1, nil))), cons(xts1, cons(xts2, yts)))
... oriented to rule
	app(yts, app(app(app(rev(yts), cons(xts2, nil)), cons(xts1, nil)), cons(xts1, cons(xts2, yts)))) -> app(app(yts, app(app(rev(yts), cons(xts2, nil)), cons(xts1, nil))), cons(xts1, cons(xts2, yts)))
+++ added new clause(s)
	app(yts, app(app(app(app(rev(yts), cons(xts3, nil)), cons(xts2, nil)), cons(xts1, nil)), cons(xts1, cons(xts2, cons(xts3, yts))))) = app(app(yts, app(app(app(rev(yts), cons(xts3, nil)), cons(xts2, nil)), cons(xts1, nil))), cons(xts1, cons(xts2, cons(xts3, yts))))
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	app(yts, app(app(app(app(rev(yts), cons(xts3, nil)), cons(xts2, nil)), cons(xts1, nil)), cons(xts1, cons(xts2, cons(xts3, yts))))) = app(app(yts, app(app(app(rev(yts), cons(xts3, nil)), cons(xts2, nil)), cons(xts1, nil))), cons(xts1, cons(xts2, cons(xts3, yts))))
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	app(x, app(rev(x), x)) -> app(app(x, rev(x)), x)
	app(yts, app(app(rev(yts), cons(xts, nil)), cons(xts, yts))) -> app(app(yts, app(rev(yts), cons(xts, nil))), cons(xts, yts))
	app(yts, app(app(app(rev(yts), cons(xts2, nil)), cons(xts1, nil)), cons(xts1, cons(xts2, yts)))) -> app(app(yts, app(app(rev(yts), cons(xts2, nil)), cons(xts1, nil))), cons(xts1, cons(xts2, yts)))
--- Primal Grammar:
	<empty>

+++ treating clause
	app(yts, app(app(app(app(rev(yts), cons(xts3, nil)), cons(xts2, nil)), cons(xts1, nil)), cons(xts1, cons(xts2, cons(xts3, yts))))) = app(app(yts, app(app(app(rev(yts), cons(xts3, nil)), cons(xts2, nil)), cons(xts1, nil))), cons(xts1, cons(xts2, cons(xts3, yts))))
+++ inductive narrowing on conjecture
	app(yts, app(app(app(app(rev(yts), cons(xts3, nil)), cons(xts2, nil)), cons(xts1, nil)), cons(xts1, cons(xts2, cons(xts3, yts))))) = app(app(yts, app(app(app(rev(yts), cons(xts3, nil)), cons(xts2, nil)), cons(xts1, nil))), cons(xts1, cons(xts2, cons(xts3, yts))))
... induction variables of
	app(yts, app(app(app(app(rev(yts), cons(xts3, nil)), cons(xts2, nil)), cons(xts1, nil)), cons(xts1, cons(xts2, cons(xts3, yts))))) = app(app(yts, app(app(app(rev(yts), cons(xts3, nil)), cons(xts2, nil)), cons(xts1, nil))), cons(xts1, cons(xts2, cons(xts3, yts))))
... are:
	yts:lst
+++ perform INDUCTIVE NARROWING on conjecture 
	app(yts, app(app(app(app(rev(yts), cons(xts3, nil)), cons(xts2, nil)), cons(xts1, nil)), cons(xts1, cons(xts2, cons(xts3, yts))))) = app(app(yts, app(app(app(rev(yts), cons(xts3, nil)), cons(xts2, nil)), cons(xts1, nil))), cons(xts1, cons(xts2, cons(xts3, yts))))
... with variable yts
+++ creating new conjecture
	app(nil, app(app(app(app(rev(nil), cons(xts3, nil)), cons(xts2, nil)), cons(xts1, nil)), cons(xts1, cons(xts2, cons(xts3, nil))))) = app(app(nil, app(app(app(rev(nil), cons(xts3, nil)), cons(xts2, nil)), cons(xts1, nil))), cons(xts1, cons(xts2, cons(xts3, nil))))
+++ creating new conjecture
	app(cons(xts4, yts), app(app(app(app(rev(cons(xts4, yts)), cons(xts3, nil)), cons(xts2, nil)), cons(xts1, nil)), cons(xts1, cons(xts2, cons(xts3, cons(xts4, yts)))))) = app(app(cons(xts4, yts), app(app(app(rev(cons(xts4, yts)), cons(xts3, nil)), cons(xts2, nil)), cons(xts1, nil))), cons(xts1, cons(xts2, cons(xts3, cons(xts4, yts)))))
--- clause
	app(nil, app(app(app(app(rev(nil), cons(xts3, nil)), cons(xts2, nil)), cons(xts1, nil)), cons(xts1, cons(xts2, cons(xts3, nil))))) = app(app(nil, app(app(app(rev(nil), cons(xts3, nil)), cons(xts2, nil)), cons(xts1, nil))), cons(xts1, cons(xts2, cons(xts3, nil))))
... reduced to tautology
	cons(xts3, cons(xts2, cons(xts1, cons(xts1, cons(xts2, cons(xts3, nil)))))) = cons(xts3, cons(xts2, cons(xts1, cons(xts1, cons(xts2, cons(xts3, nil))))))
--- clause
	app(cons(xts4, yts), app(app(app(app(rev(cons(xts4, yts)), cons(xts3, nil)), cons(xts2, nil)), cons(xts1, nil)), cons(xts1, cons(xts2, cons(xts3, cons(xts4, yts)))))) = app(app(cons(xts4, yts), app(app(app(rev(cons(xts4, yts)), cons(xts3, nil)), cons(xts2, nil)), cons(xts1, nil))), cons(xts1, cons(xts2, cons(xts3, cons(xts4, yts)))))
... reduced in 5 steps to
	cons(xts4, app(yts, app(app(app(app(app(rev(yts), cons(xts4, nil)), cons(xts3, nil)), cons(xts2, nil)), cons(xts1, nil)), cons(xts1, cons(xts2, cons(xts3, cons(xts4, yts))))))) = cons(xts4, app(app(yts, app(app(app(app(rev(yts), cons(xts4, nil)), cons(xts3, nil)), cons(xts2, nil)), cons(xts1, nil))), cons(xts1, cons(xts2, cons(xts3, cons(xts4, yts))))))
... decomposed into new clause(s)
	app(yts, app(app(app(app(app(rev(yts), cons(xts4, nil)), cons(xts3, nil)), cons(xts2, nil)), cons(xts1, nil)), cons(xts1, cons(xts2, cons(xts3, cons(xts4, yts)))))) = app(app(yts, app(app(app(app(rev(yts), cons(xts4, nil)), cons(xts3, nil)), cons(xts2, nil)), cons(xts1, nil))), cons(xts1, cons(xts2, cons(xts3, cons(xts4, yts)))))
+++ inductive narrowing succeeded
--- clause
	app(yts, app(app(app(app(rev(yts), cons(xts3, nil)), cons(xts2, nil)), cons(xts1, nil)), cons(xts1, cons(xts2, cons(xts3, yts))))) = app(app(yts, app(app(app(rev(yts), cons(xts3, nil)), cons(xts2, nil)), cons(xts1, nil))), cons(xts1, cons(xts2, cons(xts3, yts))))
... oriented to rule
	app(yts, app(app(app(app(rev(yts), cons(xts3, nil)), cons(xts2, nil)), cons(xts1, nil)), cons(xts1, cons(xts2, cons(xts3, yts))))) -> app(app(yts, app(app(app(rev(yts), cons(xts3, nil)), cons(xts2, nil)), cons(xts1, nil))), cons(xts1, cons(xts2, cons(xts3, yts))))
+++ added new clause(s)
	app(yts, app(app(app(app(app(rev(yts), cons(xts4, nil)), cons(xts3, nil)), cons(xts2, nil)), cons(xts1, nil)), cons(xts1, cons(xts2, cons(xts3, cons(xts4, yts)))))) = app(app(yts, app(app(app(app(rev(yts), cons(xts4, nil)), cons(xts3, nil)), cons(xts2, nil)), cons(xts1, nil))), cons(xts1, cons(xts2, cons(xts3, cons(xts4, yts)))))
... to conjectures
+++ active wrap
	app(yts, app(app(., cons(xts, nil)), cons(xts, .))) = app(app(yts, app(., cons(xts, nil))), cons(xts, .))
... with sequence
	app(yts, app(app(rev(yts), cons(xts, nil)), cons(xts, yts))) = app(app(yts, app(rev(yts), cons(xts, nil))), cons(xts, yts))
	app(yts, app(app(app(rev(yts), cons(xts2, nil)), cons(xts1, nil)), cons(xts1, cons(xts2, yts)))) = app(app(yts, app(app(rev(yts), cons(xts2, nil)), cons(xts1, nil))), cons(xts1, cons(xts2, yts)))
	app(yts, app(app(app(app(rev(yts), cons(xts3, nil)), cons(xts2, nil)), cons(xts1, nil)), cons(xts1, cons(xts2, cons(xts3, yts))))) = app(app(yts, app(app(app(rev(yts), cons(xts3, nil)), cons(xts2, nil)), cons(xts1, nil))), cons(xts1, cons(xts2, cons(xts3, yts))))
+++ primal grammar found for head
	{app, cons, nil, rev}
... and wrap
	app(yts, app(app(., cons(xts, nil)), cons(xts, .))) = app(app(yts, app(., cons(xts, nil))), cons(xts, .))
+++ Presburger system  = {
	^f0(0; yts, xts@) -> rev(yts)
	^f0($n0 + 1; yts, xts@) -> app(^f0($n0; yts, xts@), cons(xts$n0, nil))
	^f1(0; yts, xts@) -> yts
	^f1($n1 + 1; yts, xts@) -> cons(xts$n1, ^f1($n1; yts, xts@))
+++ }
+++ Lemma(s)           = 
	app(yts, app(app(^f0($n; yts, xts@), cons(xts$n, nil)), cons(xts$n, ^f1($n; yts, xts@)))) = app(app(yts, app(^f0($n; yts, xts), cons(xts$n, nil))), cons(xts$n, ^f1($n; yts, xts)))
--- clause
	app(yts, app(app(app(app(app(rev(yts), cons(xts4, nil)), cons(xts3, nil)), cons(xts2, nil)), cons(xts1, nil)), cons(xts1, cons(xts2, cons(xts3, cons(xts4, yts)))))) = app(app(yts, app(app(app(app(rev(yts), cons(xts4, nil)), cons(xts3, nil)), cons(xts2, nil)), cons(xts1, nil))), cons(xts1, cons(xts2, cons(xts3, cons(xts4, yts)))))
... subsumed by lemma
	app(yts, app(app(^f0($n; yts, xts@), cons(xts$n, nil)), cons(xts$n, ^f1($n; yts, xts@)))) = app(app(yts, app(^f0($n; yts, xts), cons(xts$n, nil))), cons(xts$n, ^f1($n; yts, xts)))
... with substitution
	$n <- 3

+++ Status of the Inference System
--- Conjectures:
	<empty>
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	app(x, app(rev(x), x)) -> app(app(x, rev(x)), x)
	app(yts, app(app(rev(yts), cons(xts, nil)), cons(xts, yts))) -> app(app(yts, app(rev(yts), cons(xts, nil))), cons(xts, yts))
	app(yts, app(app(app(rev(yts), cons(xts2, nil)), cons(xts1, nil)), cons(xts1, cons(xts2, yts)))) -> app(app(yts, app(app(rev(yts), cons(xts2, nil)), cons(xts1, nil))), cons(xts1, cons(xts2, yts)))
	app(yts, app(app(app(app(rev(yts), cons(xts3, nil)), cons(xts2, nil)), cons(xts1, nil)), cons(xts1, cons(xts2, cons(xts3, yts))))) -> app(app(yts, app(app(app(rev(yts), cons(xts3, nil)), cons(xts2, nil)), cons(xts1, nil))), cons(xts1, cons(xts2, cons(xts3, yts))))
--- Primal Grammar:
+++ Presburger system  = {
	^f0(0; yts, xts@) -> rev(yts)
	^f0($n0 + 1; yts, xts@) -> app(^f0($n0; yts, xts@), cons(xts$n0, nil))
	^f1(0; yts, xts@) -> yts
	^f1($n1 + 1; yts, xts@) -> cons(xts$n1, ^f1($n1; yts, xts@))
+++ }
+++ Lemma(s)           = 
	app(yts, app(app(^f0($n; yts, xts@), cons(xts$n, nil)), cons(xts$n, ^f1($n; yts, xts@)))) = app(app(yts, app(^f0($n; yts, xts), cons(xts$n, nil))), cons(xts$n, ^f1($n; yts, xts)))

+++ SUCCESS: all conjectures proved
+++ Statistics:
... Number of proof steps          = 4
... Number of induction steps      = 4
... Number of equational steps     = 0
... Number of case rewriting steps = 0
... Number of PG defined symbols   = 2
... Number of PG lemmas            = 1
... Elapsed time (seconds)         = 0.012
