+++ SPECIFICATION --- bidirectional branch, version 0.99
+++ Parameters:
    ===========
+++ input       = 13-in.txt
+++ output      = 13-out.txt
+++ trace       = 3
+++ direction   = first-to-last
+++ drop        = yes
+++ verbose     = 3
+++ split       = 4
+++ loop limit  = 10
+++ stdlib      = /usr/local/lib/indy/stdlib/
-----------------------------------------------------------------------

+++ specification NAT from nat successfully parsed
+++ specification ADD from add successfully parsed
+++ specification Generated from 13-in.txt successfully parsed
+++ Listing
         1: specification Generated
         2: sorts
         3:      nat
         4: constructors
         5:      0: -> nat
         6:      s: nat -> nat
         7: defined functions
         8:      +: nat nat -> nat
         9: precedence
        10:      + > s > 0
        11: axioms
        12:      x + 0 = x;
        13:      x + s(y) = s(x + y);
        14: conjectures
        15:      s(s(s(s(0))) + w) + ((s(s(z)) + y) + s(x)) = s(s(y)) + (x + (s(s(w + z)) + s(s(0))));
        16: end
+++ finitary sorts: <empty>
+++ Rewrite System 
	x + 0 -> x
	x + s(y) -> s(x + y)
+++ inductive positions:
... for +: 1
+++ maximal depths of left-hand sides:
... for +: 2
+++ general maximal depth = 2
+++ sort dependence: <empty>
+++ test sets for defined functions and sorts:
... for +
... ... nat
		0
		s(x)

+++ conjecture(s)
	s(s(s(s(0))) + w) + ((s(s(z)) + y) + s(x)) = s(s(y)) + (x + (s(s(w + z)) + s(s(0))))

+++ inference system initiated
--- clause
	s(s(s(s(0))) + w) + ((s(s(z)) + y) + s(x)) = s(s(y)) + (x + (s(s(w + z)) + s(s(0))))
... reduced in 13 steps to
	s(s(s(s(s(0))) + w) + ((s(s(z)) + y) + x)) = s(s(s(s(s(s(y)) + (x + (w + z))))))
... decomposed into new clause(s)
	s(s(s(s(0))) + w) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (w + z)))))
+++ treating clause
	s(s(s(s(0))) + w) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (w + z)))))
+++ inductive narrowing on conjecture
	s(s(s(s(0))) + w) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (w + z)))))
... induction variables of
	s(s(s(s(0))) + w) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (w + z)))))
... are:
	w:nat
	y:nat
	z:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	s(s(s(s(0))) + w) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (w + z)))))
... with variable w
+++ creating new conjecture
	s(s(s(s(0))) + 0) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (0 + z)))))
+++ creating new conjecture
	s(s(s(s(0))) + s(xts)) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(xts) + z)))))
--- clause
	s(s(s(s(0))) + 0) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (0 + z)))))
... reduced in 1 step to
	s(s(s(s(0)))) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (0 + z)))))
--- clause
	s(s(s(s(0))) + s(xts)) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(xts) + z)))))
... reduced in 1 step to
	s(s(s(s(s(0))) + xts)) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(xts) + z)))))
+++ inductive narrowing succeeded
--- non-orientable clause
	s(s(s(s(0))) + w) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (w + z)))))
+++ moved
	s(s(s(s(0))) + w) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (w + z)))))
... to non-orientable hypotheses
+++ added new clause(s)
	s(s(s(s(0)))) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (0 + z)))))
	s(s(s(s(s(0))) + xts)) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(xts) + z)))))
... to conjectures
--- succeeded to apply non-orientable hypothese
	s(s(s(s(0))) + w) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (w + z)))))
... to clause
	s(s(s(s(0)))) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (0 + z)))))
... modified clause
	s(s(s(s(0)))) + ((s(s(z)) + y) + x) = s(s(s(s(0))) + 0) + ((s(s(z)) + y) + x)
--- clause
	s(s(s(s(0)))) + ((s(s(z)) + y) + x) = s(s(s(s(0))) + 0) + ((s(s(z)) + y) + x)
... reduced to tautology
	s(s(s(s(0)))) + ((s(s(z)) + y) + x) = s(s(s(s(0)))) + ((s(s(z)) + y) + x)

+++ Status of the Inference System
--- Conjectures:
	s(s(s(s(s(0))) + xts)) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(xts) + z)))))
--- Non-orientable hypotheses:
	s(s(s(s(0))) + w) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (w + z)))))
--- Oriented hypotheses:
	<empty>
--- Primal Grammar:
	<empty>

+++ treating clause
	s(s(s(s(s(0))) + xts)) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(xts) + z)))))
+++ inductive narrowing on conjecture
	s(s(s(s(s(0))) + xts)) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(xts) + z)))))
... induction variables of
	s(s(s(s(s(0))) + xts)) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(xts) + z)))))
... are:
	xts:nat
	y:nat
	z:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	s(s(s(s(s(0))) + xts)) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(xts) + z)))))
... with variable xts
+++ creating new conjecture
	s(s(s(s(s(0))) + 0)) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(0) + z)))))
+++ creating new conjecture
	s(s(s(s(s(0))) + s(xts))) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(s(xts)) + z)))))
--- clause
	s(s(s(s(s(0))) + 0)) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(0) + z)))))
... reduced in 1 step to
	s(s(s(s(s(0))))) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(0) + z)))))
--- clause
	s(s(s(s(s(0))) + s(xts))) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(s(xts)) + z)))))
... reduced in 1 step to
	s(s(s(s(s(s(0))) + xts))) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(s(xts)) + z)))))
+++ inductive narrowing succeeded
--- non-orientable clause
	s(s(s(s(s(0))) + xts)) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(xts) + z)))))
+++ moved
	s(s(s(s(s(0))) + xts)) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(xts) + z)))))
... to non-orientable hypotheses
+++ added new clause(s)
	s(s(s(s(s(0))))) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(0) + z)))))
	s(s(s(s(s(s(0))) + xts))) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(s(xts)) + z)))))
... to conjectures
--- succeeded to apply non-orientable hypothese
	s(s(s(s(0))) + w) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (w + z)))))
... to clause
	s(s(s(s(s(0))))) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(0) + z)))))
... modified clause
	s(s(s(s(s(0))))) + ((s(s(z)) + y) + x) = s(s(s(s(0))) + s(0)) + ((s(s(z)) + y) + x)
--- clause
	s(s(s(s(s(0))))) + ((s(s(z)) + y) + x) = s(s(s(s(0))) + s(0)) + ((s(s(z)) + y) + x)
... reduced to tautology
	s(s(s(s(s(0))))) + ((s(s(z)) + y) + x) = s(s(s(s(s(0))))) + ((s(s(z)) + y) + x)

+++ Status of the Inference System
--- Conjectures:
	s(s(s(s(s(s(0))) + xts))) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(s(xts)) + z)))))
--- Non-orientable hypotheses:
	s(s(s(s(0))) + w) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (w + z)))))
	s(s(s(s(s(0))) + xts)) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(xts) + z)))))
--- Oriented hypotheses:
	<empty>
--- Primal Grammar:
	<empty>

+++ treating clause
	s(s(s(s(s(s(0))) + xts))) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(s(xts)) + z)))))
+++ inductive narrowing on conjecture
	s(s(s(s(s(s(0))) + xts))) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(s(xts)) + z)))))
... induction variables of
	s(s(s(s(s(s(0))) + xts))) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(s(xts)) + z)))))
... are:
	xts:nat
	y:nat
	z:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	s(s(s(s(s(s(0))) + xts))) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(s(xts)) + z)))))
... with variable xts
+++ creating new conjecture
	s(s(s(s(s(s(0))) + 0))) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(s(0)) + z)))))
+++ creating new conjecture
	s(s(s(s(s(s(0))) + s(xts)))) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(s(s(xts))) + z)))))
--- clause
	s(s(s(s(s(s(0))) + 0))) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(s(0)) + z)))))
... reduced in 1 step to
	s(s(s(s(s(s(0)))))) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(s(0)) + z)))))
--- clause
	s(s(s(s(s(s(0))) + s(xts)))) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(s(s(xts))) + z)))))
... reduced in 1 step to
	s(s(s(s(s(s(s(0))) + xts)))) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(s(s(xts))) + z)))))
+++ inductive narrowing succeeded
--- non-orientable clause
	s(s(s(s(s(s(0))) + xts))) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(s(xts)) + z)))))
+++ moved
	s(s(s(s(s(s(0))) + xts))) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(s(xts)) + z)))))
... to non-orientable hypotheses
+++ added new clause(s)
	s(s(s(s(s(s(0)))))) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(s(0)) + z)))))
	s(s(s(s(s(s(s(0))) + xts)))) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(s(s(xts))) + z)))))
... to conjectures
--- succeeded to apply non-orientable hypothese
	s(s(s(s(0))) + w) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (w + z)))))
... to clause
	s(s(s(s(s(s(0)))))) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(s(0)) + z)))))
... modified clause
	s(s(s(s(s(s(0)))))) + ((s(s(z)) + y) + x) = s(s(s(s(0))) + s(s(0))) + ((s(s(z)) + y) + x)
--- clause
	s(s(s(s(s(s(0)))))) + ((s(s(z)) + y) + x) = s(s(s(s(0))) + s(s(0))) + ((s(s(z)) + y) + x)
... reduced to tautology
	s(s(s(s(s(s(0)))))) + ((s(s(z)) + y) + x) = s(s(s(s(s(s(0)))))) + ((s(s(z)) + y) + x)

+++ Status of the Inference System
--- Conjectures:
	s(s(s(s(s(s(s(0))) + xts)))) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(s(s(xts))) + z)))))
--- Non-orientable hypotheses:
	s(s(s(s(0))) + w) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (w + z)))))
	s(s(s(s(s(0))) + xts)) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(xts) + z)))))
	s(s(s(s(s(s(0))) + xts))) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(s(xts)) + z)))))
--- Oriented hypotheses:
	<empty>
--- Primal Grammar:
	<empty>

+++ treating clause
	s(s(s(s(s(s(s(0))) + xts)))) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(s(s(xts))) + z)))))
+++ inductive narrowing on conjecture
	s(s(s(s(s(s(s(0))) + xts)))) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(s(s(xts))) + z)))))
... induction variables of
	s(s(s(s(s(s(s(0))) + xts)))) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(s(s(xts))) + z)))))
... are:
	xts:nat
	y:nat
	z:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	s(s(s(s(s(s(s(0))) + xts)))) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(s(s(xts))) + z)))))
... with variable xts
+++ creating new conjecture
	s(s(s(s(s(s(s(0))) + 0)))) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(s(s(0))) + z)))))
+++ creating new conjecture
	s(s(s(s(s(s(s(0))) + s(xts))))) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(s(s(s(xts)))) + z)))))
--- clause
	s(s(s(s(s(s(s(0))) + 0)))) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(s(s(0))) + z)))))
... reduced in 1 step to
	s(s(s(s(s(s(s(0))))))) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(s(s(0))) + z)))))
--- clause
	s(s(s(s(s(s(s(0))) + s(xts))))) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(s(s(s(xts)))) + z)))))
... reduced in 1 step to
	s(s(s(s(s(s(s(s(0))) + xts))))) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(s(s(s(xts)))) + z)))))
+++ inductive narrowing succeeded
--- non-orientable clause
	s(s(s(s(s(s(s(0))) + xts)))) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(s(s(xts))) + z)))))
+++ moved
	s(s(s(s(s(s(s(0))) + xts)))) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(s(s(xts))) + z)))))
... to non-orientable hypotheses
+++ added new clause(s)
	s(s(s(s(s(s(s(0))))))) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(s(s(0))) + z)))))
	s(s(s(s(s(s(s(s(0))) + xts))))) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(s(s(s(xts)))) + z)))))
... to conjectures
--- succeeded to apply non-orientable hypothese
	s(s(s(s(0))) + w) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (w + z)))))
... to clause
	s(s(s(s(s(s(s(0))))))) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(s(s(0))) + z)))))
... modified clause
	s(s(s(s(s(s(s(0))))))) + ((s(s(z)) + y) + x) = s(s(s(s(0))) + s(s(s(0)))) + ((s(s(z)) + y) + x)
--- clause
	s(s(s(s(s(s(s(0))))))) + ((s(s(z)) + y) + x) = s(s(s(s(0))) + s(s(s(0)))) + ((s(s(z)) + y) + x)
... reduced to tautology
	s(s(s(s(s(s(s(0))))))) + ((s(s(z)) + y) + x) = s(s(s(s(s(s(s(0))))))) + ((s(s(z)) + y) + x)
+++ active wrap
	s(.) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (. + z)))))
... with sequence
	s(s(s(s(s(0))) + xts)) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(xts) + z)))))
	s(s(s(s(s(s(0))) + xts))) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(s(xts)) + z)))))
	s(s(s(s(s(s(s(0))) + xts)))) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(s(s(xts))) + z)))))
+++ primal grammar found for head
	{+, 0, s}
... and wrap
	s(.) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (. + z)))))
+++ Presburger system  = {
	^f1(0; xts) -> s(s(s(0))) + xts
	^f1($n1 + 1; xts) -> s(^f1($n1; xts))
	^f2(0; xts) -> xts
	^f2($n2 + 1; xts) -> s(^f2($n2; xts))
+++ }
+++ Lemma(s)           = 
	s(s(^f1($n; xts))) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(^f2($n; xts)) + z)))))
--- clause
	s(s(s(s(s(s(s(s(0))) + xts))))) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(s(s(s(xts)))) + z)))))
... subsumed by lemma
	s(s(^f1($n; xts))) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(^f2($n; xts)) + z)))))
... with substitution
	$n <- 3

+++ Status of the Inference System
--- Conjectures:
	<empty>
--- Non-orientable hypotheses:
	s(s(s(s(0))) + w) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (w + z)))))
	s(s(s(s(s(0))) + xts)) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(xts) + z)))))
	s(s(s(s(s(s(0))) + xts))) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(s(xts)) + z)))))
	s(s(s(s(s(s(s(0))) + xts)))) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(s(s(xts))) + z)))))
--- Oriented hypotheses:
	<empty>
--- Primal Grammar:
+++ Presburger system  = {
	^f1(0; xts) -> s(s(s(0))) + xts
	^f1($n1 + 1; xts) -> s(^f1($n1; xts))
	^f2(0; xts) -> xts
	^f2($n2 + 1; xts) -> s(^f2($n2; xts))
+++ }
+++ Lemma(s)           = 
	s(s(^f1($n; xts))) + ((s(s(z)) + y) + x) = s(s(s(s(s(y)) + (x + (s(^f2($n; xts)) + z)))))

+++ SUCCESS: all conjectures proved
+++ Statistics:
... Number of proof steps          = 4
... Number of induction steps      = 4
... Number of equational steps     = 4
... Number of case rewriting steps = 0
... Number of PG defined symbols   = 2
... Number of PG lemmas            = 1
... Elapsed time (seconds)         = 0.023
