+++ SPECIFICATION --- bidirectional branch, version 0.99
+++ Parameters:
    ===========
+++ input       = 18-in.txt
+++ output      = 18-out.txt
+++ trace       = 3
+++ direction   = first-to-last
+++ drop        = yes
+++ verbose     = 3
+++ split       = 4
+++ loop limit  = 10
+++ stdlib      = /usr/local/lib/indy/stdlib/
-----------------------------------------------------------------------

+++ specification NAT from nat successfully parsed
+++ specification ADD from add successfully parsed
+++ specification Generated from 18-in.txt successfully parsed
+++ Listing
         1: specification Generated
         2: sorts
         3:      nat
         4: constructors
         5:      0: -> nat
         6:      s: nat -> nat
         7: defined functions
         8:      +: nat nat -> nat
         9: precedence
        10:      + > s > 0
        11: axioms
        12:      x + 0 = x;
        13:      x + s(y) = s(x + y);
        14: conjectures
        15:      s(s(s(s(w))) + s(y)) + (s(z) + s(x)) = z + (s(s(s(w) + s(s(s(s(s(y))))))) + x);
        16: end
+++ finitary sorts: <empty>
+++ Rewrite System 
	x + 0 -> x
	x + s(y) -> s(x + y)
+++ inductive positions:
... for +: 1
+++ maximal depths of left-hand sides:
... for +: 2
+++ general maximal depth = 2
+++ sort dependence: <empty>
+++ test sets for defined functions and sorts:
... for +
... ... nat
		0
		s(x)

+++ conjecture(s)
	s(s(s(s(w))) + s(y)) + (s(z) + s(x)) = z + (s(s(s(w) + s(s(s(s(s(y))))))) + x)

+++ inference system initiated
--- clause
	s(s(s(s(w))) + s(y)) + (s(z) + s(x)) = z + (s(s(s(w) + s(s(s(s(s(y))))))) + x)
... reduced in 8 steps to
	s(s(s(s(s(s(w))) + y)) + (s(z) + x)) = z + (s(s(s(s(s(s(s(s(w) + y))))))) + x)
+++ treating clause
	s(s(s(s(s(s(w))) + y)) + (s(z) + x)) = z + (s(s(s(s(s(s(s(s(w) + y))))))) + x)
+++ inductive narrowing on conjecture
	s(s(s(s(s(s(w))) + y)) + (s(z) + x)) = z + (s(s(s(s(s(s(s(s(w) + y))))))) + x)
... induction variables of
	s(s(s(s(s(s(w))) + y)) + (s(z) + x)) = z + (s(s(s(s(s(s(s(s(w) + y))))))) + x)
... are:
	x:nat
	y:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	s(s(s(s(s(s(w))) + y)) + (s(z) + x)) = z + (s(s(s(s(s(s(s(s(w) + y))))))) + x)
... with variable x
+++ creating new conjecture
	s(s(s(s(s(s(w))) + y)) + (s(z) + 0)) = z + (s(s(s(s(s(s(s(s(w) + y))))))) + 0)
+++ creating new conjecture
	s(s(s(s(s(s(w))) + y)) + (s(z) + s(xts))) = z + (s(s(s(s(s(s(s(s(w) + y))))))) + s(xts))
--- clause
	s(s(s(s(s(s(w))) + y)) + (s(z) + 0)) = z + (s(s(s(s(s(s(s(s(w) + y))))))) + 0)
... reduced in 10 steps to
	s(s(s(s(s(s(s(w))) + y)) + z)) = s(s(s(s(s(s(s(z + (s(w) + y))))))))
--- clause
	s(s(s(s(s(s(w))) + y)) + (s(z) + s(xts))) = z + (s(s(s(s(s(s(s(s(w) + y))))))) + s(xts))
... reduced in 4 steps to
	s(s(s(s(s(s(s(w))) + y)) + (s(z) + xts))) = s(z + (s(s(s(s(s(s(s(s(w) + y))))))) + xts))
... decomposed into new clause(s)
	s(s(s(s(s(w))) + y)) + z = s(s(s(s(s(z + (s(w) + y))))))
... decomposed into new clause(s)
	s(s(s(s(s(s(w))) + y)) + (s(z) + xts)) = z + (s(s(s(s(s(s(s(s(w) + y))))))) + xts)
+++ inductive narrowing succeeded
--- non-orientable clause
	s(s(s(s(s(s(w))) + y)) + (s(z) + x)) = z + (s(s(s(s(s(s(s(s(w) + y))))))) + x)
+++ moved
	s(s(s(s(s(s(w))) + y)) + (s(z) + x)) = z + (s(s(s(s(s(s(s(s(w) + y))))))) + x)
... to non-orientable hypotheses
+++ added new clause(s)
	s(s(s(s(s(w))) + y)) + z = s(s(s(s(s(z + (s(w) + y))))))
	s(s(s(s(s(s(w))) + y)) + (s(z) + xts)) = z + (s(s(s(s(s(s(s(s(w) + y))))))) + xts)
... to conjectures
--- clause
	s(s(s(s(s(s(w))) + y)) + (s(z) + xts)) = z + (s(s(s(s(s(s(s(s(w) + y))))))) + xts)
... subsumed by hypothese
	s(s(s(s(s(s(w))) + y)) + (s(z) + x)) = z + (s(s(s(s(s(s(s(s(w) + y))))))) + x)

+++ Status of the Inference System
--- Conjectures:
	s(s(s(s(s(w))) + y)) + z = s(s(s(s(s(z + (s(w) + y))))))
--- Non-orientable hypotheses:
	s(s(s(s(s(s(w))) + y)) + (s(z) + x)) = z + (s(s(s(s(s(s(s(s(w) + y))))))) + x)
--- Oriented hypotheses:
	<empty>
--- Primal Grammar:
	<empty>

+++ treating clause
	s(s(s(s(s(w))) + y)) + z = s(s(s(s(s(z + (s(w) + y))))))
+++ inductive narrowing on conjecture
	s(s(s(s(s(w))) + y)) + z = s(s(s(s(s(z + (s(w) + y))))))
... induction variables of
	s(s(s(s(s(w))) + y)) + z = s(s(s(s(s(z + (s(w) + y))))))
... are:
	y:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	s(s(s(s(s(w))) + y)) + z = s(s(s(s(s(z + (s(w) + y))))))
... with variable y
+++ creating new conjecture
	s(s(s(s(s(w))) + 0)) + z = s(s(s(s(s(z + (s(w) + 0))))))
+++ creating new conjecture
	s(s(s(s(s(w))) + s(xts))) + z = s(s(s(s(s(z + (s(w) + s(xts)))))))
--- clause
	s(s(s(s(s(w))) + 0)) + z = s(s(s(s(s(z + (s(w) + 0))))))
... reduced in 3 steps to
	s(s(s(s(s(w))))) + z = s(s(s(s(s(s(z + w))))))
--- clause
	s(s(s(s(s(w))) + s(xts))) + z = s(s(s(s(s(z + (s(w) + s(xts)))))))
... reduced in 3 steps to
	s(s(s(s(s(s(w))) + xts))) + z = s(s(s(s(s(s(z + (s(w) + xts)))))))
+++ inductive narrowing succeeded
--- clause
	s(s(s(s(s(w))) + y)) + z = s(s(s(s(s(z + (s(w) + y))))))
... oriented to rule
	s(s(s(s(s(w))) + y)) + z -> s(s(s(s(s(z + (s(w) + y))))))
+++ added new clause(s)
	s(s(s(s(s(w))))) + z = s(s(s(s(s(s(z + w))))))
	s(s(s(s(s(s(w))) + xts))) + z = s(s(s(s(s(s(z + (s(w) + xts)))))))
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	s(s(s(s(s(w))))) + z = s(s(s(s(s(s(z + w))))))
	s(s(s(s(s(s(w))) + xts))) + z = s(s(s(s(s(s(z + (s(w) + xts)))))))
--- Non-orientable hypotheses:
	s(s(s(s(s(s(w))) + y)) + (s(z) + x)) = z + (s(s(s(s(s(s(s(s(w) + y))))))) + x)
--- Oriented hypotheses:
	s(s(s(s(s(w))) + y)) + z -> s(s(s(s(s(z + (s(w) + y))))))
--- Primal Grammar:
	<empty>

+++ treating clause
	s(s(s(s(s(w))))) + z = s(s(s(s(s(s(z + w))))))
+++ inductive narrowing on conjecture
	s(s(s(s(s(w))))) + z = s(s(s(s(s(s(z + w))))))
... induction variables of
	s(s(s(s(s(w))))) + z = s(s(s(s(s(s(z + w))))))
... are:
	w:nat
	z:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	s(s(s(s(s(w))))) + z = s(s(s(s(s(s(z + w))))))
... with variable w
+++ creating new conjecture
	s(s(s(s(s(0))))) + z = s(s(s(s(s(s(z + 0))))))
+++ creating new conjecture
	s(s(s(s(s(s(xts)))))) + z = s(s(s(s(s(s(z + s(xts)))))))
--- clause
	s(s(s(s(s(0))))) + z = s(s(s(s(s(s(z + 0))))))
... reduced in 1 step to
	s(s(s(s(s(0))))) + z = s(s(s(s(s(s(z))))))
--- clause
	s(s(s(s(s(s(xts)))))) + z = s(s(s(s(s(s(z + s(xts)))))))
... reduced in 1 step to
	s(s(s(s(s(s(xts)))))) + z = s(s(s(s(s(s(s(z + xts)))))))
+++ inductive narrowing succeeded
--- clause
	s(s(s(s(s(w))))) + z = s(s(s(s(s(s(z + w))))))
... oriented to rule
	s(s(s(s(s(w))))) + z -> s(s(s(s(s(s(z + w))))))
+++ added new clause(s)
	s(s(s(s(s(0))))) + z = s(s(s(s(s(s(z))))))
	s(s(s(s(s(s(xts)))))) + z = s(s(s(s(s(s(s(z + xts)))))))
... to conjectures
--- clause
	s(s(s(s(s(0))))) + z = s(s(s(s(s(s(z))))))
... reduced in 1 step to
	s(s(s(s(s(s(z + 0)))))) = s(s(s(s(s(s(z))))))
--- clause
	s(s(s(s(s(s(xts)))))) + z = s(s(s(s(s(s(s(z + xts)))))))
... reduced in 1 step to
	s(s(s(s(s(s(z + s(xts))))))) = s(s(s(s(s(s(s(z + xts)))))))
... decomposed into new clause(s)
	z + 0 = z
... decomposed into new clause(s)
	z + s(xts) = s(z + xts)

+++ Status of the Inference System
--- Conjectures:
	s(s(s(s(s(s(w))) + xts))) + z = s(s(s(s(s(s(z + (s(w) + xts)))))))
	z + 0 = z
	z + s(xts) = s(z + xts)
--- Non-orientable hypotheses:
	s(s(s(s(s(s(w))) + y)) + (s(z) + x)) = z + (s(s(s(s(s(s(s(s(w) + y))))))) + x)
--- Oriented hypotheses:
	s(s(s(s(s(w))))) + z -> s(s(s(s(s(s(z + w))))))
	s(s(s(s(s(w))) + y)) + z -> s(s(s(s(s(z + (s(w) + y))))))
--- Primal Grammar:
	<empty>

--- clause
	z + 0 = z
... reduced to tautology
	z = z
--- clause
	z + s(xts) = s(z + xts)
... reduced to tautology
	s(z + xts) = s(z + xts)
+++ treating clause
	s(s(s(s(s(s(w))) + xts))) + z = s(s(s(s(s(s(z + (s(w) + xts)))))))
+++ inductive narrowing on conjecture
	s(s(s(s(s(s(w))) + xts))) + z = s(s(s(s(s(s(z + (s(w) + xts)))))))
... induction variables of
	s(s(s(s(s(s(w))) + xts))) + z = s(s(s(s(s(s(z + (s(w) + xts)))))))
... are:
	xts:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	s(s(s(s(s(s(w))) + xts))) + z = s(s(s(s(s(s(z + (s(w) + xts)))))))
... with variable xts
+++ creating new conjecture
	s(s(s(s(s(s(w))) + 0))) + z = s(s(s(s(s(s(z + (s(w) + 0)))))))
+++ creating new conjecture
	s(s(s(s(s(s(w))) + s(xts)))) + z = s(s(s(s(s(s(z + (s(w) + s(xts))))))))
--- clause
	s(s(s(s(s(s(w))) + 0))) + z = s(s(s(s(s(s(z + (s(w) + 0)))))))
... reduced in 4 steps to
	s(s(s(s(s(s(z + s(w))))))) = s(s(s(s(s(s(s(z + w)))))))
--- clause
	s(s(s(s(s(s(w))) + s(xts)))) + z = s(s(s(s(s(s(z + (s(w) + s(xts))))))))
... reduced in 3 steps to
	s(s(s(s(s(s(s(w))) + xts)))) + z = s(s(s(s(s(s(s(z + (s(w) + xts))))))))
... decomposed into new clause(s)
	z + s(w) = s(z + w)
+++ inductive narrowing succeeded
--- clause
	s(s(s(s(s(s(w))) + xts))) + z = s(s(s(s(s(s(z + (s(w) + xts)))))))
... oriented to rule
	s(s(s(s(s(s(w))) + xts))) + z -> s(s(s(s(s(s(z + (s(w) + xts)))))))
+++ added new clause(s)
	s(s(s(s(s(s(s(w))) + xts)))) + z = s(s(s(s(s(s(s(z + (s(w) + xts))))))))
	z + s(w) = s(z + w)
... to conjectures
--- clause
	z + s(w) = s(z + w)
... reduced to tautology
	s(z + w) = s(z + w)

+++ Status of the Inference System
--- Conjectures:
	s(s(s(s(s(s(s(w))) + xts)))) + z = s(s(s(s(s(s(s(z + (s(w) + xts))))))))
--- Non-orientable hypotheses:
	s(s(s(s(s(s(w))) + y)) + (s(z) + x)) = z + (s(s(s(s(s(s(s(s(w) + y))))))) + x)
--- Oriented hypotheses:
	s(s(s(s(s(w))))) + z -> s(s(s(s(s(s(z + w))))))
	s(s(s(s(s(w))) + y)) + z -> s(s(s(s(s(z + (s(w) + y))))))
	s(s(s(s(s(s(w))) + xts))) + z -> s(s(s(s(s(s(z + (s(w) + xts)))))))
--- Primal Grammar:
	<empty>

+++ treating clause
	s(s(s(s(s(s(s(w))) + xts)))) + z = s(s(s(s(s(s(s(z + (s(w) + xts))))))))
+++ inductive narrowing on conjecture
	s(s(s(s(s(s(s(w))) + xts)))) + z = s(s(s(s(s(s(s(z + (s(w) + xts))))))))
... induction variables of
	s(s(s(s(s(s(s(w))) + xts)))) + z = s(s(s(s(s(s(s(z + (s(w) + xts))))))))
... are:
	xts:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	s(s(s(s(s(s(s(w))) + xts)))) + z = s(s(s(s(s(s(s(z + (s(w) + xts))))))))
... with variable xts
+++ creating new conjecture
	s(s(s(s(s(s(s(w))) + 0)))) + z = s(s(s(s(s(s(s(z + (s(w) + 0))))))))
+++ creating new conjecture
	s(s(s(s(s(s(s(w))) + s(xts))))) + z = s(s(s(s(s(s(s(z + (s(w) + s(xts)))))))))
--- clause
	s(s(s(s(s(s(s(w))) + 0)))) + z = s(s(s(s(s(s(s(z + (s(w) + 0))))))))
... reduced in 4 steps to
	s(s(s(s(s(s(z + s(s(w)))))))) = s(s(s(s(s(s(s(s(z + w))))))))
--- clause
	s(s(s(s(s(s(s(w))) + s(xts))))) + z = s(s(s(s(s(s(s(z + (s(w) + s(xts)))))))))
... reduced in 4 steps to
	s(s(s(s(s(s(z + (s(s(s(w))) + xts))))))) = s(s(s(s(s(s(s(s(z + (s(w) + xts)))))))))
... decomposed into new clause(s)
	z + s(s(w)) = s(s(z + w))
... decomposed into new clause(s)
	z + (s(s(s(w))) + xts) = s(s(z + (s(w) + xts)))
+++ inductive narrowing succeeded
--- clause
	s(s(s(s(s(s(s(w))) + xts)))) + z = s(s(s(s(s(s(s(z + (s(w) + xts))))))))
... oriented to rule
	s(s(s(s(s(s(s(w))) + xts)))) + z -> s(s(s(s(s(s(s(z + (s(w) + xts))))))))
+++ added new clause(s)
	z + s(s(w)) = s(s(z + w))
	z + (s(s(s(w))) + xts) = s(s(z + (s(w) + xts)))
... to conjectures
--- clause
	z + s(s(w)) = s(s(z + w))
... reduced to tautology
	s(s(z + w)) = s(s(z + w))

+++ Status of the Inference System
--- Conjectures:
	z + (s(s(s(w))) + xts) = s(s(z + (s(w) + xts)))
--- Non-orientable hypotheses:
	s(s(s(s(s(s(w))) + y)) + (s(z) + x)) = z + (s(s(s(s(s(s(s(s(w) + y))))))) + x)
--- Oriented hypotheses:
	s(s(s(s(s(w))))) + z -> s(s(s(s(s(s(z + w))))))
	s(s(s(s(s(w))) + y)) + z -> s(s(s(s(s(z + (s(w) + y))))))
	s(s(s(s(s(s(w))) + xts))) + z -> s(s(s(s(s(s(z + (s(w) + xts)))))))
	s(s(s(s(s(s(s(w))) + xts)))) + z -> s(s(s(s(s(s(s(z + (s(w) + xts))))))))
--- Primal Grammar:
	<empty>

+++ treating clause
	z + (s(s(s(w))) + xts) = s(s(z + (s(w) + xts)))
+++ inductive narrowing on conjecture
	z + (s(s(s(w))) + xts) = s(s(z + (s(w) + xts)))
... induction variables of
	z + (s(s(s(w))) + xts) = s(s(z + (s(w) + xts)))
... are:
	xts:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	z + (s(s(s(w))) + xts) = s(s(z + (s(w) + xts)))
... with variable xts
+++ creating new conjecture
	z + (s(s(s(w))) + 0) = s(s(z + (s(w) + 0)))
+++ creating new conjecture
	z + (s(s(s(w))) + s(xts)) = s(s(z + (s(w) + s(xts))))
--- clause
	z + (s(s(s(w))) + 0) = s(s(z + (s(w) + 0)))
... reduced to tautology
	s(s(s(z + w))) = s(s(s(z + w)))
--- clause
	z + (s(s(s(w))) + s(xts)) = s(s(z + (s(w) + s(xts))))
... reduced in 4 steps to
	s(z + (s(s(s(w))) + xts)) = s(s(s(z + (s(w) + xts))))
... decomposed into new clause(s)
	z + (s(s(s(w))) + xts) = s(s(z + (s(w) + xts)))
+++ inductive narrowing succeeded
--- clause
	z + (s(s(s(w))) + xts) = s(s(z + (s(w) + xts)))
... oriented to rule
	z + (s(s(s(w))) + xts) -> s(s(z + (s(w) + xts)))
+++ added new clause(s)
	z + (s(s(s(w))) + xts) = s(s(z + (s(w) + xts)))
... to conjectures
--- clause
	z + (s(s(s(w))) + xts) = s(s(z + (s(w) + xts)))
... reduced to tautology
	s(s(z + (s(w) + xts))) = s(s(z + (s(w) + xts)))

+++ Status of the Inference System
--- Conjectures:
	<empty>
--- Non-orientable hypotheses:
	s(s(s(s(s(s(w))) + y)) + (s(z) + x)) = z + (s(s(s(s(s(s(s(s(w) + y))))))) + x)
--- Oriented hypotheses:
	s(s(s(s(s(w))))) + z -> s(s(s(s(s(s(z + w))))))
	z + (s(s(s(w))) + xts) -> s(s(z + (s(w) + xts)))
	s(s(s(s(s(w))) + y)) + z -> s(s(s(s(s(z + (s(w) + y))))))
	s(s(s(s(s(s(w))) + xts))) + z -> s(s(s(s(s(s(z + (s(w) + xts)))))))
	s(s(s(s(s(s(s(w))) + xts)))) + z -> s(s(s(s(s(s(s(z + (s(w) + xts))))))))
--- Primal Grammar:
	<empty>

+++ SUCCESS: all conjectures proved
+++ Statistics:
... Number of proof steps          = 6
... Number of induction steps      = 6
... Number of equational steps     = 0
... Number of case rewriting steps = 0
... Elapsed time (seconds)         = 0.014
