+++ SPECIFICATION --- bidirectional branch, version 0.99
+++ Parameters:
    ===========
+++ input       = 25-in.txt
+++ output      = 25-out.txt
+++ trace       = 3
+++ direction   = first-to-last
+++ drop        = yes
+++ verbose     = 3
+++ split       = 4
+++ loop limit  = 10
+++ stdlib      = /usr/local/lib/indy/stdlib/
-----------------------------------------------------------------------

+++ specification NAT from nat successfully parsed
+++ specification ADD from add successfully parsed
+++ specification Generated from 25-in.txt successfully parsed
+++ Listing
         1: specification Generated
         2: sorts
         3:      nat
         4: constructors
         5:      0: -> nat
         6:      s: nat -> nat
         7: defined functions
         8:      +: nat nat -> nat
         9: precedence
        10:      + > s > 0
        11: axioms
        12:      x + 0 = x;
        13:      x + s(y) = s(x + y);
        14: conjectures
        15:      (s(s(0)) + s(v + s(v))) + s(s(s(s(0)))) = s(0) + (s(s(s(s(s(s(v))))) + s(v)) + 0);
        16: end
+++ finitary sorts: <empty>
+++ Rewrite System 
	x + 0 -> x
	x + s(y) -> s(x + y)
+++ inductive positions:
... for +: 1
+++ maximal depths of left-hand sides:
... for +: 2
+++ general maximal depth = 2
+++ sort dependence: <empty>
+++ test sets for defined functions and sorts:
... for +
... ... nat
		0
		s(x)

+++ conjecture(s)
	(s(s(0)) + s(v + s(v))) + s(s(s(s(0)))) = s(0) + (s(s(s(s(s(s(v))))) + s(v)) + 0)

+++ inference system initiated
--- clause
	(s(s(0)) + s(v + s(v))) + s(s(s(s(0)))) = s(0) + (s(s(s(s(s(s(v))))) + s(v)) + 0)
... reduced in 12 steps to
	s(s(s(s(s(s(s(s(0)) + (v + v))))))) = s(s(s(0) + (s(s(s(s(s(v))))) + v)))
... decomposed into new clause(s)
	s(s(s(s(s(s(0)) + (v + v))))) = s(0) + (s(s(s(s(s(v))))) + v)
+++ treating clause
	s(s(s(s(s(s(0)) + (v + v))))) = s(0) + (s(s(s(s(s(v))))) + v)
+++ inductive narrowing on conjecture
	s(s(s(s(s(s(0)) + (v + v))))) = s(0) + (s(s(s(s(s(v))))) + v)
... induction variables of
	s(s(s(s(s(s(0)) + (v + v))))) = s(0) + (s(s(s(s(s(v))))) + v)
... are:
	v:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	s(s(s(s(s(s(0)) + (v + v))))) = s(0) + (s(s(s(s(s(v))))) + v)
... with variable v
+++ creating new conjecture
	s(s(s(s(s(s(0)) + (0 + 0))))) = s(0) + (s(s(s(s(s(0))))) + 0)
+++ creating new conjecture
	s(s(s(s(s(s(0)) + (s(xts) + s(xts)))))) = s(0) + (s(s(s(s(s(s(xts)))))) + s(xts))
--- clause
	s(s(s(s(s(s(0)) + (0 + 0))))) = s(0) + (s(s(s(s(s(0))))) + 0)
... reduced to tautology
	s(s(s(s(s(s(0)))))) = s(s(s(s(s(s(0))))))
--- clause
	s(s(s(s(s(s(0)) + (s(xts) + s(xts)))))) = s(0) + (s(s(s(s(s(s(xts)))))) + s(xts))
... reduced in 4 steps to
	s(s(s(s(s(s(s(0)) + (s(xts) + xts)))))) = s(s(0) + (s(s(s(s(s(s(xts)))))) + xts))
... decomposed into new clause(s)
	s(s(s(s(s(s(0)) + (s(xts) + xts))))) = s(0) + (s(s(s(s(s(s(xts)))))) + xts)
+++ inductive narrowing succeeded
--- clause
	s(s(s(s(s(s(0)) + (v + v))))) = s(0) + (s(s(s(s(s(v))))) + v)
... oriented to rule
	s(s(s(s(s(s(0)) + (v + v))))) -> s(0) + (s(s(s(s(s(v))))) + v)
+++ added new clause(s)
	s(s(s(s(s(s(0)) + (s(xts) + xts))))) = s(0) + (s(s(s(s(s(s(xts)))))) + xts)
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	s(s(s(s(s(s(0)) + (s(xts) + xts))))) = s(0) + (s(s(s(s(s(s(xts)))))) + xts)
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	s(s(s(s(s(s(0)) + (v + v))))) -> s(0) + (s(s(s(s(s(v))))) + v)
--- Primal Grammar:
	<empty>

+++ treating clause
	s(s(s(s(s(s(0)) + (s(xts) + xts))))) = s(0) + (s(s(s(s(s(s(xts)))))) + xts)
+++ inductive narrowing on conjecture
	s(s(s(s(s(s(0)) + (s(xts) + xts))))) = s(0) + (s(s(s(s(s(s(xts)))))) + xts)
... induction variables of
	s(s(s(s(s(s(0)) + (s(xts) + xts))))) = s(0) + (s(s(s(s(s(s(xts)))))) + xts)
... are:
	xts:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	s(s(s(s(s(s(0)) + (s(xts) + xts))))) = s(0) + (s(s(s(s(s(s(xts)))))) + xts)
... with variable xts
+++ creating new conjecture
	s(s(s(s(s(s(0)) + (s(0) + 0))))) = s(0) + (s(s(s(s(s(s(0)))))) + 0)
+++ creating new conjecture
	s(s(s(s(s(s(0)) + (s(s(xts)) + s(xts)))))) = s(0) + (s(s(s(s(s(s(s(xts))))))) + s(xts))
--- clause
	s(s(s(s(s(s(0)) + (s(0) + 0))))) = s(0) + (s(s(s(s(s(s(0)))))) + 0)
... reduced to tautology
	s(s(s(s(s(s(s(0))))))) = s(s(s(s(s(s(s(0)))))))
--- clause
	s(s(s(s(s(s(0)) + (s(s(xts)) + s(xts)))))) = s(0) + (s(s(s(s(s(s(s(xts))))))) + s(xts))
... reduced in 4 steps to
	s(s(s(s(s(s(s(0)) + (s(s(xts)) + xts)))))) = s(s(0) + (s(s(s(s(s(s(s(xts))))))) + xts))
... decomposed into new clause(s)
	s(s(s(s(s(s(0)) + (s(s(xts)) + xts))))) = s(0) + (s(s(s(s(s(s(s(xts))))))) + xts)
+++ inductive narrowing succeeded
--- clause
	s(s(s(s(s(s(0)) + (s(xts) + xts))))) = s(0) + (s(s(s(s(s(s(xts)))))) + xts)
... oriented to rule
	s(s(s(s(s(s(0)) + (s(xts) + xts))))) -> s(0) + (s(s(s(s(s(s(xts)))))) + xts)
+++ added new clause(s)
	s(s(s(s(s(s(0)) + (s(s(xts)) + xts))))) = s(0) + (s(s(s(s(s(s(s(xts))))))) + xts)
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	s(s(s(s(s(s(0)) + (s(s(xts)) + xts))))) = s(0) + (s(s(s(s(s(s(s(xts))))))) + xts)
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	s(s(s(s(s(s(0)) + (v + v))))) -> s(0) + (s(s(s(s(s(v))))) + v)
	s(s(s(s(s(s(0)) + (s(xts) + xts))))) -> s(0) + (s(s(s(s(s(s(xts)))))) + xts)
--- Primal Grammar:
	<empty>

+++ treating clause
	s(s(s(s(s(s(0)) + (s(s(xts)) + xts))))) = s(0) + (s(s(s(s(s(s(s(xts))))))) + xts)
+++ inductive narrowing on conjecture
	s(s(s(s(s(s(0)) + (s(s(xts)) + xts))))) = s(0) + (s(s(s(s(s(s(s(xts))))))) + xts)
... induction variables of
	s(s(s(s(s(s(0)) + (s(s(xts)) + xts))))) = s(0) + (s(s(s(s(s(s(s(xts))))))) + xts)
... are:
	xts:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	s(s(s(s(s(s(0)) + (s(s(xts)) + xts))))) = s(0) + (s(s(s(s(s(s(s(xts))))))) + xts)
... with variable xts
+++ creating new conjecture
	s(s(s(s(s(s(0)) + (s(s(0)) + 0))))) = s(0) + (s(s(s(s(s(s(s(0))))))) + 0)
+++ creating new conjecture
	s(s(s(s(s(s(0)) + (s(s(s(xts))) + s(xts)))))) = s(0) + (s(s(s(s(s(s(s(s(xts)))))))) + s(xts))
--- clause
	s(s(s(s(s(s(0)) + (s(s(0)) + 0))))) = s(0) + (s(s(s(s(s(s(s(0))))))) + 0)
... reduced to tautology
	s(s(s(s(s(s(s(s(0)))))))) = s(s(s(s(s(s(s(s(0))))))))
--- clause
	s(s(s(s(s(s(0)) + (s(s(s(xts))) + s(xts)))))) = s(0) + (s(s(s(s(s(s(s(s(xts)))))))) + s(xts))
... reduced in 4 steps to
	s(s(s(s(s(s(s(0)) + (s(s(s(xts))) + xts)))))) = s(s(0) + (s(s(s(s(s(s(s(s(xts)))))))) + xts))
... decomposed into new clause(s)
	s(s(s(s(s(s(0)) + (s(s(s(xts))) + xts))))) = s(0) + (s(s(s(s(s(s(s(s(xts)))))))) + xts)
+++ inductive narrowing succeeded
--- clause
	s(s(s(s(s(s(0)) + (s(s(xts)) + xts))))) = s(0) + (s(s(s(s(s(s(s(xts))))))) + xts)
... oriented to rule
	s(s(s(s(s(s(0)) + (s(s(xts)) + xts))))) -> s(0) + (s(s(s(s(s(s(s(xts))))))) + xts)
+++ added new clause(s)
	s(s(s(s(s(s(0)) + (s(s(s(xts))) + xts))))) = s(0) + (s(s(s(s(s(s(s(s(xts)))))))) + xts)
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	s(s(s(s(s(s(0)) + (s(s(s(xts))) + xts))))) = s(0) + (s(s(s(s(s(s(s(s(xts)))))))) + xts)
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	s(s(s(s(s(s(0)) + (v + v))))) -> s(0) + (s(s(s(s(s(v))))) + v)
	s(s(s(s(s(s(0)) + (s(xts) + xts))))) -> s(0) + (s(s(s(s(s(s(xts)))))) + xts)
	s(s(s(s(s(s(0)) + (s(s(xts)) + xts))))) -> s(0) + (s(s(s(s(s(s(s(xts))))))) + xts)
--- Primal Grammar:
	<empty>

+++ treating clause
	s(s(s(s(s(s(0)) + (s(s(s(xts))) + xts))))) = s(0) + (s(s(s(s(s(s(s(s(xts)))))))) + xts)
+++ inductive narrowing on conjecture
	s(s(s(s(s(s(0)) + (s(s(s(xts))) + xts))))) = s(0) + (s(s(s(s(s(s(s(s(xts)))))))) + xts)
... induction variables of
	s(s(s(s(s(s(0)) + (s(s(s(xts))) + xts))))) = s(0) + (s(s(s(s(s(s(s(s(xts)))))))) + xts)
... are:
	xts:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	s(s(s(s(s(s(0)) + (s(s(s(xts))) + xts))))) = s(0) + (s(s(s(s(s(s(s(s(xts)))))))) + xts)
... with variable xts
+++ creating new conjecture
	s(s(s(s(s(s(0)) + (s(s(s(0))) + 0))))) = s(0) + (s(s(s(s(s(s(s(s(0)))))))) + 0)
+++ creating new conjecture
	s(s(s(s(s(s(0)) + (s(s(s(s(xts)))) + s(xts)))))) = s(0) + (s(s(s(s(s(s(s(s(s(xts))))))))) + s(xts))
--- clause
	s(s(s(s(s(s(0)) + (s(s(s(0))) + 0))))) = s(0) + (s(s(s(s(s(s(s(s(0)))))))) + 0)
... reduced to tautology
	s(s(s(s(s(s(s(s(s(0))))))))) = s(s(s(s(s(s(s(s(s(0)))))))))
--- clause
	s(s(s(s(s(s(0)) + (s(s(s(s(xts)))) + s(xts)))))) = s(0) + (s(s(s(s(s(s(s(s(s(xts))))))))) + s(xts))
... reduced in 4 steps to
	s(s(s(s(s(s(s(0)) + (s(s(s(s(xts)))) + xts)))))) = s(s(0) + (s(s(s(s(s(s(s(s(s(xts))))))))) + xts))
... decomposed into new clause(s)
	s(s(s(s(s(s(0)) + (s(s(s(s(xts)))) + xts))))) = s(0) + (s(s(s(s(s(s(s(s(s(xts))))))))) + xts)
+++ inductive narrowing succeeded
--- clause
	s(s(s(s(s(s(0)) + (s(s(s(xts))) + xts))))) = s(0) + (s(s(s(s(s(s(s(s(xts)))))))) + xts)
... oriented to rule
	s(s(s(s(s(s(0)) + (s(s(s(xts))) + xts))))) -> s(0) + (s(s(s(s(s(s(s(s(xts)))))))) + xts)
+++ added new clause(s)
	s(s(s(s(s(s(0)) + (s(s(s(s(xts)))) + xts))))) = s(0) + (s(s(s(s(s(s(s(s(s(xts))))))))) + xts)
... to conjectures
+++ active wrap
	s(s(s(s(s(s(0)) + (. + .))))) = s(0) + (s(s(s(s(s(.))))) + .)
... with sequence
	s(s(s(s(s(s(0)) + (s(xts) + xts))))) = s(0) + (s(s(s(s(s(s(xts)))))) + xts)
	s(s(s(s(s(s(0)) + (s(s(xts)) + xts))))) = s(0) + (s(s(s(s(s(s(s(xts))))))) + xts)
	s(s(s(s(s(s(0)) + (s(s(s(xts))) + xts))))) = s(0) + (s(s(s(s(s(s(s(s(xts)))))))) + xts)
+++ primal grammar found for head
	{+, 0, s}
... and wrap
	s(s(s(s(s(s(0)) + (. + .))))) = s(0) + (s(s(s(s(s(.))))) + .)
+++ Presburger system  = {
	^f0(0; xts) -> xts
	^f0($n0 + 1; xts) -> s(^f0($n0; xts))
+++ }
+++ Lemma(s)           = 
	s(s(s(s(s(s(0)) + (s(^f0($n; xts)) + xts))))) = s(0) + (s(s(s(s(s(s(^f0($n; xts))))))) + xts)
--- clause
	s(s(s(s(s(s(0)) + (s(s(s(s(xts)))) + xts))))) = s(0) + (s(s(s(s(s(s(s(s(s(xts))))))))) + xts)
... subsumed by lemma
	s(s(s(s(s(s(0)) + (s(^f0($n; xts)) + xts))))) = s(0) + (s(s(s(s(s(s(^f0($n; xts))))))) + xts)
... with substitution
	$n <- 3

+++ Status of the Inference System
--- Conjectures:
	<empty>
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	s(s(s(s(s(s(0)) + (v + v))))) -> s(0) + (s(s(s(s(s(v))))) + v)
	s(s(s(s(s(s(0)) + (s(xts) + xts))))) -> s(0) + (s(s(s(s(s(s(xts)))))) + xts)
	s(s(s(s(s(s(0)) + (s(s(xts)) + xts))))) -> s(0) + (s(s(s(s(s(s(s(xts))))))) + xts)
	s(s(s(s(s(s(0)) + (s(s(s(xts))) + xts))))) -> s(0) + (s(s(s(s(s(s(s(s(xts)))))))) + xts)
--- Primal Grammar:
+++ Presburger system  = {
	^f0(0; xts) -> xts
	^f0($n0 + 1; xts) -> s(^f0($n0; xts))
+++ }
+++ Lemma(s)           = 
	s(s(s(s(s(s(0)) + (s(^f0($n; xts)) + xts))))) = s(0) + (s(s(s(s(s(s(^f0($n; xts))))))) + xts)

+++ SUCCESS: all conjectures proved
+++ Statistics:
... Number of proof steps          = 4
... Number of induction steps      = 4
... Number of equational steps     = 0
... Number of case rewriting steps = 0
... Number of PG defined symbols   = 1
... Number of PG lemmas            = 1
... Elapsed time (seconds)         = 0.007
