+++ SPECIFICATION --- bidirectional branch, version 0.99
+++ Parameters:
    ===========
+++ input       = 30-in.txt
+++ output      = 30-out.txt
+++ trace       = 3
+++ direction   = first-to-last
+++ drop        = yes
+++ verbose     = 3
+++ split       = 4
+++ loop limit  = 10
+++ stdlib      = /usr/local/lib/indy/stdlib/
-----------------------------------------------------------------------

+++ specification NAT from nat successfully parsed
+++ specification ADD from add successfully parsed
+++ specification ADDalt from addalt successfully parsed
+++ specification Generated from 30-in.txt successfully parsed
+++ Listing
         1: specification Generated
         2: sorts
         3:      nat
         4: constructors
         5:      0: -> nat
         6:      s: nat -> nat
         7: defined functions
         8:      +: nat nat -> nat
         9: precedence
        10:      + > s > 0
        11: axioms
        12:      0 + y = y;
        13:      x + 0 = x;
        14:      s(x) + y = s(x + y);
        15:      x + s(y) = s(x + y);
        16: conjectures
        17:      s(s(s(s(s(0) + s(s(V2) + V1)))) + s(V2)) = s(V2 + s(s(s(0 + s(s(s(s(V2) + V1)))))));
        18: end
+++ finitary sorts: <empty>
+++ Rewrite System 
	0 + y -> y
	x + 0 -> x
	s(x) + y -> s(x + y)
	x + s(y) -> s(x + y)
+++ inductive positions:
... for +: 0 1
+++ maximal depths of left-hand sides:
... for +: 2
+++ general maximal depth = 2
+++ sort dependence: <empty>
+++ test sets for defined functions and sorts:
... for +
... ... nat
		0
		s(x)

+++ conjecture(s)
	s(s(s(s(s(0) + s(s(V2) + V1)))) + s(V2)) = s(V2 + s(s(s(0 + s(s(s(s(V2) + V1)))))))

+++ inference system initiated
--- clause
	s(s(s(s(s(0) + s(s(V2) + V1)))) + s(V2)) = s(V2 + s(s(s(0 + s(s(s(s(V2) + V1)))))))
... reduced in 19 steps to
	s(s(s(s(s(s(s(s((V2 + V1) + V2)))))))) = s(s(s(s(s(s(s(s(V2 + (V2 + V1)))))))))
... decomposed into new clause(s)
	(V2 + V1) + V2 = V2 + (V2 + V1)
+++ treating clause
	(V2 + V1) + V2 = V2 + (V2 + V1)
+++ inductive narrowing on conjecture
	(V2 + V1) + V2 = V2 + (V2 + V1)
... induction variables of
	(V2 + V1) + V2 = V2 + (V2 + V1)
... are:
	V1:nat
	V2:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	(V2 + V1) + V2 = V2 + (V2 + V1)
... with variable V1
+++ creating new conjecture
	(V + 0) + V = V + (V + 0)
+++ creating new conjecture
	(V + s(xts)) + V = V + (V + s(xts))
--- clause
	(V + 0) + V = V + (V + 0)
... reduced to tautology
	V + V = V + V
--- clause
	(V + s(xts)) + V = V + (V + s(xts))
... reduced in 4 steps to
	s((V + xts) + V) = s(V + (V + xts))
... decomposed into new clause(s)
	(V + xts) + V = V + (V + xts)
+++ inductive narrowing succeeded
--- clause
	(V2 + V1) + V2 = V2 + (V2 + V1)
... oriented to rule
	(V2 + V1) + V2 -> V2 + (V2 + V1)
+++ added new clause(s)
	(V + xts) + V = V + (V + xts)
... to conjectures
--- clause
	(V + xts) + V = V + (V + xts)
... reduced to tautology
	V + (V + xts) = V + (V + xts)

+++ Status of the Inference System
--- Conjectures:
	<empty>
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	(V2 + V1) + V2 -> V2 + (V2 + V1)
--- Primal Grammar:
	<empty>

+++ SUCCESS: all conjectures proved
+++ Statistics:
... Number of proof steps          = 1
... Number of induction steps      = 1
... Number of equational steps     = 0
... Number of case rewriting steps = 0
... Elapsed time (seconds)         = 0.001
