+++ SPECIFICATION --- bidirectional branch, version 0.99
+++ Parameters:
    ===========
+++ input       = 4-in.txt
+++ output      = 4-out.txt
+++ trace       = 3
+++ direction   = first-to-last
+++ drop        = yes
+++ verbose     = 3
+++ split       = 4
+++ loop limit  = 10
+++ stdlib      = /usr/local/lib/indy/stdlib/
-----------------------------------------------------------------------

+++ specification NAT from nat successfully parsed
+++ specification ADD from add successfully parsed
+++ specification Generated from 4-in.txt successfully parsed
+++ Listing
         1: specification Generated
         2: sorts
         3:      nat
         4: constructors
         5:      0: -> nat
         6:      s: nat -> nat
         7: defined functions
         8:      +: nat nat -> nat
         9: precedence
        10:      + > s > 0
        11: axioms
        12:      x + 0 = x;
        13:      x + s(y) = s(x + y);
        14: conjectures
        15:      s(s(s((s(V4) + s(V3)) + s(V3)) + V2) + s(V1)) = V1 + (s(s(s(s(V4))) + (s(V3) + s(V3))) + s(V2));
        16: end
+++ finitary sorts: <empty>
+++ Rewrite System 
	x + 0 -> x
	x + s(y) -> s(x + y)
+++ inductive positions:
... for +: 1
+++ maximal depths of left-hand sides:
... for +: 2
+++ general maximal depth = 2
+++ sort dependence: <empty>
+++ test sets for defined functions and sorts:
... for +
... ... nat
		0
		s(x)

+++ conjecture(s)
	s(s(s((s(V4) + s(V3)) + s(V3)) + V2) + s(V1)) = V1 + (s(s(s(s(V4))) + (s(V3) + s(V3))) + s(V2))

+++ inference system initiated
--- clause
	s(s(s((s(V4) + s(V3)) + s(V3)) + V2) + s(V1)) = V1 + (s(s(s(s(V4))) + (s(V3) + s(V3))) + s(V2))
... reduced in 7 steps to
	s(s(s(s(s(s(s(V4) + V3) + V3)) + V2) + V1)) = s(V1 + (s(s(s(s(s(V4))) + (s(V3) + V3))) + V2))
... decomposed into new clause(s)
	s(s(s(s(s(s(V4) + V3) + V3)) + V2) + V1) = V1 + (s(s(s(s(s(V4))) + (s(V3) + V3))) + V2)
+++ treating clause
	s(s(s(s(s(s(V4) + V3) + V3)) + V2) + V1) = V1 + (s(s(s(s(s(V4))) + (s(V3) + V3))) + V2)
+++ inductive narrowing on conjecture
	s(s(s(s(s(s(V4) + V3) + V3)) + V2) + V1) = V1 + (s(s(s(s(s(V4))) + (s(V3) + V3))) + V2)
... induction variables of
	s(s(s(s(s(s(V4) + V3) + V3)) + V2) + V1) = V1 + (s(s(s(s(s(V4))) + (s(V3) + V3))) + V2)
... are:
	V3:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	s(s(s(s(s(s(V4) + V3) + V3)) + V2) + V1) = V1 + (s(s(s(s(s(V4))) + (s(V3) + V3))) + V2)
... with variable V3
+++ creating new conjecture
	s(s(s(s(s(s(V3) + 0) + 0)) + V2) + V1) = V1 + (s(s(s(s(s(V3))) + (s(0) + 0))) + V2)
+++ creating new conjecture
	s(s(s(s(s(s(V3) + s(xts)) + s(xts))) + V2) + V1) = V1 + (s(s(s(s(s(V3))) + (s(s(xts)) + s(xts)))) + V2)
--- clause
	s(s(s(s(s(s(V3) + 0) + 0)) + V2) + V1) = V1 + (s(s(s(s(s(V3))) + (s(0) + 0))) + V2)
... reduced in 5 steps to
	s(s(s(s(s(s(V3)))) + V2) + V1) = V1 + (s(s(s(s(s(s(V3)))))) + V2)
--- clause
	s(s(s(s(s(s(V3) + s(xts)) + s(xts))) + V2) + V1) = V1 + (s(s(s(s(s(V3))) + (s(s(xts)) + s(xts)))) + V2)
... reduced in 4 steps to
	s(s(s(s(s(s(s(s(V3) + xts)) + xts))) + V2) + V1) = V1 + (s(s(s(s(s(s(V3))) + (s(s(xts)) + xts)))) + V2)
+++ inductive narrowing succeeded
--- clause
	s(s(s(s(s(s(V4) + V3) + V3)) + V2) + V1) = V1 + (s(s(s(s(s(V4))) + (s(V3) + V3))) + V2)
... oriented to rule
	s(s(s(s(s(s(V4) + V3) + V3)) + V2) + V1) -> V4 + (s(s(s(s(s(V3))) + (s(V2) + V2))) + V1)
+++ added new clause(s)
	s(s(s(s(s(s(V3)))) + V2) + V1) = V1 + (s(s(s(s(s(s(V3)))))) + V2)
	s(s(s(s(s(s(s(s(V3) + xts)) + xts))) + V2) + V1) = V1 + (s(s(s(s(s(s(V3))) + (s(s(xts)) + xts)))) + V2)
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	s(s(s(s(s(s(V3)))) + V2) + V1) = V1 + (s(s(s(s(s(s(V3)))))) + V2)
	s(s(s(s(s(s(s(s(V3) + xts)) + xts))) + V2) + V1) = V1 + (s(s(s(s(s(s(V3))) + (s(s(xts)) + xts)))) + V2)
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	s(s(s(s(s(s(V4) + V3) + V3)) + V2) + V1) -> V4 + (s(s(s(s(s(V3))) + (s(V2) + V2))) + V1)
--- Primal Grammar:
	<empty>

+++ treating clause
	s(s(s(s(s(s(V3)))) + V2) + V1) = V1 + (s(s(s(s(s(s(V3)))))) + V2)
+++ inductive narrowing on conjecture
	s(s(s(s(s(s(V3)))) + V2) + V1) = V1 + (s(s(s(s(s(s(V3)))))) + V2)
... induction variables of
	s(s(s(s(s(s(V3)))) + V2) + V1) = V1 + (s(s(s(s(s(s(V3)))))) + V2)
... are:
	V2:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	s(s(s(s(s(s(V3)))) + V2) + V1) = V1 + (s(s(s(s(s(s(V3)))))) + V2)
... with variable V2
+++ creating new conjecture
	s(s(s(s(s(s(V2)))) + 0) + V1) = V1 + (s(s(s(s(s(s(V2)))))) + 0)
+++ creating new conjecture
	s(s(s(s(s(s(V2)))) + s(xts)) + V1) = V1 + (s(s(s(s(s(s(V2)))))) + s(xts))
--- clause
	s(s(s(s(s(s(V2)))) + 0) + V1) = V1 + (s(s(s(s(s(s(V2)))))) + 0)
... reduced in 8 steps to
	s(s(s(s(s(s(V2))))) + V1) = s(s(s(s(s(s(V1 + V2))))))
--- clause
	s(s(s(s(s(s(V2)))) + s(xts)) + V1) = V1 + (s(s(s(s(s(s(V2)))))) + s(xts))
... reduced in 3 steps to
	s(s(s(s(s(s(s(V2)))) + xts)) + V1) = s(V1 + (s(s(s(s(s(s(V2)))))) + xts))
... decomposed into new clause(s)
	s(s(s(s(s(V2))))) + V1 = s(s(s(s(s(V1 + V2)))))
... decomposed into new clause(s)
	s(s(s(s(s(s(V2)))) + xts)) + V1 = V1 + (s(s(s(s(s(s(V2)))))) + xts)
+++ inductive narrowing succeeded
--- clause
	s(s(s(s(s(s(V3)))) + V2) + V1) = V1 + (s(s(s(s(s(s(V3)))))) + V2)
... oriented to rule
	V3 + (s(s(s(s(s(s(V2)))))) + V1) -> s(s(s(s(s(s(V3)))) + V2) + V1)
+++ added new clause(s)
	s(s(s(s(s(V2))))) + V1 = s(s(s(s(s(V1 + V2)))))
	s(s(s(s(s(s(V2)))) + xts)) + V1 = V1 + (s(s(s(s(s(s(V2)))))) + xts)
... to conjectures
--- clause
	s(s(s(s(s(s(V2)))) + xts)) + V1 = V1 + (s(s(s(s(s(s(V2)))))) + xts)
... reduced in 1 step to
	s(s(s(s(s(s(V2)))) + xts)) + V1 = s(s(s(s(s(s(V2)))) + xts) + V1)

+++ Status of the Inference System
--- Conjectures:
	s(s(s(s(s(s(s(s(V3) + xts)) + xts))) + V2) + V1) = V1 + (s(s(s(s(s(s(V3))) + (s(s(xts)) + xts)))) + V2)
	s(s(s(s(s(V2))))) + V1 = s(s(s(s(s(V1 + V2)))))
	s(s(s(s(s(s(V2)))) + xts)) + V1 = s(s(s(s(s(s(V2)))) + xts) + V1)
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	V3 + (s(s(s(s(s(s(V2)))))) + V1) -> s(s(s(s(s(s(V3)))) + V2) + V1)
	s(s(s(s(s(s(V4) + V3) + V3)) + V2) + V1) -> V4 + (s(s(s(s(s(V3))) + (s(V2) + V2))) + V1)
--- Primal Grammar:
	<empty>

+++ treating clause
	s(s(s(s(s(s(s(s(V3) + xts)) + xts))) + V2) + V1) = V1 + (s(s(s(s(s(s(V3))) + (s(s(xts)) + xts)))) + V2)
+++ inductive narrowing on conjecture
	s(s(s(s(s(s(s(s(V3) + xts)) + xts))) + V2) + V1) = V1 + (s(s(s(s(s(s(V3))) + (s(s(xts)) + xts)))) + V2)
... induction variables of
	s(s(s(s(s(s(s(s(V3) + xts)) + xts))) + V2) + V1) = V1 + (s(s(s(s(s(s(V3))) + (s(s(xts)) + xts)))) + V2)
... are:
	xts:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	s(s(s(s(s(s(s(s(V3) + xts)) + xts))) + V2) + V1) = V1 + (s(s(s(s(s(s(V3))) + (s(s(xts)) + xts)))) + V2)
... with variable xts
+++ creating new conjecture
	s(s(s(s(s(s(s(s(V3) + 0)) + 0))) + V2) + V1) = V1 + (s(s(s(s(s(s(V3))) + (s(s(0)) + 0)))) + V2)
+++ creating new conjecture
	s(s(s(s(s(s(s(s(V3) + s(xts))) + s(xts)))) + V2) + V1) = V1 + (s(s(s(s(s(s(V3))) + (s(s(s(xts))) + s(xts))))) + V2)
--- clause
	s(s(s(s(s(s(s(s(V3) + 0)) + 0))) + V2) + V1) = V1 + (s(s(s(s(s(s(V3))) + (s(s(0)) + 0)))) + V2)
... reduced to tautology
	s(s(s(s(s(s(s(s(V3)))))) + V2) + V1) = s(s(s(s(s(s(s(s(V3)))))) + V2) + V1)
--- clause
	s(s(s(s(s(s(s(s(V3) + s(xts))) + s(xts)))) + V2) + V1) = V1 + (s(s(s(s(s(s(V3))) + (s(s(s(xts))) + s(xts))))) + V2)
... reduced in 4 steps to
	s(s(s(s(s(s(s(s(s(s(V3) + xts))) + xts)))) + V2) + V1) = V1 + (s(s(s(s(s(s(s(V3))) + (s(s(s(xts))) + xts))))) + V2)
+++ inductive narrowing succeeded
--- clause
	s(s(s(s(s(s(s(s(V3) + xts)) + xts))) + V2) + V1) = V1 + (s(s(s(s(s(s(V3))) + (s(s(xts)) + xts)))) + V2)
... oriented to rule
	s(s(s(s(s(s(s(s(V3) + xts)) + xts))) + V2) + V1) -> V3 + (s(s(s(s(s(s(V2))) + (s(s(xts)) + xts)))) + V1)
+++ added new clause(s)
	s(s(s(s(s(s(s(s(s(s(V3) + xts))) + xts)))) + V2) + V1) = V1 + (s(s(s(s(s(s(s(V3))) + (s(s(s(xts))) + xts))))) + V2)
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	s(s(s(s(s(V2))))) + V1 = s(s(s(s(s(V1 + V2)))))
	s(s(s(s(s(s(V2)))) + xts)) + V1 = s(s(s(s(s(s(V2)))) + xts) + V1)
	s(s(s(s(s(s(s(s(s(s(V3) + xts))) + xts)))) + V2) + V1) = V1 + (s(s(s(s(s(s(s(V3))) + (s(s(s(xts))) + xts))))) + V2)
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	V3 + (s(s(s(s(s(s(V2)))))) + V1) -> s(s(s(s(s(s(V3)))) + V2) + V1)
	s(s(s(s(s(s(V4) + V3) + V3)) + V2) + V1) -> V4 + (s(s(s(s(s(V3))) + (s(V2) + V2))) + V1)
	s(s(s(s(s(s(s(s(V3) + xts)) + xts))) + V2) + V1) -> V3 + (s(s(s(s(s(s(V2))) + (s(s(xts)) + xts)))) + V1)
--- Primal Grammar:
	<empty>

+++ treating clause
	s(s(s(s(s(V2))))) + V1 = s(s(s(s(s(V1 + V2)))))
+++ inductive narrowing on conjecture
	s(s(s(s(s(V2))))) + V1 = s(s(s(s(s(V1 + V2)))))
... induction variables of
	s(s(s(s(s(V2))))) + V1 = s(s(s(s(s(V1 + V2)))))
... are:
	V1:nat
	V2:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	s(s(s(s(s(V2))))) + V1 = s(s(s(s(s(V1 + V2)))))
... with variable V1
+++ creating new conjecture
	s(s(s(s(s(V))))) + 0 = s(s(s(s(s(0 + V)))))
+++ creating new conjecture
	s(s(s(s(s(V))))) + s(xts) = s(s(s(s(s(s(xts) + V)))))
--- clause
	s(s(s(s(s(V))))) + 0 = s(s(s(s(s(0 + V)))))
... reduced in 1 step to
	s(s(s(s(s(V))))) = s(s(s(s(s(0 + V)))))
--- clause
	s(s(s(s(s(V))))) + s(xts) = s(s(s(s(s(s(xts) + V)))))
... reduced in 1 step to
	s(s(s(s(s(s(V))))) + xts) = s(s(s(s(s(s(xts) + V)))))
... decomposed into new clause(s)
	V = 0 + V
... decomposed into new clause(s)
	s(s(s(s(s(V))))) + xts = s(s(s(s(s(xts) + V))))
+++ inductive narrowing succeeded
--- clause
	s(s(s(s(s(V2))))) + V1 = s(s(s(s(s(V1 + V2)))))
... oriented to rule
	s(s(s(s(s(V2))))) + V1 -> s(s(s(s(s(V2 + V1)))))
+++ added new clause(s)
	V = 0 + V
	s(s(s(s(s(V))))) + xts = s(s(s(s(s(xts) + V))))
... to conjectures
--- clause
	s(s(s(s(s(V))))) + xts = s(s(s(s(s(xts) + V))))
... reduced in 1 step to
	s(s(s(s(s(xts + V))))) = s(s(s(s(s(xts) + V))))
... decomposed into new clause(s)
	s(xts + V) = s(xts) + V

+++ Status of the Inference System
--- Conjectures:
	s(s(s(s(s(s(V2)))) + xts)) + V1 = s(s(s(s(s(s(V2)))) + xts) + V1)
	s(s(s(s(s(s(s(s(s(s(V3) + xts))) + xts)))) + V2) + V1) = V1 + (s(s(s(s(s(s(s(V3))) + (s(s(s(xts))) + xts))))) + V2)
	V = 0 + V
	s(xts + V) = s(xts) + V
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	s(s(s(s(s(V2))))) + V1 -> s(s(s(s(s(V2 + V1)))))
	V3 + (s(s(s(s(s(s(V2)))))) + V1) -> s(s(s(s(s(s(V3)))) + V2) + V1)
	s(s(s(s(s(s(V4) + V3) + V3)) + V2) + V1) -> V4 + (s(s(s(s(s(V3))) + (s(V2) + V2))) + V1)
	s(s(s(s(s(s(s(s(V3) + xts)) + xts))) + V2) + V1) -> V3 + (s(s(s(s(s(s(V2))) + (s(s(xts)) + xts)))) + V1)
--- Primal Grammar:
	<empty>

+++ treating clause
	s(s(s(s(s(s(V2)))) + xts)) + V1 = s(s(s(s(s(s(V2)))) + xts) + V1)
+++ inductive narrowing on conjecture
	s(s(s(s(s(s(V2)))) + xts)) + V1 = s(s(s(s(s(s(V2)))) + xts) + V1)
... induction variables of
	s(s(s(s(s(s(V2)))) + xts)) + V1 = s(s(s(s(s(s(V2)))) + xts) + V1)
... are:
	xts:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	s(s(s(s(s(s(V2)))) + xts)) + V1 = s(s(s(s(s(s(V2)))) + xts) + V1)
... with variable xts
+++ creating new conjecture
	s(s(s(s(s(s(V2)))) + 0)) + V1 = s(s(s(s(s(s(V2)))) + 0) + V1)
+++ creating new conjecture
	s(s(s(s(s(s(V2)))) + s(xts))) + V1 = s(s(s(s(s(s(V2)))) + s(xts)) + V1)
--- clause
	s(s(s(s(s(s(V2)))) + 0)) + V1 = s(s(s(s(s(s(V2)))) + 0) + V1)
... reduced in 4 steps to
	s(s(s(s(s(V2 + s(V1)))))) = s(s(s(s(s(s(V2 + V1))))))
--- clause
	s(s(s(s(s(s(V2)))) + s(xts))) + V1 = s(s(s(s(s(s(V2)))) + s(xts)) + V1)
... reduced in 2 steps to
	s(s(s(s(s(s(s(V2)))) + xts))) + V1 = s(s(s(s(s(s(s(V2)))) + xts)) + V1)
... decomposed into new clause(s)
	V2 + s(V1) = s(V2 + V1)
+++ inductive narrowing succeeded
--- clause
	s(s(s(s(s(s(V2)))) + xts)) + V1 = s(s(s(s(s(s(V2)))) + xts) + V1)
... oriented to rule
	s(s(s(s(s(s(V2)))) + xts)) + V1 -> s(s(s(s(s(s(V2)))) + xts) + V1)
+++ added new clause(s)
	s(s(s(s(s(s(s(V2)))) + xts))) + V1 = s(s(s(s(s(s(s(V2)))) + xts)) + V1)
	V2 + s(V1) = s(V2 + V1)
... to conjectures
--- clause
	s(s(s(s(s(s(s(V2)))) + xts))) + V1 = s(s(s(s(s(s(s(V2)))) + xts)) + V1)
... reduced in 1 step to
	s(s(s(s(s(s(s(V2)))) + xts))) + V1 = s(s(s(s(s(s(s(V2)))) + xts) + V1))
--- clause
	V2 + s(V1) = s(V2 + V1)
... reduced to tautology
	s(V2 + V1) = s(V2 + V1)

+++ Status of the Inference System
--- Conjectures:
	s(s(s(s(s(s(s(s(s(s(V3) + xts))) + xts)))) + V2) + V1) = V1 + (s(s(s(s(s(s(s(V3))) + (s(s(s(xts))) + xts))))) + V2)
	V = 0 + V
	s(xts + V) = s(xts) + V
	s(s(s(s(s(s(s(V2)))) + xts))) + V1 = s(s(s(s(s(s(s(V2)))) + xts) + V1))
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	s(s(s(s(s(V2))))) + V1 -> s(s(s(s(s(V2 + V1)))))
	V3 + (s(s(s(s(s(s(V2)))))) + V1) -> s(s(s(s(s(s(V3)))) + V2) + V1)
	s(s(s(s(s(s(V2)))) + xts)) + V1 -> s(s(s(s(s(s(V2)))) + xts) + V1)
	s(s(s(s(s(s(V4) + V3) + V3)) + V2) + V1) -> V4 + (s(s(s(s(s(V3))) + (s(V2) + V2))) + V1)
	s(s(s(s(s(s(s(s(V3) + xts)) + xts))) + V2) + V1) -> V3 + (s(s(s(s(s(s(V2))) + (s(s(xts)) + xts)))) + V1)
--- Primal Grammar:
	<empty>

+++ treating clause
	s(s(s(s(s(s(s(s(s(s(V3) + xts))) + xts)))) + V2) + V1) = V1 + (s(s(s(s(s(s(s(V3))) + (s(s(s(xts))) + xts))))) + V2)
+++ inductive narrowing on conjecture
	s(s(s(s(s(s(s(s(s(s(V3) + xts))) + xts)))) + V2) + V1) = V1 + (s(s(s(s(s(s(s(V3))) + (s(s(s(xts))) + xts))))) + V2)
... induction variables of
	s(s(s(s(s(s(s(s(s(s(V3) + xts))) + xts)))) + V2) + V1) = V1 + (s(s(s(s(s(s(s(V3))) + (s(s(s(xts))) + xts))))) + V2)
... are:
	xts:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	s(s(s(s(s(s(s(s(s(s(V3) + xts))) + xts)))) + V2) + V1) = V1 + (s(s(s(s(s(s(s(V3))) + (s(s(s(xts))) + xts))))) + V2)
... with variable xts
+++ creating new conjecture
	s(s(s(s(s(s(s(s(s(s(V3) + 0))) + 0)))) + V2) + V1) = V1 + (s(s(s(s(s(s(s(V3))) + (s(s(s(0))) + 0))))) + V2)
+++ creating new conjecture
	s(s(s(s(s(s(s(s(s(s(V3) + s(xts)))) + s(xts))))) + V2) + V1) = V1 + (s(s(s(s(s(s(s(V3))) + (s(s(s(s(xts)))) + s(xts)))))) + V2)
--- clause
	s(s(s(s(s(s(s(s(s(s(V3) + 0))) + 0)))) + V2) + V1) = V1 + (s(s(s(s(s(s(s(V3))) + (s(s(s(0))) + 0))))) + V2)
... reduced to tautology
	s(s(s(s(s(s(V3 + s(V2 + s(s(s(V1)))))))))) = s(s(s(s(s(s(V3 + s(V2 + s(s(s(V1))))))))))
--- clause
	s(s(s(s(s(s(s(s(s(s(V3) + s(xts)))) + s(xts))))) + V2) + V1) = V1 + (s(s(s(s(s(s(s(V3))) + (s(s(s(s(xts)))) + s(xts)))))) + V2)
... reduced in 7 steps to
	s(s(s(s(s(s(V3 + s(V2 + (s(s(s(s(s(V1) + xts)))) + xts)))))))) = V3 + s(s(s(s(s(V2 + (s(s(s(V1))) + (s(s(s(s(xts)))) + xts)))))))
+++ inductive narrowing succeeded
--- clause
	s(s(s(s(s(s(s(s(s(s(V3) + xts))) + xts)))) + V2) + V1) = V1 + (s(s(s(s(s(s(s(V3))) + (s(s(s(xts))) + xts))))) + V2)
... oriented to rule
	s(s(s(s(s(s(s(s(s(s(V3) + xts))) + xts)))) + V2) + V1) -> V3 + (s(s(s(s(s(s(s(V2))) + (s(s(s(xts))) + xts))))) + V1)
+++ added new clause(s)
	s(s(s(s(s(s(V3 + s(V2 + (s(s(s(s(s(V1) + xts)))) + xts)))))))) = V3 + s(s(s(s(s(V2 + (s(s(s(V1))) + (s(s(s(s(xts)))) + xts)))))))
... to conjectures
--- clause
	s(s(s(s(s(s(V3 + s(V2 + (s(s(s(s(s(V1) + xts)))) + xts)))))))) = V3 + s(s(s(s(s(V2 + (s(s(s(V1))) + (s(s(s(s(xts)))) + xts)))))))
... reduced in 6 steps to
	s(s(s(s(s(s(s(V3 + (V2 + (s(s(s(s(s(V1) + xts)))) + xts))))))))) = s(s(s(s(s(V3 + (V2 + (s(s(s(V1))) + (s(s(s(s(xts)))) + xts))))))))
... decomposed into new clause(s)
	s(s(V3 + (V2 + (s(s(s(s(s(V1) + xts)))) + xts)))) = V3 + (V2 + (s(s(s(V1))) + (s(s(s(s(xts)))) + xts)))

+++ Status of the Inference System
--- Conjectures:
	V = 0 + V
	s(xts + V) = s(xts) + V
	s(s(s(s(s(s(s(V2)))) + xts))) + V1 = s(s(s(s(s(s(s(V2)))) + xts) + V1))
	s(s(V3 + (V2 + (s(s(s(s(s(V1) + xts)))) + xts)))) = V3 + (V2 + (s(s(s(V1))) + (s(s(s(s(xts)))) + xts)))
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	s(s(s(s(s(V2))))) + V1 -> s(s(s(s(s(V2 + V1)))))
	V3 + (s(s(s(s(s(s(V2)))))) + V1) -> s(s(s(s(s(s(V3)))) + V2) + V1)
	s(s(s(s(s(s(V2)))) + xts)) + V1 -> s(s(s(s(s(s(V2)))) + xts) + V1)
	s(s(s(s(s(s(V4) + V3) + V3)) + V2) + V1) -> V4 + (s(s(s(s(s(V3))) + (s(V2) + V2))) + V1)
	s(s(s(s(s(s(s(s(V3) + xts)) + xts))) + V2) + V1) -> V3 + (s(s(s(s(s(s(V2))) + (s(s(xts)) + xts)))) + V1)
	s(s(s(s(s(s(s(s(s(s(V3) + xts))) + xts)))) + V2) + V1) -> V3 + (s(s(s(s(s(s(s(V2))) + (s(s(s(xts))) + xts))))) + V1)
--- Primal Grammar:
	<empty>

+++ treating clause
	V = 0 + V
+++ inductive narrowing on conjecture
	V = 0 + V
... induction variables of
	V = 0 + V
... are:
	V:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	V = 0 + V
... with variable V
+++ creating new conjecture
	0 = 0 + 0
+++ creating new conjecture
	s(xts) = 0 + s(xts)
--- clause
	0 = 0 + 0
... reduced to tautology
	0 = 0
--- clause
	s(xts) = 0 + s(xts)
... reduced in 1 step to
	s(xts) = s(0 + xts)
... decomposed into new clause(s)
	xts = 0 + xts
+++ inductive narrowing succeeded
--- clause
	V = 0 + V
... oriented to rule
	0 + V -> V
+++ added new clause(s)
	xts = 0 + xts
... to conjectures
--- clause
	xts = 0 + xts
... reduced to tautology
	xts = xts

+++ Status of the Inference System
--- Conjectures:
	s(xts + V) = s(xts) + V
	s(s(s(s(s(s(s(V2)))) + xts))) + V1 = s(s(s(s(s(s(s(V2)))) + xts) + V1))
	s(s(V3 + (V2 + (s(s(s(s(s(V1) + xts)))) + xts)))) = V3 + (V2 + (s(s(s(V1))) + (s(s(s(s(xts)))) + xts)))
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	0 + V -> V
	s(s(s(s(s(V2))))) + V1 -> s(s(s(s(s(V2 + V1)))))
	V3 + (s(s(s(s(s(s(V2)))))) + V1) -> s(s(s(s(s(s(V3)))) + V2) + V1)
	s(s(s(s(s(s(V2)))) + xts)) + V1 -> s(s(s(s(s(s(V2)))) + xts) + V1)
	s(s(s(s(s(s(V4) + V3) + V3)) + V2) + V1) -> V4 + (s(s(s(s(s(V3))) + (s(V2) + V2))) + V1)
	s(s(s(s(s(s(s(s(V3) + xts)) + xts))) + V2) + V1) -> V3 + (s(s(s(s(s(s(V2))) + (s(s(xts)) + xts)))) + V1)
	s(s(s(s(s(s(s(s(s(s(V3) + xts))) + xts)))) + V2) + V1) -> V3 + (s(s(s(s(s(s(s(V2))) + (s(s(s(xts))) + xts))))) + V1)
--- Primal Grammar:
	<empty>

+++ treating clause
	s(xts + V) = s(xts) + V
+++ inductive narrowing on conjecture
	s(xts + V) = s(xts) + V
... induction variables of
	s(xts + V) = s(xts) + V
... are:
	V:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	s(xts + V) = s(xts) + V
... with variable V
+++ creating new conjecture
	s(xts + 0) = s(xts) + 0
+++ creating new conjecture
	s(xts2 + s(xts1)) = s(xts2) + s(xts1)
--- clause
	s(xts + 0) = s(xts) + 0
... reduced to tautology
	s(xts) = s(xts)
--- clause
	s(xts2 + s(xts1)) = s(xts2) + s(xts1)
... reduced in 2 steps to
	s(s(xts2 + xts1)) = s(s(xts2) + xts1)
... decomposed into new clause(s)
	s(xts2 + xts1) = s(xts2) + xts1
+++ inductive narrowing succeeded
--- clause
	s(xts + V) = s(xts) + V
... oriented to rule
	s(xts) + V -> s(xts + V)
+++ added new clause(s)
	s(xts2 + xts1) = s(xts2) + xts1
... to conjectures
--- clause
	s(s(s(s(s(s(s(V2)))) + xts))) + V1 = s(s(s(s(s(s(s(V2)))) + xts) + V1))
... reduced to tautology
	s(s(s(s(s(s(s((V2 + xts) + V1))))))) = s(s(s(s(s(s(s((V2 + xts) + V1)))))))
--- clause
	s(s(V3 + (V2 + (s(s(s(s(s(V1) + xts)))) + xts)))) = V3 + (V2 + (s(s(s(V1))) + (s(s(s(s(xts)))) + xts)))
... reduced in 13 steps to
	s(s(V3 + (V2 + s(s(s(s(s((V1 + xts) + xts)))))))) = V3 + (V2 + s(s(s(V1 + s(s(s(s(xts + xts))))))))
--- clause
	s(xts2 + xts1) = s(xts2) + xts1
... reduced to tautology
	s(xts2 + xts1) = s(xts2 + xts1)

+++ Status of the Inference System
--- Conjectures:
	s(s(V3 + (V2 + s(s(s(s(s((V1 + xts) + xts)))))))) = V3 + (V2 + s(s(s(V1 + s(s(s(s(xts + xts))))))))
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	0 + V -> V
	s(xts) + V -> s(xts + V)
	s(s(s(s(s(V2))))) + V1 -> s(s(s(s(s(V2 + V1)))))
	V3 + (s(s(s(s(s(s(V2)))))) + V1) -> s(s(s(s(s(s(V3)))) + V2) + V1)
	s(s(s(s(s(s(V2)))) + xts)) + V1 -> s(s(s(s(s(s(V2)))) + xts) + V1)
	s(s(s(s(s(s(V4) + V3) + V3)) + V2) + V1) -> V4 + (s(s(s(s(s(V3))) + (s(V2) + V2))) + V1)
	s(s(s(s(s(s(s(s(V3) + xts)) + xts))) + V2) + V1) -> V3 + (s(s(s(s(s(s(V2))) + (s(s(xts)) + xts)))) + V1)
	s(s(s(s(s(s(s(s(s(s(V3) + xts))) + xts)))) + V2) + V1) -> V3 + (s(s(s(s(s(s(s(V2))) + (s(s(s(xts))) + xts))))) + V1)
--- Primal Grammar:
	<empty>

--- clause
	s(s(V3 + (V2 + s(s(s(s(s((V1 + xts) + xts)))))))) = V3 + (V2 + s(s(s(V1 + s(s(s(s(xts + xts))))))))
... reduced in 28 steps to
	s(s(s(s(s(s(s(V3 + (V2 + ((V1 + xts) + xts))))))))) = s(s(s(s(s(s(s(V3 + (V2 + (V1 + (xts + xts))))))))))
... decomposed into new clause(s)
	V3 + (V2 + ((V1 + xts) + xts)) = V3 + (V2 + (V1 + (xts + xts)))
+++ treating clause
	V3 + (V2 + ((V1 + xts) + xts)) = V3 + (V2 + (V1 + (xts + xts)))
+++ inductive narrowing on conjecture
	V3 + (V2 + ((V1 + xts) + xts)) = V3 + (V2 + (V1 + (xts + xts)))
... induction variables of
	V3 + (V2 + ((V1 + xts) + xts)) = V3 + (V2 + (V1 + (xts + xts)))
... are:
	xts:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	V3 + (V2 + ((V1 + xts) + xts)) = V3 + (V2 + (V1 + (xts + xts)))
... with variable xts
+++ creating new conjecture
	V3 + (V2 + ((V1 + 0) + 0)) = V3 + (V2 + (V1 + (0 + 0)))
+++ creating new conjecture
	V3 + (V2 + ((V1 + s(xts)) + s(xts))) = V3 + (V2 + (V1 + (s(xts) + s(xts))))
--- clause
	V3 + (V2 + ((V1 + 0) + 0)) = V3 + (V2 + (V1 + (0 + 0)))
... reduced to tautology
	V3 + (V2 + V1) = V3 + (V2 + V1)
--- clause
	V3 + (V2 + ((V1 + s(xts)) + s(xts))) = V3 + (V2 + (V1 + (s(xts) + s(xts))))
... reduced in 10 steps to
	s(V3 + (V2 + s((V1 + xts) + xts))) = s(V3 + (V2 + (V1 + s(xts + xts))))
... decomposed into new clause(s)
	V3 + (V2 + s((V1 + xts) + xts)) = V3 + (V2 + (V1 + s(xts + xts)))
+++ inductive narrowing succeeded
--- clause
	V3 + (V2 + ((V1 + xts) + xts)) = V3 + (V2 + (V1 + (xts + xts)))
... oriented to rule
	V3 + (V2 + ((V1 + xts) + xts)) -> V3 + (V2 + (V1 + (xts + xts)))
+++ added new clause(s)
	V3 + (V2 + s((V1 + xts) + xts)) = V3 + (V2 + (V1 + s(xts + xts)))
... to conjectures
--- clause
	V3 + (V2 + s((V1 + xts) + xts)) = V3 + (V2 + (V1 + s(xts + xts)))
... reduced to tautology
	s(V3 + (V2 + (V1 + (xts + xts)))) = s(V3 + (V2 + (V1 + (xts + xts))))

+++ Status of the Inference System
--- Conjectures:
	<empty>
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	0 + V -> V
	s(xts) + V -> s(xts + V)
	s(s(s(s(s(V2))))) + V1 -> s(s(s(s(s(V2 + V1)))))
	V3 + (V2 + ((V1 + xts) + xts)) -> V3 + (V2 + (V1 + (xts + xts)))
	V3 + (s(s(s(s(s(s(V2)))))) + V1) -> s(s(s(s(s(s(V3)))) + V2) + V1)
	s(s(s(s(s(s(V2)))) + xts)) + V1 -> s(s(s(s(s(s(V2)))) + xts) + V1)
	s(s(s(s(s(s(V4) + V3) + V3)) + V2) + V1) -> V4 + (s(s(s(s(s(V3))) + (s(V2) + V2))) + V1)
	s(s(s(s(s(s(s(s(V3) + xts)) + xts))) + V2) + V1) -> V3 + (s(s(s(s(s(s(V2))) + (s(s(xts)) + xts)))) + V1)
	s(s(s(s(s(s(s(s(s(s(V3) + xts))) + xts)))) + V2) + V1) -> V3 + (s(s(s(s(s(s(s(V2))) + (s(s(s(xts))) + xts))))) + V1)
--- Primal Grammar:
	<empty>

+++ SUCCESS: all conjectures proved
+++ Statistics:
... Number of proof steps          = 9
... Number of induction steps      = 9
... Number of equational steps     = 0
... Number of case rewriting steps = 0
... Elapsed time (seconds)         = 0.042
