Number of output files       = 50
Number of successful proofs  = 50
... without primal grammars  = 36
	0-out.txt
	1-out.txt
	10-out.txt
	11-out.txt
	12-out.txt
	14-out.txt
	15-out.txt
	17-out.txt
	18-out.txt
	19-out.txt
	2-out.txt
	20-out.txt
	21-out.txt
	22-out.txt
	24-out.txt
	26-out.txt
	28-out.txt
	3-out.txt
	30-out.txt
	32-out.txt
	33-out.txt
	34-out.txt
	35-out.txt
	36-out.txt
	37-out.txt
	39-out.txt
	4-out.txt
	41-out.txt
	42-out.txt
	43-out.txt
	45-out.txt
	47-out.txt
	48-out.txt
	5-out.txt
	6-out.txt
	8-out.txt
Number of disproofs          = 0
Number of loop limits        = 0
No primal grammars possible  = 0
Total number of correct runs = 50
Number of crashes            = 0
Elapsed time:
	min     = 0.001
	max     = 6.653 (39-out.txt)
	mean    = 0.35
	std.dev = 1.18
	median  = 0.04
Examples which run longer than 1 second:
	   6.653s: 39-out.txt
	   5.303s: 6-out.txt
