+++ SPECIFICATION --- bidirectional branch, version 0.99
+++ Parameters:
    ===========
+++ input       = 11-in.txt
+++ output      = 11-out.txt
+++ trace       = 3
+++ direction   = first-to-last
+++ drop        = yes
+++ verbose     = 3
+++ split       = 4
+++ loop limit  = 10
+++ stdlib      = /usr/local/lib/indy/stdlib/
-----------------------------------------------------------------------

+++ specification NAT from nat successfully parsed
+++ specification ADD from add successfully parsed
+++ specification ADDalt from addalt successfully parsed
+++ specification Generated from 11-in.txt successfully parsed
+++ Listing
         1: specification Generated
         2: sorts
         3:      nat
         4: constructors
         5:      0: -> nat
         6:      s: nat -> nat
         7: defined functions
         8:      +: nat nat -> nat
         9: precedence
        10:      + > s > 0
        11: axioms
        12:      0 + y = y;
        13:      x + 0 = x;
        14:      s(x) + y = s(x + y);
        15:      x + s(y) = s(x + y);
        16: conjectures
        17:      (u + w) + ((y + x) + ((w + v) + v)) = u + ((w + ((x + v) + w)) + (v + y));
        18: end
+++ finitary sorts: <empty>
+++ Rewrite System 
	0 + y -> y
	x + 0 -> x
	s(x) + y -> s(x + y)
	x + s(y) -> s(x + y)
+++ inductive positions:
... for +: 0 1
+++ maximal depths of left-hand sides:
... for +: 2
+++ general maximal depth = 2
+++ sort dependence: <empty>
+++ test sets for defined functions and sorts:
... for +
... ... nat
		0
		s(x)

+++ conjecture(s)
	(u + w) + ((y + x) + ((w + v) + v)) = u + ((w + ((x + v) + w)) + (v + y))

+++ inference system initiated
+++ treating clause
	(u + w) + ((y + x) + ((w + v) + v)) = u + ((w + ((x + v) + w)) + (v + y))
+++ inductive narrowing on conjecture
	(u + w) + ((y + x) + ((w + v) + v)) = u + ((w + ((x + v) + w)) + (v + y))
... induction variables of
	(u + w) + ((y + x) + ((w + v) + v)) = u + ((w + ((x + v) + w)) + (v + y))
... are:
	u:nat
	v:nat
	w:nat
	x:nat
	y:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	(u + w) + ((y + x) + ((w + v) + v)) = u + ((w + ((x + v) + w)) + (v + y))
... with variable u
+++ creating new conjecture
	(0 + w) + ((y + x) + ((w + v) + v)) = 0 + ((w + ((x + v) + w)) + (v + y))
+++ creating new conjecture
	(s(xts) + w) + ((y + x) + ((w + v) + v)) = s(xts) + ((w + ((x + v) + w)) + (v + y))
--- clause
	(0 + w) + ((y + x) + ((w + v) + v)) = 0 + ((w + ((x + v) + w)) + (v + y))
... reduced in 2 steps to
	w + ((y + x) + ((w + v) + v)) = (w + ((x + v) + w)) + (v + y)
--- clause
	(s(xts) + w) + ((y + x) + ((w + v) + v)) = s(xts) + ((w + ((x + v) + w)) + (v + y))
... reduced in 3 steps to
	s((xts + w) + ((y + x) + ((w + v) + v))) = s(xts + ((w + ((x + v) + w)) + (v + y)))
... decomposed into new clause(s)
	(xts + w) + ((y + x) + ((w + v) + v)) = xts + ((w + ((x + v) + w)) + (v + y))
+++ inductive narrowing succeeded
--- non-orientable clause
	(u + w) + ((y + x) + ((w + v) + v)) = u + ((w + ((x + v) + w)) + (v + y))
+++ moved
	(u + w) + ((y + x) + ((w + v) + v)) = u + ((w + ((x + v) + w)) + (v + y))
... to non-orientable hypotheses
+++ added new clause(s)
	w + ((y + x) + ((w + v) + v)) = (w + ((x + v) + w)) + (v + y)
	(xts + w) + ((y + x) + ((w + v) + v)) = xts + ((w + ((x + v) + w)) + (v + y))
... to conjectures
--- clause
	(xts + w) + ((y + x) + ((w + v) + v)) = xts + ((w + ((x + v) + w)) + (v + y))
... subsumed by hypothese
	(u + w) + ((y + x) + ((w + v) + v)) = u + ((w + ((x + v) + w)) + (v + y))

+++ Status of the Inference System
--- Conjectures:
	w + ((y + x) + ((w + v) + v)) = (w + ((x + v) + w)) + (v + y)
--- Non-orientable hypotheses:
	(u + w) + ((y + x) + ((w + v) + v)) = u + ((w + ((x + v) + w)) + (v + y))
--- Oriented hypotheses:
	<empty>
--- Primal Grammar:
	<empty>

+++ treating clause
	w + ((y + x) + ((w + v) + v)) = (w + ((x + v) + w)) + (v + y)
+++ inductive narrowing on conjecture
	w + ((y + x) + ((w + v) + v)) = (w + ((x + v) + w)) + (v + y)
... induction variables of
	w + ((y + x) + ((w + v) + v)) = (w + ((x + v) + w)) + (v + y)
... are:
	v:nat
	w:nat
	x:nat
	y:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	w + ((y + x) + ((w + v) + v)) = (w + ((x + v) + w)) + (v + y)
... with variable v
+++ creating new conjecture
	w + ((y + x) + ((w + 0) + 0)) = (w + ((x + 0) + w)) + (0 + y)
+++ creating new conjecture
	w + ((y + x) + ((w + s(xts)) + s(xts))) = (w + ((x + s(xts)) + w)) + (s(xts) + y)
--- clause
	w + ((y + x) + ((w + 0) + 0)) = (w + ((x + 0) + w)) + (0 + y)
... reduced in 4 steps to
	w + ((y + x) + w) = (w + (x + w)) + y
--- clause
	w + ((y + x) + ((w + s(xts)) + s(xts))) = (w + ((x + s(xts)) + w)) + (s(xts) + y)
... reduced in 13 steps to
	s(s(w + ((y + x) + ((w + xts) + xts)))) = s(s((w + ((x + xts) + w)) + (xts + y)))
... decomposed into new clause(s)
	w + ((y + x) + ((w + xts) + xts)) = (w + ((x + xts) + w)) + (xts + y)
+++ inductive narrowing succeeded
--- non-orientable clause
	w + ((y + x) + ((w + v) + v)) = (w + ((x + v) + w)) + (v + y)
+++ moved
	w + ((y + x) + ((w + v) + v)) = (w + ((x + v) + w)) + (v + y)
... to non-orientable hypotheses
+++ added new clause(s)
	w + ((y + x) + w) = (w + (x + w)) + y
	w + ((y + x) + ((w + xts) + xts)) = (w + ((x + xts) + w)) + (xts + y)
... to conjectures
--- clause
	w + ((y + x) + ((w + xts) + xts)) = (w + ((x + xts) + w)) + (xts + y)
... subsumed by hypothese
	w + ((y + x) + ((w + v) + v)) = (w + ((x + v) + w)) + (v + y)

+++ Status of the Inference System
--- Conjectures:
	w + ((y + x) + w) = (w + (x + w)) + y
--- Non-orientable hypotheses:
	(u + w) + ((y + x) + ((w + v) + v)) = u + ((w + ((x + v) + w)) + (v + y))
	w + ((y + x) + ((w + v) + v)) = (w + ((x + v) + w)) + (v + y)
--- Oriented hypotheses:
	<empty>
--- Primal Grammar:
	<empty>

+++ treating clause
	w + ((y + x) + w) = (w + (x + w)) + y
+++ inductive narrowing on conjecture
	w + ((y + x) + w) = (w + (x + w)) + y
... induction variables of
	w + ((y + x) + w) = (w + (x + w)) + y
... are:
	w:nat
	x:nat
	y:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	w + ((y + x) + w) = (w + (x + w)) + y
... with variable w
+++ creating new conjecture
	0 + ((y + x) + 0) = (0 + (x + 0)) + y
+++ creating new conjecture
	s(xts) + ((y + x) + s(xts)) = (s(xts) + (x + s(xts))) + y
--- clause
	0 + ((y + x) + 0) = (0 + (x + 0)) + y
... reduced in 4 steps to
	y + x = x + y
--- clause
	s(xts) + ((y + x) + s(xts)) = (s(xts) + (x + s(xts))) + y
... reduced in 8 steps to
	s(s(xts + ((y + x) + xts))) = s(s((xts + (x + xts)) + y))
... decomposed into new clause(s)
	xts + ((y + x) + xts) = (xts + (x + xts)) + y
+++ inductive narrowing succeeded
--- non-orientable clause
	w + ((y + x) + w) = (w + (x + w)) + y
+++ moved
	w + ((y + x) + w) = (w + (x + w)) + y
... to non-orientable hypotheses
+++ added new clause(s)
	y + x = x + y
	xts + ((y + x) + xts) = (xts + (x + xts)) + y
... to conjectures
--- clause
	xts + ((y + x) + xts) = (xts + (x + xts)) + y
... subsumed by hypothese
	w + ((y + x) + w) = (w + (x + w)) + y

+++ Status of the Inference System
--- Conjectures:
	y + x = x + y
--- Non-orientable hypotheses:
	(u + w) + ((y + x) + ((w + v) + v)) = u + ((w + ((x + v) + w)) + (v + y))
	w + ((y + x) + ((w + v) + v)) = (w + ((x + v) + w)) + (v + y)
	w + ((y + x) + w) = (w + (x + w)) + y
--- Oriented hypotheses:
	<empty>
--- Primal Grammar:
	<empty>

+++ treating clause
	y + x = x + y
+++ inductive narrowing on conjecture
	y + x = x + y
... induction variables of
	y + x = x + y
... are:
	x:nat
	y:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	y + x = x + y
... with variable x
+++ creating new conjecture
	y + 0 = 0 + y
+++ creating new conjecture
	y + s(xts) = s(xts) + y
--- clause
	y + 0 = 0 + y
... reduced to tautology
	y = y
--- clause
	y + s(xts) = s(xts) + y
... reduced in 2 steps to
	s(y + xts) = s(xts + y)
... decomposed into new clause(s)
	y + xts = xts + y
+++ inductive narrowing succeeded
--- non-orientable clause
	y + x = x + y
+++ moved
	y + x = x + y
... to non-orientable hypotheses
+++ added new clause(s)
	y + xts = xts + y
... to conjectures
--- clause
	y + xts = xts + y
... subsumed by hypothese
	y + x = x + y

+++ Status of the Inference System
--- Conjectures:
	<empty>
--- Non-orientable hypotheses:
	(u + w) + ((y + x) + ((w + v) + v)) = u + ((w + ((x + v) + w)) + (v + y))
	w + ((y + x) + ((w + v) + v)) = (w + ((x + v) + w)) + (v + y)
	w + ((y + x) + w) = (w + (x + w)) + y
	y + x = x + y
--- Oriented hypotheses:
	<empty>
--- Primal Grammar:
	<empty>

+++ SUCCESS: all conjectures proved
+++ Statistics:
... Number of proof steps          = 4
... Number of induction steps      = 4
... Number of equational steps     = 0
... Number of case rewriting steps = 0
... Elapsed time (seconds)         = 0.009
