+++ SPECIFICATION --- bidirectional branch, version 0.99
+++ Parameters:
    ===========
+++ input       = 12-in.txt
+++ output      = 12-out.txt
+++ trace       = 3
+++ direction   = first-to-last
+++ drop        = yes
+++ verbose     = 3
+++ split       = 4
+++ loop limit  = 10
+++ stdlib      = /usr/local/lib/indy/stdlib/
-----------------------------------------------------------------------

+++ specification NAT from nat successfully parsed
+++ specification ADD from add successfully parsed
+++ specification ADDalt from addalt successfully parsed
+++ specification Generated from 12-in.txt successfully parsed
+++ Listing
         1: specification Generated
         2: sorts
         3:      nat
         4: constructors
         5:      0: -> nat
         6:      s: nat -> nat
         7: defined functions
         8:      +: nat nat -> nat
         9: precedence
        10:      + > s > 0
        11: axioms
        12:      0 + y = y;
        13:      x + 0 = x;
        14:      s(x) + y = s(x + y);
        15:      x + s(y) = s(x + y);
        16: conjectures
        17:      x + ((v + (x + y)) + (u + (w + y))) = x + (y + ((u + (x + (v + w))) + y));
        18: end
+++ finitary sorts: <empty>
+++ Rewrite System 
	0 + y -> y
	x + 0 -> x
	s(x) + y -> s(x + y)
	x + s(y) -> s(x + y)
+++ inductive positions:
... for +: 0 1
+++ maximal depths of left-hand sides:
... for +: 2
+++ general maximal depth = 2
+++ sort dependence: <empty>
+++ test sets for defined functions and sorts:
... for +
... ... nat
		0
		s(x)

+++ conjecture(s)
	x + ((v + (x + y)) + (u + (w + y))) = x + (y + ((u + (x + (v + w))) + y))

+++ inference system initiated
+++ treating clause
	x + ((v + (x + y)) + (u + (w + y))) = x + (y + ((u + (x + (v + w))) + y))
+++ inductive narrowing on conjecture
	x + ((v + (x + y)) + (u + (w + y))) = x + (y + ((u + (x + (v + w))) + y))
... induction variables of
	x + ((v + (x + y)) + (u + (w + y))) = x + (y + ((u + (x + (v + w))) + y))
... are:
	v:nat
	w:nat
	x:nat
	y:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	x + ((v + (x + y)) + (u + (w + y))) = x + (y + ((u + (x + (v + w))) + y))
... with variable v
+++ creating new conjecture
	x + ((0 + (x + y)) + (u + (w + y))) = x + (y + ((u + (x + (0 + w))) + y))
+++ creating new conjecture
	x + ((s(xts) + (x + y)) + (u + (w + y))) = x + (y + ((u + (x + (s(xts) + w))) + y))
--- clause
	x + ((0 + (x + y)) + (u + (w + y))) = x + (y + ((u + (x + (0 + w))) + y))
... reduced in 2 steps to
	x + ((x + y) + (u + (w + y))) = x + (y + ((u + (x + w)) + y))
--- clause
	x + ((s(xts) + (x + y)) + (u + (w + y))) = x + (y + ((u + (x + (s(xts) + w))) + y))
... reduced in 9 steps to
	s(x + ((xts + (x + y)) + (u + (w + y)))) = s(x + (y + ((u + (x + (xts + w))) + y)))
... decomposed into new clause(s)
	x + ((xts + (x + y)) + (u + (w + y))) = x + (y + ((u + (x + (xts + w))) + y))
+++ inductive narrowing succeeded
--- clause
	x + ((v + (x + y)) + (u + (w + y))) = x + (y + ((u + (x + (v + w))) + y))
... oriented to rule
	x + (y + ((u + (x + (v + w))) + y)) -> x + ((v + (x + y)) + (u + (w + y)))
+++ added new clause(s)
	x + ((x + y) + (u + (w + y))) = x + (y + ((u + (x + w)) + y))
	x + ((xts + (x + y)) + (u + (w + y))) = x + (y + ((u + (x + (xts + w))) + y))
... to conjectures
--- clause
	x + ((xts + (x + y)) + (u + (w + y))) = x + (y + ((u + (x + (xts + w))) + y))
... reduced to tautology
	x + ((xts + (x + y)) + (u + (w + y))) = x + ((xts + (x + y)) + (u + (w + y)))

+++ Status of the Inference System
--- Conjectures:
	x + ((x + y) + (u + (w + y))) = x + (y + ((u + (x + w)) + y))
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	x + (y + ((u + (x + (v + w))) + y)) -> x + ((v + (x + y)) + (u + (w + y)))
--- Primal Grammar:
	<empty>

+++ treating clause
	x + ((x + y) + (u + (w + y))) = x + (y + ((u + (x + w)) + y))
+++ inductive narrowing on conjecture
	x + ((x + y) + (u + (w + y))) = x + (y + ((u + (x + w)) + y))
... induction variables of
	x + ((x + y) + (u + (w + y))) = x + (y + ((u + (x + w)) + y))
... are:
	w:nat
	x:nat
	y:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	x + ((x + y) + (u + (w + y))) = x + (y + ((u + (x + w)) + y))
... with variable w
+++ creating new conjecture
	x + ((x + y) + (u + (0 + y))) = x + (y + ((u + (x + 0)) + y))
+++ creating new conjecture
	x + ((x + y) + (u + (s(xts) + y))) = x + (y + ((u + (x + s(xts))) + y))
--- clause
	x + ((x + y) + (u + (0 + y))) = x + (y + ((u + (x + 0)) + y))
... reduced in 2 steps to
	x + ((x + y) + (u + y)) = x + (y + ((u + x) + y))
--- clause
	x + ((x + y) + (u + (s(xts) + y))) = x + (y + ((u + (x + s(xts))) + y))
... reduced in 9 steps to
	s(x + ((x + y) + (u + (xts + y)))) = s(x + (y + ((u + (x + xts)) + y)))
... decomposed into new clause(s)
	x + ((x + y) + (u + (xts + y))) = x + (y + ((u + (x + xts)) + y))
+++ inductive narrowing succeeded
--- clause
	x + ((x + y) + (u + (w + y))) = x + (y + ((u + (x + w)) + y))
... oriented to rule
	x + (y + ((u + (x + w)) + y)) -> x + ((x + y) + (u + (w + y)))
+++ added new clause(s)
	x + ((x + y) + (u + y)) = x + (y + ((u + x) + y))
	x + ((x + y) + (u + (xts + y))) = x + (y + ((u + (x + xts)) + y))
... to conjectures
--- clause
	x + ((x + y) + (u + (xts + y))) = x + (y + ((u + (x + xts)) + y))
... reduced to tautology
	x + ((x + y) + (u + (xts + y))) = x + ((x + y) + (u + (xts + y)))

+++ Status of the Inference System
--- Conjectures:
	x + ((x + y) + (u + y)) = x + (y + ((u + x) + y))
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	x + (y + ((u + (x + w)) + y)) -> x + ((x + y) + (u + (w + y)))
	x + (y + ((u + (x + (v + w))) + y)) -> x + ((v + (x + y)) + (u + (w + y)))
--- Primal Grammar:
	<empty>

+++ treating clause
	x + ((x + y) + (u + y)) = x + (y + ((u + x) + y))
+++ inductive narrowing on conjecture
	x + ((x + y) + (u + y)) = x + (y + ((u + x) + y))
... induction variables of
	x + ((x + y) + (u + y)) = x + (y + ((u + x) + y))
... are:
	u:nat
	x:nat
	y:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	x + ((x + y) + (u + y)) = x + (y + ((u + x) + y))
... with variable u
+++ creating new conjecture
	x + ((x + y) + (0 + y)) = x + (y + ((0 + x) + y))
+++ creating new conjecture
	x + ((x + y) + (s(xts) + y)) = x + (y + ((s(xts) + x) + y))
--- clause
	x + ((x + y) + (0 + y)) = x + (y + ((0 + x) + y))
... reduced in 2 steps to
	x + ((x + y) + y) = x + (y + (x + y))
--- clause
	x + ((x + y) + (s(xts) + y)) = x + (y + ((s(xts) + x) + y))
... reduced in 7 steps to
	s(x + ((x + y) + (xts + y))) = s(x + (y + ((xts + x) + y)))
... decomposed into new clause(s)
	x + ((x + y) + (xts + y)) = x + (y + ((xts + x) + y))
+++ inductive narrowing succeeded
--- clause
	x + ((x + y) + (u + y)) = x + (y + ((u + x) + y))
... oriented to rule
	x + (y + ((u + x) + y)) -> x + ((x + y) + (u + y))
+++ added new clause(s)
	x + ((x + y) + y) = x + (y + (x + y))
	x + ((x + y) + (xts + y)) = x + (y + ((xts + x) + y))
... to conjectures
--- clause
	x + ((x + y) + (xts + y)) = x + (y + ((xts + x) + y))
... reduced to tautology
	x + ((x + y) + (xts + y)) = x + ((x + y) + (xts + y))

+++ Status of the Inference System
--- Conjectures:
	x + ((x + y) + y) = x + (y + (x + y))
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	x + (y + ((u + x) + y)) -> x + ((x + y) + (u + y))
	x + (y + ((u + (x + w)) + y)) -> x + ((x + y) + (u + (w + y)))
	x + (y + ((u + (x + (v + w))) + y)) -> x + ((v + (x + y)) + (u + (w + y)))
--- Primal Grammar:
	<empty>

+++ treating clause
	x + ((x + y) + y) = x + (y + (x + y))
+++ inductive narrowing on conjecture
	x + ((x + y) + y) = x + (y + (x + y))
... induction variables of
	x + ((x + y) + y) = x + (y + (x + y))
... are:
	x:nat
	y:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	x + ((x + y) + y) = x + (y + (x + y))
... with variable x
+++ creating new conjecture
	0 + ((0 + y) + y) = 0 + (y + (0 + y))
+++ creating new conjecture
	s(xts) + ((s(xts) + y) + y) = s(xts) + (y + (s(xts) + y))
--- clause
	0 + ((0 + y) + y) = 0 + (y + (0 + y))
... reduced to tautology
	y + y = y + y
--- clause
	s(xts) + ((s(xts) + y) + y) = s(xts) + (y + (s(xts) + y))
... reduced in 8 steps to
	s(s(xts + ((xts + y) + y))) = s(s(xts + (y + (xts + y))))
... decomposed into new clause(s)
	xts + ((xts + y) + y) = xts + (y + (xts + y))
+++ inductive narrowing succeeded
--- clause
	x + ((x + y) + y) = x + (y + (x + y))
... oriented to rule
	x + ((x + y) + y) -> x + (y + (x + y))
+++ added new clause(s)
	xts + ((xts + y) + y) = xts + (y + (xts + y))
... to conjectures
--- clause
	xts + ((xts + y) + y) = xts + (y + (xts + y))
... reduced to tautology
	xts + (y + (xts + y)) = xts + (y + (xts + y))

+++ Status of the Inference System
--- Conjectures:
	<empty>
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	x + ((x + y) + y) -> x + (y + (x + y))
	x + (y + ((u + x) + y)) -> x + ((x + y) + (u + y))
	x + (y + ((u + (x + w)) + y)) -> x + ((x + y) + (u + (w + y)))
	x + (y + ((u + (x + (v + w))) + y)) -> x + ((v + (x + y)) + (u + (w + y)))
--- Primal Grammar:
	<empty>

+++ SUCCESS: all conjectures proved
+++ Statistics:
... Number of proof steps          = 4
... Number of induction steps      = 4
... Number of equational steps     = 0
... Number of case rewriting steps = 0
... Elapsed time (seconds)         = 0.01
