+++ SPECIFICATION --- bidirectional branch, version 0.99
+++ Parameters:
    ===========
+++ input       = 16-in.txt
+++ output      = 16-out.txt
+++ trace       = 3
+++ direction   = first-to-last
+++ drop        = yes
+++ verbose     = 3
+++ split       = 4
+++ loop limit  = 10
+++ stdlib      = /usr/local/lib/indy/stdlib/
-----------------------------------------------------------------------

+++ specification NAT from nat successfully parsed
+++ specification ADD from add successfully parsed
+++ specification ADDalt from addalt successfully parsed
+++ specification Generated from 16-in.txt successfully parsed
+++ Listing
         1: specification Generated
         2: sorts
         3:      nat
         4: constructors
         5:      0: -> nat
         6:      s: nat -> nat
         7: defined functions
         8:      +: nat nat -> nat
         9: precedence
        10:      + > s > 0
        11: axioms
        12:      0 + y = y;
        13:      x + 0 = x;
        14:      s(x) + y = s(x + y);
        15:      x + s(y) = s(x + y);
        16: conjectures
        17:      x + (v + (y + (x + (u + (v + w))))) = v + (x + (x + (w + (v + (u + y)))));
        18: end
+++ finitary sorts: <empty>
+++ Rewrite System 
	0 + y -> y
	x + 0 -> x
	s(x) + y -> s(x + y)
	x + s(y) -> s(x + y)
+++ inductive positions:
... for +: 0 1
+++ maximal depths of left-hand sides:
... for +: 2
+++ general maximal depth = 2
+++ sort dependence: <empty>
+++ test sets for defined functions and sorts:
... for +
... ... nat
		0
		s(x)

+++ conjecture(s)
	x + (v + (y + (x + (u + (v + w))))) = v + (x + (x + (w + (v + (u + y)))))

+++ inference system initiated
+++ treating clause
	x + (v + (y + (x + (u + (v + w))))) = v + (x + (x + (w + (v + (u + y)))))
+++ inductive narrowing on conjecture
	x + (v + (y + (x + (u + (v + w))))) = v + (x + (x + (w + (v + (u + y)))))
... induction variables of
	x + (v + (y + (x + (u + (v + w))))) = v + (x + (x + (w + (v + (u + y)))))
... are:
	u:nat
	v:nat
	w:nat
	y:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	x + (v + (y + (x + (u + (v + w))))) = v + (x + (x + (w + (v + (u + y)))))
... with variable u
+++ creating new conjecture
	x + (v + (y + (x + (0 + (v + w))))) = v + (x + (x + (w + (v + (0 + y)))))
+++ creating new conjecture
	x + (v + (y + (x + (s(xts) + (v + w))))) = v + (x + (x + (w + (v + (s(xts) + y)))))
--- clause
	x + (v + (y + (x + (0 + (v + w))))) = v + (x + (x + (w + (v + (0 + y)))))
... reduced in 2 steps to
	x + (v + (y + (x + (v + w)))) = v + (x + (x + (w + (v + y))))
--- clause
	x + (v + (y + (x + (s(xts) + (v + w))))) = v + (x + (x + (w + (v + (s(xts) + y)))))
... reduced in 11 steps to
	s(x + (v + (y + (x + (xts + (v + w)))))) = s(v + (x + (x + (w + (v + (xts + y))))))
... decomposed into new clause(s)
	x + (v + (y + (x + (xts + (v + w))))) = v + (x + (x + (w + (v + (xts + y)))))
+++ inductive narrowing succeeded
--- non-orientable clause
	x + (v + (y + (x + (u + (v + w))))) = v + (x + (x + (w + (v + (u + y)))))
+++ moved
	x + (v + (y + (x + (u + (v + w))))) = v + (x + (x + (w + (v + (u + y)))))
... to non-orientable hypotheses
+++ added new clause(s)
	x + (v + (y + (x + (v + w)))) = v + (x + (x + (w + (v + y))))
	x + (v + (y + (x + (xts + (v + w))))) = v + (x + (x + (w + (v + (xts + y)))))
... to conjectures
--- clause
	x + (v + (y + (x + (xts + (v + w))))) = v + (x + (x + (w + (v + (xts + y)))))
... subsumed by hypothese
	x + (v + (y + (x + (u + (v + w))))) = v + (x + (x + (w + (v + (u + y)))))

+++ Status of the Inference System
--- Conjectures:
	x + (v + (y + (x + (v + w)))) = v + (x + (x + (w + (v + y))))
--- Non-orientable hypotheses:
	x + (v + (y + (x + (u + (v + w))))) = v + (x + (x + (w + (v + (u + y)))))
--- Oriented hypotheses:
	<empty>
--- Primal Grammar:
	<empty>

+++ treating clause
	x + (v + (y + (x + (v + w)))) = v + (x + (x + (w + (v + y))))
+++ inductive narrowing on conjecture
	x + (v + (y + (x + (v + w)))) = v + (x + (x + (w + (v + y))))
... induction variables of
	x + (v + (y + (x + (v + w)))) = v + (x + (x + (w + (v + y))))
... are:
	v:nat
	w:nat
	y:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	x + (v + (y + (x + (v + w)))) = v + (x + (x + (w + (v + y))))
... with variable v
+++ creating new conjecture
	x + (0 + (y + (x + (0 + w)))) = 0 + (x + (x + (w + (0 + y))))
+++ creating new conjecture
	x + (s(xts) + (y + (x + (s(xts) + w)))) = s(xts) + (x + (x + (w + (s(xts) + y))))
--- clause
	x + (0 + (y + (x + (0 + w)))) = 0 + (x + (x + (w + (0 + y))))
... reduced in 4 steps to
	x + (y + (x + w)) = x + (x + (w + y))
--- clause
	x + (s(xts) + (y + (x + (s(xts) + w)))) = s(xts) + (x + (x + (w + (s(xts) + y))))
... reduced in 13 steps to
	s(s(x + (xts + (y + (x + (xts + w)))))) = s(s(xts + (x + (x + (w + (xts + y))))))
... decomposed into new clause(s)
	x + (xts + (y + (x + (xts + w)))) = xts + (x + (x + (w + (xts + y))))
+++ inductive narrowing succeeded
--- non-orientable clause
	x + (v + (y + (x + (v + w)))) = v + (x + (x + (w + (v + y))))
+++ moved
	x + (v + (y + (x + (v + w)))) = v + (x + (x + (w + (v + y))))
... to non-orientable hypotheses
+++ added new clause(s)
	x + (y + (x + w)) = x + (x + (w + y))
	x + (xts + (y + (x + (xts + w)))) = xts + (x + (x + (w + (xts + y))))
... to conjectures
--- clause
	x + (xts + (y + (x + (xts + w)))) = xts + (x + (x + (w + (xts + y))))
... subsumed by hypothese
	x + (v + (y + (x + (v + w)))) = v + (x + (x + (w + (v + y))))

+++ Status of the Inference System
--- Conjectures:
	x + (y + (x + w)) = x + (x + (w + y))
--- Non-orientable hypotheses:
	x + (v + (y + (x + (u + (v + w))))) = v + (x + (x + (w + (v + (u + y)))))
	x + (v + (y + (x + (v + w)))) = v + (x + (x + (w + (v + y))))
--- Oriented hypotheses:
	<empty>
--- Primal Grammar:
	<empty>

+++ treating clause
	x + (y + (x + w)) = x + (x + (w + y))
+++ inductive narrowing on conjecture
	x + (y + (x + w)) = x + (x + (w + y))
... induction variables of
	x + (y + (x + w)) = x + (x + (w + y))
... are:
	w:nat
	x:nat
	y:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	x + (y + (x + w)) = x + (x + (w + y))
... with variable w
+++ creating new conjecture
	x + (y + (x + 0)) = x + (x + (0 + y))
+++ creating new conjecture
	x + (y + (x + s(xts))) = x + (x + (s(xts) + y))
--- clause
	x + (y + (x + 0)) = x + (x + (0 + y))
... reduced in 2 steps to
	x + (y + x) = x + (x + y)
--- clause
	x + (y + (x + s(xts))) = x + (x + (s(xts) + y))
... reduced in 6 steps to
	s(x + (y + (x + xts))) = s(x + (x + (xts + y)))
... decomposed into new clause(s)
	x + (y + (x + xts)) = x + (x + (xts + y))
+++ inductive narrowing succeeded
--- non-orientable clause
	x + (y + (x + w)) = x + (x + (w + y))
+++ moved
	x + (y + (x + w)) = x + (x + (w + y))
... to non-orientable hypotheses
+++ added new clause(s)
	x + (y + x) = x + (x + y)
	x + (y + (x + xts)) = x + (x + (xts + y))
... to conjectures
--- clause
	x + (y + (x + xts)) = x + (x + (xts + y))
... subsumed by hypothese
	x + (y + (x + w)) = x + (x + (w + y))

+++ Status of the Inference System
--- Conjectures:
	x + (y + x) = x + (x + y)
--- Non-orientable hypotheses:
	x + (v + (y + (x + (u + (v + w))))) = v + (x + (x + (w + (v + (u + y)))))
	x + (v + (y + (x + (v + w)))) = v + (x + (x + (w + (v + y))))
	x + (y + (x + w)) = x + (x + (w + y))
--- Oriented hypotheses:
	<empty>
--- Primal Grammar:
	<empty>

+++ treating clause
	x + (y + x) = x + (x + y)
+++ inductive narrowing on conjecture
	x + (y + x) = x + (x + y)
... induction variables of
	x + (y + x) = x + (x + y)
... are:
	x:nat
	y:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	x + (y + x) = x + (x + y)
... with variable x
+++ creating new conjecture
	0 + (y + 0) = 0 + (0 + y)
+++ creating new conjecture
	s(xts) + (y + s(xts)) = s(xts) + (s(xts) + y)
--- clause
	0 + (y + 0) = 0 + (0 + y)
... reduced to tautology
	y = y
--- clause
	s(xts) + (y + s(xts)) = s(xts) + (s(xts) + y)
... reduced in 6 steps to
	s(s(xts + (y + xts))) = s(s(xts + (xts + y)))
... decomposed into new clause(s)
	xts + (y + xts) = xts + (xts + y)
+++ inductive narrowing succeeded
--- non-orientable clause
	x + (y + x) = x + (x + y)
+++ moved
	x + (y + x) = x + (x + y)
... to non-orientable hypotheses
+++ added new clause(s)
	xts + (y + xts) = xts + (xts + y)
... to conjectures
--- clause
	xts + (y + xts) = xts + (xts + y)
... subsumed by hypothese
	x + (y + x) = x + (x + y)

+++ Status of the Inference System
--- Conjectures:
	<empty>
--- Non-orientable hypotheses:
	x + (v + (y + (x + (u + (v + w))))) = v + (x + (x + (w + (v + (u + y)))))
	x + (v + (y + (x + (v + w)))) = v + (x + (x + (w + (v + y))))
	x + (y + (x + w)) = x + (x + (w + y))
	x + (y + x) = x + (x + y)
--- Oriented hypotheses:
	<empty>
--- Primal Grammar:
	<empty>

+++ SUCCESS: all conjectures proved
+++ Statistics:
... Number of proof steps          = 4
... Number of induction steps      = 4
... Number of equational steps     = 0
... Number of case rewriting steps = 0
... Elapsed time (seconds)         = 0.012
