+++ SPECIFICATION --- bidirectional branch, version 0.99
+++ Parameters:
    ===========
+++ input       = 18-in.txt
+++ output      = 18-out.txt
+++ trace       = 3
+++ direction   = first-to-last
+++ drop        = yes
+++ verbose     = 3
+++ split       = 4
+++ loop limit  = 10
+++ stdlib      = /usr/local/lib/indy/stdlib/
-----------------------------------------------------------------------

+++ specification NAT from nat successfully parsed
+++ specification ADD from add successfully parsed
+++ specification ADDalt from addalt successfully parsed
+++ specification Generated from 18-in.txt successfully parsed
+++ Listing
         1: specification Generated
         2: sorts
         3:      nat
         4: constructors
         5:      0: -> nat
         6:      s: nat -> nat
         7: defined functions
         8:      +: nat nat -> nat
         9: precedence
        10:      + > s > 0
        11: axioms
        12:      0 + y = y;
        13:      x + 0 = x;
        14:      s(x) + y = s(x + y);
        15:      x + s(y) = s(x + y);
        16: conjectures
        17:      (y + x) + ((y + ((u + v) + w)) + u) = y + ((y + (w + x)) + (u + (v + u)));
        18: end
+++ finitary sorts: <empty>
+++ Rewrite System 
	0 + y -> y
	x + 0 -> x
	s(x) + y -> s(x + y)
	x + s(y) -> s(x + y)
+++ inductive positions:
... for +: 0 1
+++ maximal depths of left-hand sides:
... for +: 2
+++ general maximal depth = 2
+++ sort dependence: <empty>
+++ test sets for defined functions and sorts:
... for +
... ... nat
		0
		s(x)

+++ conjecture(s)
	(y + x) + ((y + ((u + v) + w)) + u) = y + ((y + (w + x)) + (u + (v + u)))

+++ inference system initiated
+++ treating clause
	(y + x) + ((y + ((u + v) + w)) + u) = y + ((y + (w + x)) + (u + (v + u)))
+++ inductive narrowing on conjecture
	(y + x) + ((y + ((u + v) + w)) + u) = y + ((y + (w + x)) + (u + (v + u)))
... induction variables of
	(y + x) + ((y + ((u + v) + w)) + u) = y + ((y + (w + x)) + (u + (v + u)))
... are:
	u:nat
	v:nat
	w:nat
	x:nat
	y:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	(y + x) + ((y + ((u + v) + w)) + u) = y + ((y + (w + x)) + (u + (v + u)))
... with variable u
+++ creating new conjecture
	(y + x) + ((y + ((0 + v) + w)) + 0) = y + ((y + (w + x)) + (0 + (v + 0)))
+++ creating new conjecture
	(y + x) + ((y + ((s(xts) + v) + w)) + s(xts)) = y + ((y + (w + x)) + (s(xts) + (v + s(xts))))
--- clause
	(y + x) + ((y + ((0 + v) + w)) + 0) = y + ((y + (w + x)) + (0 + (v + 0)))
... reduced in 4 steps to
	(y + x) + (y + (v + w)) = y + ((y + (w + x)) + v)
--- clause
	(y + x) + ((y + ((s(xts) + v) + w)) + s(xts)) = y + ((y + (w + x)) + (s(xts) + (v + s(xts))))
... reduced in 14 steps to
	s(s((y + x) + ((y + ((xts + v) + w)) + xts))) = s(s(y + ((y + (w + x)) + (xts + (v + xts)))))
... decomposed into new clause(s)
	(y + x) + ((y + ((xts + v) + w)) + xts) = y + ((y + (w + x)) + (xts + (v + xts)))
+++ inductive narrowing succeeded
--- non-orientable clause
	(y + x) + ((y + ((u + v) + w)) + u) = y + ((y + (w + x)) + (u + (v + u)))
+++ moved
	(y + x) + ((y + ((u + v) + w)) + u) = y + ((y + (w + x)) + (u + (v + u)))
... to non-orientable hypotheses
+++ added new clause(s)
	(y + x) + (y + (v + w)) = y + ((y + (w + x)) + v)
	(y + x) + ((y + ((xts + v) + w)) + xts) = y + ((y + (w + x)) + (xts + (v + xts)))
... to conjectures
--- clause
	(y + x) + ((y + ((xts + v) + w)) + xts) = y + ((y + (w + x)) + (xts + (v + xts)))
... subsumed by hypothese
	(y + x) + ((y + ((u + v) + w)) + u) = y + ((y + (w + x)) + (u + (v + u)))

+++ Status of the Inference System
--- Conjectures:
	(y + x) + (y + (v + w)) = y + ((y + (w + x)) + v)
--- Non-orientable hypotheses:
	(y + x) + ((y + ((u + v) + w)) + u) = y + ((y + (w + x)) + (u + (v + u)))
--- Oriented hypotheses:
	<empty>
--- Primal Grammar:
	<empty>

+++ treating clause
	(y + x) + (y + (v + w)) = y + ((y + (w + x)) + v)
+++ inductive narrowing on conjecture
	(y + x) + (y + (v + w)) = y + ((y + (w + x)) + v)
... induction variables of
	(y + x) + (y + (v + w)) = y + ((y + (w + x)) + v)
... are:
	v:nat
	w:nat
	x:nat
	y:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	(y + x) + (y + (v + w)) = y + ((y + (w + x)) + v)
... with variable v
+++ creating new conjecture
	(y + x) + (y + (0 + w)) = y + ((y + (w + x)) + 0)
+++ creating new conjecture
	(y + x) + (y + (s(xts) + w)) = y + ((y + (w + x)) + s(xts))
--- clause
	(y + x) + (y + (0 + w)) = y + ((y + (w + x)) + 0)
... reduced in 2 steps to
	(y + x) + (y + w) = y + (y + (w + x))
--- clause
	(y + x) + (y + (s(xts) + w)) = y + ((y + (w + x)) + s(xts))
... reduced in 5 steps to
	s((y + x) + (y + (xts + w))) = s(y + ((y + (w + x)) + xts))
... decomposed into new clause(s)
	(y + x) + (y + (xts + w)) = y + ((y + (w + x)) + xts)
+++ inductive narrowing succeeded
--- clause
	(y + x) + (y + (v + w)) = y + ((y + (w + x)) + v)
... oriented to rule
	y + ((y + (w + x)) + v) -> (y + x) + (y + (v + w))
+++ added new clause(s)
	(y + x) + (y + w) = y + (y + (w + x))
	(y + x) + (y + (xts + w)) = y + ((y + (w + x)) + xts)
... to conjectures
--- clause
	(y + x) + (y + (xts + w)) = y + ((y + (w + x)) + xts)
... reduced to tautology
	(y + x) + (y + (xts + w)) = (y + x) + (y + (xts + w))

+++ Status of the Inference System
--- Conjectures:
	(y + x) + (y + w) = y + (y + (w + x))
--- Non-orientable hypotheses:
	(y + x) + ((y + ((u + v) + w)) + u) = y + ((y + (w + x)) + (u + (v + u)))
--- Oriented hypotheses:
	y + ((y + (w + x)) + v) -> (y + x) + (y + (v + w))
--- Primal Grammar:
	<empty>

+++ treating clause
	(y + x) + (y + w) = y + (y + (w + x))
+++ inductive narrowing on conjecture
	(y + x) + (y + w) = y + (y + (w + x))
... induction variables of
	(y + x) + (y + w) = y + (y + (w + x))
... are:
	w:nat
	x:nat
	y:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	(y + x) + (y + w) = y + (y + (w + x))
... with variable w
+++ creating new conjecture
	(y + x) + (y + 0) = y + (y + (0 + x))
+++ creating new conjecture
	(y + x) + (y + s(xts)) = y + (y + (s(xts) + x))
--- clause
	(y + x) + (y + 0) = y + (y + (0 + x))
... reduced in 2 steps to
	(y + x) + y = y + (y + x)
--- clause
	(y + x) + (y + s(xts)) = y + (y + (s(xts) + x))
... reduced in 5 steps to
	s((y + x) + (y + xts)) = s(y + (y + (xts + x)))
... decomposed into new clause(s)
	(y + x) + (y + xts) = y + (y + (xts + x))
+++ inductive narrowing succeeded
--- clause
	(y + x) + (y + w) = y + (y + (w + x))
... oriented to rule
	(y + x) + (y + w) -> y + (y + (w + x))
+++ added new clause(s)
	(y + x) + y = y + (y + x)
	(y + x) + (y + xts) = y + (y + (xts + x))
... to conjectures
--- clause
	(y + x) + (y + xts) = y + (y + (xts + x))
... reduced to tautology
	y + (y + (xts + x)) = y + (y + (xts + x))

+++ Status of the Inference System
--- Conjectures:
	(y + x) + y = y + (y + x)
--- Non-orientable hypotheses:
	(y + x) + ((y + ((u + v) + w)) + u) = y + ((y + (w + x)) + (u + (v + u)))
--- Oriented hypotheses:
	(y + x) + (y + w) -> y + (y + (w + x))
	y + ((y + (w + x)) + v) -> (y + x) + (y + (v + w))
--- Primal Grammar:
	<empty>

+++ treating clause
	(y + x) + y = y + (y + x)
+++ inductive narrowing on conjecture
	(y + x) + y = y + (y + x)
... induction variables of
	(y + x) + y = y + (y + x)
... are:
	x:nat
	y:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	(y + x) + y = y + (y + x)
... with variable x
+++ creating new conjecture
	(y + 0) + y = y + (y + 0)
+++ creating new conjecture
	(y + s(xts)) + y = y + (y + s(xts))
--- clause
	(y + 0) + y = y + (y + 0)
... reduced to tautology
	y + y = y + y
--- clause
	(y + s(xts)) + y = y + (y + s(xts))
... reduced in 4 steps to
	s((y + xts) + y) = s(y + (y + xts))
... decomposed into new clause(s)
	(y + xts) + y = y + (y + xts)
+++ inductive narrowing succeeded
--- clause
	(y + x) + y = y + (y + x)
... oriented to rule
	(y + x) + y -> y + (y + x)
+++ added new clause(s)
	(y + xts) + y = y + (y + xts)
... to conjectures
--- clause
	(y + xts) + y = y + (y + xts)
... reduced to tautology
	y + (y + xts) = y + (y + xts)

+++ Status of the Inference System
--- Conjectures:
	<empty>
--- Non-orientable hypotheses:
	(y + x) + ((y + ((u + v) + w)) + u) = y + ((y + (w + x)) + (u + (v + u)))
--- Oriented hypotheses:
	(y + x) + y -> y + (y + x)
	(y + x) + (y + w) -> y + (y + (w + x))
	y + ((y + (w + x)) + v) -> (y + x) + (y + (v + w))
--- Primal Grammar:
	<empty>

+++ SUCCESS: all conjectures proved
+++ Statistics:
... Number of proof steps          = 4
... Number of induction steps      = 4
... Number of equational steps     = 0
... Number of case rewriting steps = 0
... Elapsed time (seconds)         = 0.012
