+++ SPECIFICATION --- bidirectional branch, version 0.99
+++ Parameters:
    ===========
+++ input       = 26-in.txt
+++ output      = 26-out.txt
+++ trace       = 3
+++ direction   = last-to-first
+++ drop        = yes
+++ verbose     = 3
+++ split       = 4
+++ loop limit  = 17
+++ stdlib      = /usr/local/lib/indy/stdlib/
-----------------------------------------------------------------------

+++ specification Generated from 26-in.txt successfully parsed
+++ Listing
         1: specification Generated
         2: sorts
         3:      nat
         4: constructors
         5:      0: -> nat
         6:      s: nat -> nat
         7: defined functions
         8:      +: nat nat -> nat
         9: precedence
        10:      + > s > 0
        11: axioms
        12:      x + 0 = x;
        13:      x + s(y) = s(x + y);
        14: conjectures
        15:      y + (u + (x + ((w + x) + (v + x)))) = v + (y + (w + (x + ((x + u) + x))));
        16: end
+++ finitary sorts: <empty>
+++ Rewrite System 
	x + 0 -> x
	x + s(y) -> s(x + y)
+++ inductive positions:
... for +: 1
+++ maximal depths of left-hand sides:
... for +: 2
+++ general maximal depth = 2
+++ sort dependence: <empty>
+++ test sets for defined functions and sorts:
... for +
... ... nat
		0
		s(x)

+++ conjecture(s)
	y + (u + (x + ((w + x) + (v + x)))) = v + (y + (w + (x + ((x + u) + x))))

+++ inference system initiated
+++ treating clause
	y + (u + (x + ((w + x) + (v + x)))) = v + (y + (w + (x + ((x + u) + x))))
+++ inductive narrowing on conjecture
	y + (u + (x + ((w + x) + (v + x)))) = v + (y + (w + (x + ((x + u) + x))))
... induction variables of
	y + (u + (x + ((w + x) + (v + x)))) = v + (y + (w + (x + ((x + u) + x))))
... are:
	x:nat
	u:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	y + (u + (x + ((w + x) + (v + x)))) = v + (y + (w + (x + ((x + u) + x))))
... with variable x
+++ creating new conjecture
	y + (u + (0 + ((w + 0) + (v + 0)))) = v + (y + (w + (0 + ((0 + u) + 0))))
+++ creating new conjecture
	y + (u + (s(xts) + ((w + s(xts)) + (v + s(xts))))) = v + (y + (w + (s(xts) + ((s(xts) + u) + s(xts)))))
--- clause
	y + (u + (0 + ((w + 0) + (v + 0)))) = v + (y + (w + (0 + ((0 + u) + 0))))
... reduced in 3 steps to
	y + (u + (0 + (w + v))) = v + (y + (w + (0 + (0 + u))))
--- clause
	y + (u + (s(xts) + ((w + s(xts)) + (v + s(xts))))) = v + (y + (w + (s(xts) + ((s(xts) + u) + s(xts)))))
... reduced in 11 steps to
	s(y + (u + (s(xts) + (s(w + xts) + (v + xts))))) = s(v + (y + (w + (s(xts) + ((s(xts) + u) + xts)))))
... decomposed into new clause(s)
	y + (u + (s(xts) + (s(w + xts) + (v + xts)))) = v + (y + (w + (s(xts) + ((s(xts) + u) + xts))))
+++ inductive narrowing succeeded
--- non-orientable clause
	y + (u + (x + ((w + x) + (v + x)))) = v + (y + (w + (x + ((x + u) + x))))
+++ moved
	y + (u + (x + ((w + x) + (v + x)))) = v + (y + (w + (x + ((x + u) + x))))
... to non-orientable hypotheses
+++ added new clause(s)
	y + (u + (0 + (w + v))) = v + (y + (w + (0 + (0 + u))))
	y + (u + (s(xts) + (s(w + xts) + (v + xts)))) = v + (y + (w + (s(xts) + ((s(xts) + u) + xts))))
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	y + (u + (0 + (w + v))) = v + (y + (w + (0 + (0 + u))))
	y + (u + (s(xts) + (s(w + xts) + (v + xts)))) = v + (y + (w + (s(xts) + ((s(xts) + u) + xts))))
--- Non-orientable hypotheses:
	y + (u + (x + ((w + x) + (v + x)))) = v + (y + (w + (x + ((x + u) + x))))
--- Oriented hypotheses:
	<empty>
--- Primal Grammar:
	<empty>

+++ treating clause
	y + (u + (0 + (w + v))) = v + (y + (w + (0 + (0 + u))))
+++ inductive narrowing on conjecture
	y + (u + (0 + (w + v))) = v + (y + (w + (0 + (0 + u))))
... induction variables of
	y + (u + (0 + (w + v))) = v + (y + (w + (0 + (0 + u))))
... are:
	v:nat
	u:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	y + (u + (0 + (w + v))) = v + (y + (w + (0 + (0 + u))))
... with variable v
+++ creating new conjecture
	y + (u + (0 + (w + 0))) = 0 + (y + (w + (0 + (0 + u))))
+++ creating new conjecture
	y + (u + (0 + (w + s(xts)))) = s(xts) + (y + (w + (0 + (0 + u))))
--- clause
	y + (u + (0 + (w + 0))) = 0 + (y + (w + (0 + (0 + u))))
... reduced in 1 step to
	y + (u + (0 + w)) = 0 + (y + (w + (0 + (0 + u))))
--- clause
	y + (u + (0 + (w + s(xts)))) = s(xts) + (y + (w + (0 + (0 + u))))
... reduced in 4 steps to
	s(y + (u + (0 + (w + xts)))) = s(xts) + (y + (w + (0 + (0 + u))))
+++ inductive narrowing succeeded
--- non-orientable clause
	y + (u + (0 + (w + v))) = v + (y + (w + (0 + (0 + u))))
+++ moved
	y + (u + (0 + (w + v))) = v + (y + (w + (0 + (0 + u))))
... to non-orientable hypotheses
+++ added new clause(s)
	y + (u + (0 + w)) = 0 + (y + (w + (0 + (0 + u))))
	s(y + (u + (0 + (w + xts)))) = s(xts) + (y + (w + (0 + (0 + u))))
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	y + (u + (s(xts) + (s(w + xts) + (v + xts)))) = v + (y + (w + (s(xts) + ((s(xts) + u) + xts))))
	y + (u + (0 + w)) = 0 + (y + (w + (0 + (0 + u))))
	s(y + (u + (0 + (w + xts)))) = s(xts) + (y + (w + (0 + (0 + u))))
--- Non-orientable hypotheses:
	y + (u + (x + ((w + x) + (v + x)))) = v + (y + (w + (x + ((x + u) + x))))
	y + (u + (0 + (w + v))) = v + (y + (w + (0 + (0 + u))))
--- Oriented hypotheses:
	<empty>
--- Primal Grammar:
	<empty>

+++ treating clause
	y + (u + (s(xts) + (s(w + xts) + (v + xts)))) = v + (y + (w + (s(xts) + ((s(xts) + u) + xts))))
+++ inductive narrowing on conjecture
	y + (u + (s(xts) + (s(w + xts) + (v + xts)))) = v + (y + (w + (s(xts) + ((s(xts) + u) + xts))))
... induction variables of
	y + (u + (s(xts) + (s(w + xts) + (v + xts)))) = v + (y + (w + (s(xts) + ((s(xts) + u) + xts))))
... are:
	xts:nat
	u:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	y + (u + (s(xts) + (s(w + xts) + (v + xts)))) = v + (y + (w + (s(xts) + ((s(xts) + u) + xts))))
... with variable xts
+++ creating new conjecture
	y + (u + (s(0) + (s(w + 0) + (v + 0)))) = v + (y + (w + (s(0) + ((s(0) + u) + 0))))
+++ creating new conjecture
	y + (u + (s(s(xts)) + (s(w + s(xts)) + (v + s(xts))))) = v + (y + (w + (s(s(xts)) + ((s(s(xts)) + u) + s(xts)))))
--- clause
	y + (u + (s(0) + (s(w + 0) + (v + 0)))) = v + (y + (w + (s(0) + ((s(0) + u) + 0))))
... reduced in 3 steps to
	y + (u + (s(0) + (s(w) + v))) = v + (y + (w + (s(0) + (s(0) + u))))
--- clause
	y + (u + (s(s(xts)) + (s(w + s(xts)) + (v + s(xts))))) = v + (y + (w + (s(s(xts)) + ((s(s(xts)) + u) + s(xts)))))
... reduced in 11 steps to
	s(y + (u + (s(s(xts)) + (s(s(w + xts)) + (v + xts))))) = s(v + (y + (w + (s(s(xts)) + ((s(s(xts)) + u) + xts)))))
... decomposed into new clause(s)
	y + (u + (s(s(xts)) + (s(s(w + xts)) + (v + xts)))) = v + (y + (w + (s(s(xts)) + ((s(s(xts)) + u) + xts))))
+++ inductive narrowing succeeded
--- non-orientable clause
	y + (u + (s(xts) + (s(w + xts) + (v + xts)))) = v + (y + (w + (s(xts) + ((s(xts) + u) + xts))))
+++ moved
	y + (u + (s(xts) + (s(w + xts) + (v + xts)))) = v + (y + (w + (s(xts) + ((s(xts) + u) + xts))))
... to non-orientable hypotheses
+++ added new clause(s)
	y + (u + (s(0) + (s(w) + v))) = v + (y + (w + (s(0) + (s(0) + u))))
	y + (u + (s(s(xts)) + (s(s(w + xts)) + (v + xts)))) = v + (y + (w + (s(s(xts)) + ((s(s(xts)) + u) + xts))))
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	y + (u + (0 + w)) = 0 + (y + (w + (0 + (0 + u))))
	s(y + (u + (0 + (w + xts)))) = s(xts) + (y + (w + (0 + (0 + u))))
	y + (u + (s(0) + (s(w) + v))) = v + (y + (w + (s(0) + (s(0) + u))))
	y + (u + (s(s(xts)) + (s(s(w + xts)) + (v + xts)))) = v + (y + (w + (s(s(xts)) + ((s(s(xts)) + u) + xts))))
--- Non-orientable hypotheses:
	y + (u + (x + ((w + x) + (v + x)))) = v + (y + (w + (x + ((x + u) + x))))
	y + (u + (0 + (w + v))) = v + (y + (w + (0 + (0 + u))))
	y + (u + (s(xts) + (s(w + xts) + (v + xts)))) = v + (y + (w + (s(xts) + ((s(xts) + u) + xts))))
--- Oriented hypotheses:
	<empty>
--- Primal Grammar:
	<empty>

+++ treating clause
	y + (u + (0 + w)) = 0 + (y + (w + (0 + (0 + u))))
+++ inductive narrowing on conjecture
	y + (u + (0 + w)) = 0 + (y + (w + (0 + (0 + u))))
... induction variables of
	y + (u + (0 + w)) = 0 + (y + (w + (0 + (0 + u))))
... are:
	w:nat
	u:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	y + (u + (0 + w)) = 0 + (y + (w + (0 + (0 + u))))
... with variable w
+++ creating new conjecture
	y + (u + (0 + 0)) = 0 + (y + (0 + (0 + (0 + u))))
+++ creating new conjecture
	y + (u + (0 + s(xts))) = 0 + (y + (s(xts) + (0 + (0 + u))))
--- clause
	y + (u + (0 + 0)) = 0 + (y + (0 + (0 + (0 + u))))
... reduced in 2 steps to
	y + u = 0 + (y + (0 + (0 + (0 + u))))
--- clause
	y + (u + (0 + s(xts))) = 0 + (y + (s(xts) + (0 + (0 + u))))
... reduced in 3 steps to
	s(y + (u + (0 + xts))) = 0 + (y + (s(xts) + (0 + (0 + u))))
+++ inductive narrowing succeeded
--- clause
	y + (u + (0 + w)) = 0 + (y + (w + (0 + (0 + u))))
... oriented to rule
	0 + (y + (w + (0 + (0 + u)))) -> y + (u + (0 + w))
+++ added new clause(s)
	y + u = 0 + (y + (0 + (0 + (0 + u))))
	s(y + (u + (0 + xts))) = 0 + (y + (s(xts) + (0 + (0 + u))))
... to conjectures
--- clause
	y + u = 0 + (y + (0 + (0 + (0 + u))))
... reduced in 1 step to
	y + u = y + (u + (0 + 0))
--- clause
	s(y + (u + (0 + xts))) = 0 + (y + (s(xts) + (0 + (0 + u))))
... reduced in 1 step to
	s(y + (u + (0 + xts))) = y + (u + (0 + s(xts)))

+++ Status of the Inference System
--- Conjectures:
	s(y + (u + (0 + (w + xts)))) = s(xts) + (y + (w + (0 + (0 + u))))
	y + (u + (s(0) + (s(w) + v))) = v + (y + (w + (s(0) + (s(0) + u))))
	y + (u + (s(s(xts)) + (s(s(w + xts)) + (v + xts)))) = v + (y + (w + (s(s(xts)) + ((s(s(xts)) + u) + xts))))
	y + u = y + (u + (0 + 0))
	s(y + (u + (0 + xts))) = y + (u + (0 + s(xts)))
--- Non-orientable hypotheses:
	y + (u + (x + ((w + x) + (v + x)))) = v + (y + (w + (x + ((x + u) + x))))
	y + (u + (0 + (w + v))) = v + (y + (w + (0 + (0 + u))))
	y + (u + (s(xts) + (s(w + xts) + (v + xts)))) = v + (y + (w + (s(xts) + ((s(xts) + u) + xts))))
--- Oriented hypotheses:
	0 + (y + (w + (0 + (0 + u)))) -> y + (u + (0 + w))
--- Primal Grammar:
	<empty>

--- clause
	y + u = y + (u + (0 + 0))
... reduced to tautology
	y + u = y + u
--- clause
	s(y + (u + (0 + xts))) = y + (u + (0 + s(xts)))
... reduced to tautology
	s(y + (u + (0 + xts))) = s(y + (u + (0 + xts)))
+++ treating clause
	s(y + (u + (0 + (w + xts)))) = s(xts) + (y + (w + (0 + (0 + u))))
+++ inductive narrowing on conjecture
	s(y + (u + (0 + (w + xts)))) = s(xts) + (y + (w + (0 + (0 + u))))
... induction variables of
	s(y + (u + (0 + (w + xts)))) = s(xts) + (y + (w + (0 + (0 + u))))
... are:
	xts:nat
	u:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	s(y + (u + (0 + (w + xts)))) = s(xts) + (y + (w + (0 + (0 + u))))
... with variable xts
+++ creating new conjecture
	s(y + (u + (0 + (w + 0)))) = s(0) + (y + (w + (0 + (0 + u))))
+++ creating new conjecture
	s(y + (u + (0 + (w + s(xts))))) = s(s(xts)) + (y + (w + (0 + (0 + u))))
--- clause
	s(y + (u + (0 + (w + 0)))) = s(0) + (y + (w + (0 + (0 + u))))
... reduced in 1 step to
	s(y + (u + (0 + w))) = s(0) + (y + (w + (0 + (0 + u))))
--- clause
	s(y + (u + (0 + (w + s(xts))))) = s(s(xts)) + (y + (w + (0 + (0 + u))))
... reduced in 4 steps to
	s(s(y + (u + (0 + (w + xts))))) = s(s(xts)) + (y + (w + (0 + (0 + u))))
+++ inductive narrowing succeeded
--- non-orientable clause
	s(y + (u + (0 + (w + xts)))) = s(xts) + (y + (w + (0 + (0 + u))))
--- succeeded to apply non-orientable hypothese
	y + (u + (0 + (w + v))) = v + (y + (w + (0 + (0 + u))))
... to clause
	s(y + (u + (0 + (w + xts)))) = s(xts) + (y + (w + (0 + (0 + u))))
... modified clause
	s(xts + (y + (w + (0 + (0 + u))))) = s(xts) + (y + (w + (0 + (0 + u))))

--- clause
	s(xts + (y + (w + (0 + (0 + u))))) = s(xts) + (y + (w + (0 + (0 + u))))
... oriented to rule
	s(xts) + (y + (w + (0 + (0 + u)))) -> s(xts + (y + (w + (0 + (0 + u)))))
+++ added new clause(s)
	s(y + (u + (0 + w))) = s(0) + (y + (w + (0 + (0 + u))))
	s(s(y + (u + (0 + (w + xts))))) = s(s(xts)) + (y + (w + (0 + (0 + u))))
... to conjectures
--- clause
	s(y + (u + (0 + w))) = s(0) + (y + (w + (0 + (0 + u))))
... reduced to tautology
	s(y + (u + (0 + w))) = s(y + (u + (0 + w)))
--- clause
	s(s(y + (u + (0 + (w + xts))))) = s(s(xts)) + (y + (w + (0 + (0 + u))))
... reduced in 2 steps to
	s(s(y + (u + (0 + (w + xts))))) = s(s(xts + (y + (w + (0 + (0 + u))))))
... decomposed into new clause(s)
	y + (u + (0 + (w + xts))) = xts + (y + (w + (0 + (0 + u))))
--- clause
	y + (u + (0 + (w + xts))) = xts + (y + (w + (0 + (0 + u))))
... subsumed by hypothese
	y + (u + (0 + (w + v))) = v + (y + (w + (0 + (0 + u))))

+++ Status of the Inference System
--- Conjectures:
	y + (u + (s(0) + (s(w) + v))) = v + (y + (w + (s(0) + (s(0) + u))))
	y + (u + (s(s(xts)) + (s(s(w + xts)) + (v + xts)))) = v + (y + (w + (s(s(xts)) + ((s(s(xts)) + u) + xts))))
--- Non-orientable hypotheses:
	y + (u + (x + ((w + x) + (v + x)))) = v + (y + (w + (x + ((x + u) + x))))
	y + (u + (0 + (w + v))) = v + (y + (w + (0 + (0 + u))))
	y + (u + (s(xts) + (s(w + xts) + (v + xts)))) = v + (y + (w + (s(xts) + ((s(xts) + u) + xts))))
--- Oriented hypotheses:
	0 + (y + (w + (0 + (0 + u)))) -> y + (u + (0 + w))
	s(xts) + (y + (w + (0 + (0 + u)))) -> s(xts + (y + (w + (0 + (0 + u)))))
--- Primal Grammar:
	<empty>

+++ treating clause
	y + (u + (s(0) + (s(w) + v))) = v + (y + (w + (s(0) + (s(0) + u))))
+++ inductive narrowing on conjecture
	y + (u + (s(0) + (s(w) + v))) = v + (y + (w + (s(0) + (s(0) + u))))
... induction variables of
	y + (u + (s(0) + (s(w) + v))) = v + (y + (w + (s(0) + (s(0) + u))))
... are:
	v:nat
	u:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	y + (u + (s(0) + (s(w) + v))) = v + (y + (w + (s(0) + (s(0) + u))))
... with variable v
+++ creating new conjecture
	y + (u + (s(0) + (s(w) + 0))) = 0 + (y + (w + (s(0) + (s(0) + u))))
+++ creating new conjecture
	y + (u + (s(0) + (s(w) + s(xts)))) = s(xts) + (y + (w + (s(0) + (s(0) + u))))
--- clause
	y + (u + (s(0) + (s(w) + 0))) = 0 + (y + (w + (s(0) + (s(0) + u))))
... reduced in 4 steps to
	s(y + (u + (s(0) + w))) = 0 + (y + (w + (s(0) + (s(0) + u))))
--- clause
	y + (u + (s(0) + (s(w) + s(xts)))) = s(xts) + (y + (w + (s(0) + (s(0) + u))))
... reduced in 4 steps to
	s(y + (u + (s(0) + (s(w) + xts)))) = s(xts) + (y + (w + (s(0) + (s(0) + u))))
+++ inductive narrowing succeeded
--- non-orientable clause
	y + (u + (s(0) + (s(w) + v))) = v + (y + (w + (s(0) + (s(0) + u))))
+++ moved
	y + (u + (s(0) + (s(w) + v))) = v + (y + (w + (s(0) + (s(0) + u))))
... to non-orientable hypotheses
+++ added new clause(s)
	s(y + (u + (s(0) + w))) = 0 + (y + (w + (s(0) + (s(0) + u))))
	s(y + (u + (s(0) + (s(w) + xts)))) = s(xts) + (y + (w + (s(0) + (s(0) + u))))
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	y + (u + (s(s(xts)) + (s(s(w + xts)) + (v + xts)))) = v + (y + (w + (s(s(xts)) + ((s(s(xts)) + u) + xts))))
	s(y + (u + (s(0) + w))) = 0 + (y + (w + (s(0) + (s(0) + u))))
	s(y + (u + (s(0) + (s(w) + xts)))) = s(xts) + (y + (w + (s(0) + (s(0) + u))))
--- Non-orientable hypotheses:
	y + (u + (x + ((w + x) + (v + x)))) = v + (y + (w + (x + ((x + u) + x))))
	y + (u + (0 + (w + v))) = v + (y + (w + (0 + (0 + u))))
	y + (u + (s(xts) + (s(w + xts) + (v + xts)))) = v + (y + (w + (s(xts) + ((s(xts) + u) + xts))))
	y + (u + (s(0) + (s(w) + v))) = v + (y + (w + (s(0) + (s(0) + u))))
--- Oriented hypotheses:
	0 + (y + (w + (0 + (0 + u)))) -> y + (u + (0 + w))
	s(xts) + (y + (w + (0 + (0 + u)))) -> s(xts + (y + (w + (0 + (0 + u)))))
--- Primal Grammar:
	<empty>

+++ treating clause
	y + (u + (s(s(xts)) + (s(s(w + xts)) + (v + xts)))) = v + (y + (w + (s(s(xts)) + ((s(s(xts)) + u) + xts))))
+++ inductive narrowing on conjecture
	y + (u + (s(s(xts)) + (s(s(w + xts)) + (v + xts)))) = v + (y + (w + (s(s(xts)) + ((s(s(xts)) + u) + xts))))
... induction variables of
	y + (u + (s(s(xts)) + (s(s(w + xts)) + (v + xts)))) = v + (y + (w + (s(s(xts)) + ((s(s(xts)) + u) + xts))))
... are:
	xts:nat
	u:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	y + (u + (s(s(xts)) + (s(s(w + xts)) + (v + xts)))) = v + (y + (w + (s(s(xts)) + ((s(s(xts)) + u) + xts))))
... with variable xts
+++ creating new conjecture
	y + (u + (s(s(0)) + (s(s(w + 0)) + (v + 0)))) = v + (y + (w + (s(s(0)) + ((s(s(0)) + u) + 0))))
+++ creating new conjecture
	y + (u + (s(s(s(xts))) + (s(s(w + s(xts))) + (v + s(xts))))) = v + (y + (w + (s(s(s(xts))) + ((s(s(s(xts))) + u) + s(xts)))))
--- clause
	y + (u + (s(s(0)) + (s(s(w + 0)) + (v + 0)))) = v + (y + (w + (s(s(0)) + ((s(s(0)) + u) + 0))))
... reduced in 3 steps to
	y + (u + (s(s(0)) + (s(s(w)) + v))) = v + (y + (w + (s(s(0)) + (s(s(0)) + u))))
--- clause
	y + (u + (s(s(s(xts))) + (s(s(w + s(xts))) + (v + s(xts))))) = v + (y + (w + (s(s(s(xts))) + ((s(s(s(xts))) + u) + s(xts)))))
... reduced in 11 steps to
	s(y + (u + (s(s(s(xts))) + (s(s(s(w + xts))) + (v + xts))))) = s(v + (y + (w + (s(s(s(xts))) + ((s(s(s(xts))) + u) + xts)))))
... decomposed into new clause(s)
	y + (u + (s(s(s(xts))) + (s(s(s(w + xts))) + (v + xts)))) = v + (y + (w + (s(s(s(xts))) + ((s(s(s(xts))) + u) + xts))))
+++ inductive narrowing succeeded
--- non-orientable clause
	y + (u + (s(s(xts)) + (s(s(w + xts)) + (v + xts)))) = v + (y + (w + (s(s(xts)) + ((s(s(xts)) + u) + xts))))
+++ moved
	y + (u + (s(s(xts)) + (s(s(w + xts)) + (v + xts)))) = v + (y + (w + (s(s(xts)) + ((s(s(xts)) + u) + xts))))
... to non-orientable hypotheses
+++ added new clause(s)
	y + (u + (s(s(0)) + (s(s(w)) + v))) = v + (y + (w + (s(s(0)) + (s(s(0)) + u))))
	y + (u + (s(s(s(xts))) + (s(s(s(w + xts))) + (v + xts)))) = v + (y + (w + (s(s(s(xts))) + ((s(s(s(xts))) + u) + xts))))
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	s(y + (u + (s(0) + w))) = 0 + (y + (w + (s(0) + (s(0) + u))))
	s(y + (u + (s(0) + (s(w) + xts)))) = s(xts) + (y + (w + (s(0) + (s(0) + u))))
	y + (u + (s(s(0)) + (s(s(w)) + v))) = v + (y + (w + (s(s(0)) + (s(s(0)) + u))))
	y + (u + (s(s(s(xts))) + (s(s(s(w + xts))) + (v + xts)))) = v + (y + (w + (s(s(s(xts))) + ((s(s(s(xts))) + u) + xts))))
--- Non-orientable hypotheses:
	y + (u + (x + ((w + x) + (v + x)))) = v + (y + (w + (x + ((x + u) + x))))
	y + (u + (0 + (w + v))) = v + (y + (w + (0 + (0 + u))))
	y + (u + (s(xts) + (s(w + xts) + (v + xts)))) = v + (y + (w + (s(xts) + ((s(xts) + u) + xts))))
	y + (u + (s(0) + (s(w) + v))) = v + (y + (w + (s(0) + (s(0) + u))))
	y + (u + (s(s(xts)) + (s(s(w + xts)) + (v + xts)))) = v + (y + (w + (s(s(xts)) + ((s(s(xts)) + u) + xts))))
--- Oriented hypotheses:
	0 + (y + (w + (0 + (0 + u)))) -> y + (u + (0 + w))
	s(xts) + (y + (w + (0 + (0 + u)))) -> s(xts + (y + (w + (0 + (0 + u)))))
--- Primal Grammar:
	<empty>

+++ treating clause
	s(y + (u + (s(0) + w))) = 0 + (y + (w + (s(0) + (s(0) + u))))
+++ inductive narrowing on conjecture
	s(y + (u + (s(0) + w))) = 0 + (y + (w + (s(0) + (s(0) + u))))
... induction variables of
	s(y + (u + (s(0) + w))) = 0 + (y + (w + (s(0) + (s(0) + u))))
... are:
	w:nat
	u:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	s(y + (u + (s(0) + w))) = 0 + (y + (w + (s(0) + (s(0) + u))))
... with variable w
+++ creating new conjecture
	s(y + (u + (s(0) + 0))) = 0 + (y + (0 + (s(0) + (s(0) + u))))
+++ creating new conjecture
	s(y + (u + (s(0) + s(xts)))) = 0 + (y + (s(xts) + (s(0) + (s(0) + u))))
--- clause
	s(y + (u + (s(0) + 0))) = 0 + (y + (0 + (s(0) + (s(0) + u))))
... reduced in 4 steps to
	s(s(y + u)) = 0 + (y + (0 + (s(0) + (s(0) + u))))
--- clause
	s(y + (u + (s(0) + s(xts)))) = 0 + (y + (s(xts) + (s(0) + (s(0) + u))))
... reduced in 3 steps to
	s(s(y + (u + (s(0) + xts)))) = 0 + (y + (s(xts) + (s(0) + (s(0) + u))))
+++ inductive narrowing succeeded
--- clause
	s(y + (u + (s(0) + w))) = 0 + (y + (w + (s(0) + (s(0) + u))))
... oriented to rule
	0 + (y + (w + (s(0) + (s(0) + u)))) -> s(y + (u + (s(0) + w)))
+++ added new clause(s)
	s(s(y + u)) = 0 + (y + (0 + (s(0) + (s(0) + u))))
	s(s(y + (u + (s(0) + xts)))) = 0 + (y + (s(xts) + (s(0) + (s(0) + u))))
... to conjectures
--- clause
	s(s(y + u)) = 0 + (y + (0 + (s(0) + (s(0) + u))))
... reduced in 1 step to
	s(s(y + u)) = s(y + (u + (s(0) + 0)))
--- clause
	s(s(y + (u + (s(0) + xts)))) = 0 + (y + (s(xts) + (s(0) + (s(0) + u))))
... reduced in 1 step to
	s(s(y + (u + (s(0) + xts)))) = s(y + (u + (s(0) + s(xts))))
... decomposed into new clause(s)
	s(y + u) = y + (u + (s(0) + 0))
... decomposed into new clause(s)
	s(y + (u + (s(0) + xts))) = y + (u + (s(0) + s(xts)))

+++ Status of the Inference System
--- Conjectures:
	s(y + (u + (s(0) + (s(w) + xts)))) = s(xts) + (y + (w + (s(0) + (s(0) + u))))
	y + (u + (s(s(0)) + (s(s(w)) + v))) = v + (y + (w + (s(s(0)) + (s(s(0)) + u))))
	y + (u + (s(s(s(xts))) + (s(s(s(w + xts))) + (v + xts)))) = v + (y + (w + (s(s(s(xts))) + ((s(s(s(xts))) + u) + xts))))
	s(y + u) = y + (u + (s(0) + 0))
	s(y + (u + (s(0) + xts))) = y + (u + (s(0) + s(xts)))
--- Non-orientable hypotheses:
	y + (u + (x + ((w + x) + (v + x)))) = v + (y + (w + (x + ((x + u) + x))))
	y + (u + (0 + (w + v))) = v + (y + (w + (0 + (0 + u))))
	y + (u + (s(xts) + (s(w + xts) + (v + xts)))) = v + (y + (w + (s(xts) + ((s(xts) + u) + xts))))
	y + (u + (s(0) + (s(w) + v))) = v + (y + (w + (s(0) + (s(0) + u))))
	y + (u + (s(s(xts)) + (s(s(w + xts)) + (v + xts)))) = v + (y + (w + (s(s(xts)) + ((s(s(xts)) + u) + xts))))
--- Oriented hypotheses:
	0 + (y + (w + (0 + (0 + u)))) -> y + (u + (0 + w))
	0 + (y + (w + (s(0) + (s(0) + u)))) -> s(y + (u + (s(0) + w)))
	s(xts) + (y + (w + (0 + (0 + u)))) -> s(xts + (y + (w + (0 + (0 + u)))))
--- Primal Grammar:
	<empty>

--- clause
	s(y + u) = y + (u + (s(0) + 0))
... reduced to tautology
	s(y + u) = s(y + u)
--- clause
	s(y + (u + (s(0) + xts))) = y + (u + (s(0) + s(xts)))
... reduced to tautology
	s(y + (u + (s(0) + xts))) = s(y + (u + (s(0) + xts)))
+++ treating clause
	s(y + (u + (s(0) + (s(w) + xts)))) = s(xts) + (y + (w + (s(0) + (s(0) + u))))
+++ inductive narrowing on conjecture
	s(y + (u + (s(0) + (s(w) + xts)))) = s(xts) + (y + (w + (s(0) + (s(0) + u))))
... induction variables of
	s(y + (u + (s(0) + (s(w) + xts)))) = s(xts) + (y + (w + (s(0) + (s(0) + u))))
... are:
	xts:nat
	u:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	s(y + (u + (s(0) + (s(w) + xts)))) = s(xts) + (y + (w + (s(0) + (s(0) + u))))
... with variable xts
+++ creating new conjecture
	s(y + (u + (s(0) + (s(w) + 0)))) = s(0) + (y + (w + (s(0) + (s(0) + u))))
+++ creating new conjecture
	s(y + (u + (s(0) + (s(w) + s(xts))))) = s(s(xts)) + (y + (w + (s(0) + (s(0) + u))))
--- clause
	s(y + (u + (s(0) + (s(w) + 0)))) = s(0) + (y + (w + (s(0) + (s(0) + u))))
... reduced in 4 steps to
	s(s(y + (u + (s(0) + w)))) = s(0) + (y + (w + (s(0) + (s(0) + u))))
--- clause
	s(y + (u + (s(0) + (s(w) + s(xts))))) = s(s(xts)) + (y + (w + (s(0) + (s(0) + u))))
... reduced in 4 steps to
	s(s(y + (u + (s(0) + (s(w) + xts))))) = s(s(xts)) + (y + (w + (s(0) + (s(0) + u))))
+++ inductive narrowing succeeded
--- non-orientable clause
	s(y + (u + (s(0) + (s(w) + xts)))) = s(xts) + (y + (w + (s(0) + (s(0) + u))))
--- succeeded to apply non-orientable hypothese
	y + (u + (s(0) + (s(w) + v))) = v + (y + (w + (s(0) + (s(0) + u))))
... to clause
	s(y + (u + (s(0) + (s(w) + xts)))) = s(xts) + (y + (w + (s(0) + (s(0) + u))))
... modified clause
	s(xts + (y + (w + (s(0) + (s(0) + u))))) = s(xts) + (y + (w + (s(0) + (s(0) + u))))

--- clause
	s(xts + (y + (w + (s(0) + (s(0) + u))))) = s(xts) + (y + (w + (s(0) + (s(0) + u))))
... oriented to rule
	s(xts) + (y + (w + (s(0) + (s(0) + u)))) -> s(xts + (y + (w + (s(0) + (s(0) + u)))))
+++ added new clause(s)
	s(s(y + (u + (s(0) + w)))) = s(0) + (y + (w + (s(0) + (s(0) + u))))
	s(s(y + (u + (s(0) + (s(w) + xts))))) = s(s(xts)) + (y + (w + (s(0) + (s(0) + u))))
... to conjectures
--- clause
	s(s(y + (u + (s(0) + w)))) = s(0) + (y + (w + (s(0) + (s(0) + u))))
... reduced to tautology
	s(s(y + (u + (s(0) + w)))) = s(s(y + (u + (s(0) + w))))
--- clause
	s(s(y + (u + (s(0) + (s(w) + xts))))) = s(s(xts)) + (y + (w + (s(0) + (s(0) + u))))
... reduced in 2 steps to
	s(s(y + (u + (s(0) + (s(w) + xts))))) = s(s(xts + (y + (w + (s(0) + (s(0) + u))))))
... decomposed into new clause(s)
	y + (u + (s(0) + (s(w) + xts))) = xts + (y + (w + (s(0) + (s(0) + u))))
--- clause
	y + (u + (s(0) + (s(w) + xts))) = xts + (y + (w + (s(0) + (s(0) + u))))
... subsumed by hypothese
	y + (u + (s(0) + (s(w) + v))) = v + (y + (w + (s(0) + (s(0) + u))))

+++ Status of the Inference System
--- Conjectures:
	y + (u + (s(s(0)) + (s(s(w)) + v))) = v + (y + (w + (s(s(0)) + (s(s(0)) + u))))
	y + (u + (s(s(s(xts))) + (s(s(s(w + xts))) + (v + xts)))) = v + (y + (w + (s(s(s(xts))) + ((s(s(s(xts))) + u) + xts))))
--- Non-orientable hypotheses:
	y + (u + (x + ((w + x) + (v + x)))) = v + (y + (w + (x + ((x + u) + x))))
	y + (u + (0 + (w + v))) = v + (y + (w + (0 + (0 + u))))
	y + (u + (s(xts) + (s(w + xts) + (v + xts)))) = v + (y + (w + (s(xts) + ((s(xts) + u) + xts))))
	y + (u + (s(0) + (s(w) + v))) = v + (y + (w + (s(0) + (s(0) + u))))
	y + (u + (s(s(xts)) + (s(s(w + xts)) + (v + xts)))) = v + (y + (w + (s(s(xts)) + ((s(s(xts)) + u) + xts))))
--- Oriented hypotheses:
	0 + (y + (w + (0 + (0 + u)))) -> y + (u + (0 + w))
	0 + (y + (w + (s(0) + (s(0) + u)))) -> s(y + (u + (s(0) + w)))
	s(xts) + (y + (w + (0 + (0 + u)))) -> s(xts + (y + (w + (0 + (0 + u)))))
	s(xts) + (y + (w + (s(0) + (s(0) + u)))) -> s(xts + (y + (w + (s(0) + (s(0) + u)))))
--- Primal Grammar:
	<empty>

+++ treating clause
	y + (u + (s(s(0)) + (s(s(w)) + v))) = v + (y + (w + (s(s(0)) + (s(s(0)) + u))))
+++ inductive narrowing on conjecture
	y + (u + (s(s(0)) + (s(s(w)) + v))) = v + (y + (w + (s(s(0)) + (s(s(0)) + u))))
... induction variables of
	y + (u + (s(s(0)) + (s(s(w)) + v))) = v + (y + (w + (s(s(0)) + (s(s(0)) + u))))
... are:
	v:nat
	u:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	y + (u + (s(s(0)) + (s(s(w)) + v))) = v + (y + (w + (s(s(0)) + (s(s(0)) + u))))
... with variable v
+++ creating new conjecture
	y + (u + (s(s(0)) + (s(s(w)) + 0))) = 0 + (y + (w + (s(s(0)) + (s(s(0)) + u))))
+++ creating new conjecture
	y + (u + (s(s(0)) + (s(s(w)) + s(xts)))) = s(xts) + (y + (w + (s(s(0)) + (s(s(0)) + u))))
--- clause
	y + (u + (s(s(0)) + (s(s(w)) + 0))) = 0 + (y + (w + (s(s(0)) + (s(s(0)) + u))))
... reduced in 7 steps to
	s(s(y + (u + (s(s(0)) + w)))) = 0 + (y + (w + (s(s(0)) + (s(s(0)) + u))))
--- clause
	y + (u + (s(s(0)) + (s(s(w)) + s(xts)))) = s(xts) + (y + (w + (s(s(0)) + (s(s(0)) + u))))
... reduced in 4 steps to
	s(y + (u + (s(s(0)) + (s(s(w)) + xts)))) = s(xts) + (y + (w + (s(s(0)) + (s(s(0)) + u))))
+++ inductive narrowing succeeded
--- non-orientable clause
	y + (u + (s(s(0)) + (s(s(w)) + v))) = v + (y + (w + (s(s(0)) + (s(s(0)) + u))))
+++ moved
	y + (u + (s(s(0)) + (s(s(w)) + v))) = v + (y + (w + (s(s(0)) + (s(s(0)) + u))))
... to non-orientable hypotheses
+++ added new clause(s)
	s(s(y + (u + (s(s(0)) + w)))) = 0 + (y + (w + (s(s(0)) + (s(s(0)) + u))))
	s(y + (u + (s(s(0)) + (s(s(w)) + xts)))) = s(xts) + (y + (w + (s(s(0)) + (s(s(0)) + u))))
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	y + (u + (s(s(s(xts))) + (s(s(s(w + xts))) + (v + xts)))) = v + (y + (w + (s(s(s(xts))) + ((s(s(s(xts))) + u) + xts))))
	s(s(y + (u + (s(s(0)) + w)))) = 0 + (y + (w + (s(s(0)) + (s(s(0)) + u))))
	s(y + (u + (s(s(0)) + (s(s(w)) + xts)))) = s(xts) + (y + (w + (s(s(0)) + (s(s(0)) + u))))
--- Non-orientable hypotheses:
	y + (u + (x + ((w + x) + (v + x)))) = v + (y + (w + (x + ((x + u) + x))))
	y + (u + (0 + (w + v))) = v + (y + (w + (0 + (0 + u))))
	y + (u + (s(xts) + (s(w + xts) + (v + xts)))) = v + (y + (w + (s(xts) + ((s(xts) + u) + xts))))
	y + (u + (s(0) + (s(w) + v))) = v + (y + (w + (s(0) + (s(0) + u))))
	y + (u + (s(s(xts)) + (s(s(w + xts)) + (v + xts)))) = v + (y + (w + (s(s(xts)) + ((s(s(xts)) + u) + xts))))
	y + (u + (s(s(0)) + (s(s(w)) + v))) = v + (y + (w + (s(s(0)) + (s(s(0)) + u))))
--- Oriented hypotheses:
	0 + (y + (w + (0 + (0 + u)))) -> y + (u + (0 + w))
	0 + (y + (w + (s(0) + (s(0) + u)))) -> s(y + (u + (s(0) + w)))
	s(xts) + (y + (w + (0 + (0 + u)))) -> s(xts + (y + (w + (0 + (0 + u)))))
	s(xts) + (y + (w + (s(0) + (s(0) + u)))) -> s(xts + (y + (w + (s(0) + (s(0) + u)))))
--- Primal Grammar:
	<empty>

+++ treating clause
	y + (u + (s(s(s(xts))) + (s(s(s(w + xts))) + (v + xts)))) = v + (y + (w + (s(s(s(xts))) + ((s(s(s(xts))) + u) + xts))))
+++ inductive narrowing on conjecture
	y + (u + (s(s(s(xts))) + (s(s(s(w + xts))) + (v + xts)))) = v + (y + (w + (s(s(s(xts))) + ((s(s(s(xts))) + u) + xts))))
... induction variables of
	y + (u + (s(s(s(xts))) + (s(s(s(w + xts))) + (v + xts)))) = v + (y + (w + (s(s(s(xts))) + ((s(s(s(xts))) + u) + xts))))
... are:
	xts:nat
	u:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	y + (u + (s(s(s(xts))) + (s(s(s(w + xts))) + (v + xts)))) = v + (y + (w + (s(s(s(xts))) + ((s(s(s(xts))) + u) + xts))))
... with variable xts
+++ creating new conjecture
	y + (u + (s(s(s(0))) + (s(s(s(w + 0))) + (v + 0)))) = v + (y + (w + (s(s(s(0))) + ((s(s(s(0))) + u) + 0))))
+++ creating new conjecture
	y + (u + (s(s(s(s(xts)))) + (s(s(s(w + s(xts)))) + (v + s(xts))))) = v + (y + (w + (s(s(s(s(xts)))) + ((s(s(s(s(xts)))) + u) + s(xts)))))
--- clause
	y + (u + (s(s(s(0))) + (s(s(s(w + 0))) + (v + 0)))) = v + (y + (w + (s(s(s(0))) + ((s(s(s(0))) + u) + 0))))
... reduced in 3 steps to
	y + (u + (s(s(s(0))) + (s(s(s(w))) + v))) = v + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))
--- clause
	y + (u + (s(s(s(s(xts)))) + (s(s(s(w + s(xts)))) + (v + s(xts))))) = v + (y + (w + (s(s(s(s(xts)))) + ((s(s(s(s(xts)))) + u) + s(xts)))))
... reduced in 11 steps to
	s(y + (u + (s(s(s(s(xts)))) + (s(s(s(s(w + xts)))) + (v + xts))))) = s(v + (y + (w + (s(s(s(s(xts)))) + ((s(s(s(s(xts)))) + u) + xts)))))
... decomposed into new clause(s)
	y + (u + (s(s(s(s(xts)))) + (s(s(s(s(w + xts)))) + (v + xts)))) = v + (y + (w + (s(s(s(s(xts)))) + ((s(s(s(s(xts)))) + u) + xts))))
+++ inductive narrowing succeeded
--- non-orientable clause
	y + (u + (s(s(s(xts))) + (s(s(s(w + xts))) + (v + xts)))) = v + (y + (w + (s(s(s(xts))) + ((s(s(s(xts))) + u) + xts))))
+++ moved
	y + (u + (s(s(s(xts))) + (s(s(s(w + xts))) + (v + xts)))) = v + (y + (w + (s(s(s(xts))) + ((s(s(s(xts))) + u) + xts))))
... to non-orientable hypotheses
+++ added new clause(s)
	y + (u + (s(s(s(0))) + (s(s(s(w))) + v))) = v + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))
	y + (u + (s(s(s(s(xts)))) + (s(s(s(s(w + xts)))) + (v + xts)))) = v + (y + (w + (s(s(s(s(xts)))) + ((s(s(s(s(xts)))) + u) + xts))))
... to conjectures
+++ active wrap
	y + (u + (s(.) + (s(.) + (v + xts)))) = v + (y + (w + (s(.) + ((s(.) + u) + xts))))
... with sequence
	y + (u + (s(xts) + (s(w + xts) + (v + xts)))) = v + (y + (w + (s(xts) + ((s(xts) + u) + xts))))
	y + (u + (s(s(xts)) + (s(s(w + xts)) + (v + xts)))) = v + (y + (w + (s(s(xts)) + ((s(s(xts)) + u) + xts))))
	y + (u + (s(s(s(xts))) + (s(s(s(w + xts))) + (v + xts)))) = v + (y + (w + (s(s(s(xts))) + ((s(s(s(xts))) + u) + xts))))
+++ primal grammar found for head
	{+, s}
... and wrap
	y + (u + (s(.) + (s(.) + (v + xts)))) = v + (y + (w + (s(.) + ((s(.) + u) + xts))))
+++ Presburger system  = {
	^f0(0; xts) -> xts
	^f0($n0 + 1; xts) -> s(^f0($n0; xts))
	^f1(0; w, xts) -> w + xts
	^f1($n1 + 1; w, xts) -> s(^f1($n1; w, xts))
+++ }
+++ Lemma(s)           = 
	y + (u + (s(^f0($n; xts)) + (s(^f1($n; w, xts)) + (v + xts)))) = v + (y + (w + (s(^f0($n; xts)) + ((s(^f0($n; xts)) + u) + xts))))
--- clause
	y + (u + (s(s(s(s(xts)))) + (s(s(s(s(w + xts)))) + (v + xts)))) = v + (y + (w + (s(s(s(s(xts)))) + ((s(s(s(s(xts)))) + u) + xts))))
... subsumed by lemma
	y + (u + (s(^f0($n; xts)) + (s(^f1($n; w, xts)) + (v + xts)))) = v + (y + (w + (s(^f0($n; xts)) + ((s(^f0($n; xts)) + u) + xts))))
... with substitution
	$n <- 3

+++ Status of the Inference System
--- Conjectures:
	s(s(y + (u + (s(s(0)) + w)))) = 0 + (y + (w + (s(s(0)) + (s(s(0)) + u))))
	s(y + (u + (s(s(0)) + (s(s(w)) + xts)))) = s(xts) + (y + (w + (s(s(0)) + (s(s(0)) + u))))
	y + (u + (s(s(s(0))) + (s(s(s(w))) + v))) = v + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))
--- Non-orientable hypotheses:
	y + (u + (x + ((w + x) + (v + x)))) = v + (y + (w + (x + ((x + u) + x))))
	y + (u + (0 + (w + v))) = v + (y + (w + (0 + (0 + u))))
	y + (u + (s(xts) + (s(w + xts) + (v + xts)))) = v + (y + (w + (s(xts) + ((s(xts) + u) + xts))))
	y + (u + (s(0) + (s(w) + v))) = v + (y + (w + (s(0) + (s(0) + u))))
	y + (u + (s(s(xts)) + (s(s(w + xts)) + (v + xts)))) = v + (y + (w + (s(s(xts)) + ((s(s(xts)) + u) + xts))))
	y + (u + (s(s(0)) + (s(s(w)) + v))) = v + (y + (w + (s(s(0)) + (s(s(0)) + u))))
	y + (u + (s(s(s(xts))) + (s(s(s(w + xts))) + (v + xts)))) = v + (y + (w + (s(s(s(xts))) + ((s(s(s(xts))) + u) + xts))))
--- Oriented hypotheses:
	0 + (y + (w + (0 + (0 + u)))) -> y + (u + (0 + w))
	0 + (y + (w + (s(0) + (s(0) + u)))) -> s(y + (u + (s(0) + w)))
	s(xts) + (y + (w + (0 + (0 + u)))) -> s(xts + (y + (w + (0 + (0 + u)))))
	s(xts) + (y + (w + (s(0) + (s(0) + u)))) -> s(xts + (y + (w + (s(0) + (s(0) + u)))))
--- Primal Grammar:
+++ Presburger system  = {
	^f0(0; xts) -> xts
	^f0($n0 + 1; xts) -> s(^f0($n0; xts))
	^f1(0; w, xts) -> w + xts
	^f1($n1 + 1; w, xts) -> s(^f1($n1; w, xts))
+++ }
+++ Lemma(s)           = 
	y + (u + (s(^f0($n; xts)) + (s(^f1($n; w, xts)) + (v + xts)))) = v + (y + (w + (s(^f0($n; xts)) + ((s(^f0($n; xts)) + u) + xts))))

+++ treating clause
	s(s(y + (u + (s(s(0)) + w)))) = 0 + (y + (w + (s(s(0)) + (s(s(0)) + u))))
+++ inductive narrowing on conjecture
	s(s(y + (u + (s(s(0)) + w)))) = 0 + (y + (w + (s(s(0)) + (s(s(0)) + u))))
... induction variables of
	s(s(y + (u + (s(s(0)) + w)))) = 0 + (y + (w + (s(s(0)) + (s(s(0)) + u))))
... are:
	w:nat
	u:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	s(s(y + (u + (s(s(0)) + w)))) = 0 + (y + (w + (s(s(0)) + (s(s(0)) + u))))
... with variable w
+++ creating new conjecture
	s(s(y + (u + (s(s(0)) + 0)))) = 0 + (y + (0 + (s(s(0)) + (s(s(0)) + u))))
+++ creating new conjecture
	s(s(y + (u + (s(s(0)) + s(xts))))) = 0 + (y + (s(xts) + (s(s(0)) + (s(s(0)) + u))))
--- clause
	s(s(y + (u + (s(s(0)) + 0)))) = 0 + (y + (0 + (s(s(0)) + (s(s(0)) + u))))
... reduced in 6 steps to
	s(s(s(s(y + u)))) = 0 + (y + (0 + (s(s(0)) + (s(s(0)) + u))))
--- clause
	s(s(y + (u + (s(s(0)) + s(xts))))) = 0 + (y + (s(xts) + (s(s(0)) + (s(s(0)) + u))))
... reduced in 3 steps to
	s(s(s(y + (u + (s(s(0)) + xts))))) = 0 + (y + (s(xts) + (s(s(0)) + (s(s(0)) + u))))
+++ inductive narrowing succeeded
--- clause
	s(s(y + (u + (s(s(0)) + w)))) = 0 + (y + (w + (s(s(0)) + (s(s(0)) + u))))
... oriented to rule
	0 + (y + (w + (s(s(0)) + (s(s(0)) + u)))) -> s(s(y + (u + (s(s(0)) + w))))
+++ added new clause(s)
	s(s(s(s(y + u)))) = 0 + (y + (0 + (s(s(0)) + (s(s(0)) + u))))
	s(s(s(y + (u + (s(s(0)) + xts))))) = 0 + (y + (s(xts) + (s(s(0)) + (s(s(0)) + u))))
... to conjectures
--- clause
	s(s(s(s(y + u)))) = 0 + (y + (0 + (s(s(0)) + (s(s(0)) + u))))
... reduced in 1 step to
	s(s(s(s(y + u)))) = s(s(y + (u + (s(s(0)) + 0))))
--- clause
	s(s(s(y + (u + (s(s(0)) + xts))))) = 0 + (y + (s(xts) + (s(s(0)) + (s(s(0)) + u))))
... reduced in 1 step to
	s(s(s(y + (u + (s(s(0)) + xts))))) = s(s(y + (u + (s(s(0)) + s(xts)))))
... decomposed into new clause(s)
	s(s(y + u)) = y + (u + (s(s(0)) + 0))
... decomposed into new clause(s)
	s(y + (u + (s(s(0)) + xts))) = y + (u + (s(s(0)) + s(xts)))

+++ Status of the Inference System
--- Conjectures:
	s(y + (u + (s(s(0)) + (s(s(w)) + xts)))) = s(xts) + (y + (w + (s(s(0)) + (s(s(0)) + u))))
	y + (u + (s(s(s(0))) + (s(s(s(w))) + v))) = v + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))
	s(s(y + u)) = y + (u + (s(s(0)) + 0))
	s(y + (u + (s(s(0)) + xts))) = y + (u + (s(s(0)) + s(xts)))
--- Non-orientable hypotheses:
	y + (u + (x + ((w + x) + (v + x)))) = v + (y + (w + (x + ((x + u) + x))))
	y + (u + (0 + (w + v))) = v + (y + (w + (0 + (0 + u))))
	y + (u + (s(xts) + (s(w + xts) + (v + xts)))) = v + (y + (w + (s(xts) + ((s(xts) + u) + xts))))
	y + (u + (s(0) + (s(w) + v))) = v + (y + (w + (s(0) + (s(0) + u))))
	y + (u + (s(s(xts)) + (s(s(w + xts)) + (v + xts)))) = v + (y + (w + (s(s(xts)) + ((s(s(xts)) + u) + xts))))
	y + (u + (s(s(0)) + (s(s(w)) + v))) = v + (y + (w + (s(s(0)) + (s(s(0)) + u))))
	y + (u + (s(s(s(xts))) + (s(s(s(w + xts))) + (v + xts)))) = v + (y + (w + (s(s(s(xts))) + ((s(s(s(xts))) + u) + xts))))
--- Oriented hypotheses:
	0 + (y + (w + (0 + (0 + u)))) -> y + (u + (0 + w))
	0 + (y + (w + (s(0) + (s(0) + u)))) -> s(y + (u + (s(0) + w)))
	s(xts) + (y + (w + (0 + (0 + u)))) -> s(xts + (y + (w + (0 + (0 + u)))))
	0 + (y + (w + (s(s(0)) + (s(s(0)) + u)))) -> s(s(y + (u + (s(s(0)) + w))))
	s(xts) + (y + (w + (s(0) + (s(0) + u)))) -> s(xts + (y + (w + (s(0) + (s(0) + u)))))
--- Primal Grammar:
+++ Presburger system  = {
	^f0(0; xts) -> xts
	^f0($n0 + 1; xts) -> s(^f0($n0; xts))
	^f1(0; w, xts) -> w + xts
	^f1($n1 + 1; w, xts) -> s(^f1($n1; w, xts))
+++ }
+++ Lemma(s)           = 
	y + (u + (s(^f0($n; xts)) + (s(^f1($n; w, xts)) + (v + xts)))) = v + (y + (w + (s(^f0($n; xts)) + ((s(^f0($n; xts)) + u) + xts))))

--- clause
	s(s(y + u)) = y + (u + (s(s(0)) + 0))
... reduced to tautology
	s(s(y + u)) = s(s(y + u))
--- clause
	s(y + (u + (s(s(0)) + xts))) = y + (u + (s(s(0)) + s(xts)))
... reduced to tautology
	s(y + (u + (s(s(0)) + xts))) = s(y + (u + (s(s(0)) + xts)))
+++ treating clause
	s(y + (u + (s(s(0)) + (s(s(w)) + xts)))) = s(xts) + (y + (w + (s(s(0)) + (s(s(0)) + u))))
+++ inductive narrowing on conjecture
	s(y + (u + (s(s(0)) + (s(s(w)) + xts)))) = s(xts) + (y + (w + (s(s(0)) + (s(s(0)) + u))))
... induction variables of
	s(y + (u + (s(s(0)) + (s(s(w)) + xts)))) = s(xts) + (y + (w + (s(s(0)) + (s(s(0)) + u))))
... are:
	xts:nat
	u:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	s(y + (u + (s(s(0)) + (s(s(w)) + xts)))) = s(xts) + (y + (w + (s(s(0)) + (s(s(0)) + u))))
... with variable xts
+++ creating new conjecture
	s(y + (u + (s(s(0)) + (s(s(w)) + 0)))) = s(0) + (y + (w + (s(s(0)) + (s(s(0)) + u))))
+++ creating new conjecture
	s(y + (u + (s(s(0)) + (s(s(w)) + s(xts))))) = s(s(xts)) + (y + (w + (s(s(0)) + (s(s(0)) + u))))
--- clause
	s(y + (u + (s(s(0)) + (s(s(w)) + 0)))) = s(0) + (y + (w + (s(s(0)) + (s(s(0)) + u))))
... reduced in 7 steps to
	s(s(s(y + (u + (s(s(0)) + w))))) = s(0) + (y + (w + (s(s(0)) + (s(s(0)) + u))))
--- clause
	s(y + (u + (s(s(0)) + (s(s(w)) + s(xts))))) = s(s(xts)) + (y + (w + (s(s(0)) + (s(s(0)) + u))))
... reduced in 4 steps to
	s(s(y + (u + (s(s(0)) + (s(s(w)) + xts))))) = s(s(xts)) + (y + (w + (s(s(0)) + (s(s(0)) + u))))
+++ inductive narrowing succeeded
--- non-orientable clause
	s(y + (u + (s(s(0)) + (s(s(w)) + xts)))) = s(xts) + (y + (w + (s(s(0)) + (s(s(0)) + u))))
--- succeeded to apply non-orientable hypothese
	y + (u + (s(s(0)) + (s(s(w)) + v))) = v + (y + (w + (s(s(0)) + (s(s(0)) + u))))
... to clause
	s(y + (u + (s(s(0)) + (s(s(w)) + xts)))) = s(xts) + (y + (w + (s(s(0)) + (s(s(0)) + u))))
... modified clause
	s(xts + (y + (w + (s(s(0)) + (s(s(0)) + u))))) = s(xts) + (y + (w + (s(s(0)) + (s(s(0)) + u))))

--- clause
	s(xts + (y + (w + (s(s(0)) + (s(s(0)) + u))))) = s(xts) + (y + (w + (s(s(0)) + (s(s(0)) + u))))
... oriented to rule
	s(xts) + (y + (w + (s(s(0)) + (s(s(0)) + u)))) -> s(xts + (y + (w + (s(s(0)) + (s(s(0)) + u)))))
+++ added new clause(s)
	s(s(s(y + (u + (s(s(0)) + w))))) = s(0) + (y + (w + (s(s(0)) + (s(s(0)) + u))))
	s(s(y + (u + (s(s(0)) + (s(s(w)) + xts))))) = s(s(xts)) + (y + (w + (s(s(0)) + (s(s(0)) + u))))
... to conjectures
--- clause
	s(s(s(y + (u + (s(s(0)) + w))))) = s(0) + (y + (w + (s(s(0)) + (s(s(0)) + u))))
... reduced to tautology
	s(s(s(y + (u + (s(s(0)) + w))))) = s(s(s(y + (u + (s(s(0)) + w)))))
--- clause
	s(s(y + (u + (s(s(0)) + (s(s(w)) + xts))))) = s(s(xts)) + (y + (w + (s(s(0)) + (s(s(0)) + u))))
... reduced in 2 steps to
	s(s(y + (u + (s(s(0)) + (s(s(w)) + xts))))) = s(s(xts + (y + (w + (s(s(0)) + (s(s(0)) + u))))))
... decomposed into new clause(s)
	y + (u + (s(s(0)) + (s(s(w)) + xts))) = xts + (y + (w + (s(s(0)) + (s(s(0)) + u))))
--- clause
	y + (u + (s(s(0)) + (s(s(w)) + xts))) = xts + (y + (w + (s(s(0)) + (s(s(0)) + u))))
... subsumed by hypothese
	y + (u + (s(s(0)) + (s(s(w)) + v))) = v + (y + (w + (s(s(0)) + (s(s(0)) + u))))
+++ active wrap
	s(xts + (y + (w + (. + (. + u))))) = s(xts) + (y + (w + (. + (. + u))))
... with sequence
	s(xts + (y + (w + (0 + (0 + u))))) = s(xts) + (y + (w + (0 + (0 + u))))
	s(xts + (y + (w + (s(0) + (s(0) + u))))) = s(xts) + (y + (w + (s(0) + (s(0) + u))))
	s(xts + (y + (w + (s(s(0)) + (s(s(0)) + u))))) = s(xts) + (y + (w + (s(s(0)) + (s(s(0)) + u))))
+++ primal grammar found for head
	{+, 0, s}
... and wrap
	s(xts + (y + (w + (. + (. + u))))) = s(xts) + (y + (w + (. + (. + u))))
+++ Presburger system  = {
	^f3(0) -> 0
	^f3($n3 + 1) -> s(^f3($n3))
+++ }
+++ Lemma(s)           = 
	s(xts + (y + (w + (^f3($n) + (^f3($n) + u))))) = s(xts) + (y + (w + (^f3($n) + (^f3($n) + u))))

+++ Status of the Inference System
--- Conjectures:
	y + (u + (s(s(s(0))) + (s(s(s(w))) + v))) = v + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))
--- Non-orientable hypotheses:
	y + (u + (x + ((w + x) + (v + x)))) = v + (y + (w + (x + ((x + u) + x))))
	y + (u + (0 + (w + v))) = v + (y + (w + (0 + (0 + u))))
	y + (u + (s(xts) + (s(w + xts) + (v + xts)))) = v + (y + (w + (s(xts) + ((s(xts) + u) + xts))))
	y + (u + (s(0) + (s(w) + v))) = v + (y + (w + (s(0) + (s(0) + u))))
	y + (u + (s(s(xts)) + (s(s(w + xts)) + (v + xts)))) = v + (y + (w + (s(s(xts)) + ((s(s(xts)) + u) + xts))))
	y + (u + (s(s(0)) + (s(s(w)) + v))) = v + (y + (w + (s(s(0)) + (s(s(0)) + u))))
	y + (u + (s(s(s(xts))) + (s(s(s(w + xts))) + (v + xts)))) = v + (y + (w + (s(s(s(xts))) + ((s(s(s(xts))) + u) + xts))))
--- Oriented hypotheses:
	0 + (y + (w + (0 + (0 + u)))) -> y + (u + (0 + w))
	0 + (y + (w + (s(0) + (s(0) + u)))) -> s(y + (u + (s(0) + w)))
	s(xts) + (y + (w + (0 + (0 + u)))) -> s(xts + (y + (w + (0 + (0 + u)))))
	0 + (y + (w + (s(s(0)) + (s(s(0)) + u)))) -> s(s(y + (u + (s(s(0)) + w))))
	s(xts) + (y + (w + (s(0) + (s(0) + u)))) -> s(xts + (y + (w + (s(0) + (s(0) + u)))))
	s(xts) + (y + (w + (s(s(0)) + (s(s(0)) + u)))) -> s(xts + (y + (w + (s(s(0)) + (s(s(0)) + u)))))
--- Primal Grammar:
+++ Presburger system  = {
	^f0(0; xts) -> xts
	^f0($n0 + 1; xts) -> s(^f0($n0; xts))
	^f1(0; w, xts) -> w + xts
	^f1($n1 + 1; w, xts) -> s(^f1($n1; w, xts))
	^f3(0) -> 0
	^f3($n3 + 1) -> s(^f3($n3))
+++ }
+++ Lemma(s)           = 
	y + (u + (s(^f0($n; xts)) + (s(^f1($n; w, xts)) + (v + xts)))) = v + (y + (w + (s(^f0($n; xts)) + ((s(^f0($n; xts)) + u) + xts))))
	s(xts + (y + (w + (^f3($n) + (^f3($n) + u))))) = s(xts) + (y + (w + (^f3($n) + (^f3($n) + u))))

+++ treating clause
	y + (u + (s(s(s(0))) + (s(s(s(w))) + v))) = v + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))
+++ inductive narrowing on conjecture
	y + (u + (s(s(s(0))) + (s(s(s(w))) + v))) = v + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))
... induction variables of
	y + (u + (s(s(s(0))) + (s(s(s(w))) + v))) = v + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))
... are:
	v:nat
	u:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	y + (u + (s(s(s(0))) + (s(s(s(w))) + v))) = v + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))
... with variable v
+++ creating new conjecture
	y + (u + (s(s(s(0))) + (s(s(s(w))) + 0))) = 0 + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))
+++ creating new conjecture
	y + (u + (s(s(s(0))) + (s(s(s(w))) + s(xts)))) = s(xts) + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))
--- clause
	y + (u + (s(s(s(0))) + (s(s(s(w))) + 0))) = 0 + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))
... reduced in 10 steps to
	s(s(s(y + (u + (s(s(s(0))) + w))))) = 0 + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))
--- clause
	y + (u + (s(s(s(0))) + (s(s(s(w))) + s(xts)))) = s(xts) + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))
... reduced in 4 steps to
	s(y + (u + (s(s(s(0))) + (s(s(s(w))) + xts)))) = s(xts) + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))
+++ inductive narrowing succeeded
--- non-orientable clause
	y + (u + (s(s(s(0))) + (s(s(s(w))) + v))) = v + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))
+++ moved
	y + (u + (s(s(s(0))) + (s(s(s(w))) + v))) = v + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))
... to non-orientable hypotheses
+++ added new clause(s)
	s(s(s(y + (u + (s(s(s(0))) + w))))) = 0 + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))
	s(y + (u + (s(s(s(0))) + (s(s(s(w))) + xts)))) = s(xts) + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))
... to conjectures
+++ active wrap
	y + (u + (s(.) + (s(.) + v))) = v + (y + (w + (s(.) + (s(.) + u))))
... with sequence
	y + (u + (s(0) + (s(w) + v))) = v + (y + (w + (s(0) + (s(0) + u))))
	y + (u + (s(s(0)) + (s(s(w)) + v))) = v + (y + (w + (s(s(0)) + (s(s(0)) + u))))
	y + (u + (s(s(s(0))) + (s(s(s(w))) + v))) = v + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))
+++ primal grammar found for head
	{+, 0, s}
... and wrap
	y + (u + (s(.) + (s(.) + v))) = v + (y + (w + (s(.) + (s(.) + u))))
+++ Presburger system  = {
	^f0(0; xts) -> xts
	^f0($n0 + 1; xts) -> s(^f0($n0; xts))
	^f3(0) -> 0
	^f3($n3 + 1) -> s(^f3($n3))
+++ }
+++ Lemma(s)           = 
	y + (u + (s(^f3($n)) + (s(^f0($n; w)) + v))) = v + (y + (w + (s(^f3($n)) + (s(^f3($n)) + u))))

+++ Status of the Inference System
--- Conjectures:
	s(s(s(y + (u + (s(s(s(0))) + w))))) = 0 + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))
	s(y + (u + (s(s(s(0))) + (s(s(s(w))) + xts)))) = s(xts) + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))
--- Non-orientable hypotheses:
	y + (u + (x + ((w + x) + (v + x)))) = v + (y + (w + (x + ((x + u) + x))))
	y + (u + (0 + (w + v))) = v + (y + (w + (0 + (0 + u))))
	y + (u + (s(xts) + (s(w + xts) + (v + xts)))) = v + (y + (w + (s(xts) + ((s(xts) + u) + xts))))
	y + (u + (s(0) + (s(w) + v))) = v + (y + (w + (s(0) + (s(0) + u))))
	y + (u + (s(s(xts)) + (s(s(w + xts)) + (v + xts)))) = v + (y + (w + (s(s(xts)) + ((s(s(xts)) + u) + xts))))
	y + (u + (s(s(0)) + (s(s(w)) + v))) = v + (y + (w + (s(s(0)) + (s(s(0)) + u))))
	y + (u + (s(s(s(xts))) + (s(s(s(w + xts))) + (v + xts)))) = v + (y + (w + (s(s(s(xts))) + ((s(s(s(xts))) + u) + xts))))
	y + (u + (s(s(s(0))) + (s(s(s(w))) + v))) = v + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))
--- Oriented hypotheses:
	0 + (y + (w + (0 + (0 + u)))) -> y + (u + (0 + w))
	0 + (y + (w + (s(0) + (s(0) + u)))) -> s(y + (u + (s(0) + w)))
	s(xts) + (y + (w + (0 + (0 + u)))) -> s(xts + (y + (w + (0 + (0 + u)))))
	0 + (y + (w + (s(s(0)) + (s(s(0)) + u)))) -> s(s(y + (u + (s(s(0)) + w))))
	s(xts) + (y + (w + (s(0) + (s(0) + u)))) -> s(xts + (y + (w + (s(0) + (s(0) + u)))))
	s(xts) + (y + (w + (s(s(0)) + (s(s(0)) + u)))) -> s(xts + (y + (w + (s(s(0)) + (s(s(0)) + u)))))
--- Primal Grammar:
+++ Presburger system  = {
	^f0(0; xts) -> xts
	^f0($n0 + 1; xts) -> s(^f0($n0; xts))
	^f1(0; w, xts) -> w + xts
	^f1($n1 + 1; w, xts) -> s(^f1($n1; w, xts))
	^f3(0) -> 0
	^f3($n3 + 1) -> s(^f3($n3))
+++ }
+++ Lemma(s)           = 
	y + (u + (s(^f0($n; xts)) + (s(^f1($n; w, xts)) + (v + xts)))) = v + (y + (w + (s(^f0($n; xts)) + ((s(^f0($n; xts)) + u) + xts))))
	s(xts + (y + (w + (^f3($n) + (^f3($n) + u))))) = s(xts) + (y + (w + (^f3($n) + (^f3($n) + u))))
	y + (u + (s(^f3($n)) + (s(^f0($n; w)) + v))) = v + (y + (w + (s(^f3($n)) + (s(^f3($n)) + u))))

+++ treating clause
	s(s(s(y + (u + (s(s(s(0))) + w))))) = 0 + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))
+++ inductive narrowing on conjecture
	s(s(s(y + (u + (s(s(s(0))) + w))))) = 0 + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))
... induction variables of
	s(s(s(y + (u + (s(s(s(0))) + w))))) = 0 + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))
... are:
	w:nat
	u:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	s(s(s(y + (u + (s(s(s(0))) + w))))) = 0 + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))
... with variable w
+++ creating new conjecture
	s(s(s(y + (u + (s(s(s(0))) + 0))))) = 0 + (y + (0 + (s(s(s(0))) + (s(s(s(0))) + u))))
+++ creating new conjecture
	s(s(s(y + (u + (s(s(s(0))) + s(xts)))))) = 0 + (y + (s(xts) + (s(s(s(0))) + (s(s(s(0))) + u))))
--- clause
	s(s(s(y + (u + (s(s(s(0))) + 0))))) = 0 + (y + (0 + (s(s(s(0))) + (s(s(s(0))) + u))))
... reduced in 8 steps to
	s(s(s(s(s(s(y + u)))))) = 0 + (y + (0 + (s(s(s(0))) + (s(s(s(0))) + u))))
--- clause
	s(s(s(y + (u + (s(s(s(0))) + s(xts)))))) = 0 + (y + (s(xts) + (s(s(s(0))) + (s(s(s(0))) + u))))
... reduced in 3 steps to
	s(s(s(s(y + (u + (s(s(s(0))) + xts)))))) = 0 + (y + (s(xts) + (s(s(s(0))) + (s(s(s(0))) + u))))
+++ inductive narrowing succeeded
--- clause
	s(s(s(y + (u + (s(s(s(0))) + w))))) = 0 + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))
... oriented to rule
	0 + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u)))) -> s(s(s(y + (u + (s(s(s(0))) + w)))))
+++ added new clause(s)
	s(s(s(s(s(s(y + u)))))) = 0 + (y + (0 + (s(s(s(0))) + (s(s(s(0))) + u))))
	s(s(s(s(y + (u + (s(s(s(0))) + xts)))))) = 0 + (y + (s(xts) + (s(s(s(0))) + (s(s(s(0))) + u))))
... to conjectures
--- clause
	s(s(s(s(s(s(y + u)))))) = 0 + (y + (0 + (s(s(s(0))) + (s(s(s(0))) + u))))
... reduced in 1 step to
	s(s(s(s(s(s(y + u)))))) = s(s(s(y + (u + (s(s(s(0))) + 0)))))
--- clause
	s(s(s(s(y + (u + (s(s(s(0))) + xts)))))) = 0 + (y + (s(xts) + (s(s(s(0))) + (s(s(s(0))) + u))))
... reduced in 1 step to
	s(s(s(s(y + (u + (s(s(s(0))) + xts)))))) = s(s(s(y + (u + (s(s(s(0))) + s(xts))))))
... decomposed into new clause(s)
	s(s(s(y + u))) = y + (u + (s(s(s(0))) + 0))
... decomposed into new clause(s)
	s(y + (u + (s(s(s(0))) + xts))) = y + (u + (s(s(s(0))) + s(xts)))
+++ active wrap
	s(.) = 0 + (y + (w + (s(.) + (s(.) + u))))
... with sequence
	s(y + (u + (s(0) + w))) = 0 + (y + (w + (s(0) + (s(0) + u))))
	s(s(y + (u + (s(s(0)) + w)))) = 0 + (y + (w + (s(s(0)) + (s(s(0)) + u))))
	s(s(s(y + (u + (s(s(s(0))) + w))))) = 0 + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))
+++ primal grammar found for head
	{+, 0, s}
... and wrap
	s(.) = 0 + (y + (w + (s(.) + (s(.) + u))))
+++ Presburger system  = {
	^f3(0) -> 0
	^f3($n3 + 1) -> s(^f3($n3))
	^f5(0, $n3; u, w, y) -> y + (u + (s(^f3($n3)) + w))
	^f5($n5 + 1, $n3; u, w, y) -> s(^f5($n5, $n3 + 1; u, w, y))
+++ }
+++ Lemma(s)           = 
	s(^f5($n, 0; u, w, y)) = 0 + (y + (w + (s(^f3($n)) + (s(^f3($n)) + u))))

+++ Status of the Inference System
--- Conjectures:
	s(y + (u + (s(s(s(0))) + (s(s(s(w))) + xts)))) = s(xts) + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))
	s(s(s(y + u))) = y + (u + (s(s(s(0))) + 0))
	s(y + (u + (s(s(s(0))) + xts))) = y + (u + (s(s(s(0))) + s(xts)))
--- Non-orientable hypotheses:
	y + (u + (x + ((w + x) + (v + x)))) = v + (y + (w + (x + ((x + u) + x))))
	y + (u + (0 + (w + v))) = v + (y + (w + (0 + (0 + u))))
	y + (u + (s(xts) + (s(w + xts) + (v + xts)))) = v + (y + (w + (s(xts) + ((s(xts) + u) + xts))))
	y + (u + (s(0) + (s(w) + v))) = v + (y + (w + (s(0) + (s(0) + u))))
	y + (u + (s(s(xts)) + (s(s(w + xts)) + (v + xts)))) = v + (y + (w + (s(s(xts)) + ((s(s(xts)) + u) + xts))))
	y + (u + (s(s(0)) + (s(s(w)) + v))) = v + (y + (w + (s(s(0)) + (s(s(0)) + u))))
	y + (u + (s(s(s(xts))) + (s(s(s(w + xts))) + (v + xts)))) = v + (y + (w + (s(s(s(xts))) + ((s(s(s(xts))) + u) + xts))))
	y + (u + (s(s(s(0))) + (s(s(s(w))) + v))) = v + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))
--- Oriented hypotheses:
	0 + (y + (w + (0 + (0 + u)))) -> y + (u + (0 + w))
	0 + (y + (w + (s(0) + (s(0) + u)))) -> s(y + (u + (s(0) + w)))
	s(xts) + (y + (w + (0 + (0 + u)))) -> s(xts + (y + (w + (0 + (0 + u)))))
	0 + (y + (w + (s(s(0)) + (s(s(0)) + u)))) -> s(s(y + (u + (s(s(0)) + w))))
	s(xts) + (y + (w + (s(0) + (s(0) + u)))) -> s(xts + (y + (w + (s(0) + (s(0) + u)))))
	0 + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u)))) -> s(s(s(y + (u + (s(s(s(0))) + w)))))
	s(xts) + (y + (w + (s(s(0)) + (s(s(0)) + u)))) -> s(xts + (y + (w + (s(s(0)) + (s(s(0)) + u)))))
--- Primal Grammar:
+++ Presburger system  = {
	^f0(0; xts) -> xts
	^f0($n0 + 1; xts) -> s(^f0($n0; xts))
	^f1(0; w, xts) -> w + xts
	^f1($n1 + 1; w, xts) -> s(^f1($n1; w, xts))
	^f3(0) -> 0
	^f3($n3 + 1) -> s(^f3($n3))
	^f5(0, $n3; u, w, y) -> y + (u + (s(^f3($n3)) + w))
	^f5($n5 + 1, $n3; u, w, y) -> s(^f5($n5, $n3 + 1; u, w, y))
+++ }
+++ Lemma(s)           = 
	y + (u + (s(^f0($n; xts)) + (s(^f1($n; w, xts)) + (v + xts)))) = v + (y + (w + (s(^f0($n; xts)) + ((s(^f0($n; xts)) + u) + xts))))
	s(xts + (y + (w + (^f3($n) + (^f3($n) + u))))) = s(xts) + (y + (w + (^f3($n) + (^f3($n) + u))))
	y + (u + (s(^f3($n)) + (s(^f0($n; w)) + v))) = v + (y + (w + (s(^f3($n)) + (s(^f3($n)) + u))))
	s(^f5($n, 0; u, w, y)) = 0 + (y + (w + (s(^f3($n)) + (s(^f3($n)) + u))))

--- clause
	s(s(s(y + u))) = y + (u + (s(s(s(0))) + 0))
... reduced to tautology
	s(s(s(y + u))) = s(s(s(y + u)))
--- clause
	s(y + (u + (s(s(s(0))) + xts))) = y + (u + (s(s(s(0))) + s(xts)))
... reduced to tautology
	s(y + (u + (s(s(s(0))) + xts))) = s(y + (u + (s(s(s(0))) + xts)))
+++ treating clause
	s(y + (u + (s(s(s(0))) + (s(s(s(w))) + xts)))) = s(xts) + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))
+++ inductive narrowing on conjecture
	s(y + (u + (s(s(s(0))) + (s(s(s(w))) + xts)))) = s(xts) + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))
... induction variables of
	s(y + (u + (s(s(s(0))) + (s(s(s(w))) + xts)))) = s(xts) + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))
... are:
	xts:nat
	u:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	s(y + (u + (s(s(s(0))) + (s(s(s(w))) + xts)))) = s(xts) + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))
... with variable xts
+++ creating new conjecture
	s(y + (u + (s(s(s(0))) + (s(s(s(w))) + 0)))) = s(0) + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))
+++ creating new conjecture
	s(y + (u + (s(s(s(0))) + (s(s(s(w))) + s(xts))))) = s(s(xts)) + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))
--- clause
	s(y + (u + (s(s(s(0))) + (s(s(s(w))) + 0)))) = s(0) + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))
... reduced in 10 steps to
	s(s(s(s(y + (u + (s(s(s(0))) + w)))))) = s(0) + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))
--- clause
	s(y + (u + (s(s(s(0))) + (s(s(s(w))) + s(xts))))) = s(s(xts)) + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))
... reduced in 4 steps to
	s(s(y + (u + (s(s(s(0))) + (s(s(s(w))) + xts))))) = s(s(xts)) + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))
+++ inductive narrowing succeeded
--- non-orientable clause
	s(y + (u + (s(s(s(0))) + (s(s(s(w))) + xts)))) = s(xts) + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))
--- succeeded to apply non-orientable hypothese
	y + (u + (s(s(s(0))) + (s(s(s(w))) + v))) = v + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))
... to clause
	s(y + (u + (s(s(s(0))) + (s(s(s(w))) + xts)))) = s(xts) + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))
... modified clause
	s(xts + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))) = s(xts) + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))

--- clause
	s(xts + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))) = s(xts) + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))
... oriented to rule
	s(xts) + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u)))) -> s(xts + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u)))))
+++ added new clause(s)
	s(s(s(s(y + (u + (s(s(s(0))) + w)))))) = s(0) + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))
	s(s(y + (u + (s(s(s(0))) + (s(s(s(w))) + xts))))) = s(s(xts)) + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))
... to conjectures
--- clause
	s(s(s(s(y + (u + (s(s(s(0))) + w)))))) = s(0) + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))
... reduced to tautology
	s(s(s(s(y + (u + (s(s(s(0))) + w)))))) = s(s(s(s(y + (u + (s(s(s(0))) + w))))))
--- clause
	s(s(y + (u + (s(s(s(0))) + (s(s(s(w))) + xts))))) = s(s(xts)) + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))
... reduced in 2 steps to
	s(s(y + (u + (s(s(s(0))) + (s(s(s(w))) + xts))))) = s(s(xts + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))))
... decomposed into new clause(s)
	y + (u + (s(s(s(0))) + (s(s(s(w))) + xts))) = xts + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))
--- clause
	y + (u + (s(s(s(0))) + (s(s(s(w))) + xts))) = xts + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))
... subsumed by hypothese
	y + (u + (s(s(s(0))) + (s(s(s(w))) + v))) = v + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))

+++ Status of the Inference System
--- Conjectures:
	<empty>
--- Non-orientable hypotheses:
	y + (u + (x + ((w + x) + (v + x)))) = v + (y + (w + (x + ((x + u) + x))))
	y + (u + (0 + (w + v))) = v + (y + (w + (0 + (0 + u))))
	y + (u + (s(xts) + (s(w + xts) + (v + xts)))) = v + (y + (w + (s(xts) + ((s(xts) + u) + xts))))
	y + (u + (s(0) + (s(w) + v))) = v + (y + (w + (s(0) + (s(0) + u))))
	y + (u + (s(s(xts)) + (s(s(w + xts)) + (v + xts)))) = v + (y + (w + (s(s(xts)) + ((s(s(xts)) + u) + xts))))
	y + (u + (s(s(0)) + (s(s(w)) + v))) = v + (y + (w + (s(s(0)) + (s(s(0)) + u))))
	y + (u + (s(s(s(xts))) + (s(s(s(w + xts))) + (v + xts)))) = v + (y + (w + (s(s(s(xts))) + ((s(s(s(xts))) + u) + xts))))
	y + (u + (s(s(s(0))) + (s(s(s(w))) + v))) = v + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u))))
--- Oriented hypotheses:
	0 + (y + (w + (0 + (0 + u)))) -> y + (u + (0 + w))
	0 + (y + (w + (s(0) + (s(0) + u)))) -> s(y + (u + (s(0) + w)))
	s(xts) + (y + (w + (0 + (0 + u)))) -> s(xts + (y + (w + (0 + (0 + u)))))
	0 + (y + (w + (s(s(0)) + (s(s(0)) + u)))) -> s(s(y + (u + (s(s(0)) + w))))
	s(xts) + (y + (w + (s(0) + (s(0) + u)))) -> s(xts + (y + (w + (s(0) + (s(0) + u)))))
	0 + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u)))) -> s(s(s(y + (u + (s(s(s(0))) + w)))))
	s(xts) + (y + (w + (s(s(0)) + (s(s(0)) + u)))) -> s(xts + (y + (w + (s(s(0)) + (s(s(0)) + u)))))
	s(xts) + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u)))) -> s(xts + (y + (w + (s(s(s(0))) + (s(s(s(0))) + u)))))
--- Primal Grammar:
+++ Presburger system  = {
	^f0(0; xts) -> xts
	^f0($n0 + 1; xts) -> s(^f0($n0; xts))
	^f1(0; w, xts) -> w + xts
	^f1($n1 + 1; w, xts) -> s(^f1($n1; w, xts))
	^f3(0) -> 0
	^f3($n3 + 1) -> s(^f3($n3))
	^f5(0, $n3; u, w, y) -> y + (u + (s(^f3($n3)) + w))
	^f5($n5 + 1, $n3; u, w, y) -> s(^f5($n5, $n3 + 1; u, w, y))
+++ }
+++ Lemma(s)           = 
	y + (u + (s(^f0($n; xts)) + (s(^f1($n; w, xts)) + (v + xts)))) = v + (y + (w + (s(^f0($n; xts)) + ((s(^f0($n; xts)) + u) + xts))))
	s(xts + (y + (w + (^f3($n) + (^f3($n) + u))))) = s(xts) + (y + (w + (^f3($n) + (^f3($n) + u))))
	y + (u + (s(^f3($n)) + (s(^f0($n; w)) + v))) = v + (y + (w + (s(^f3($n)) + (s(^f3($n)) + u))))
	s(^f5($n, 0; u, w, y)) = 0 + (y + (w + (s(^f3($n)) + (s(^f3($n)) + u))))

+++ SUCCESS: all conjectures proved
+++ Statistics:
... Number of proof steps          = 16
... Number of induction steps      = 16
... Number of equational steps     = 0
... Number of case rewriting steps = 0
... Number of PG defined symbols   = 4
... Number of PG lemmas            = 4
... Elapsed time (seconds)         = 0.2
