+++ SPECIFICATION --- bidirectional branch, version 0.99
+++ Parameters:
    ===========
+++ input       = 29-in.txt
+++ output      = 29-out.txt
+++ trace       = 3
+++ direction   = first-to-last
+++ drop        = yes
+++ verbose     = 3
+++ split       = 4
+++ loop limit  = 10
+++ stdlib      = /usr/local/lib/indy/stdlib/
-----------------------------------------------------------------------

+++ specification NAT from nat successfully parsed
+++ specification ADD from add successfully parsed
+++ specification ADDalt from addalt successfully parsed
+++ specification Generated from 29-in.txt successfully parsed
+++ Listing
         1: specification Generated
         2: sorts
         3:      nat
         4: constructors
         5:      0: -> nat
         6:      s: nat -> nat
         7: defined functions
         8:      +: nat nat -> nat
         9: precedence
        10:      + > s > 0
        11: axioms
        12:      0 + y = y;
        13:      x + 0 = x;
        14:      s(x) + y = s(x + y);
        15:      x + s(y) = s(x + y);
        16: conjectures
        17:      (v + v) + ((x + y) + ((v + w) + u)) = v + ((v + v) + ((x + u) + (w + y)));
        18: end
+++ finitary sorts: <empty>
+++ Rewrite System 
	0 + y -> y
	x + 0 -> x
	s(x) + y -> s(x + y)
	x + s(y) -> s(x + y)
+++ inductive positions:
... for +: 0 1
+++ maximal depths of left-hand sides:
... for +: 2
+++ general maximal depth = 2
+++ sort dependence: <empty>
+++ test sets for defined functions and sorts:
... for +
... ... nat
		0
		s(x)

+++ conjecture(s)
	(v + v) + ((x + y) + ((v + w) + u)) = v + ((v + v) + ((x + u) + (w + y)))

+++ inference system initiated
+++ treating clause
	(v + v) + ((x + y) + ((v + w) + u)) = v + ((v + v) + ((x + u) + (w + y)))
+++ inductive narrowing on conjecture
	(v + v) + ((x + y) + ((v + w) + u)) = v + ((v + v) + ((x + u) + (w + y)))
... induction variables of
	(v + v) + ((x + y) + ((v + w) + u)) = v + ((v + v) + ((x + u) + (w + y)))
... are:
	u:nat
	v:nat
	w:nat
	x:nat
	y:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	(v + v) + ((x + y) + ((v + w) + u)) = v + ((v + v) + ((x + u) + (w + y)))
... with variable u
+++ creating new conjecture
	(v + v) + ((x + y) + ((v + w) + 0)) = v + ((v + v) + ((x + 0) + (w + y)))
+++ creating new conjecture
	(v + v) + ((x + y) + ((v + w) + s(xts))) = v + ((v + v) + ((x + s(xts)) + (w + y)))
--- clause
	(v + v) + ((x + y) + ((v + w) + 0)) = v + ((v + v) + ((x + 0) + (w + y)))
... reduced in 2 steps to
	(v + v) + ((x + y) + (v + w)) = v + ((v + v) + (x + (w + y)))
--- clause
	(v + v) + ((x + y) + ((v + w) + s(xts))) = v + ((v + v) + ((x + s(xts)) + (w + y)))
... reduced in 7 steps to
	s((v + v) + ((x + y) + ((v + w) + xts))) = s(v + ((v + v) + ((x + xts) + (w + y))))
... decomposed into new clause(s)
	(v + v) + ((x + y) + ((v + w) + xts)) = v + ((v + v) + ((x + xts) + (w + y)))
+++ inductive narrowing succeeded
--- non-orientable clause
	(v + v) + ((x + y) + ((v + w) + u)) = v + ((v + v) + ((x + u) + (w + y)))
+++ moved
	(v + v) + ((x + y) + ((v + w) + u)) = v + ((v + v) + ((x + u) + (w + y)))
... to non-orientable hypotheses
+++ added new clause(s)
	(v + v) + ((x + y) + (v + w)) = v + ((v + v) + (x + (w + y)))
	(v + v) + ((x + y) + ((v + w) + xts)) = v + ((v + v) + ((x + xts) + (w + y)))
... to conjectures
--- clause
	(v + v) + ((x + y) + ((v + w) + xts)) = v + ((v + v) + ((x + xts) + (w + y)))
... subsumed by hypothese
	(v + v) + ((x + y) + ((v + w) + u)) = v + ((v + v) + ((x + u) + (w + y)))

+++ Status of the Inference System
--- Conjectures:
	(v + v) + ((x + y) + (v + w)) = v + ((v + v) + (x + (w + y)))
--- Non-orientable hypotheses:
	(v + v) + ((x + y) + ((v + w) + u)) = v + ((v + v) + ((x + u) + (w + y)))
--- Oriented hypotheses:
	<empty>
--- Primal Grammar:
	<empty>

+++ treating clause
	(v + v) + ((x + y) + (v + w)) = v + ((v + v) + (x + (w + y)))
+++ inductive narrowing on conjecture
	(v + v) + ((x + y) + (v + w)) = v + ((v + v) + (x + (w + y)))
... induction variables of
	(v + v) + ((x + y) + (v + w)) = v + ((v + v) + (x + (w + y)))
... are:
	v:nat
	w:nat
	x:nat
	y:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	(v + v) + ((x + y) + (v + w)) = v + ((v + v) + (x + (w + y)))
... with variable v
+++ creating new conjecture
	(0 + 0) + ((x + y) + (0 + w)) = 0 + ((0 + 0) + (x + (w + y)))
+++ creating new conjecture
	(s(xts) + s(xts)) + ((x + y) + (s(xts) + w)) = s(xts) + ((s(xts) + s(xts)) + (x + (w + y)))
--- clause
	(0 + 0) + ((x + y) + (0 + w)) = 0 + ((0 + 0) + (x + (w + y)))
... reduced in 6 steps to
	(x + y) + w = x + (w + y)
--- clause
	(s(xts) + s(xts)) + ((x + y) + (s(xts) + w)) = s(xts) + ((s(xts) + s(xts)) + (x + (w + y)))
... reduced in 14 steps to
	s(s(s((xts + xts) + ((x + y) + (xts + w))))) = s(s(s(xts + ((xts + xts) + (x + (w + y))))))
... decomposed into new clause(s)
	(xts + xts) + ((x + y) + (xts + w)) = xts + ((xts + xts) + (x + (w + y)))
+++ inductive narrowing succeeded
--- clause
	(v + v) + ((x + y) + (v + w)) = v + ((v + v) + (x + (w + y)))
... oriented to rule
	(v + v) + ((x + y) + (v + w)) -> v + ((v + v) + (x + (w + y)))
+++ added new clause(s)
	(x + y) + w = x + (w + y)
	(xts + xts) + ((x + y) + (xts + w)) = xts + ((xts + xts) + (x + (w + y)))
... to conjectures
--- clause
	(xts + xts) + ((x + y) + (xts + w)) = xts + ((xts + xts) + (x + (w + y)))
... reduced to tautology
	xts + ((xts + xts) + (x + (w + y))) = xts + ((xts + xts) + (x + (w + y)))

+++ Status of the Inference System
--- Conjectures:
	(x + y) + w = x + (w + y)
--- Non-orientable hypotheses:
	(v + v) + ((x + y) + ((v + w) + u)) = v + ((v + v) + ((x + u) + (w + y)))
--- Oriented hypotheses:
	(v + v) + ((x + y) + (v + w)) -> v + ((v + v) + (x + (w + y)))
--- Primal Grammar:
	<empty>

+++ treating clause
	(x + y) + w = x + (w + y)
+++ inductive narrowing on conjecture
	(x + y) + w = x + (w + y)
... induction variables of
	(x + y) + w = x + (w + y)
... are:
	w:nat
	x:nat
	y:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	(x + y) + w = x + (w + y)
... with variable w
+++ creating new conjecture
	(x + y) + 0 = x + (0 + y)
+++ creating new conjecture
	(x + y) + s(xts) = x + (s(xts) + y)
--- clause
	(x + y) + 0 = x + (0 + y)
... reduced to tautology
	x + y = x + y
--- clause
	(x + y) + s(xts) = x + (s(xts) + y)
... reduced in 3 steps to
	s((x + y) + xts) = s(x + (xts + y))
... decomposed into new clause(s)
	(x + y) + xts = x + (xts + y)
+++ inductive narrowing succeeded
--- clause
	(x + y) + w = x + (w + y)
... oriented to rule
	(x + y) + w -> x + (w + y)
+++ added new clause(s)
	(x + y) + xts = x + (xts + y)
... to conjectures
--- clause
	(x + y) + xts = x + (xts + y)
... reduced to tautology
	x + (xts + y) = x + (xts + y)

+++ Status of the Inference System
--- Conjectures:
	<empty>
--- Non-orientable hypotheses:
	(v + v) + ((x + y) + ((v + w) + u)) = v + ((v + v) + ((x + u) + (w + y)))
--- Oriented hypotheses:
	(x + y) + w -> x + (w + y)
	(v + v) + ((x + y) + (v + w)) -> v + ((v + v) + (x + (w + y)))
--- Primal Grammar:
	<empty>

+++ SUCCESS: all conjectures proved
+++ Statistics:
... Number of proof steps          = 3
... Number of induction steps      = 3
... Number of equational steps     = 0
... Number of case rewriting steps = 0
... Elapsed time (seconds)         = 0.005
