+++ SPECIFICATION --- bidirectional branch, version 0.99
+++ Parameters:
    ===========
+++ input       = 32-in.txt
+++ output      = 32-out.txt
+++ trace       = 3
+++ direction   = last-to-first
+++ drop        = yes
+++ verbose     = 3
+++ split       = 4
+++ loop limit  = 10
+++ stdlib      = /usr/local/lib/indy/stdlib/
-----------------------------------------------------------------------

+++ specification Generated from 32-in.txt successfully parsed
+++ Listing
         1: specification Generated
         2: sorts
         3:      nat
         4: constructors
         5:      0: -> nat
         6:      s: nat -> nat
         7: defined functions
         8:      +: nat nat -> nat
         9: precedence
        10:      + > s > 0
        11: axioms
        12:      x + 0 = x;
        13:      x + s(y) = s(x + y);
        14: conjectures
        15:      (u + y) + ((x + u) + (w + (x + v))) = w + ((u + ((y + u) + x)) + (v + x));
        16: end
+++ finitary sorts: <empty>
+++ Rewrite System 
	x + 0 -> x
	x + s(y) -> s(x + y)
+++ inductive positions:
... for +: 1
+++ maximal depths of left-hand sides:
... for +: 2
+++ general maximal depth = 2
+++ sort dependence: <empty>
+++ test sets for defined functions and sorts:
... for +
... ... nat
		0
		s(x)

+++ conjecture(s)
	(u + y) + ((x + u) + (w + (x + v))) = w + ((u + ((y + u) + x)) + (v + x))

+++ inference system initiated
+++ treating clause
	(u + y) + ((x + u) + (w + (x + v))) = w + ((u + ((y + u) + x)) + (v + x))
+++ inductive narrowing on conjecture
	(u + y) + ((x + u) + (w + (x + v))) = w + ((u + ((y + u) + x)) + (v + x))
... induction variables of
	(u + y) + ((x + u) + (w + (x + v))) = w + ((u + ((y + u) + x)) + (v + x))
... are:
	y:nat
	x:nat
	v:nat
	u:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	(u + y) + ((x + u) + (w + (x + v))) = w + ((u + ((y + u) + x)) + (v + x))
... with variable y
+++ creating new conjecture
	(u + 0) + ((x + u) + (w + (x + v))) = w + ((u + ((0 + u) + x)) + (v + x))
+++ creating new conjecture
	(u + s(xts)) + ((x + u) + (w + (x + v))) = w + ((u + ((s(xts) + u) + x)) + (v + x))
--- clause
	(u + 0) + ((x + u) + (w + (x + v))) = w + ((u + ((0 + u) + x)) + (v + x))
... reduced in 1 step to
	u + ((x + u) + (w + (x + v))) = w + ((u + ((0 + u) + x)) + (v + x))
--- clause
	(u + s(xts)) + ((x + u) + (w + (x + v))) = w + ((u + ((s(xts) + u) + x)) + (v + x))
... reduced in 1 step to
	s(u + xts) + ((x + u) + (w + (x + v))) = w + ((u + ((s(xts) + u) + x)) + (v + x))
+++ inductive narrowing succeeded
--- non-orientable clause
	(u + y) + ((x + u) + (w + (x + v))) = w + ((u + ((y + u) + x)) + (v + x))
+++ moved
	(u + y) + ((x + u) + (w + (x + v))) = w + ((u + ((y + u) + x)) + (v + x))
... to non-orientable hypotheses
+++ added new clause(s)
	u + ((x + u) + (w + (x + v))) = w + ((u + ((0 + u) + x)) + (v + x))
	s(u + xts) + ((x + u) + (w + (x + v))) = w + ((u + ((s(xts) + u) + x)) + (v + x))
... to conjectures
--- succeeded to apply non-orientable hypothese
	(u + y) + ((x + u) + (w + (x + v))) = w + ((u + ((y + u) + x)) + (v + x))
... to clause
	u + ((x + u) + (w + (x + v))) = w + ((u + ((0 + u) + x)) + (v + x))
... modified clause
	u + ((x + u) + (w + (x + v))) = (u + 0) + ((x + u) + (w + (x + v)))
--- clause
	u + ((x + u) + (w + (x + v))) = (u + 0) + ((x + u) + (w + (x + v)))
... reduced to tautology
	u + ((x + u) + (w + (x + v))) = u + ((x + u) + (w + (x + v)))

+++ Status of the Inference System
--- Conjectures:
	s(u + xts) + ((x + u) + (w + (x + v))) = w + ((u + ((s(xts) + u) + x)) + (v + x))
--- Non-orientable hypotheses:
	(u + y) + ((x + u) + (w + (x + v))) = w + ((u + ((y + u) + x)) + (v + x))
--- Oriented hypotheses:
	<empty>
--- Primal Grammar:
	<empty>

+++ treating clause
	s(u + xts) + ((x + u) + (w + (x + v))) = w + ((u + ((s(xts) + u) + x)) + (v + x))
+++ inductive narrowing on conjecture
	s(u + xts) + ((x + u) + (w + (x + v))) = w + ((u + ((s(xts) + u) + x)) + (v + x))
... induction variables of
	s(u + xts) + ((x + u) + (w + (x + v))) = w + ((u + ((s(xts) + u) + x)) + (v + x))
... are:
	xts:nat
	x:nat
	v:nat
	u:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	s(u + xts) + ((x + u) + (w + (x + v))) = w + ((u + ((s(xts) + u) + x)) + (v + x))
... with variable xts
+++ creating new conjecture
	s(u + 0) + ((x + u) + (w + (x + v))) = w + ((u + ((s(0) + u) + x)) + (v + x))
+++ creating new conjecture
	s(u + s(xts)) + ((x + u) + (w + (x + v))) = w + ((u + ((s(s(xts)) + u) + x)) + (v + x))
--- clause
	s(u + 0) + ((x + u) + (w + (x + v))) = w + ((u + ((s(0) + u) + x)) + (v + x))
... reduced in 1 step to
	s(u) + ((x + u) + (w + (x + v))) = w + ((u + ((s(0) + u) + x)) + (v + x))
--- clause
	s(u + s(xts)) + ((x + u) + (w + (x + v))) = w + ((u + ((s(s(xts)) + u) + x)) + (v + x))
... reduced in 1 step to
	s(s(u + xts)) + ((x + u) + (w + (x + v))) = w + ((u + ((s(s(xts)) + u) + x)) + (v + x))
+++ inductive narrowing succeeded
--- non-orientable clause
	s(u + xts) + ((x + u) + (w + (x + v))) = w + ((u + ((s(xts) + u) + x)) + (v + x))
+++ moved
	s(u + xts) + ((x + u) + (w + (x + v))) = w + ((u + ((s(xts) + u) + x)) + (v + x))
... to non-orientable hypotheses
+++ added new clause(s)
	s(u) + ((x + u) + (w + (x + v))) = w + ((u + ((s(0) + u) + x)) + (v + x))
	s(s(u + xts)) + ((x + u) + (w + (x + v))) = w + ((u + ((s(s(xts)) + u) + x)) + (v + x))
... to conjectures
--- succeeded to apply non-orientable hypothese
	(u + y) + ((x + u) + (w + (x + v))) = w + ((u + ((y + u) + x)) + (v + x))
... to clause
	s(u) + ((x + u) + (w + (x + v))) = w + ((u + ((s(0) + u) + x)) + (v + x))
... modified clause
	s(u) + ((x + u) + (w + (x + v))) = (u + s(0)) + ((x + u) + (w + (x + v)))
--- clause
	s(u) + ((x + u) + (w + (x + v))) = (u + s(0)) + ((x + u) + (w + (x + v)))
... reduced to tautology
	s(u) + ((x + u) + (w + (x + v))) = s(u) + ((x + u) + (w + (x + v)))

+++ Status of the Inference System
--- Conjectures:
	s(s(u + xts)) + ((x + u) + (w + (x + v))) = w + ((u + ((s(s(xts)) + u) + x)) + (v + x))
--- Non-orientable hypotheses:
	(u + y) + ((x + u) + (w + (x + v))) = w + ((u + ((y + u) + x)) + (v + x))
	s(u + xts) + ((x + u) + (w + (x + v))) = w + ((u + ((s(xts) + u) + x)) + (v + x))
--- Oriented hypotheses:
	<empty>
--- Primal Grammar:
	<empty>

+++ treating clause
	s(s(u + xts)) + ((x + u) + (w + (x + v))) = w + ((u + ((s(s(xts)) + u) + x)) + (v + x))
+++ inductive narrowing on conjecture
	s(s(u + xts)) + ((x + u) + (w + (x + v))) = w + ((u + ((s(s(xts)) + u) + x)) + (v + x))
... induction variables of
	s(s(u + xts)) + ((x + u) + (w + (x + v))) = w + ((u + ((s(s(xts)) + u) + x)) + (v + x))
... are:
	xts:nat
	x:nat
	v:nat
	u:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	s(s(u + xts)) + ((x + u) + (w + (x + v))) = w + ((u + ((s(s(xts)) + u) + x)) + (v + x))
... with variable xts
+++ creating new conjecture
	s(s(u + 0)) + ((x + u) + (w + (x + v))) = w + ((u + ((s(s(0)) + u) + x)) + (v + x))
+++ creating new conjecture
	s(s(u + s(xts))) + ((x + u) + (w + (x + v))) = w + ((u + ((s(s(s(xts))) + u) + x)) + (v + x))
--- clause
	s(s(u + 0)) + ((x + u) + (w + (x + v))) = w + ((u + ((s(s(0)) + u) + x)) + (v + x))
... reduced in 1 step to
	s(s(u)) + ((x + u) + (w + (x + v))) = w + ((u + ((s(s(0)) + u) + x)) + (v + x))
--- clause
	s(s(u + s(xts))) + ((x + u) + (w + (x + v))) = w + ((u + ((s(s(s(xts))) + u) + x)) + (v + x))
... reduced in 1 step to
	s(s(s(u + xts))) + ((x + u) + (w + (x + v))) = w + ((u + ((s(s(s(xts))) + u) + x)) + (v + x))
+++ inductive narrowing succeeded
--- non-orientable clause
	s(s(u + xts)) + ((x + u) + (w + (x + v))) = w + ((u + ((s(s(xts)) + u) + x)) + (v + x))
+++ moved
	s(s(u + xts)) + ((x + u) + (w + (x + v))) = w + ((u + ((s(s(xts)) + u) + x)) + (v + x))
... to non-orientable hypotheses
+++ added new clause(s)
	s(s(u)) + ((x + u) + (w + (x + v))) = w + ((u + ((s(s(0)) + u) + x)) + (v + x))
	s(s(s(u + xts))) + ((x + u) + (w + (x + v))) = w + ((u + ((s(s(s(xts))) + u) + x)) + (v + x))
... to conjectures
--- succeeded to apply non-orientable hypothese
	(u + y) + ((x + u) + (w + (x + v))) = w + ((u + ((y + u) + x)) + (v + x))
... to clause
	s(s(u)) + ((x + u) + (w + (x + v))) = w + ((u + ((s(s(0)) + u) + x)) + (v + x))
... modified clause
	s(s(u)) + ((x + u) + (w + (x + v))) = (u + s(s(0))) + ((x + u) + (w + (x + v)))
--- clause
	s(s(u)) + ((x + u) + (w + (x + v))) = (u + s(s(0))) + ((x + u) + (w + (x + v)))
... reduced to tautology
	s(s(u)) + ((x + u) + (w + (x + v))) = s(s(u)) + ((x + u) + (w + (x + v)))

+++ Status of the Inference System
--- Conjectures:
	s(s(s(u + xts))) + ((x + u) + (w + (x + v))) = w + ((u + ((s(s(s(xts))) + u) + x)) + (v + x))
--- Non-orientable hypotheses:
	(u + y) + ((x + u) + (w + (x + v))) = w + ((u + ((y + u) + x)) + (v + x))
	s(u + xts) + ((x + u) + (w + (x + v))) = w + ((u + ((s(xts) + u) + x)) + (v + x))
	s(s(u + xts)) + ((x + u) + (w + (x + v))) = w + ((u + ((s(s(xts)) + u) + x)) + (v + x))
--- Oriented hypotheses:
	<empty>
--- Primal Grammar:
	<empty>

+++ treating clause
	s(s(s(u + xts))) + ((x + u) + (w + (x + v))) = w + ((u + ((s(s(s(xts))) + u) + x)) + (v + x))
+++ inductive narrowing on conjecture
	s(s(s(u + xts))) + ((x + u) + (w + (x + v))) = w + ((u + ((s(s(s(xts))) + u) + x)) + (v + x))
... induction variables of
	s(s(s(u + xts))) + ((x + u) + (w + (x + v))) = w + ((u + ((s(s(s(xts))) + u) + x)) + (v + x))
... are:
	xts:nat
	x:nat
	v:nat
	u:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	s(s(s(u + xts))) + ((x + u) + (w + (x + v))) = w + ((u + ((s(s(s(xts))) + u) + x)) + (v + x))
... with variable xts
+++ creating new conjecture
	s(s(s(u + 0))) + ((x + u) + (w + (x + v))) = w + ((u + ((s(s(s(0))) + u) + x)) + (v + x))
+++ creating new conjecture
	s(s(s(u + s(xts)))) + ((x + u) + (w + (x + v))) = w + ((u + ((s(s(s(s(xts)))) + u) + x)) + (v + x))
--- clause
	s(s(s(u + 0))) + ((x + u) + (w + (x + v))) = w + ((u + ((s(s(s(0))) + u) + x)) + (v + x))
... reduced in 1 step to
	s(s(s(u))) + ((x + u) + (w + (x + v))) = w + ((u + ((s(s(s(0))) + u) + x)) + (v + x))
--- clause
	s(s(s(u + s(xts)))) + ((x + u) + (w + (x + v))) = w + ((u + ((s(s(s(s(xts)))) + u) + x)) + (v + x))
... reduced in 1 step to
	s(s(s(s(u + xts)))) + ((x + u) + (w + (x + v))) = w + ((u + ((s(s(s(s(xts)))) + u) + x)) + (v + x))
+++ inductive narrowing succeeded
--- non-orientable clause
	s(s(s(u + xts))) + ((x + u) + (w + (x + v))) = w + ((u + ((s(s(s(xts))) + u) + x)) + (v + x))
+++ moved
	s(s(s(u + xts))) + ((x + u) + (w + (x + v))) = w + ((u + ((s(s(s(xts))) + u) + x)) + (v + x))
... to non-orientable hypotheses
+++ added new clause(s)
	s(s(s(u))) + ((x + u) + (w + (x + v))) = w + ((u + ((s(s(s(0))) + u) + x)) + (v + x))
	s(s(s(s(u + xts)))) + ((x + u) + (w + (x + v))) = w + ((u + ((s(s(s(s(xts)))) + u) + x)) + (v + x))
... to conjectures
--- succeeded to apply non-orientable hypothese
	(u + y) + ((x + u) + (w + (x + v))) = w + ((u + ((y + u) + x)) + (v + x))
... to clause
	s(s(s(u))) + ((x + u) + (w + (x + v))) = w + ((u + ((s(s(s(0))) + u) + x)) + (v + x))
... modified clause
	s(s(s(u))) + ((x + u) + (w + (x + v))) = (u + s(s(s(0)))) + ((x + u) + (w + (x + v)))
--- clause
	s(s(s(u))) + ((x + u) + (w + (x + v))) = (u + s(s(s(0)))) + ((x + u) + (w + (x + v)))
... reduced to tautology
	s(s(s(u))) + ((x + u) + (w + (x + v))) = s(s(s(u))) + ((x + u) + (w + (x + v)))
+++ active wrap
	s(.) + ((x + u) + (w + (x + v))) = w + ((u + ((s(.) + u) + x)) + (v + x))
... with sequence
	s(u + xts) + ((x + u) + (w + (x + v))) = w + ((u + ((s(xts) + u) + x)) + (v + x))
	s(s(u + xts)) + ((x + u) + (w + (x + v))) = w + ((u + ((s(s(xts)) + u) + x)) + (v + x))
	s(s(s(u + xts))) + ((x + u) + (w + (x + v))) = w + ((u + ((s(s(s(xts))) + u) + x)) + (v + x))
+++ primal grammar found for head
	{+, s}
... and wrap
	s(.) + ((x + u) + (w + (x + v))) = w + ((u + ((s(.) + u) + x)) + (v + x))
+++ Presburger system  = {
	^f0(0; u, xts) -> u + xts
	^f0($n0 + 1; u, xts) -> s(^f0($n0; u, xts))
	^f1(0; xts) -> xts
	^f1($n1 + 1; xts) -> s(^f1($n1; xts))
+++ }
+++ Lemma(s)           = 
	s(^f0($n; u, xts)) + ((x + u) + (w + (x + v))) = w + ((u + ((s(^f1($n; xts)) + u) + x)) + (v + x))
--- clause
	s(s(s(s(u + xts)))) + ((x + u) + (w + (x + v))) = w + ((u + ((s(s(s(s(xts)))) + u) + x)) + (v + x))
... subsumed by lemma
	s(^f0($n; u, xts)) + ((x + u) + (w + (x + v))) = w + ((u + ((s(^f1($n; xts)) + u) + x)) + (v + x))
... with substitution
	$n <- 3

+++ Status of the Inference System
--- Conjectures:
	<empty>
--- Non-orientable hypotheses:
	(u + y) + ((x + u) + (w + (x + v))) = w + ((u + ((y + u) + x)) + (v + x))
	s(u + xts) + ((x + u) + (w + (x + v))) = w + ((u + ((s(xts) + u) + x)) + (v + x))
	s(s(u + xts)) + ((x + u) + (w + (x + v))) = w + ((u + ((s(s(xts)) + u) + x)) + (v + x))
	s(s(s(u + xts))) + ((x + u) + (w + (x + v))) = w + ((u + ((s(s(s(xts))) + u) + x)) + (v + x))
--- Oriented hypotheses:
	<empty>
--- Primal Grammar:
+++ Presburger system  = {
	^f0(0; u, xts) -> u + xts
	^f0($n0 + 1; u, xts) -> s(^f0($n0; u, xts))
	^f1(0; xts) -> xts
	^f1($n1 + 1; xts) -> s(^f1($n1; xts))
+++ }
+++ Lemma(s)           = 
	s(^f0($n; u, xts)) + ((x + u) + (w + (x + v))) = w + ((u + ((s(^f1($n; xts)) + u) + x)) + (v + x))

+++ SUCCESS: all conjectures proved
+++ Statistics:
... Number of proof steps          = 4
... Number of induction steps      = 4
... Number of equational steps     = 4
... Number of case rewriting steps = 0
... Number of PG defined symbols   = 2
... Number of PG lemmas            = 1
... Elapsed time (seconds)         = 0.025
