+++ SPECIFICATION --- bidirectional branch, version 0.99
+++ Parameters:
    ===========
+++ input       = 36-in.txt
+++ output      = 36-out.txt
+++ trace       = 3
+++ direction   = first-to-last
+++ drop        = yes
+++ verbose     = 3
+++ split       = 4
+++ loop limit  = 10
+++ stdlib      = /usr/local/lib/indy/stdlib/
-----------------------------------------------------------------------

+++ specification NAT from nat successfully parsed
+++ specification ADD from add successfully parsed
+++ specification ADDalt from addalt successfully parsed
+++ specification Generated from 36-in.txt successfully parsed
+++ Listing
         1: specification Generated
         2: sorts
         3:      nat
         4: constructors
         5:      0: -> nat
         6:      s: nat -> nat
         7: defined functions
         8:      +: nat nat -> nat
         9: precedence
        10:      + > s > 0
        11: axioms
        12:      0 + y = y;
        13:      x + 0 = x;
        14:      s(x) + y = s(x + y);
        15:      x + s(y) = s(x + y);
        16: conjectures
        17:      (v + (v + u)) + (y + (w + (x + w))) = w + (w + (y + ((u + x) + (v + v))));
        18: end
+++ finitary sorts: <empty>
+++ Rewrite System 
	0 + y -> y
	x + 0 -> x
	s(x) + y -> s(x + y)
	x + s(y) -> s(x + y)
+++ inductive positions:
... for +: 0 1
+++ maximal depths of left-hand sides:
... for +: 2
+++ general maximal depth = 2
+++ sort dependence: <empty>
+++ test sets for defined functions and sorts:
... for +
... ... nat
		0
		s(x)

+++ conjecture(s)
	(v + (v + u)) + (y + (w + (x + w))) = w + (w + (y + ((u + x) + (v + v))))

+++ inference system initiated
+++ treating clause
	(v + (v + u)) + (y + (w + (x + w))) = w + (w + (y + ((u + x) + (v + v))))
+++ inductive narrowing on conjecture
	(v + (v + u)) + (y + (w + (x + w))) = w + (w + (y + ((u + x) + (v + v))))
... induction variables of
	(v + (v + u)) + (y + (w + (x + w))) = w + (w + (y + ((u + x) + (v + v))))
... are:
	u:nat
	v:nat
	w:nat
	x:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	(v + (v + u)) + (y + (w + (x + w))) = w + (w + (y + ((u + x) + (v + v))))
... with variable u
+++ creating new conjecture
	(v + (v + 0)) + (y + (w + (x + w))) = w + (w + (y + ((0 + x) + (v + v))))
+++ creating new conjecture
	(v + (v + s(xts))) + (y + (w + (x + w))) = w + (w + (y + ((s(xts) + x) + (v + v))))
--- clause
	(v + (v + 0)) + (y + (w + (x + w))) = w + (w + (y + ((0 + x) + (v + v))))
... reduced in 2 steps to
	(v + v) + (y + (w + (x + w))) = w + (w + (y + (x + (v + v))))
--- clause
	(v + (v + s(xts))) + (y + (w + (x + w))) = w + (w + (y + ((s(xts) + x) + (v + v))))
... reduced in 8 steps to
	s((v + (v + xts)) + (y + (w + (x + w)))) = s(w + (w + (y + ((xts + x) + (v + v)))))
... decomposed into new clause(s)
	(v + (v + xts)) + (y + (w + (x + w))) = w + (w + (y + ((xts + x) + (v + v))))
+++ inductive narrowing succeeded
--- non-orientable clause
	(v + (v + u)) + (y + (w + (x + w))) = w + (w + (y + ((u + x) + (v + v))))
+++ moved
	(v + (v + u)) + (y + (w + (x + w))) = w + (w + (y + ((u + x) + (v + v))))
... to non-orientable hypotheses
+++ added new clause(s)
	(v + v) + (y + (w + (x + w))) = w + (w + (y + (x + (v + v))))
	(v + (v + xts)) + (y + (w + (x + w))) = w + (w + (y + ((xts + x) + (v + v))))
... to conjectures
--- clause
	(v + (v + xts)) + (y + (w + (x + w))) = w + (w + (y + ((xts + x) + (v + v))))
... subsumed by hypothese
	(v + (v + u)) + (y + (w + (x + w))) = w + (w + (y + ((u + x) + (v + v))))

+++ Status of the Inference System
--- Conjectures:
	(v + v) + (y + (w + (x + w))) = w + (w + (y + (x + (v + v))))
--- Non-orientable hypotheses:
	(v + (v + u)) + (y + (w + (x + w))) = w + (w + (y + ((u + x) + (v + v))))
--- Oriented hypotheses:
	<empty>
--- Primal Grammar:
	<empty>

+++ treating clause
	(v + v) + (y + (w + (x + w))) = w + (w + (y + (x + (v + v))))
+++ inductive narrowing on conjecture
	(v + v) + (y + (w + (x + w))) = w + (w + (y + (x + (v + v))))
... induction variables of
	(v + v) + (y + (w + (x + w))) = w + (w + (y + (x + (v + v))))
... are:
	v:nat
	w:nat
	x:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	(v + v) + (y + (w + (x + w))) = w + (w + (y + (x + (v + v))))
... with variable v
+++ creating new conjecture
	(0 + 0) + (y + (w + (x + w))) = w + (w + (y + (x + (0 + 0))))
+++ creating new conjecture
	(s(xts) + s(xts)) + (y + (w + (x + w))) = w + (w + (y + (x + (s(xts) + s(xts)))))
--- clause
	(0 + 0) + (y + (w + (x + w))) = w + (w + (y + (x + (0 + 0))))
... reduced in 4 steps to
	y + (w + (x + w)) = w + (w + (y + x))
--- clause
	(s(xts) + s(xts)) + (y + (w + (x + w))) = w + (w + (y + (x + (s(xts) + s(xts)))))
... reduced in 14 steps to
	s(s((xts + xts) + (y + (w + (x + w))))) = s(s(w + (w + (y + (x + (xts + xts))))))
... decomposed into new clause(s)
	(xts + xts) + (y + (w + (x + w))) = w + (w + (y + (x + (xts + xts))))
+++ inductive narrowing succeeded
--- non-orientable clause
	(v + v) + (y + (w + (x + w))) = w + (w + (y + (x + (v + v))))
+++ moved
	(v + v) + (y + (w + (x + w))) = w + (w + (y + (x + (v + v))))
... to non-orientable hypotheses
+++ added new clause(s)
	y + (w + (x + w)) = w + (w + (y + x))
	(xts + xts) + (y + (w + (x + w))) = w + (w + (y + (x + (xts + xts))))
... to conjectures
--- clause
	(xts + xts) + (y + (w + (x + w))) = w + (w + (y + (x + (xts + xts))))
... subsumed by hypothese
	(v + v) + (y + (w + (x + w))) = w + (w + (y + (x + (v + v))))

+++ Status of the Inference System
--- Conjectures:
	y + (w + (x + w)) = w + (w + (y + x))
--- Non-orientable hypotheses:
	(v + (v + u)) + (y + (w + (x + w))) = w + (w + (y + ((u + x) + (v + v))))
	(v + v) + (y + (w + (x + w))) = w + (w + (y + (x + (v + v))))
--- Oriented hypotheses:
	<empty>
--- Primal Grammar:
	<empty>

+++ treating clause
	y + (w + (x + w)) = w + (w + (y + x))
+++ inductive narrowing on conjecture
	y + (w + (x + w)) = w + (w + (y + x))
... induction variables of
	y + (w + (x + w)) = w + (w + (y + x))
... are:
	w:nat
	x:nat
	y:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	y + (w + (x + w)) = w + (w + (y + x))
... with variable w
+++ creating new conjecture
	y + (0 + (x + 0)) = 0 + (0 + (y + x))
+++ creating new conjecture
	y + (s(xts) + (x + s(xts))) = s(xts) + (s(xts) + (y + x))
--- clause
	y + (0 + (x + 0)) = 0 + (0 + (y + x))
... reduced to tautology
	y + x = y + x
--- clause
	y + (s(xts) + (x + s(xts))) = s(xts) + (s(xts) + (y + x))
... reduced in 8 steps to
	s(s(y + (xts + (x + xts)))) = s(s(xts + (xts + (y + x))))
... decomposed into new clause(s)
	y + (xts + (x + xts)) = xts + (xts + (y + x))
+++ inductive narrowing succeeded
--- non-orientable clause
	y + (w + (x + w)) = w + (w + (y + x))
+++ moved
	y + (w + (x + w)) = w + (w + (y + x))
... to non-orientable hypotheses
+++ added new clause(s)
	y + (xts + (x + xts)) = xts + (xts + (y + x))
... to conjectures
--- clause
	y + (xts + (x + xts)) = xts + (xts + (y + x))
... subsumed by hypothese
	y + (w + (x + w)) = w + (w + (y + x))

+++ Status of the Inference System
--- Conjectures:
	<empty>
--- Non-orientable hypotheses:
	(v + (v + u)) + (y + (w + (x + w))) = w + (w + (y + ((u + x) + (v + v))))
	(v + v) + (y + (w + (x + w))) = w + (w + (y + (x + (v + v))))
	y + (w + (x + w)) = w + (w + (y + x))
--- Oriented hypotheses:
	<empty>
--- Primal Grammar:
	<empty>

+++ SUCCESS: all conjectures proved
+++ Statistics:
... Number of proof steps          = 3
... Number of induction steps      = 3
... Number of equational steps     = 0
... Number of case rewriting steps = 0
... Elapsed time (seconds)         = 0.026
