+++ SPECIFICATION --- bidirectional branch, version 0.99
+++ Parameters:
    ===========
+++ input       = 38-in.txt
+++ output      = 38-out.txt
+++ trace       = 3
+++ direction   = first-to-last
+++ drop        = yes
+++ verbose     = 3
+++ split       = 4
+++ loop limit  = 10
+++ stdlib      = /usr/local/lib/indy/stdlib/
-----------------------------------------------------------------------

+++ specification NAT from nat successfully parsed
+++ specification ADD from add successfully parsed
+++ specification ADDalt from addalt successfully parsed
+++ specification Generated from 38-in.txt successfully parsed
+++ Listing
         1: specification Generated
         2: sorts
         3:      nat
         4: constructors
         5:      0: -> nat
         6:      s: nat -> nat
         7: defined functions
         8:      +: nat nat -> nat
         9: precedence
        10:      + > s > 0
        11: axioms
        12:      0 + y = y;
        13:      x + 0 = x;
        14:      s(x) + y = s(x + y);
        15:      x + s(y) = s(x + y);
        16: conjectures
        17:      (y + ((x + u) + w)) + ((y + w) + v) = v + ((w + y) + ((x + u) + (w + y)));
        18: end
+++ finitary sorts: <empty>
+++ Rewrite System 
	0 + y -> y
	x + 0 -> x
	s(x) + y -> s(x + y)
	x + s(y) -> s(x + y)
+++ inductive positions:
... for +: 0 1
+++ maximal depths of left-hand sides:
... for +: 2
+++ general maximal depth = 2
+++ sort dependence: <empty>
+++ test sets for defined functions and sorts:
... for +
... ... nat
		0
		s(x)

+++ conjecture(s)
	(y + ((x + u) + w)) + ((y + w) + v) = v + ((w + y) + ((x + u) + (w + y)))

+++ inference system initiated
+++ treating clause
	(y + ((x + u) + w)) + ((y + w) + v) = v + ((w + y) + ((x + u) + (w + y)))
+++ inductive narrowing on conjecture
	(y + ((x + u) + w)) + ((y + w) + v) = v + ((w + y) + ((x + u) + (w + y)))
... induction variables of
	(y + ((x + u) + w)) + ((y + w) + v) = v + ((w + y) + ((x + u) + (w + y)))
... are:
	u:nat
	w:nat
	x:nat
	y:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	(y + ((x + u) + w)) + ((y + w) + v) = v + ((w + y) + ((x + u) + (w + y)))
... with variable u
+++ creating new conjecture
	(y + ((x + 0) + w)) + ((y + w) + v) = v + ((w + y) + ((x + 0) + (w + y)))
+++ creating new conjecture
	(y + ((x + s(xts)) + w)) + ((y + w) + v) = v + ((w + y) + ((x + s(xts)) + (w + y)))
--- clause
	(y + ((x + 0) + w)) + ((y + w) + v) = v + ((w + y) + ((x + 0) + (w + y)))
... reduced in 2 steps to
	(y + (x + w)) + ((y + w) + v) = v + ((w + y) + (x + (w + y)))
--- clause
	(y + ((x + s(xts)) + w)) + ((y + w) + v) = v + ((w + y) + ((x + s(xts)) + (w + y)))
... reduced in 8 steps to
	s((y + ((x + xts) + w)) + ((y + w) + v)) = s(v + ((w + y) + ((x + xts) + (w + y))))
... decomposed into new clause(s)
	(y + ((x + xts) + w)) + ((y + w) + v) = v + ((w + y) + ((x + xts) + (w + y)))
+++ inductive narrowing succeeded
--- non-orientable clause
	(y + ((x + u) + w)) + ((y + w) + v) = v + ((w + y) + ((x + u) + (w + y)))
+++ moved
	(y + ((x + u) + w)) + ((y + w) + v) = v + ((w + y) + ((x + u) + (w + y)))
... to non-orientable hypotheses
+++ added new clause(s)
	(y + (x + w)) + ((y + w) + v) = v + ((w + y) + (x + (w + y)))
	(y + ((x + xts) + w)) + ((y + w) + v) = v + ((w + y) + ((x + xts) + (w + y)))
... to conjectures
--- clause
	(y + ((x + xts) + w)) + ((y + w) + v) = v + ((w + y) + ((x + xts) + (w + y)))
... subsumed by hypothese
	(y + ((x + u) + w)) + ((y + w) + v) = v + ((w + y) + ((x + u) + (w + y)))

+++ Status of the Inference System
--- Conjectures:
	(y + (x + w)) + ((y + w) + v) = v + ((w + y) + (x + (w + y)))
--- Non-orientable hypotheses:
	(y + ((x + u) + w)) + ((y + w) + v) = v + ((w + y) + ((x + u) + (w + y)))
--- Oriented hypotheses:
	<empty>
--- Primal Grammar:
	<empty>

+++ treating clause
	(y + (x + w)) + ((y + w) + v) = v + ((w + y) + (x + (w + y)))
+++ inductive narrowing on conjecture
	(y + (x + w)) + ((y + w) + v) = v + ((w + y) + (x + (w + y)))
... induction variables of
	(y + (x + w)) + ((y + w) + v) = v + ((w + y) + (x + (w + y)))
... are:
	w:nat
	x:nat
	y:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	(y + (x + w)) + ((y + w) + v) = v + ((w + y) + (x + (w + y)))
... with variable w
+++ creating new conjecture
	(y + (x + 0)) + ((y + 0) + v) = v + ((0 + y) + (x + (0 + y)))
+++ creating new conjecture
	(y + (x + s(xts))) + ((y + s(xts)) + v) = v + ((s(xts) + y) + (x + (s(xts) + y)))
--- clause
	(y + (x + 0)) + ((y + 0) + v) = v + ((0 + y) + (x + (0 + y)))
... reduced in 4 steps to
	(y + x) + (y + v) = v + (y + (x + y))
--- clause
	(y + (x + s(xts))) + ((y + s(xts)) + v) = v + ((s(xts) + y) + (x + (s(xts) + y)))
... reduced in 13 steps to
	s(s((y + (x + xts)) + ((y + xts) + v))) = s(s(v + ((xts + y) + (x + (xts + y)))))
... decomposed into new clause(s)
	(y + (x + xts)) + ((y + xts) + v) = v + ((xts + y) + (x + (xts + y)))
+++ inductive narrowing succeeded
--- non-orientable clause
	(y + (x + w)) + ((y + w) + v) = v + ((w + y) + (x + (w + y)))
+++ moved
	(y + (x + w)) + ((y + w) + v) = v + ((w + y) + (x + (w + y)))
... to non-orientable hypotheses
+++ added new clause(s)
	(y + x) + (y + v) = v + (y + (x + y))
	(y + (x + xts)) + ((y + xts) + v) = v + ((xts + y) + (x + (xts + y)))
... to conjectures
--- clause
	(y + (x + xts)) + ((y + xts) + v) = v + ((xts + y) + (x + (xts + y)))
... subsumed by hypothese
	(y + (x + w)) + ((y + w) + v) = v + ((w + y) + (x + (w + y)))

+++ Status of the Inference System
--- Conjectures:
	(y + x) + (y + v) = v + (y + (x + y))
--- Non-orientable hypotheses:
	(y + ((x + u) + w)) + ((y + w) + v) = v + ((w + y) + ((x + u) + (w + y)))
	(y + (x + w)) + ((y + w) + v) = v + ((w + y) + (x + (w + y)))
--- Oriented hypotheses:
	<empty>
--- Primal Grammar:
	<empty>

+++ treating clause
	(y + x) + (y + v) = v + (y + (x + y))
+++ inductive narrowing on conjecture
	(y + x) + (y + v) = v + (y + (x + y))
... induction variables of
	(y + x) + (y + v) = v + (y + (x + y))
... are:
	v:nat
	x:nat
	y:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	(y + x) + (y + v) = v + (y + (x + y))
... with variable v
+++ creating new conjecture
	(y + x) + (y + 0) = 0 + (y + (x + y))
+++ creating new conjecture
	(y + x) + (y + s(xts)) = s(xts) + (y + (x + y))
--- clause
	(y + x) + (y + 0) = 0 + (y + (x + y))
... reduced in 2 steps to
	(y + x) + y = y + (x + y)
--- clause
	(y + x) + (y + s(xts)) = s(xts) + (y + (x + y))
... reduced in 3 steps to
	s((y + x) + (y + xts)) = s(xts + (y + (x + y)))
... decomposed into new clause(s)
	(y + x) + (y + xts) = xts + (y + (x + y))
+++ inductive narrowing succeeded
--- non-orientable clause
	(y + x) + (y + v) = v + (y + (x + y))
+++ moved
	(y + x) + (y + v) = v + (y + (x + y))
... to non-orientable hypotheses
+++ added new clause(s)
	(y + x) + y = y + (x + y)
	(y + x) + (y + xts) = xts + (y + (x + y))
... to conjectures
--- clause
	(y + x) + (y + xts) = xts + (y + (x + y))
... subsumed by hypothese
	(y + x) + (y + v) = v + (y + (x + y))

+++ Status of the Inference System
--- Conjectures:
	(y + x) + y = y + (x + y)
--- Non-orientable hypotheses:
	(y + ((x + u) + w)) + ((y + w) + v) = v + ((w + y) + ((x + u) + (w + y)))
	(y + (x + w)) + ((y + w) + v) = v + ((w + y) + (x + (w + y)))
	(y + x) + (y + v) = v + (y + (x + y))
--- Oriented hypotheses:
	<empty>
--- Primal Grammar:
	<empty>

+++ treating clause
	(y + x) + y = y + (x + y)
+++ inductive narrowing on conjecture
	(y + x) + y = y + (x + y)
... induction variables of
	(y + x) + y = y + (x + y)
... are:
	x:nat
	y:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	(y + x) + y = y + (x + y)
... with variable x
+++ creating new conjecture
	(y + 0) + y = y + (0 + y)
+++ creating new conjecture
	(y + s(xts)) + y = y + (s(xts) + y)
--- clause
	(y + 0) + y = y + (0 + y)
... reduced to tautology
	y + y = y + y
--- clause
	(y + s(xts)) + y = y + (s(xts) + y)
... reduced in 4 steps to
	s((y + xts) + y) = s(y + (xts + y))
... decomposed into new clause(s)
	(y + xts) + y = y + (xts + y)
+++ inductive narrowing succeeded
--- clause
	(y + x) + y = y + (x + y)
... oriented to rule
	(y + x) + y -> y + (x + y)
+++ added new clause(s)
	(y + xts) + y = y + (xts + y)
... to conjectures
--- clause
	(y + xts) + y = y + (xts + y)
... reduced to tautology
	y + (xts + y) = y + (xts + y)

+++ Status of the Inference System
--- Conjectures:
	<empty>
--- Non-orientable hypotheses:
	(y + ((x + u) + w)) + ((y + w) + v) = v + ((w + y) + ((x + u) + (w + y)))
	(y + (x + w)) + ((y + w) + v) = v + ((w + y) + (x + (w + y)))
	(y + x) + (y + v) = v + (y + (x + y))
--- Oriented hypotheses:
	(y + x) + y -> y + (x + y)
--- Primal Grammar:
	<empty>

+++ SUCCESS: all conjectures proved
+++ Statistics:
... Number of proof steps          = 4
... Number of induction steps      = 4
... Number of equational steps     = 0
... Number of case rewriting steps = 0
... Elapsed time (seconds)         = 0.011
