+++ SPECIFICATION --- bidirectional branch, version 0.99
+++ Parameters:
    ===========
+++ input       = 49-in.txt
+++ output      = 49-out.txt
+++ trace       = 3
+++ direction   = last-to-first
+++ drop        = yes
+++ verbose     = 3
+++ split       = 4
+++ loop limit  = 10
+++ stdlib      = /usr/local/lib/indy/stdlib/
-----------------------------------------------------------------------

+++ specification Generated from 49-in.txt successfully parsed
+++ Listing
         1: specification Generated
         2: sorts
         3:      nat
         4: constructors
         5:      0: -> nat
         6:      s: nat -> nat
         7: defined functions
         8:      +: nat nat -> nat
         9: precedence
        10:      + > s > 0
        11: axioms
        12:      x + 0 = x;
        13:      x + s(y) = s(x + y);
        14: conjectures
        15:      (w + v) + ((y + v) + ((u + x) + x)) = v + ((w + v) + (u + (x + (x + y))));
        16: end
+++ finitary sorts: <empty>
+++ Rewrite System 
	x + 0 -> x
	x + s(y) -> s(x + y)
+++ inductive positions:
... for +: 1
+++ maximal depths of left-hand sides:
... for +: 2
+++ general maximal depth = 2
+++ sort dependence: <empty>
+++ test sets for defined functions and sorts:
... for +
... ... nat
		0
		s(x)

+++ conjecture(s)
	(w + v) + ((y + v) + ((u + x) + x)) = v + ((w + v) + (u + (x + (x + y))))

+++ inference system initiated
+++ treating clause
	(w + v) + ((y + v) + ((u + x) + x)) = v + ((w + v) + (u + (x + (x + y))))
+++ inductive narrowing on conjecture
	(w + v) + ((y + v) + ((u + x) + x)) = v + ((w + v) + (u + (x + (x + y))))
... induction variables of
	(w + v) + ((y + v) + ((u + x) + x)) = v + ((w + v) + (u + (x + (x + y))))
... are:
	y:nat
	x:nat
	v:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	(w + v) + ((y + v) + ((u + x) + x)) = v + ((w + v) + (u + (x + (x + y))))
... with variable y
+++ creating new conjecture
	(w + v) + ((0 + v) + ((u + x) + x)) = v + ((w + v) + (u + (x + (x + 0))))
+++ creating new conjecture
	(w + v) + ((s(xts) + v) + ((u + x) + x)) = v + ((w + v) + (u + (x + (x + s(xts)))))
--- clause
	(w + v) + ((0 + v) + ((u + x) + x)) = v + ((w + v) + (u + (x + (x + 0))))
... reduced in 1 step to
	(w + v) + ((0 + v) + ((u + x) + x)) = v + ((w + v) + (u + (x + x)))
--- clause
	(w + v) + ((s(xts) + v) + ((u + x) + x)) = v + ((w + v) + (u + (x + (x + s(xts)))))
... reduced in 5 steps to
	(w + v) + ((s(xts) + v) + ((u + x) + x)) = s(v + ((w + v) + (u + (x + (x + xts)))))
+++ inductive narrowing succeeded
--- non-orientable clause
	(w + v) + ((y + v) + ((u + x) + x)) = v + ((w + v) + (u + (x + (x + y))))
+++ moved
	(w + v) + ((y + v) + ((u + x) + x)) = v + ((w + v) + (u + (x + (x + y))))
... to non-orientable hypotheses
+++ added new clause(s)
	(w + v) + ((0 + v) + ((u + x) + x)) = v + ((w + v) + (u + (x + x)))
	(w + v) + ((s(xts) + v) + ((u + x) + x)) = s(v + ((w + v) + (u + (x + (x + xts)))))
... to conjectures
--- succeeded to apply non-orientable hypothese
	(w + v) + ((y + v) + ((u + x) + x)) = v + ((w + v) + (u + (x + (x + y))))
... to clause
	(w + v) + ((0 + v) + ((u + x) + x)) = v + ((w + v) + (u + (x + x)))
... modified clause
	v + ((w + v) + (u + (x + (x + 0)))) = v + ((w + v) + (u + (x + x)))
--- clause
	v + ((w + v) + (u + (x + (x + 0)))) = v + ((w + v) + (u + (x + x)))
... reduced to tautology
	v + ((w + v) + (u + (x + x))) = v + ((w + v) + (u + (x + x)))
--- succeeded to apply non-orientable hypothese
	(w + v) + ((y + v) + ((u + x) + x)) = v + ((w + v) + (u + (x + (x + y))))
... to clause
	(w + v) + ((s(xts) + v) + ((u + x) + x)) = s(v + ((w + v) + (u + (x + (x + xts)))))
... modified clause
	(w + v) + ((s(xts) + v) + ((u + x) + x)) = s((w + v) + ((xts + v) + ((u + x) + x)))

+++ Status of the Inference System
--- Conjectures:
	(w + v) + ((s(xts) + v) + ((u + x) + x)) = s((w + v) + ((xts + v) + ((u + x) + x)))
--- Non-orientable hypotheses:
	(w + v) + ((y + v) + ((u + x) + x)) = v + ((w + v) + (u + (x + (x + y))))
--- Oriented hypotheses:
	<empty>
--- Primal Grammar:
	<empty>

+++ treating clause
	(w + v) + ((s(xts) + v) + ((u + x) + x)) = s((w + v) + ((xts + v) + ((u + x) + x)))
+++ inductive narrowing on conjecture
	(w + v) + ((s(xts) + v) + ((u + x) + x)) = s((w + v) + ((xts + v) + ((u + x) + x)))
... induction variables of
	(w + v) + ((s(xts) + v) + ((u + x) + x)) = s((w + v) + ((xts + v) + ((u + x) + x)))
... are:
	x:nat
	v:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	(w + v) + ((s(xts) + v) + ((u + x) + x)) = s((w + v) + ((xts + v) + ((u + x) + x)))
... with variable x
+++ creating new conjecture
	(w + v) + ((s(xts) + v) + ((u + 0) + 0)) = s((w + v) + ((xts + v) + ((u + 0) + 0)))
+++ creating new conjecture
	(w + v) + ((s(xts2) + v) + ((u + s(xts1)) + s(xts1))) = s((w + v) + ((xts2 + v) + ((u + s(xts1)) + s(xts1))))
--- clause
	(w + v) + ((s(xts) + v) + ((u + 0) + 0)) = s((w + v) + ((xts + v) + ((u + 0) + 0)))
... reduced in 4 steps to
	(w + v) + ((s(xts) + v) + u) = s((w + v) + ((xts + v) + u))
--- clause
	(w + v) + ((s(xts2) + v) + ((u + s(xts1)) + s(xts1))) = s((w + v) + ((xts2 + v) + ((u + s(xts1)) + s(xts1))))
... reduced in 8 steps to
	s((w + v) + ((s(xts2) + v) + (s(u + xts1) + xts1))) = s(s((w + v) + ((xts2 + v) + (s(u + xts1) + xts1))))
... decomposed into new clause(s)
	(w + v) + ((s(xts2) + v) + (s(u + xts1) + xts1)) = s((w + v) + ((xts2 + v) + (s(u + xts1) + xts1)))
+++ inductive narrowing succeeded
--- clause
	(w + v) + ((s(xts) + v) + ((u + x) + x)) = s((w + v) + ((xts + v) + ((u + x) + x)))
... oriented to rule
	(w + v) + ((s(xts) + v) + ((u + x) + x)) -> s((w + v) + ((xts + v) + ((u + x) + x)))
+++ added new clause(s)
	(w + v) + ((s(xts) + v) + u) = s((w + v) + ((xts + v) + u))
	(w + v) + ((s(xts2) + v) + (s(u + xts1) + xts1)) = s((w + v) + ((xts2 + v) + (s(u + xts1) + xts1)))
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	(w + v) + ((s(xts) + v) + u) = s((w + v) + ((xts + v) + u))
	(w + v) + ((s(xts2) + v) + (s(u + xts1) + xts1)) = s((w + v) + ((xts2 + v) + (s(u + xts1) + xts1)))
--- Non-orientable hypotheses:
	(w + v) + ((y + v) + ((u + x) + x)) = v + ((w + v) + (u + (x + (x + y))))
--- Oriented hypotheses:
	(w + v) + ((s(xts) + v) + ((u + x) + x)) -> s((w + v) + ((xts + v) + ((u + x) + x)))
--- Primal Grammar:
	<empty>

+++ treating clause
	(w + v) + ((s(xts) + v) + u) = s((w + v) + ((xts + v) + u))
+++ inductive narrowing on conjecture
	(w + v) + ((s(xts) + v) + u) = s((w + v) + ((xts + v) + u))
... induction variables of
	(w + v) + ((s(xts) + v) + u) = s((w + v) + ((xts + v) + u))
... are:
	v:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	(w + v) + ((s(xts) + v) + u) = s((w + v) + ((xts + v) + u))
... with variable v
+++ creating new conjecture
	(w + 0) + ((s(xts) + 0) + u) = s((w + 0) + ((xts + 0) + u))
+++ creating new conjecture
	(w + s(xts2)) + ((s(xts1) + s(xts2)) + u) = s((w + s(xts2)) + ((xts1 + s(xts2)) + u))
--- clause
	(w + 0) + ((s(xts) + 0) + u) = s((w + 0) + ((xts + 0) + u))
... reduced in 4 steps to
	w + (s(xts) + u) = s(w + (xts + u))
--- clause
	(w + s(xts2)) + ((s(xts1) + s(xts2)) + u) = s((w + s(xts2)) + ((xts1 + s(xts2)) + u))
... reduced in 4 steps to
	s(w + xts2) + (s(s(xts1) + xts2) + u) = s(s(w + xts2) + (s(xts1 + xts2) + u))
+++ inductive narrowing succeeded
--- clause
	(w + v) + ((s(xts) + v) + u) = s((w + v) + ((xts + v) + u))
... oriented to rule
	(w + v) + ((s(xts) + v) + u) -> s((w + v) + ((xts + v) + u))
+++ added new clause(s)
	w + (s(xts) + u) = s(w + (xts + u))
	s(w + xts2) + (s(s(xts1) + xts2) + u) = s(s(w + xts2) + (s(xts1 + xts2) + u))
... to conjectures
--- clause
	(w + v) + ((s(xts2) + v) + (s(u + xts1) + xts1)) = s((w + v) + ((xts2 + v) + (s(u + xts1) + xts1)))
... reduced to tautology
	s((w + v) + ((xts2 + v) + (s(u + xts1) + xts1))) = s((w + v) + ((xts2 + v) + (s(u + xts1) + xts1)))

+++ Status of the Inference System
--- Conjectures:
	w + (s(xts) + u) = s(w + (xts + u))
	s(w + xts2) + (s(s(xts1) + xts2) + u) = s(s(w + xts2) + (s(xts1 + xts2) + u))
--- Non-orientable hypotheses:
	(w + v) + ((y + v) + ((u + x) + x)) = v + ((w + v) + (u + (x + (x + y))))
--- Oriented hypotheses:
	(w + v) + ((s(xts) + v) + u) -> s((w + v) + ((xts + v) + u))
	(w + v) + ((s(xts) + v) + ((u + x) + x)) -> s((w + v) + ((xts + v) + ((u + x) + x)))
--- Primal Grammar:
	<empty>

+++ treating clause
	w + (s(xts) + u) = s(w + (xts + u))
+++ inductive narrowing on conjecture
	w + (s(xts) + u) = s(w + (xts + u))
... induction variables of
	w + (s(xts) + u) = s(w + (xts + u))
... are:
	u:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	w + (s(xts) + u) = s(w + (xts + u))
... with variable u
+++ creating new conjecture
	w + (s(xts) + 0) = s(w + (xts + 0))
+++ creating new conjecture
	w + (s(xts2) + s(xts1)) = s(w + (xts2 + s(xts1)))
--- clause
	w + (s(xts) + 0) = s(w + (xts + 0))
... reduced to tautology
	s(w + xts) = s(w + xts)
--- clause
	w + (s(xts2) + s(xts1)) = s(w + (xts2 + s(xts1)))
... reduced in 4 steps to
	s(w + (s(xts2) + xts1)) = s(s(w + (xts2 + xts1)))
... decomposed into new clause(s)
	w + (s(xts2) + xts1) = s(w + (xts2 + xts1))
+++ inductive narrowing succeeded
--- clause
	w + (s(xts) + u) = s(w + (xts + u))
... oriented to rule
	w + (s(xts) + u) -> s(w + (xts + u))
+++ added new clause(s)
	w + (s(xts2) + xts1) = s(w + (xts2 + xts1))
... to conjectures
--- clause
	s(w + xts2) + (s(s(xts1) + xts2) + u) = s(s(w + xts2) + (s(xts1 + xts2) + u))
... reduced in 2 steps to
	s(s(w + xts2) + ((s(xts1) + xts2) + u)) = s(s(s(w + xts2) + ((xts1 + xts2) + u)))
--- clause
	w + (s(xts2) + xts1) = s(w + (xts2 + xts1))
... reduced to tautology
	s(w + (xts2 + xts1)) = s(w + (xts2 + xts1))
... decomposed into new clause(s)
	s(w + xts2) + ((s(xts1) + xts2) + u) = s(s(w + xts2) + ((xts1 + xts2) + u))

+++ Status of the Inference System
--- Conjectures:
	s(w + xts2) + ((s(xts1) + xts2) + u) = s(s(w + xts2) + ((xts1 + xts2) + u))
--- Non-orientable hypotheses:
	(w + v) + ((y + v) + ((u + x) + x)) = v + ((w + v) + (u + (x + (x + y))))
--- Oriented hypotheses:
	w + (s(xts) + u) -> s(w + (xts + u))
	(w + v) + ((s(xts) + v) + u) -> s((w + v) + ((xts + v) + u))
	(w + v) + ((s(xts) + v) + ((u + x) + x)) -> s((w + v) + ((xts + v) + ((u + x) + x)))
--- Primal Grammar:
	<empty>

+++ treating clause
	s(w + xts2) + ((s(xts1) + xts2) + u) = s(s(w + xts2) + ((xts1 + xts2) + u))
+++ inductive narrowing on conjecture
	s(w + xts2) + ((s(xts1) + xts2) + u) = s(s(w + xts2) + ((xts1 + xts2) + u))
... induction variables of
	s(w + xts2) + ((s(xts1) + xts2) + u) = s(s(w + xts2) + ((xts1 + xts2) + u))
... are:
	xts2:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	s(w + xts2) + ((s(xts1) + xts2) + u) = s(s(w + xts2) + ((xts1 + xts2) + u))
... with variable xts2
+++ creating new conjecture
	s(w + 0) + ((s(xts) + 0) + u) = s(s(w + 0) + ((xts + 0) + u))
+++ creating new conjecture
	s(w + s(xts2)) + ((s(xts1) + s(xts2)) + u) = s(s(w + s(xts2)) + ((xts1 + s(xts2)) + u))
--- clause
	s(w + 0) + ((s(xts) + 0) + u) = s(s(w + 0) + ((xts + 0) + u))
... reduced to tautology
	s(s(w) + (xts + u)) = s(s(w) + (xts + u))
--- clause
	s(w + s(xts2)) + ((s(xts1) + s(xts2)) + u) = s(s(w + s(xts2)) + ((xts1 + s(xts2)) + u))
... reduced in 6 steps to
	s(s(s(w + xts2)) + ((s(xts1) + xts2) + u)) = s(s(s(s(w + xts2)) + ((xts1 + xts2) + u)))
... decomposed into new clause(s)
	s(s(w + xts2)) + ((s(xts1) + xts2) + u) = s(s(s(w + xts2)) + ((xts1 + xts2) + u))
+++ inductive narrowing succeeded
--- clause
	s(w + xts2) + ((s(xts1) + xts2) + u) = s(s(w + xts2) + ((xts1 + xts2) + u))
... oriented to rule
	s(w + xts2) + ((s(xts1) + xts2) + u) -> s(s(w + xts2) + ((xts1 + xts2) + u))
+++ added new clause(s)
	s(s(w + xts2)) + ((s(xts1) + xts2) + u) = s(s(s(w + xts2)) + ((xts1 + xts2) + u))
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	s(s(w + xts2)) + ((s(xts1) + xts2) + u) = s(s(s(w + xts2)) + ((xts1 + xts2) + u))
--- Non-orientable hypotheses:
	(w + v) + ((y + v) + ((u + x) + x)) = v + ((w + v) + (u + (x + (x + y))))
--- Oriented hypotheses:
	w + (s(xts) + u) -> s(w + (xts + u))
	(w + v) + ((s(xts) + v) + u) -> s((w + v) + ((xts + v) + u))
	s(w + xts2) + ((s(xts1) + xts2) + u) -> s(s(w + xts2) + ((xts1 + xts2) + u))
	(w + v) + ((s(xts) + v) + ((u + x) + x)) -> s((w + v) + ((xts + v) + ((u + x) + x)))
--- Primal Grammar:
	<empty>

+++ treating clause
	s(s(w + xts2)) + ((s(xts1) + xts2) + u) = s(s(s(w + xts2)) + ((xts1 + xts2) + u))
+++ inductive narrowing on conjecture
	s(s(w + xts2)) + ((s(xts1) + xts2) + u) = s(s(s(w + xts2)) + ((xts1 + xts2) + u))
... induction variables of
	s(s(w + xts2)) + ((s(xts1) + xts2) + u) = s(s(s(w + xts2)) + ((xts1 + xts2) + u))
... are:
	xts2:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	s(s(w + xts2)) + ((s(xts1) + xts2) + u) = s(s(s(w + xts2)) + ((xts1 + xts2) + u))
... with variable xts2
+++ creating new conjecture
	s(s(w + 0)) + ((s(xts) + 0) + u) = s(s(s(w + 0)) + ((xts + 0) + u))
+++ creating new conjecture
	s(s(w + s(xts2))) + ((s(xts1) + s(xts2)) + u) = s(s(s(w + s(xts2))) + ((xts1 + s(xts2)) + u))
--- clause
	s(s(w + 0)) + ((s(xts) + 0) + u) = s(s(s(w + 0)) + ((xts + 0) + u))
... reduced to tautology
	s(s(s(w)) + (xts + u)) = s(s(s(w)) + (xts + u))
--- clause
	s(s(w + s(xts2))) + ((s(xts1) + s(xts2)) + u) = s(s(s(w + s(xts2))) + ((xts1 + s(xts2)) + u))
... reduced in 6 steps to
	s(s(s(s(w + xts2))) + ((s(xts1) + xts2) + u)) = s(s(s(s(s(w + xts2))) + ((xts1 + xts2) + u)))
... decomposed into new clause(s)
	s(s(s(w + xts2))) + ((s(xts1) + xts2) + u) = s(s(s(s(w + xts2))) + ((xts1 + xts2) + u))
+++ inductive narrowing succeeded
--- clause
	s(s(w + xts2)) + ((s(xts1) + xts2) + u) = s(s(s(w + xts2)) + ((xts1 + xts2) + u))
... oriented to rule
	s(s(w + xts2)) + ((s(xts1) + xts2) + u) -> s(s(s(w + xts2)) + ((xts1 + xts2) + u))
+++ added new clause(s)
	s(s(s(w + xts2))) + ((s(xts1) + xts2) + u) = s(s(s(s(w + xts2))) + ((xts1 + xts2) + u))
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	s(s(s(w + xts2))) + ((s(xts1) + xts2) + u) = s(s(s(s(w + xts2))) + ((xts1 + xts2) + u))
--- Non-orientable hypotheses:
	(w + v) + ((y + v) + ((u + x) + x)) = v + ((w + v) + (u + (x + (x + y))))
--- Oriented hypotheses:
	w + (s(xts) + u) -> s(w + (xts + u))
	(w + v) + ((s(xts) + v) + u) -> s((w + v) + ((xts + v) + u))
	s(w + xts2) + ((s(xts1) + xts2) + u) -> s(s(w + xts2) + ((xts1 + xts2) + u))
	s(s(w + xts2)) + ((s(xts1) + xts2) + u) -> s(s(s(w + xts2)) + ((xts1 + xts2) + u))
	(w + v) + ((s(xts) + v) + ((u + x) + x)) -> s((w + v) + ((xts + v) + ((u + x) + x)))
--- Primal Grammar:
	<empty>

+++ treating clause
	s(s(s(w + xts2))) + ((s(xts1) + xts2) + u) = s(s(s(s(w + xts2))) + ((xts1 + xts2) + u))
+++ inductive narrowing on conjecture
	s(s(s(w + xts2))) + ((s(xts1) + xts2) + u) = s(s(s(s(w + xts2))) + ((xts1 + xts2) + u))
... induction variables of
	s(s(s(w + xts2))) + ((s(xts1) + xts2) + u) = s(s(s(s(w + xts2))) + ((xts1 + xts2) + u))
... are:
	xts2:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	s(s(s(w + xts2))) + ((s(xts1) + xts2) + u) = s(s(s(s(w + xts2))) + ((xts1 + xts2) + u))
... with variable xts2
+++ creating new conjecture
	s(s(s(w + 0))) + ((s(xts) + 0) + u) = s(s(s(s(w + 0))) + ((xts + 0) + u))
+++ creating new conjecture
	s(s(s(w + s(xts2)))) + ((s(xts1) + s(xts2)) + u) = s(s(s(s(w + s(xts2)))) + ((xts1 + s(xts2)) + u))
--- clause
	s(s(s(w + 0))) + ((s(xts) + 0) + u) = s(s(s(s(w + 0))) + ((xts + 0) + u))
... reduced to tautology
	s(s(s(s(w))) + (xts + u)) = s(s(s(s(w))) + (xts + u))
--- clause
	s(s(s(w + s(xts2)))) + ((s(xts1) + s(xts2)) + u) = s(s(s(s(w + s(xts2)))) + ((xts1 + s(xts2)) + u))
... reduced in 6 steps to
	s(s(s(s(s(w + xts2)))) + ((s(xts1) + xts2) + u)) = s(s(s(s(s(s(w + xts2)))) + ((xts1 + xts2) + u)))
... decomposed into new clause(s)
	s(s(s(s(w + xts2)))) + ((s(xts1) + xts2) + u) = s(s(s(s(s(w + xts2)))) + ((xts1 + xts2) + u))
+++ inductive narrowing succeeded
--- clause
	s(s(s(w + xts2))) + ((s(xts1) + xts2) + u) = s(s(s(s(w + xts2))) + ((xts1 + xts2) + u))
... oriented to rule
	s(s(s(w + xts2))) + ((s(xts1) + xts2) + u) -> s(s(s(s(w + xts2))) + ((xts1 + xts2) + u))
+++ added new clause(s)
	s(s(s(s(w + xts2)))) + ((s(xts1) + xts2) + u) = s(s(s(s(s(w + xts2)))) + ((xts1 + xts2) + u))
... to conjectures
+++ active wrap
	. + ((s(xts) + .) + .) = s(. + ((xts + .) + .))
... with sequence
	s(w + xts2) + ((s(xts1) + xts2) + u) = s(s(w + xts2) + ((xts1 + xts2) + u))
	s(s(w + xts2)) + ((s(xts1) + xts2) + u) = s(s(s(w + xts2)) + ((xts1 + xts2) + u))
	s(s(s(w + xts2))) + ((s(xts1) + xts2) + u) = s(s(s(s(w + xts2))) + ((xts1 + xts2) + u))
+++ primal grammar found for head
	{+, s}
... and wrap
	. + ((s(xts) + .) + .) = s(. + ((xts + .) + .))
+++ Presburger system  = {
	^f6(0; w, xts) -> w + xts
	^f6($n6 + 1; w, xts) -> s(^f6($n6; w, xts))
+++ }
+++ Lemma(s)           = 
	s(^f6($n; w, xts2)) + ((s(xts1) + xts2) + u) = s(s(^f6($n; w, xts2)) + ((xts1 + xts2) + u))
--- clause
	s(s(s(s(w + xts2)))) + ((s(xts1) + xts2) + u) = s(s(s(s(s(w + xts2)))) + ((xts1 + xts2) + u))
... subsumed by lemma
	s(^f6($n; w, xts2)) + ((s(xts1) + xts2) + u) = s(s(^f6($n; w, xts2)) + ((xts1 + xts2) + u))
... with substitution
	$n <- 3

+++ Status of the Inference System
--- Conjectures:
	<empty>
--- Non-orientable hypotheses:
	(w + v) + ((y + v) + ((u + x) + x)) = v + ((w + v) + (u + (x + (x + y))))
--- Oriented hypotheses:
	w + (s(xts) + u) -> s(w + (xts + u))
	(w + v) + ((s(xts) + v) + u) -> s((w + v) + ((xts + v) + u))
	s(w + xts2) + ((s(xts1) + xts2) + u) -> s(s(w + xts2) + ((xts1 + xts2) + u))
	s(s(w + xts2)) + ((s(xts1) + xts2) + u) -> s(s(s(w + xts2)) + ((xts1 + xts2) + u))
	(w + v) + ((s(xts) + v) + ((u + x) + x)) -> s((w + v) + ((xts + v) + ((u + x) + x)))
	s(s(s(w + xts2))) + ((s(xts1) + xts2) + u) -> s(s(s(s(w + xts2))) + ((xts1 + xts2) + u))
--- Primal Grammar:
+++ Presburger system  = {
	^f6(0; w, xts) -> w + xts
	^f6($n6 + 1; w, xts) -> s(^f6($n6; w, xts))
+++ }
+++ Lemma(s)           = 
	s(^f6($n; w, xts2)) + ((s(xts1) + xts2) + u) = s(s(^f6($n; w, xts2)) + ((xts1 + xts2) + u))

+++ SUCCESS: all conjectures proved
+++ Statistics:
... Number of proof steps          = 7
... Number of induction steps      = 7
... Number of equational steps     = 2
... Number of case rewriting steps = 0
... Number of PG defined symbols   = 1
... Number of PG lemmas            = 1
... Elapsed time (seconds)         = 0.026
