+++ SPECIFICATION --- bidirectional branch, version 0.99
+++ Parameters:
    ===========
+++ input       = 6-in.txt
+++ output      = 6-out.txt
+++ trace       = 3
+++ direction   = first-to-last
+++ drop        = yes
+++ verbose     = 3
+++ split       = 4
+++ loop limit  = 10
+++ stdlib      = /usr/local/lib/indy/stdlib/
-----------------------------------------------------------------------

+++ specification Generated from 6-in.txt successfully parsed
+++ Listing
         1: specification Generated
         2: sorts
         3:      nat
         4: constructors
         5:      0: -> nat
         6:      s: nat -> nat
         7: defined functions
         8:      +: nat nat -> nat
         9: precedence
        10:      + > s > 0
        11: axioms
        12:      x + 0 = x;
        13:      x + s(y) = s(x + y);
        14: conjectures
        15:      (y + w) + (((x + u) + (v + x)) + u) = u + ((y + (w + (x + (u + v)))) + x);
        16: end
+++ finitary sorts: <empty>
+++ Rewrite System 
	x + 0 -> x
	x + s(y) -> s(x + y)
+++ inductive positions:
... for +: 1
+++ maximal depths of left-hand sides:
... for +: 2
+++ general maximal depth = 2
+++ sort dependence: <empty>
+++ test sets for defined functions and sorts:
... for +
... ... nat
		0
		s(x)

+++ conjecture(s)
	(y + w) + (((x + u) + (v + x)) + u) = u + ((y + (w + (x + (u + v)))) + x)

+++ inference system initiated
+++ treating clause
	(y + w) + (((x + u) + (v + x)) + u) = u + ((y + (w + (x + (u + v)))) + x)
+++ inductive narrowing on conjecture
	(y + w) + (((x + u) + (v + x)) + u) = u + ((y + (w + (x + (u + v)))) + x)
... induction variables of
	(y + w) + (((x + u) + (v + x)) + u) = u + ((y + (w + (x + (u + v)))) + x)
... are:
	u:nat
	v:nat
	w:nat
	x:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	(y + w) + (((x + u) + (v + x)) + u) = u + ((y + (w + (x + (u + v)))) + x)
... with variable u
+++ creating new conjecture
	(y + w) + (((x + 0) + (v + x)) + 0) = 0 + ((y + (w + (x + (0 + v)))) + x)
+++ creating new conjecture
	(y + w) + (((x + s(xts)) + (v + x)) + s(xts)) = s(xts) + ((y + (w + (x + (s(xts) + v)))) + x)
--- clause
	(y + w) + (((x + 0) + (v + x)) + 0) = 0 + ((y + (w + (x + (0 + v)))) + x)
... reduced in 2 steps to
	(y + w) + (x + (v + x)) = 0 + ((y + (w + (x + (0 + v)))) + x)
--- clause
	(y + w) + (((x + s(xts)) + (v + x)) + s(xts)) = s(xts) + ((y + (w + (x + (s(xts) + v)))) + x)
... reduced in 3 steps to
	s((y + w) + ((s(x + xts) + (v + x)) + xts)) = s(xts) + ((y + (w + (x + (s(xts) + v)))) + x)
+++ inductive narrowing succeeded
--- clause
	(y + w) + (((x + u) + (v + x)) + u) = u + ((y + (w + (x + (u + v)))) + x)
... oriented to rule
	u + ((y + (w + (x + (u + v)))) + x) -> (y + w) + (((x + u) + (v + x)) + u)
+++ added new clause(s)
	(y + w) + (x + (v + x)) = 0 + ((y + (w + (x + (0 + v)))) + x)
	s((y + w) + ((s(x + xts) + (v + x)) + xts)) = s(xts) + ((y + (w + (x + (s(xts) + v)))) + x)
... to conjectures
--- clause
	(y + w) + (x + (v + x)) = 0 + ((y + (w + (x + (0 + v)))) + x)
... reduced in 1 step to
	(y + w) + (x + (v + x)) = (y + w) + (((x + 0) + (v + x)) + 0)
--- clause
	s((y + w) + ((s(x + xts) + (v + x)) + xts)) = s(xts) + ((y + (w + (x + (s(xts) + v)))) + x)
... reduced in 1 step to
	s((y + w) + ((s(x + xts) + (v + x)) + xts)) = (y + w) + (((x + s(xts)) + (v + x)) + s(xts))

+++ Status of the Inference System
--- Conjectures:
	(y + w) + (x + (v + x)) = (y + w) + (((x + 0) + (v + x)) + 0)
	s((y + w) + ((s(x + xts) + (v + x)) + xts)) = (y + w) + (((x + s(xts)) + (v + x)) + s(xts))
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	u + ((y + (w + (x + (u + v)))) + x) -> (y + w) + (((x + u) + (v + x)) + u)
--- Primal Grammar:
	<empty>

--- clause
	(y + w) + (x + (v + x)) = (y + w) + (((x + 0) + (v + x)) + 0)
... reduced to tautology
	(y + w) + (x + (v + x)) = (y + w) + (x + (v + x))
--- clause
	s((y + w) + ((s(x + xts) + (v + x)) + xts)) = (y + w) + (((x + s(xts)) + (v + x)) + s(xts))
... reduced to tautology
	s((y + w) + ((s(x + xts) + (v + x)) + xts)) = s((y + w) + ((s(x + xts) + (v + x)) + xts))

+++ Status of the Inference System
--- Conjectures:
	<empty>
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	u + ((y + (w + (x + (u + v)))) + x) -> (y + w) + (((x + u) + (v + x)) + u)
--- Primal Grammar:
	<empty>

+++ SUCCESS: all conjectures proved
+++ Statistics:
... Number of proof steps          = 2
... Number of induction steps      = 1
... Number of equational steps     = 0
... Number of case rewriting steps = 0
... Elapsed time (seconds)         = 0.002
