+++ SPECIFICATION --- bidirectional branch, version 0.99
+++ Parameters:
    ===========
+++ input       = 34-qrev-in.txt
+++ output      = 34-qrev-out.txt
+++ trace       = 3
+++ direction   = first-to-last
+++ drop        = yes
+++ verbose     = 3
+++ split       = 4
+++ loop limit  = 5
+++ stdlib      = /usr/local/lib/indy/stdlib/
-----------------------------------------------------------------------

+++ specification qrev from 34-qrev-in.txt successfully parsed
+++ Listing
         1: specification qrev
         2: sorts
         3:      list nat
         4: constructors
         5:      0: -> nat
         6:      cons: nat list -> list
         7:      nil: -> list
         8:      s: nat -> nat
         9: defined functions
        10:      app: list list -> list
        11:      qrev: list list -> list
        12:      rev: list -> list
        13: precedence
        14:      qrev > rev > app > cons > nil > s > 0
        15: axioms
        16:      rev(nil) = nil;
        17:      app(nil, x) = x;
        18:      qrev(nil, x) = x;
        19:      app(cons(x, y), z) = cons(x, app(y, z));
        20:      qrev(cons(x, y), z) = qrev(y, cons(x, z));
        21:      rev(cons(x, y)) = app(rev(y), cons(x, nil));
        22: conjectures
        23:      qrev(qrev(x, cons(y, nil)), z) = cons(y, qrev(qrev(x, nil), z));
        24: end
+++ finitary sorts: <empty>
+++ Rewrite System 
	rev(nil) -> nil
	app(nil, x) -> x
	qrev(nil, x) -> x
	app(cons(x, y), z) -> cons(x, app(y, z))
	qrev(cons(x, y), z) -> qrev(y, cons(x, z))
	rev(cons(x, y)) -> app(rev(y), cons(x, nil))
+++ inductive positions:
... for app: 0
... for qrev: 0
... for rev: 0
+++ maximal depths of left-hand sides:
... for qrev: 2
... for app: 2
... for rev: 2
+++ general maximal depth = 2
+++ sort dependence: nat < list
+++ test sets for defined functions and sorts:
... for rev
... ... list
		nil
		cons(x, y)
... for qrev
... ... list
		nil
		cons(x, y)
... for app
... ... list
		nil
		cons(x, y)

+++ conjecture(s)
	qrev(qrev(x, cons(y, nil)), z) = cons(y, qrev(qrev(x, nil), z))

+++ inference system initiated
+++ treating clause
	qrev(qrev(x, cons(y, nil)), z) = cons(y, qrev(qrev(x, nil), z))
+++ inductive narrowing on conjecture
	qrev(qrev(x, cons(y, nil)), z) = cons(y, qrev(qrev(x, nil), z))
... induction variables of
	qrev(qrev(x, cons(y, nil)), z) = cons(y, qrev(qrev(x, nil), z))
... are:
	x:list
+++ perform INDUCTIVE NARROWING on conjecture 
	qrev(qrev(x, cons(y, nil)), z) = cons(y, qrev(qrev(x, nil), z))
... with variable x
+++ creating new conjecture
	qrev(qrev(nil, cons(y, nil)), z) = cons(y, qrev(qrev(nil, nil), z))
+++ creating new conjecture
	qrev(qrev(cons(xts, yts), cons(y, nil)), z) = cons(y, qrev(qrev(cons(xts, yts), nil), z))
--- clause
	qrev(qrev(nil, cons(y, nil)), z) = cons(y, qrev(qrev(nil, nil), z))
... reduced to tautology
	cons(y, z) = cons(y, z)
--- clause
	qrev(qrev(cons(xts, yts), cons(y, nil)), z) = cons(y, qrev(qrev(cons(xts, yts), nil), z))
... reduced in 2 steps to
	qrev(qrev(yts, cons(xts, cons(y, nil))), z) = cons(y, qrev(qrev(yts, cons(xts, nil)), z))
+++ inductive narrowing succeeded
--- clause
	qrev(qrev(x, cons(y, nil)), z) = cons(y, qrev(qrev(x, nil), z))
... oriented to rule
	qrev(qrev(x, cons(y, nil)), z) -> cons(y, qrev(qrev(x, nil), z))
+++ added new clause(s)
	qrev(qrev(yts, cons(xts, cons(y, nil))), z) = cons(y, qrev(qrev(yts, cons(xts, nil)), z))
... to conjectures
--- clause
	qrev(qrev(yts, cons(xts, cons(y, nil))), z) = cons(y, qrev(qrev(yts, cons(xts, nil)), z))
... reduced in 1 step to
	qrev(qrev(yts, cons(xts, cons(y, nil))), z) = cons(y, cons(xts, qrev(qrev(yts, nil), z)))

+++ Status of the Inference System
--- Conjectures:
	qrev(qrev(yts, cons(xts, cons(y, nil))), z) = cons(y, cons(xts, qrev(qrev(yts, nil), z)))
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	qrev(qrev(x, cons(y, nil)), z) -> cons(y, qrev(qrev(x, nil), z))
--- Primal Grammar:
	<empty>

+++ treating clause
	qrev(qrev(yts, cons(xts, cons(y, nil))), z) = cons(y, cons(xts, qrev(qrev(yts, nil), z)))
+++ inductive narrowing on conjecture
	qrev(qrev(yts, cons(xts, cons(y, nil))), z) = cons(y, cons(xts, qrev(qrev(yts, nil), z)))
... induction variables of
	qrev(qrev(yts, cons(xts, cons(y, nil))), z) = cons(y, cons(xts, qrev(qrev(yts, nil), z)))
... are:
	yts:list
+++ perform INDUCTIVE NARROWING on conjecture 
	qrev(qrev(yts, cons(xts, cons(y, nil))), z) = cons(y, cons(xts, qrev(qrev(yts, nil), z)))
... with variable yts
+++ creating new conjecture
	qrev(qrev(nil, cons(xts, cons(y, nil))), z) = cons(y, cons(xts, qrev(qrev(nil, nil), z)))
+++ creating new conjecture
	qrev(qrev(cons(xts2, yts), cons(xts1, cons(y, nil))), z) = cons(y, cons(xts1, qrev(qrev(cons(xts2, yts), nil), z)))
--- clause
	qrev(qrev(nil, cons(xts, cons(y, nil))), z) = cons(y, cons(xts, qrev(qrev(nil, nil), z)))
... reduced to tautology
	cons(y, cons(xts, z)) = cons(y, cons(xts, z))
--- clause
	qrev(qrev(cons(xts2, yts), cons(xts1, cons(y, nil))), z) = cons(y, cons(xts1, qrev(qrev(cons(xts2, yts), nil), z)))
... reduced in 3 steps to
	qrev(qrev(yts, cons(xts2, cons(xts1, cons(y, nil)))), z) = cons(y, cons(xts1, cons(xts2, qrev(qrev(yts, nil), z))))
+++ inductive narrowing succeeded
--- clause
	qrev(qrev(yts, cons(xts, cons(y, nil))), z) = cons(y, cons(xts, qrev(qrev(yts, nil), z)))
... oriented to rule
	qrev(qrev(yts, cons(xts, cons(y, nil))), z) -> cons(y, cons(xts, qrev(qrev(yts, nil), z)))
+++ added new clause(s)
	qrev(qrev(yts, cons(xts2, cons(xts1, cons(y, nil)))), z) = cons(y, cons(xts1, cons(xts2, qrev(qrev(yts, nil), z))))
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	qrev(qrev(yts, cons(xts2, cons(xts1, cons(y, nil)))), z) = cons(y, cons(xts1, cons(xts2, qrev(qrev(yts, nil), z))))
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	qrev(qrev(x, cons(y, nil)), z) -> cons(y, qrev(qrev(x, nil), z))
	qrev(qrev(yts, cons(xts, cons(y, nil))), z) -> cons(y, cons(xts, qrev(qrev(yts, nil), z)))
--- Primal Grammar:
	<empty>

+++ treating clause
	qrev(qrev(yts, cons(xts2, cons(xts1, cons(y, nil)))), z) = cons(y, cons(xts1, cons(xts2, qrev(qrev(yts, nil), z))))
+++ inductive narrowing on conjecture
	qrev(qrev(yts, cons(xts2, cons(xts1, cons(y, nil)))), z) = cons(y, cons(xts1, cons(xts2, qrev(qrev(yts, nil), z))))
... induction variables of
	qrev(qrev(yts, cons(xts2, cons(xts1, cons(y, nil)))), z) = cons(y, cons(xts1, cons(xts2, qrev(qrev(yts, nil), z))))
... are:
	yts:list
+++ perform INDUCTIVE NARROWING on conjecture 
	qrev(qrev(yts, cons(xts2, cons(xts1, cons(y, nil)))), z) = cons(y, cons(xts1, cons(xts2, qrev(qrev(yts, nil), z))))
... with variable yts
+++ creating new conjecture
	qrev(qrev(nil, cons(xts2, cons(xts1, cons(y, nil)))), z) = cons(y, cons(xts1, cons(xts2, qrev(qrev(nil, nil), z))))
+++ creating new conjecture
	qrev(qrev(cons(xts3, yts), cons(xts2, cons(xts1, cons(y, nil)))), z) = cons(y, cons(xts1, cons(xts2, qrev(qrev(cons(xts3, yts), nil), z))))
--- clause
	qrev(qrev(nil, cons(xts2, cons(xts1, cons(y, nil)))), z) = cons(y, cons(xts1, cons(xts2, qrev(qrev(nil, nil), z))))
... reduced to tautology
	cons(y, cons(xts2, cons(xts1, z))) = cons(y, cons(xts2, cons(xts1, z)))
--- clause
	qrev(qrev(cons(xts3, yts), cons(xts2, cons(xts1, cons(y, nil)))), z) = cons(y, cons(xts1, cons(xts2, qrev(qrev(cons(xts3, yts), nil), z))))
... reduced in 3 steps to
	qrev(qrev(yts, cons(xts3, cons(xts2, cons(xts1, cons(y, nil))))), z) = cons(y, cons(xts1, cons(xts2, cons(xts3, qrev(qrev(yts, nil), z)))))
+++ inductive narrowing succeeded
--- clause
	qrev(qrev(yts, cons(xts2, cons(xts1, cons(y, nil)))), z) = cons(y, cons(xts1, cons(xts2, qrev(qrev(yts, nil), z))))
... oriented to rule
	qrev(qrev(yts, cons(xts2, cons(xts1, cons(y, nil)))), z) -> cons(y, cons(xts2, cons(xts1, qrev(qrev(yts, nil), z))))
+++ added new clause(s)
	qrev(qrev(yts, cons(xts3, cons(xts2, cons(xts1, cons(y, nil))))), z) = cons(y, cons(xts1, cons(xts2, cons(xts3, qrev(qrev(yts, nil), z)))))
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	qrev(qrev(yts, cons(xts3, cons(xts2, cons(xts1, cons(y, nil))))), z) = cons(y, cons(xts1, cons(xts2, cons(xts3, qrev(qrev(yts, nil), z)))))
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	qrev(qrev(x, cons(y, nil)), z) -> cons(y, qrev(qrev(x, nil), z))
	qrev(qrev(yts, cons(xts, cons(y, nil))), z) -> cons(y, cons(xts, qrev(qrev(yts, nil), z)))
	qrev(qrev(yts, cons(xts2, cons(xts1, cons(y, nil)))), z) -> cons(y, cons(xts2, cons(xts1, qrev(qrev(yts, nil), z))))
--- Primal Grammar:
	<empty>

+++ treating clause
	qrev(qrev(yts, cons(xts3, cons(xts2, cons(xts1, cons(y, nil))))), z) = cons(y, cons(xts1, cons(xts2, cons(xts3, qrev(qrev(yts, nil), z)))))
+++ inductive narrowing on conjecture
	qrev(qrev(yts, cons(xts3, cons(xts2, cons(xts1, cons(y, nil))))), z) = cons(y, cons(xts1, cons(xts2, cons(xts3, qrev(qrev(yts, nil), z)))))
... induction variables of
	qrev(qrev(yts, cons(xts3, cons(xts2, cons(xts1, cons(y, nil))))), z) = cons(y, cons(xts1, cons(xts2, cons(xts3, qrev(qrev(yts, nil), z)))))
... are:
	yts:list
+++ perform INDUCTIVE NARROWING on conjecture 
	qrev(qrev(yts, cons(xts3, cons(xts2, cons(xts1, cons(y, nil))))), z) = cons(y, cons(xts1, cons(xts2, cons(xts3, qrev(qrev(yts, nil), z)))))
... with variable yts
+++ creating new conjecture
	qrev(qrev(nil, cons(xts3, cons(xts2, cons(xts1, cons(y, nil))))), z) = cons(y, cons(xts1, cons(xts2, cons(xts3, qrev(qrev(nil, nil), z)))))
+++ creating new conjecture
	qrev(qrev(cons(xts4, yts), cons(xts3, cons(xts2, cons(xts1, cons(y, nil))))), z) = cons(y, cons(xts1, cons(xts2, cons(xts3, qrev(qrev(cons(xts4, yts), nil), z)))))
--- clause
	qrev(qrev(nil, cons(xts3, cons(xts2, cons(xts1, cons(y, nil))))), z) = cons(y, cons(xts1, cons(xts2, cons(xts3, qrev(qrev(nil, nil), z)))))
... reduced to tautology
	cons(y, cons(xts3, cons(xts2, cons(xts1, z)))) = cons(y, cons(xts3, cons(xts2, cons(xts1, z))))
--- clause
	qrev(qrev(cons(xts4, yts), cons(xts3, cons(xts2, cons(xts1, cons(y, nil))))), z) = cons(y, cons(xts1, cons(xts2, cons(xts3, qrev(qrev(cons(xts4, yts), nil), z)))))
... reduced in 3 steps to
	qrev(qrev(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, cons(y, nil)))))), z) = cons(y, cons(xts1, cons(xts2, cons(xts3, cons(xts4, qrev(qrev(yts, nil), z))))))
+++ inductive narrowing succeeded
--- clause
	qrev(qrev(yts, cons(xts3, cons(xts2, cons(xts1, cons(y, nil))))), z) = cons(y, cons(xts1, cons(xts2, cons(xts3, qrev(qrev(yts, nil), z)))))
... oriented to rule
	qrev(qrev(yts, cons(xts3, cons(xts2, cons(xts1, cons(y, nil))))), z) -> cons(y, cons(xts3, cons(xts2, cons(xts1, qrev(qrev(yts, nil), z)))))
+++ added new clause(s)
	qrev(qrev(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, cons(y, nil)))))), z) = cons(y, cons(xts1, cons(xts2, cons(xts3, cons(xts4, qrev(qrev(yts, nil), z))))))
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	qrev(qrev(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, cons(y, nil)))))), z) = cons(y, cons(xts1, cons(xts2, cons(xts3, cons(xts4, qrev(qrev(yts, nil), z))))))
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	qrev(qrev(x, cons(y, nil)), z) -> cons(y, qrev(qrev(x, nil), z))
	qrev(qrev(yts, cons(xts, cons(y, nil))), z) -> cons(y, cons(xts, qrev(qrev(yts, nil), z)))
	qrev(qrev(yts, cons(xts2, cons(xts1, cons(y, nil)))), z) -> cons(y, cons(xts2, cons(xts1, qrev(qrev(yts, nil), z))))
	qrev(qrev(yts, cons(xts3, cons(xts2, cons(xts1, cons(y, nil))))), z) -> cons(y, cons(xts3, cons(xts2, cons(xts1, qrev(qrev(yts, nil), z)))))
--- Primal Grammar:
	<empty>

+++ treating clause
	qrev(qrev(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, cons(y, nil)))))), z) = cons(y, cons(xts1, cons(xts2, cons(xts3, cons(xts4, qrev(qrev(yts, nil), z))))))
+++ inductive narrowing on conjecture
	qrev(qrev(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, cons(y, nil)))))), z) = cons(y, cons(xts1, cons(xts2, cons(xts3, cons(xts4, qrev(qrev(yts, nil), z))))))
... induction variables of
	qrev(qrev(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, cons(y, nil)))))), z) = cons(y, cons(xts1, cons(xts2, cons(xts3, cons(xts4, qrev(qrev(yts, nil), z))))))
... are:
	yts:list
+++ perform INDUCTIVE NARROWING on conjecture 
	qrev(qrev(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, cons(y, nil)))))), z) = cons(y, cons(xts1, cons(xts2, cons(xts3, cons(xts4, qrev(qrev(yts, nil), z))))))
... with variable yts
+++ creating new conjecture
	qrev(qrev(nil, cons(xts4, cons(xts3, cons(xts2, cons(xts1, cons(y, nil)))))), z) = cons(y, cons(xts1, cons(xts2, cons(xts3, cons(xts4, qrev(qrev(nil, nil), z))))))
+++ creating new conjecture
	qrev(qrev(cons(xts5, yts), cons(xts4, cons(xts3, cons(xts2, cons(xts1, cons(y, nil)))))), z) = cons(y, cons(xts1, cons(xts2, cons(xts3, cons(xts4, qrev(qrev(cons(xts5, yts), nil), z))))))
--- clause
	qrev(qrev(nil, cons(xts4, cons(xts3, cons(xts2, cons(xts1, cons(y, nil)))))), z) = cons(y, cons(xts1, cons(xts2, cons(xts3, cons(xts4, qrev(qrev(nil, nil), z))))))
... reduced to tautology
	cons(y, cons(xts4, cons(xts3, cons(xts2, cons(xts1, z))))) = cons(y, cons(xts4, cons(xts3, cons(xts2, cons(xts1, z)))))
--- clause
	qrev(qrev(cons(xts5, yts), cons(xts4, cons(xts3, cons(xts2, cons(xts1, cons(y, nil)))))), z) = cons(y, cons(xts1, cons(xts2, cons(xts3, cons(xts4, qrev(qrev(cons(xts5, yts), nil), z))))))
... reduced in 3 steps to
	qrev(qrev(yts, cons(xts5, cons(xts4, cons(xts3, cons(xts2, cons(xts1, cons(y, nil))))))), z) = cons(y, cons(xts1, cons(xts2, cons(xts3, cons(xts4, cons(xts5, qrev(qrev(yts, nil), z)))))))
+++ inductive narrowing succeeded
--- clause
	qrev(qrev(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, cons(y, nil)))))), z) = cons(y, cons(xts1, cons(xts2, cons(xts3, cons(xts4, qrev(qrev(yts, nil), z))))))
... oriented to rule
	qrev(qrev(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, cons(y, nil)))))), z) -> cons(y, cons(xts4, cons(xts3, cons(xts2, cons(xts1, qrev(qrev(yts, nil), z))))))
+++ added new clause(s)
	qrev(qrev(yts, cons(xts5, cons(xts4, cons(xts3, cons(xts2, cons(xts1, cons(y, nil))))))), z) = cons(y, cons(xts1, cons(xts2, cons(xts3, cons(xts4, cons(xts5, qrev(qrev(yts, nil), z)))))))
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	qrev(qrev(yts, cons(xts5, cons(xts4, cons(xts3, cons(xts2, cons(xts1, cons(y, nil))))))), z) = cons(y, cons(xts1, cons(xts2, cons(xts3, cons(xts4, cons(xts5, qrev(qrev(yts, nil), z)))))))
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	qrev(qrev(x, cons(y, nil)), z) -> cons(y, qrev(qrev(x, nil), z))
	qrev(qrev(yts, cons(xts, cons(y, nil))), z) -> cons(y, cons(xts, qrev(qrev(yts, nil), z)))
	qrev(qrev(yts, cons(xts2, cons(xts1, cons(y, nil)))), z) -> cons(y, cons(xts2, cons(xts1, qrev(qrev(yts, nil), z))))
	qrev(qrev(yts, cons(xts3, cons(xts2, cons(xts1, cons(y, nil))))), z) -> cons(y, cons(xts3, cons(xts2, cons(xts1, qrev(qrev(yts, nil), z)))))
	qrev(qrev(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, cons(y, nil)))))), z) -> cons(y, cons(xts4, cons(xts3, cons(xts2, cons(xts1, qrev(qrev(yts, nil), z))))))
--- Primal Grammar:
	<empty>

+++ loop limit reached
+++ Statistics:
... Number of proof steps          = 5
... Number of induction steps      = 5
... Number of equational steps     = 0
... Number of case rewriting steps = 0
... Elapsed time (seconds)         = 0.012
