+++ SPECIFICATION --- bidirectional branch, version 0.99
+++ Parameters:
    ===========
+++ input       = example20e-in.txt
+++ output      = example20e-out.txt
+++ trace       = 3
+++ direction   = first-to-last
+++ drop        = yes
+++ verbose     = 3
+++ split       = 4
+++ loop limit  = 25
+++ stdlib      = /usr/local/lib/indy/stdlib/
-----------------------------------------------------------------------

+++ specification example20 from example20e-in.txt successfully parsed
+++ Listing
         1: specification example20
         2: sorts
         3:      bool nat
         4: constructors
         5:      0: -> nat
         6:      false: -> bool
         7:      s: nat -> nat
         8:      true: -> bool
         9: defined functions
        10:      +: nat nat -> nat
        11:      even: nat -> bool
        12:      odd: nat -> bool
        13: precedence
        14:      + > even > odd > s > 0 > false = true
        15: axioms
        16:      0 + x = x;
        17:      even(0) = true;
        18:      even(s(0)) = false;
        19:      odd(x) = even(s(x));
        20:      s(x) + y = s(x + y);
        21:      even(s(s(x))) = even(x);
        22:      even(x) = false => odd(x) = true;
        23:      even(x) = true => odd(x) = false;
        24: conjectures
        25:      odd(x + x) = false;
        26: end
+++ finitary sorts: bool
+++ Rewrite System 
	0 + x -> x
	even(0) -> true
	even(s(0)) -> false
	even(s(x)) -> odd(x)
	s(x) + y -> s(x + y)
	even(s(s(x))) -> even(x)
	even(x) = false => odd(x) -> true
	even(x) = true => odd(x) -> false
+++ inductive positions:
... for +: 0
... for even: 0 0.0
... for odd:
+++ WARNING: there are no axioms for defined symbol odd
+++ maximal depths of left-hand sides:
... for odd: 1
... for even: 3
... for +: 2
+++ general maximal depth = 3
+++ sort dependence: <empty>
+++ test sets for defined functions and sorts:
... for even
... ... nat
		0
		s(0)
		s(s(x))
... for +
... ... nat
		0
		s(x)

+++ conjecture(s)
	odd(x + x) = false

+++ inference system initiated
+++ treating clause
	odd(x + x) = false
+++ inductive narrowing on conjecture
	odd(x + x) = false
... induction variables of
	odd(x + x) = false
... are:
	x:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	odd(x + x) = false
... with variable x
+++ creating new conjecture
	odd(0 + 0) = false
+++ creating new conjecture
	odd(s(xts) + s(xts)) = false
--- clause
	odd(0 + 0) = false
... reduced in 1 step to
	odd(0) = false
--- clause
	odd(s(xts) + s(xts)) = false
... reduced in 1 step to
	odd(s(xts + s(xts))) = false
+++ inductive narrowing succeeded
--- clause
	odd(x + x) = false
... oriented to rule
	odd(x + x) -> false
+++ added new clause(s)
	odd(0) = false
	odd(s(xts + s(xts))) = false
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	odd(0) = false
	odd(s(xts + s(xts))) = false
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	odd(x + x) -> false
--- Primal Grammar:
	<empty>

+++ treating clause
	odd(0) = false
--- no new clauses created
+++ attempting case rewriting
--- case rewriting generated new conjectures
	true = false => true = false
+++ added new clause(s)
	true = false => true = false
... to conjectures
--- condition
	true = false
... is equal to consequent
	true = false
... in clause
	true = false => true = false
... and is therefore discared (always true)

+++ Status of the Inference System
--- Conjectures:
	odd(s(xts + s(xts))) = false
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	odd(x + x) -> false
--- Primal Grammar:
	<empty>

+++ treating clause
	odd(s(xts + s(xts))) = false
+++ inductive narrowing on conjecture
	odd(s(xts + s(xts))) = false
... induction variables of
	odd(s(xts + s(xts))) = false
... are:
	xts:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	odd(s(xts + s(xts))) = false
... with variable xts
+++ creating new conjecture
	odd(s(0 + s(0))) = false
+++ creating new conjecture
	odd(s(s(xts) + s(s(xts)))) = false
--- clause
	odd(s(0 + s(0))) = false
... reduced in 1 step to
	odd(s(s(0))) = false
--- clause
	odd(s(s(xts) + s(s(xts)))) = false
... reduced in 1 step to
	odd(s(s(xts + s(s(xts))))) = false
+++ inductive narrowing succeeded
--- clause
	odd(s(xts + s(xts))) = false
... oriented to rule
	odd(s(xts + s(xts))) -> false
+++ added new clause(s)
	odd(s(s(0))) = false
	odd(s(s(xts + s(s(xts))))) = false
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	odd(s(s(0))) = false
	odd(s(s(xts + s(s(xts))))) = false
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	odd(x + x) -> false
	odd(s(xts + s(xts))) -> false
--- Primal Grammar:
	<empty>

+++ treating clause
	odd(s(s(0))) = false
--- no new clauses created
+++ attempting case rewriting
--- case rewriting generated new conjectures
	odd(s(0)) = false => true = false
+++ added new clause(s)
	odd(s(0)) = false => true = false
... to conjectures
--- clause
	odd(s(0)) = false => true = false
... contains a ground negative condition
	odd(s(0)) = false
... and is therefore discarded (false => t is always true)

+++ Status of the Inference System
--- Conjectures:
	odd(s(s(xts + s(s(xts))))) = false
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	odd(x + x) -> false
	odd(s(xts + s(xts))) -> false
--- Primal Grammar:
	<empty>

+++ treating clause
	odd(s(s(xts + s(s(xts))))) = false
+++ inductive narrowing on conjecture
	odd(s(s(xts + s(s(xts))))) = false
... induction variables of
	odd(s(s(xts + s(s(xts))))) = false
... are:
	xts:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	odd(s(s(xts + s(s(xts))))) = false
... with variable xts
+++ creating new conjecture
	odd(s(s(0 + s(s(0))))) = false
+++ creating new conjecture
	odd(s(s(s(xts) + s(s(s(xts)))))) = false
--- clause
	odd(s(s(0 + s(s(0))))) = false
... reduced in 1 step to
	odd(s(s(s(s(0))))) = false
--- clause
	odd(s(s(s(xts) + s(s(s(xts)))))) = false
... reduced in 1 step to
	odd(s(s(s(xts + s(s(s(xts))))))) = false
+++ inductive narrowing succeeded
--- clause
	odd(s(s(xts + s(s(xts))))) = false
... oriented to rule
	odd(s(s(xts + s(s(xts))))) -> false
+++ added new clause(s)
	odd(s(s(s(s(0))))) = false
	odd(s(s(s(xts + s(s(s(xts))))))) = false
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	odd(s(s(s(s(0))))) = false
	odd(s(s(s(xts + s(s(s(xts))))))) = false
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	odd(x + x) -> false
	odd(s(xts + s(xts))) -> false
	odd(s(s(xts + s(s(xts))))) -> false
--- Primal Grammar:
	<empty>

+++ treating clause
	odd(s(s(s(s(0))))) = false
--- no new clauses created
+++ attempting case rewriting
--- case rewriting generated new conjectures
	odd(s(s(s(0)))) = false => true = false
+++ added new clause(s)
	odd(s(s(s(0)))) = false => true = false
... to conjectures
--- clause
	odd(s(s(s(0)))) = false => true = false
... contains a ground negative condition
	odd(s(s(s(0)))) = false
... and is therefore discarded (false => t is always true)

+++ Status of the Inference System
--- Conjectures:
	odd(s(s(s(xts + s(s(s(xts))))))) = false
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	odd(x + x) -> false
	odd(s(xts + s(xts))) -> false
	odd(s(s(xts + s(s(xts))))) -> false
--- Primal Grammar:
	<empty>

+++ treating clause
	odd(s(s(s(xts + s(s(s(xts))))))) = false
+++ inductive narrowing on conjecture
	odd(s(s(s(xts + s(s(s(xts))))))) = false
... induction variables of
	odd(s(s(s(xts + s(s(s(xts))))))) = false
... are:
	xts:nat
+++ perform INDUCTIVE NARROWING on conjecture 
	odd(s(s(s(xts + s(s(s(xts))))))) = false
... with variable xts
+++ creating new conjecture
	odd(s(s(s(0 + s(s(s(0))))))) = false
+++ creating new conjecture
	odd(s(s(s(s(xts) + s(s(s(s(xts)))))))) = false
--- clause
	odd(s(s(s(0 + s(s(s(0))))))) = false
... reduced in 1 step to
	odd(s(s(s(s(s(s(0))))))) = false
--- clause
	odd(s(s(s(s(xts) + s(s(s(s(xts)))))))) = false
... reduced in 1 step to
	odd(s(s(s(s(xts + s(s(s(s(xts))))))))) = false
+++ inductive narrowing succeeded
--- clause
	odd(s(s(s(xts + s(s(s(xts))))))) = false
... oriented to rule
	odd(s(s(s(xts + s(s(s(xts))))))) -> false
+++ added new clause(s)
	odd(s(s(s(s(s(s(0))))))) = false
	odd(s(s(s(s(xts + s(s(s(s(xts))))))))) = false
... to conjectures
+++ active wrap
	odd(s(.)) = false
... with sequence
	odd(s(xts + s(xts))) = false
	odd(s(s(xts + s(s(xts))))) = false
	odd(s(s(s(xts + s(s(s(xts))))))) = false
+++ primal grammar found for head
	{+, false, odd, s}
... and wrap
	odd(s(.)) = false
+++ Presburger system  = {
	^f0(0; xts) -> xts
	^f0($n0 + 1; xts) -> s(^f0($n0; xts))
	^f1(0, $n0; xts) -> xts + s(^f0($n0; xts))
	^f1($n1 + 1, $n0; xts) -> s(^f1($n1, $n0 + 1; xts))
+++ }
+++ Lemma(s)           = 
	odd(s(^f1($n, 0; xts))) = false
--- clause
	odd(s(s(s(s(xts + s(s(s(s(xts))))))))) = false
... subsumed by lemma
	odd(s(^f1($n, 0; xts))) = false
... with substitution
	$n <- 3

+++ Status of the Inference System
--- Conjectures:
	odd(s(s(s(s(s(s(0))))))) = false
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	odd(x + x) -> false
	odd(s(xts + s(xts))) -> false
	odd(s(s(xts + s(s(xts))))) -> false
	odd(s(s(s(xts + s(s(s(xts))))))) -> false
--- Primal Grammar:
+++ Presburger system  = {
	^f0(0; xts) -> xts
	^f0($n0 + 1; xts) -> s(^f0($n0; xts))
	^f1(0, $n0; xts) -> xts + s(^f0($n0; xts))
	^f1($n1 + 1, $n0; xts) -> s(^f1($n1, $n0 + 1; xts))
+++ }
+++ Lemma(s)           = 
	odd(s(^f1($n, 0; xts))) = false

+++ treating clause
	odd(s(s(s(s(s(s(0))))))) = false
--- no new clauses created
+++ attempting case rewriting
--- case rewriting generated new conjectures
	odd(s(s(s(s(s(0)))))) = false => true = false
+++ added new clause(s)
	odd(s(s(s(s(s(0)))))) = false => true = false
... to conjectures
--- clause
	odd(s(s(s(s(s(0)))))) = false => true = false
... contains a ground negative condition
	odd(s(s(s(s(s(0)))))) = false
... and is therefore discarded (false => t is always true)

+++ Status of the Inference System
--- Conjectures:
	<empty>
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	odd(x + x) -> false
	odd(s(xts + s(xts))) -> false
	odd(s(s(xts + s(s(xts))))) -> false
	odd(s(s(s(xts + s(s(s(xts))))))) -> false
--- Primal Grammar:
+++ Presburger system  = {
	^f0(0; xts) -> xts
	^f0($n0 + 1; xts) -> s(^f0($n0; xts))
	^f1(0, $n0; xts) -> xts + s(^f0($n0; xts))
	^f1($n1 + 1, $n0; xts) -> s(^f1($n1, $n0 + 1; xts))
+++ }
+++ Lemma(s)           = 
	odd(s(^f1($n, 0; xts))) = false

+++ SUCCESS: all conjectures proved
+++ Statistics:
... Number of proof steps          = 8
... Number of induction steps      = 4
... Number of equational steps     = 0
... Number of case rewriting steps = 4
... Number of PG defined symbols   = 2
... Number of PG lemmas            = 1
... Elapsed time (seconds)         = 0.003
