+++ SPECIFICATION --- bidirectional branch, version 0.99
+++ Parameters:
    ===========
+++ input       = 1-in.txt
+++ output      = 1-out.txt
+++ trace       = 3
+++ direction   = first-to-last
+++ drop        = yes
+++ verbose     = 3
+++ split       = 4
+++ loop limit  = 10
+++ stdlib      = /usr/local/lib/indy/stdlib/
-----------------------------------------------------------------------

+++ specification NAT from nat successfully parsed
+++ specification LIST from list successfully parsed
+++ specification APPEND from append successfully parsed
+++ specification TREE from tree successfully parsed
+++ specification FLATTEN from flatten successfully parsed
+++ specification ROTATEleft from rotateleft successfully parsed
+++ specification CraftedTrees from 1-in.txt successfully parsed
+++ Listing
         1: specification CraftedTrees
         2: sorts
         3:      list nat tree
         4: constructors
         5:      0: -> nat
         6:      cons: nat list -> list
         7:      leaf: -> tree
         8:      nil: -> list
         9:      node: tree nat tree -> tree
        10:      s: nat -> nat
        11: defined functions
        12:      app: list list -> list
        13:      flatten: tree -> list
        14:      flatten2: tree list -> list
        15:      rotL: tree -> tree
        16: precedence
        17:      rotL > app > flatten = flatten2 > cons > node > leaf > nil > s > 0
        18: axioms
        19:      app(nil, y) = y;
        20:      rotL(leaf) = leaf;
        21:      flatten(leaf) = nil;
        22:      flatten2(leaf, x) = x;
        23:      app(cons(x, y), z) = cons(x, app(y, z));
        24:      rotL(node(xl, y, leaf)) = node(xl, y, leaf);
        25:      flatten(node(xl, y, xr)) = app(flatten(xl), cons(y, flatten(xr)));
        26:      flatten2(node(x, y, z), v) = flatten2(x, cons(y, flatten2(z, v)));
        27:      rotL(node(xP, x, node(xQ, y, xR))) = rotL(node(node(xP, x, xQ), y, xR));
        28: conjectures
        29:      flatten2(rotL(x), nil) = flatten(x);
        30: end
+++ finitary sorts: <empty>
+++ Rewrite System 
	app(nil, y) -> y
	rotL(leaf) -> leaf
	flatten(leaf) -> nil
	flatten2(leaf, x) -> x
	app(cons(x, y), z) -> cons(x, app(y, z))
	rotL(node(xl, y, leaf)) -> node(xl, y, leaf)
	app(flatten(xl), cons(y, flatten(xr))) -> flatten(node(xl, y, xr))
	flatten2(node(x, y, z), v) -> flatten2(x, cons(y, flatten2(z, v)))
	rotL(node(node(xP, x, xQ), y, xR)) -> rotL(node(xP, x, node(xQ, y, xR)))
+++ inductive positions:
... for app: 0 1 1.1
... for flatten: 0
... for flatten2: 0
... for rotL: 0 0.0 0.2
+++ maximal depths of left-hand sides:
... for flatten2: 2
... for flatten: 1
... for rotL: 3
... for app: 3
+++ general maximal depth = 3
+++ sort dependence: nat < tree < list
+++ test sets for defined functions and sorts:
... for rotL
... ... tree
		leaf
		node(leaf, 0, leaf)
		node(leaf, s(x), leaf)
		node(leaf, 0, node(x, y, z))
		node(node(x, y, z), 0, leaf)
		node(leaf, s(x), node(y, z, u))
		node(node(x, y, z), s(u), leaf)
		node(node(x, y, z), 0, node(u, v, w))
		node(node(x, y, z), s(u), node(v, w, xy))
... for flatten2
... ... tree
		leaf
		node(x, y, z)
... for flatten
... ... tree
		x
... for app
... ... list
		nil
		cons(0, nil)
		cons(s(x), nil)
		cons(0, cons(x, y))
		cons(s(x), cons(y, z))

+++ conjecture(s)
	flatten2(rotL(x), nil) = flatten(x)

+++ inference system initiated
+++ treating clause
	flatten2(rotL(x), nil) = flatten(x)
+++ inductive narrowing on conjecture
	flatten2(rotL(x), nil) = flatten(x)
... induction variables of
	flatten2(rotL(x), nil) = flatten(x)
... are:
	x:tree
+++ perform INDUCTIVE NARROWING on conjecture 
	flatten2(rotL(x), nil) = flatten(x)
... with variable x
+++ creating new conjecture
	flatten2(rotL(xts), nil) = flatten(xts)
+++ inductive narrowing succeeded
--- clause
	flatten2(rotL(x), nil) = flatten(x)
... oriented to rule
	flatten2(rotL(x), nil) -> flatten(x)
+++ added new clause(s)
	flatten2(rotL(xts), nil) = flatten(xts)
... to conjectures
--- clause
	flatten2(rotL(xts), nil) = flatten(xts)
... reduced to tautology
	flatten(xts) = flatten(xts)

+++ Status of the Inference System
--- Conjectures:
	<empty>
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	flatten2(rotL(x), nil) -> flatten(x)
--- Primal Grammar:
	<empty>

+++ SUCCESS: all conjectures proved
+++ Statistics:
... Number of proof steps          = 1
... Number of induction steps      = 1
... Number of equational steps     = 0
... Number of case rewriting steps = 0
... Elapsed time (seconds)         = 0.024
