+++ SPECIFICATION --- bidirectional branch, version 0.99
+++ Parameters:
    ===========
+++ input       = 2-in.txt
+++ output      = 2-out.txt
+++ trace       = 3
+++ direction   = first-to-last
+++ drop        = yes
+++ verbose     = 3
+++ split       = 4
+++ loop limit  = 10
+++ stdlib      = /usr/local/lib/indy/stdlib/
-----------------------------------------------------------------------

+++ specification NAT from nat successfully parsed
+++ specification LIST from list successfully parsed
+++ specification APPEND from append successfully parsed
+++ specification TREE from tree successfully parsed
+++ specification FLATTEN from flatten successfully parsed
+++ specification ROTATEright from rotateright successfully parsed
+++ specification CraftedTrees from 2-in.txt successfully parsed
+++ Listing
         1: specification CraftedTrees
         2: sorts
         3:      list nat tree
         4: constructors
         5:      0: -> nat
         6:      cons: nat list -> list
         7:      leaf: -> tree
         8:      nil: -> list
         9:      node: tree nat tree -> tree
        10:      s: nat -> nat
        11: defined functions
        12:      app: list list -> list
        13:      flatten: tree -> list
        14:      rotR: tree -> tree
        15: precedence
        16:      rotR > flatten > app > cons > node > leaf > nil > s > 0
        17: axioms
        18:      app(nil, y) = y;
        19:      rotR(leaf) = leaf;
        20:      flatten(leaf) = nil;
        21:      app(cons(x, y), z) = cons(x, app(y, z));
        22:      rotR(node(leaf, y, xr)) = node(leaf, y, xr);
        23:      flatten(node(xl, y, xr)) = app(flatten(xl), cons(y, flatten(xr)));
        24:      rotR(node(node(xP, x, xQ), y, xR)) = rotR(node(xP, x, node(xQ, y, xR)));
        25: conjectures
        26:      flatten(rotR(x)) = flatten(x);
        27: end
+++ finitary sorts: <empty>
+++ Rewrite System 
	app(nil, y) -> y
	rotR(leaf) -> leaf
	flatten(leaf) -> nil
	app(cons(x, y), z) -> cons(x, app(y, z))
	rotR(node(leaf, y, xr)) -> node(leaf, y, xr)
	flatten(node(xl, y, xr)) -> app(flatten(xl), cons(y, flatten(xr)))
	rotR(node(node(xP, x, xQ), y, xR)) -> rotR(node(xP, x, node(xQ, y, xR)))
+++ inductive positions:
... for app: 0
... for flatten: 0
... for rotR: 0 0.0
+++ maximal depths of left-hand sides:
... for flatten: 2
... for rotR: 3
... for app: 2
+++ general maximal depth = 3
+++ sort dependence: nat < tree < list
+++ test sets for defined functions and sorts:
... for rotR
... ... tree
		leaf
		node(leaf, 0, leaf)
		node(leaf, s(x), leaf)
		node(leaf, 0, node(x, y, z))
		node(node(x, y, z), 0, leaf)
		node(leaf, s(x), node(y, z, u))
		node(node(x, y, z), s(u), leaf)
		node(node(x, y, z), 0, node(u, v, w))
		node(node(x, y, z), s(u), node(v, w, xy))
... for flatten
... ... tree
		leaf
		node(x, y, z)
... for app
... ... list
		nil
		cons(x, y)

+++ conjecture(s)
	flatten(rotR(x)) = flatten(x)

+++ inference system initiated
+++ treating clause
	flatten(rotR(x)) = flatten(x)
+++ inductive narrowing on conjecture
	flatten(rotR(x)) = flatten(x)
... induction variables of
	flatten(rotR(x)) = flatten(x)
... are:
	x:tree
+++ perform INDUCTIVE NARROWING on conjecture 
	flatten(rotR(x)) = flatten(x)
... with variable x
+++ creating new conjecture
	flatten(rotR(leaf)) = flatten(leaf)
+++ creating new conjecture
	flatten(rotR(node(xts, yts, zts))) = flatten(node(xts, yts, zts))
--- clause
	flatten(rotR(leaf)) = flatten(leaf)
... reduced to tautology
	nil = nil
--- clause
	flatten(rotR(node(xts, yts, zts))) = flatten(node(xts, yts, zts))
... reduced in 1 step to
	flatten(rotR(node(xts, yts, zts))) = app(flatten(xts), cons(yts, flatten(zts)))
+++ inductive narrowing succeeded
--- clause
	flatten(rotR(x)) = flatten(x)
... oriented to rule
	flatten(rotR(x)) -> flatten(x)
+++ added new clause(s)
	flatten(rotR(node(xts, yts, zts))) = app(flatten(xts), cons(yts, flatten(zts)))
... to conjectures
--- clause
	flatten(rotR(node(xts, yts, zts))) = app(flatten(xts), cons(yts, flatten(zts)))
... reduced in 1 step to
	flatten(node(xts, yts, zts)) = app(flatten(xts), cons(yts, flatten(zts)))

+++ Status of the Inference System
--- Conjectures:
	flatten(node(xts, yts, zts)) = app(flatten(xts), cons(yts, flatten(zts)))
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	flatten(rotR(x)) -> flatten(x)
--- Primal Grammar:
	<empty>

--- clause
	flatten(node(xts, yts, zts)) = app(flatten(xts), cons(yts, flatten(zts)))
... reduced to tautology
	app(flatten(xts), cons(yts, flatten(zts))) = app(flatten(xts), cons(yts, flatten(zts)))

+++ Status of the Inference System
--- Conjectures:
	<empty>
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	flatten(rotR(x)) -> flatten(x)
--- Primal Grammar:
	<empty>

+++ SUCCESS: all conjectures proved
+++ Statistics:
... Number of proof steps          = 2
... Number of induction steps      = 1
... Number of equational steps     = 0
... Number of case rewriting steps = 0
... Elapsed time (seconds)         = 0.027
