+++ SPECIFICATION --- bidirectional branch, version 0.99
+++ Parameters:
    ===========
+++ input       = 7-in.txt
+++ output      = 7-out.txt
+++ trace       = 3
+++ direction   = first-to-last
+++ drop        = yes
+++ verbose     = 3
+++ split       = 4
+++ loop limit  = 10
+++ stdlib      = /usr/local/lib/indy/stdlib/
-----------------------------------------------------------------------

+++ specification NAT from nat successfully parsed
+++ specification TREE from tree successfully parsed
+++ specification ROTATEright from rotateright successfully parsed
+++ specification LIST from list successfully parsed
+++ specification CraftedTrees from 7-in.txt successfully parsed
+++ Listing
         1: specification CraftedTrees
         2: sorts
         3:      list nat tree
         4: constructors
         5:      0: -> nat
         6:      cons: nat list -> list
         7:      leaf: -> tree
         8:      nil: -> list
         9:      node: tree nat tree -> tree
        10:      s: nat -> nat
        11: defined functions
        12:      flatten2: tree list -> list
        13:      rotR: tree -> tree
        14: precedence
        15:      rotR > flatten2 > cons > node > leaf > nil > s > 0
        16: axioms
        17:      rotR(leaf) = leaf;
        18:      flatten2(leaf, x) = x;
        19:      rotR(node(leaf, y, xr)) = node(leaf, y, xr);
        20:      flatten2(node(x, y, z), v) = flatten2(x, cons(y, flatten2(z, v)));
        21:      rotR(node(node(xP, x, xQ), y, xR)) = rotR(node(xP, x, node(xQ, y, xR)));
        22: conjectures
        23:      flatten2(rotR(x), nil) = flatten2(x, nil);
        24: end
+++ finitary sorts: <empty>
+++ Rewrite System 
	rotR(leaf) -> leaf
	flatten2(leaf, x) -> x
	rotR(node(leaf, y, xr)) -> node(leaf, y, xr)
	flatten2(node(x, y, z), v) -> flatten2(x, cons(y, flatten2(z, v)))
	rotR(node(node(xP, x, xQ), y, xR)) -> rotR(node(xP, x, node(xQ, y, xR)))
+++ inductive positions:
... for flatten2: 0
... for rotR: 0 0.0
+++ maximal depths of left-hand sides:
... for flatten2: 2
... for rotR: 3
+++ general maximal depth = 3
+++ sort dependence: nat < tree < list
+++ test sets for defined functions and sorts:
... for rotR
... ... tree
		leaf
		node(leaf, 0, leaf)
		node(leaf, s(x), leaf)
		node(leaf, 0, node(x, y, z))
		node(node(x, y, z), 0, leaf)
		node(leaf, s(x), node(y, z, u))
		node(node(x, y, z), s(u), leaf)
		node(node(x, y, z), 0, node(u, v, w))
		node(node(x, y, z), s(u), node(v, w, xy))
... for flatten2
... ... tree
		leaf
		node(x, y, z)

+++ conjecture(s)
	flatten2(rotR(x), nil) = flatten2(x, nil)

+++ inference system initiated
+++ treating clause
	flatten2(rotR(x), nil) = flatten2(x, nil)
+++ inductive narrowing on conjecture
	flatten2(rotR(x), nil) = flatten2(x, nil)
... induction variables of
	flatten2(rotR(x), nil) = flatten2(x, nil)
... are:
	x:tree
+++ perform INDUCTIVE NARROWING on conjecture 
	flatten2(rotR(x), nil) = flatten2(x, nil)
... with variable x
+++ creating new conjecture
	flatten2(rotR(leaf), nil) = flatten2(leaf, nil)
+++ creating new conjecture
	flatten2(rotR(node(xts, yts, zts)), nil) = flatten2(node(xts, yts, zts), nil)
--- clause
	flatten2(rotR(leaf), nil) = flatten2(leaf, nil)
... reduced to tautology
	nil = nil
--- clause
	flatten2(rotR(node(xts, yts, zts)), nil) = flatten2(node(xts, yts, zts), nil)
... reduced in 1 step to
	flatten2(rotR(node(xts, yts, zts)), nil) = flatten2(xts, cons(yts, flatten2(zts, nil)))
+++ inductive narrowing succeeded
--- clause
	flatten2(rotR(x), nil) = flatten2(x, nil)
... oriented to rule
	flatten2(rotR(x), nil) -> flatten2(x, nil)
+++ added new clause(s)
	flatten2(rotR(node(xts, yts, zts)), nil) = flatten2(xts, cons(yts, flatten2(zts, nil)))
... to conjectures
--- clause
	flatten2(rotR(node(xts, yts, zts)), nil) = flatten2(xts, cons(yts, flatten2(zts, nil)))
... reduced in 1 step to
	flatten2(node(xts, yts, zts), nil) = flatten2(xts, cons(yts, flatten2(zts, nil)))

+++ Status of the Inference System
--- Conjectures:
	flatten2(node(xts, yts, zts), nil) = flatten2(xts, cons(yts, flatten2(zts, nil)))
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	flatten2(rotR(x), nil) -> flatten2(x, nil)
--- Primal Grammar:
	<empty>

--- clause
	flatten2(node(xts, yts, zts), nil) = flatten2(xts, cons(yts, flatten2(zts, nil)))
... reduced to tautology
	flatten2(xts, cons(yts, flatten2(zts, nil))) = flatten2(xts, cons(yts, flatten2(zts, nil)))

+++ Status of the Inference System
--- Conjectures:
	<empty>
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	flatten2(rotR(x), nil) -> flatten2(x, nil)
--- Primal Grammar:
	<empty>

+++ SUCCESS: all conjectures proved
+++ Statistics:
... Number of proof steps          = 2
... Number of induction steps      = 1
... Number of equational steps     = 0
... Number of case rewriting steps = 0
... Elapsed time (seconds)         = 0.029
