+++ SPECIFICATION --- bidirectional branch, version 0.99
+++ Parameters:
    ===========
+++ input       = 1-in.txt
+++ output      = 1-out.txt
+++ trace       = 3
+++ direction   = first-to-last
+++ drop        = yes
+++ verbose     = 3
+++ split       = 4
+++ loop limit  = 10
+++ stdlib      = /usr/local/lib/indy/stdlib/
-----------------------------------------------------------------------

+++ specification NAT from nat successfully parsed
+++ specification LIST from list successfully parsed
+++ specification APPEND from append successfully parsed
+++ specification LENGTH from length successfully parsed
+++ specification ADD from add successfully parsed
+++ specification LengthOfList from 1-in.txt successfully parsed
+++ Listing
         1: specification LengthOfList
         2: sorts
         3:      list nat
         4: constructors
         5:      0: -> nat
         6:      cons: nat list -> list
         7:      nil: -> list
         8:      s: nat -> nat
         9: defined functions
        10:      +: nat nat -> nat
        11:      app: list list -> list
        12:      len: list -> nat
        13: precedence
        14:      + > len > app > s > 0 > cons > nil
        15: axioms
        16:      x + 0 = x;
        17:      len(nil) = 0;
        18:      app(nil, y) = y;
        19:      x + s(y) = s(x + y);
        20:      len(cons(x, y)) = s(len(y));
        21:      app(cons(x, y), z) = cons(x, app(y, z));
        22: conjectures
        23:      len(x) + len(y) = len(app(x, y));
        24: end
+++ finitary sorts: <empty>
+++ Rewrite System 
	x + 0 -> x
	len(nil) -> 0
	app(nil, y) -> y
	x + s(y) -> s(x + y)
	len(cons(x, y)) -> s(len(y))
	app(cons(x, y), z) -> cons(x, app(y, z))
+++ inductive positions:
... for +: 1
... for app: 0
... for len: 0
+++ maximal depths of left-hand sides:
... for app: 2
... for len: 2
... for +: 2
+++ general maximal depth = 2
+++ sort dependence: nat < list
+++ test sets for defined functions and sorts:
... for app
... ... list
		nil
		cons(x, y)
... for len
... ... list
		nil
		cons(x, y)
... for +
... ... nat
		0
		s(x)

+++ conjecture(s)
	len(x) + len(y) = len(app(x, y))

+++ inference system initiated
+++ treating clause
	len(x) + len(y) = len(app(x, y))
+++ inductive narrowing on conjecture
	len(x) + len(y) = len(app(x, y))
... induction variables of
	len(x) + len(y) = len(app(x, y))
... are:
	x:list
	y:list
+++ perform INDUCTIVE NARROWING on conjecture 
	len(x) + len(y) = len(app(x, y))
... with variable x
+++ creating new conjecture
	len(nil) + len(y) = len(app(nil, y))
+++ creating new conjecture
	len(cons(xts, yts)) + len(y) = len(app(cons(xts, yts), y))
--- clause
	len(nil) + len(y) = len(app(nil, y))
... reduced in 2 steps to
	0 + len(y) = len(y)
--- clause
	len(cons(xts, yts)) + len(y) = len(app(cons(xts, yts), y))
... reduced in 3 steps to
	s(len(yts)) + len(y) = s(len(app(yts, y)))
+++ inductive narrowing succeeded
--- clause
	len(x) + len(y) = len(app(x, y))
... oriented to rule
	len(x) + len(y) -> len(app(x, y))
+++ added new clause(s)
	0 + len(y) = len(y)
	s(len(yts)) + len(y) = s(len(app(yts, y)))
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	0 + len(y) = len(y)
	s(len(yts)) + len(y) = s(len(app(yts, y)))
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	len(x) + len(y) -> len(app(x, y))
--- Primal Grammar:
	<empty>

+++ treating clause
	0 + len(y) = len(y)
+++ inductive narrowing on conjecture
	0 + len(y) = len(y)
... induction variables of
	0 + len(y) = len(y)
... are:
	y:list
+++ perform INDUCTIVE NARROWING on conjecture 
	0 + len(y) = len(y)
... with variable y
+++ creating new conjecture
	0 + len(nil) = len(nil)
+++ creating new conjecture
	0 + len(cons(xts, yts)) = len(cons(xts, yts))
--- clause
	0 + len(nil) = len(nil)
... reduced to tautology
	0 = 0
--- clause
	0 + len(cons(xts, yts)) = len(cons(xts, yts))
... reduced in 3 steps to
	s(0 + len(yts)) = s(len(yts))
... decomposed into new clause(s)
	0 + len(yts) = len(yts)
+++ inductive narrowing succeeded
--- clause
	0 + len(y) = len(y)
... oriented to rule
	0 + len(y) -> len(y)
+++ added new clause(s)
	0 + len(yts) = len(yts)
... to conjectures
--- clause
	0 + len(yts) = len(yts)
... reduced to tautology
	len(yts) = len(yts)

+++ Status of the Inference System
--- Conjectures:
	s(len(yts)) + len(y) = s(len(app(yts, y)))
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	0 + len(y) -> len(y)
	len(x) + len(y) -> len(app(x, y))
--- Primal Grammar:
	<empty>

+++ treating clause
	s(len(yts)) + len(y) = s(len(app(yts, y)))
+++ inductive narrowing on conjecture
	s(len(yts)) + len(y) = s(len(app(yts, y)))
... induction variables of
	s(len(yts)) + len(y) = s(len(app(yts, y)))
... are:
	y:list
	yts:list
+++ perform INDUCTIVE NARROWING on conjecture 
	s(len(yts)) + len(y) = s(len(app(yts, y)))
... with variable y
+++ creating new conjecture
	s(len(yts)) + len(nil) = s(len(app(yts, nil)))
+++ creating new conjecture
	s(len(yts2)) + len(cons(xts, yts1)) = s(len(app(yts2, cons(xts, yts1))))
--- clause
	s(len(yts)) + len(nil) = s(len(app(yts, nil)))
... reduced in 2 steps to
	s(len(yts)) = s(len(app(yts, nil)))
--- clause
	s(len(yts2)) + len(cons(xts, yts1)) = s(len(app(yts2, cons(xts, yts1))))
... reduced in 2 steps to
	s(s(len(yts2)) + len(yts1)) = s(len(app(yts2, cons(xts, yts1))))
... decomposed into new clause(s)
	len(yts) = len(app(yts, nil))
... decomposed into new clause(s)
	s(len(yts2)) + len(yts1) = len(app(yts2, cons(xts, yts1)))
+++ inductive narrowing succeeded
--- clause
	s(len(yts)) + len(y) = s(len(app(yts, y)))
... oriented to rule
	s(len(yts)) + len(y) -> s(len(app(yts, y)))
+++ added new clause(s)
	len(yts) = len(app(yts, nil))
	s(len(yts2)) + len(yts1) = len(app(yts2, cons(xts, yts1)))
... to conjectures
--- clause
	s(len(yts2)) + len(yts1) = len(app(yts2, cons(xts, yts1)))
... reduced in 1 step to
	s(len(app(yts2, yts1))) = len(app(yts2, cons(xts, yts1)))

+++ Status of the Inference System
--- Conjectures:
	len(yts) = len(app(yts, nil))
	s(len(app(yts2, yts1))) = len(app(yts2, cons(xts, yts1)))
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	0 + len(y) -> len(y)
	len(x) + len(y) -> len(app(x, y))
	s(len(yts)) + len(y) -> s(len(app(yts, y)))
--- Primal Grammar:
	<empty>

+++ treating clause
	len(yts) = len(app(yts, nil))
+++ inductive narrowing on conjecture
	len(yts) = len(app(yts, nil))
... induction variables of
	len(yts) = len(app(yts, nil))
... are:
	yts:list
+++ perform INDUCTIVE NARROWING on conjecture 
	len(yts) = len(app(yts, nil))
... with variable yts
+++ creating new conjecture
	len(nil) = len(app(nil, nil))
+++ creating new conjecture
	len(cons(xts, yts)) = len(app(cons(xts, yts), nil))
--- clause
	len(nil) = len(app(nil, nil))
... reduced to tautology
	0 = 0
--- clause
	len(cons(xts, yts)) = len(app(cons(xts, yts), nil))
... reduced in 3 steps to
	s(len(yts)) = s(len(app(yts, nil)))
... decomposed into new clause(s)
	len(yts) = len(app(yts, nil))
+++ inductive narrowing succeeded
--- clause
	len(yts) = len(app(yts, nil))
... oriented to rule
	len(app(yts, nil)) -> len(yts)
+++ added new clause(s)
	len(yts) = len(app(yts, nil))
... to conjectures
--- clause
	len(yts) = len(app(yts, nil))
... reduced to tautology
	len(yts) = len(yts)

+++ Status of the Inference System
--- Conjectures:
	s(len(app(yts2, yts1))) = len(app(yts2, cons(xts, yts1)))
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	0 + len(y) -> len(y)
	len(app(yts, nil)) -> len(yts)
	len(x) + len(y) -> len(app(x, y))
	s(len(yts)) + len(y) -> s(len(app(yts, y)))
--- Primal Grammar:
	<empty>

+++ treating clause
	s(len(app(yts2, yts1))) = len(app(yts2, cons(xts, yts1)))
+++ inductive narrowing on conjecture
	s(len(app(yts2, yts1))) = len(app(yts2, cons(xts, yts1)))
... induction variables of
	s(len(app(yts2, yts1))) = len(app(yts2, cons(xts, yts1)))
... are:
	yts2:list
+++ perform INDUCTIVE NARROWING on conjecture 
	s(len(app(yts2, yts1))) = len(app(yts2, cons(xts, yts1)))
... with variable yts2
+++ creating new conjecture
	s(len(app(nil, yts))) = len(app(nil, cons(xts, yts)))
+++ creating new conjecture
	s(len(app(cons(xts2, yts2), yts1))) = len(app(cons(xts2, yts2), cons(xts1, yts1)))
--- clause
	s(len(app(nil, yts))) = len(app(nil, cons(xts, yts)))
... reduced to tautology
	s(len(yts)) = s(len(yts))
--- clause
	s(len(app(cons(xts2, yts2), yts1))) = len(app(cons(xts2, yts2), cons(xts1, yts1)))
... reduced in 4 steps to
	s(s(len(app(yts2, yts1)))) = s(len(app(yts2, cons(xts, yts1))))
... decomposed into new clause(s)
	s(len(app(yts2, yts1))) = len(app(yts2, cons(xts, yts1)))
+++ inductive narrowing succeeded
--- clause
	s(len(app(yts2, yts1))) = len(app(yts2, cons(xts, yts1)))
... oriented to rule
	len(app(yts2, cons(xts, yts1))) -> s(len(app(yts2, yts1)))
+++ added new clause(s)
	s(len(app(yts2, yts1))) = len(app(yts2, cons(xts, yts1)))
... to conjectures
--- clause
	s(len(app(yts2, yts1))) = len(app(yts2, cons(xts, yts1)))
... reduced to tautology
	s(len(app(yts2, yts1))) = s(len(app(yts2, yts1)))

+++ Status of the Inference System
--- Conjectures:
	<empty>
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	0 + len(y) -> len(y)
	len(app(yts, nil)) -> len(yts)
	len(x) + len(y) -> len(app(x, y))
	s(len(yts)) + len(y) -> s(len(app(yts, y)))
	len(app(yts2, cons(xts, yts1))) -> s(len(app(yts2, yts1)))
--- Primal Grammar:
	<empty>

+++ SUCCESS: all conjectures proved
+++ Statistics:
... Number of proof steps          = 5
... Number of induction steps      = 5
... Number of equational steps     = 0
... Number of case rewriting steps = 0
... Elapsed time (seconds)         = 0.002
