+++ SPECIFICATION --- bidirectional branch, version 0.99
+++ Parameters:
    ===========
+++ input       = 10a-in.txt
+++ output      = 10a-out.txt
+++ trace       = 3
+++ direction   = first-to-last
+++ drop        = yes
+++ verbose     = 3
+++ split       = 4
+++ loop limit  = 10
+++ stdlib      = /usr/local/lib/indy/stdlib/
-----------------------------------------------------------------------

+++ specification NAT from nat successfully parsed
+++ specification ADD from add successfully parsed
+++ specification MULT from mult successfully parsed
+++ specification LIST from list successfully parsed
+++ specification APPEND from append successfully parsed
+++ specification LENGTH from length successfully parsed
+++ specification LengthOfList from 10a-in.txt successfully parsed
+++ Listing
         1: specification LengthOfList
         2: sorts
         3:      list nat
         4: constructors
         5:      0: -> nat
         6:      cons: nat list -> list
         7:      nil: -> list
         8:      s: nat -> nat
         9: defined functions
        10:      *: nat nat -> nat
        11:      +: nat nat -> nat
        12:      app: list list -> list
        13:      len: list -> nat
        14: precedence
        15:      * > + > len > app > cons > nil > s > 0
        16: axioms
        17:      x * 0 = 0;
        18:      x + 0 = x;
        19:      len(nil) = 0;
        20:      app(nil, y) = y;
        21:      x + s(y) = s(x + y);
        22:      x * s(y) = (x * y) + x;
        23:      len(cons(x, y)) = s(len(y));
        24:      app(cons(x, y), z) = cons(x, app(y, z));
        25: conjectures
        26:      len(app(x, app(x, x))) = s(s(s(0))) * len(x);
        27: end
+++ finitary sorts: <empty>
+++ Rewrite System 
	x * 0 -> 0
	x + 0 -> x
	len(nil) -> 0
	app(nil, y) -> y
	x + s(y) -> s(x + y)
	x * s(y) -> (x * y) + x
	len(cons(x, y)) -> s(len(y))
	app(cons(x, y), z) -> cons(x, app(y, z))
+++ inductive positions:
... for *: 1
... for +: 1
... for app: 0
... for len: 0
+++ maximal depths of left-hand sides:
... for app: 2
... for len: 2
... for +: 2
... for *: 2
+++ general maximal depth = 2
+++ sort dependence: nat < list
+++ test sets for defined functions and sorts:
... for app
... ... list
		nil
		cons(x, y)
... for len
... ... list
		nil
		cons(x, y)
... for +
... ... nat
		0
		s(x)
... for *
... ... nat
		0
		s(x)

+++ conjecture(s)
	len(app(x, app(x, x))) = s(s(s(0))) * len(x)

+++ inference system initiated
+++ treating clause
	len(app(x, app(x, x))) = s(s(s(0))) * len(x)
+++ inductive narrowing on conjecture
	len(app(x, app(x, x))) = s(s(s(0))) * len(x)
... induction variables of
	len(app(x, app(x, x))) = s(s(s(0))) * len(x)
... are:
	x:list
+++ perform INDUCTIVE NARROWING on conjecture 
	len(app(x, app(x, x))) = s(s(s(0))) * len(x)
... with variable x
+++ creating new conjecture
	len(app(nil, app(nil, nil))) = s(s(s(0))) * len(nil)
+++ creating new conjecture
	len(app(cons(xts, yts), app(cons(xts, yts), cons(xts, yts)))) = s(s(s(0))) * len(cons(xts, yts))
--- clause
	len(app(nil, app(nil, nil))) = s(s(s(0))) * len(nil)
... reduced to tautology
	0 = 0
--- clause
	len(app(cons(xts, yts), app(cons(xts, yts), cons(xts, yts)))) = s(s(s(0))) * len(cons(xts, yts))
... reduced in 9 steps to
	s(len(app(yts, cons(xts, app(yts, cons(xts, yts)))))) = s(s(s(s(s(s(0))) * len(yts))))
... decomposed into new clause(s)
	len(app(yts, cons(xts, app(yts, cons(xts, yts))))) = s(s(s(s(s(0))) * len(yts)))
+++ inductive narrowing succeeded
--- clause
	len(app(x, app(x, x))) = s(s(s(0))) * len(x)
... oriented to rule
	s(s(s(0))) * len(x) -> len(app(x, app(x, x)))
+++ added new clause(s)
	len(app(yts, cons(xts, app(yts, cons(xts, yts))))) = s(s(s(s(s(0))) * len(yts)))
... to conjectures
--- clause
	len(app(yts, cons(xts, app(yts, cons(xts, yts))))) = s(s(s(s(s(0))) * len(yts)))
... reduced in 1 step to
	len(app(yts, cons(xts, app(yts, cons(xts, yts))))) = s(s(len(app(yts, app(yts, yts)))))

+++ Status of the Inference System
--- Conjectures:
	len(app(yts, cons(xts, app(yts, cons(xts, yts))))) = s(s(len(app(yts, app(yts, yts)))))
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	s(s(s(0))) * len(x) -> len(app(x, app(x, x)))
--- Primal Grammar:
	<empty>

+++ treating clause
	len(app(yts, cons(xts, app(yts, cons(xts, yts))))) = s(s(len(app(yts, app(yts, yts)))))
+++ inductive narrowing on conjecture
	len(app(yts, cons(xts, app(yts, cons(xts, yts))))) = s(s(len(app(yts, app(yts, yts)))))
... induction variables of
	len(app(yts, cons(xts, app(yts, cons(xts, yts))))) = s(s(len(app(yts, app(yts, yts)))))
... are:
	yts:list
+++ perform INDUCTIVE NARROWING on conjecture 
	len(app(yts, cons(xts, app(yts, cons(xts, yts))))) = s(s(len(app(yts, app(yts, yts)))))
... with variable yts
+++ creating new conjecture
	len(app(nil, cons(xts, app(nil, cons(xts, nil))))) = s(s(len(app(nil, app(nil, nil)))))
+++ creating new conjecture
	len(app(cons(xts2, yts), cons(xts1, app(cons(xts2, yts), cons(xts1, cons(xts2, yts)))))) = s(s(len(app(cons(xts2, yts), app(cons(xts2, yts), cons(xts2, yts))))))
--- clause
	len(app(nil, cons(xts, app(nil, cons(xts, nil))))) = s(s(len(app(nil, app(nil, nil)))))
... reduced to tautology
	s(s(0)) = s(s(0))
--- clause
	len(app(cons(xts2, yts), cons(xts1, app(cons(xts2, yts), cons(xts1, cons(xts2, yts)))))) = s(s(len(app(cons(xts2, yts), app(cons(xts2, yts), cons(xts2, yts))))))
... reduced in 6 steps to
	s(len(app(yts, cons(xts2, cons(xts1, app(yts, cons(xts2, cons(xts1, yts)))))))) = s(s(s(len(app(yts, cons(xts1, app(yts, cons(xts1, yts))))))))
... decomposed into new clause(s)
	len(app(yts, cons(xts2, cons(xts1, app(yts, cons(xts2, cons(xts1, yts))))))) = s(s(len(app(yts, cons(xts1, app(yts, cons(xts1, yts)))))))
+++ inductive narrowing succeeded
--- clause
	len(app(yts, cons(xts, app(yts, cons(xts, yts))))) = s(s(len(app(yts, app(yts, yts)))))
... oriented to rule
	len(app(yts, cons(xts, app(yts, cons(xts, yts))))) -> s(s(len(app(yts, app(yts, yts)))))
+++ added new clause(s)
	len(app(yts, cons(xts2, cons(xts1, app(yts, cons(xts2, cons(xts1, yts))))))) = s(s(len(app(yts, cons(xts1, app(yts, cons(xts1, yts)))))))
... to conjectures
--- clause
	len(app(yts, cons(xts2, cons(xts1, app(yts, cons(xts2, cons(xts1, yts))))))) = s(s(len(app(yts, cons(xts1, app(yts, cons(xts1, yts)))))))
... reduced in 1 step to
	len(app(yts, cons(xts2, cons(xts1, app(yts, cons(xts2, cons(xts1, yts))))))) = s(s(s(s(len(app(yts, app(yts, yts)))))))

+++ Status of the Inference System
--- Conjectures:
	len(app(yts, cons(xts2, cons(xts1, app(yts, cons(xts2, cons(xts1, yts))))))) = s(s(s(s(len(app(yts, app(yts, yts)))))))
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	s(s(s(0))) * len(x) -> len(app(x, app(x, x)))
	len(app(yts, cons(xts, app(yts, cons(xts, yts))))) -> s(s(len(app(yts, app(yts, yts)))))
--- Primal Grammar:
	<empty>

+++ treating clause
	len(app(yts, cons(xts2, cons(xts1, app(yts, cons(xts2, cons(xts1, yts))))))) = s(s(s(s(len(app(yts, app(yts, yts)))))))
+++ inductive narrowing on conjecture
	len(app(yts, cons(xts2, cons(xts1, app(yts, cons(xts2, cons(xts1, yts))))))) = s(s(s(s(len(app(yts, app(yts, yts)))))))
... induction variables of
	len(app(yts, cons(xts2, cons(xts1, app(yts, cons(xts2, cons(xts1, yts))))))) = s(s(s(s(len(app(yts, app(yts, yts)))))))
... are:
	yts:list
+++ perform INDUCTIVE NARROWING on conjecture 
	len(app(yts, cons(xts2, cons(xts1, app(yts, cons(xts2, cons(xts1, yts))))))) = s(s(s(s(len(app(yts, app(yts, yts)))))))
... with variable yts
+++ creating new conjecture
	len(app(nil, cons(xts2, cons(xts1, app(nil, cons(xts2, cons(xts1, nil))))))) = s(s(s(s(len(app(nil, app(nil, nil)))))))
+++ creating new conjecture
	len(app(cons(xts3, yts), cons(xts2, cons(xts1, app(cons(xts3, yts), cons(xts2, cons(xts1, cons(xts3, yts)))))))) = s(s(s(s(len(app(cons(xts3, yts), app(cons(xts3, yts), cons(xts3, yts))))))))
--- clause
	len(app(nil, cons(xts2, cons(xts1, app(nil, cons(xts2, cons(xts1, nil))))))) = s(s(s(s(len(app(nil, app(nil, nil)))))))
... reduced to tautology
	s(s(s(s(0)))) = s(s(s(s(0))))
--- clause
	len(app(cons(xts3, yts), cons(xts2, cons(xts1, app(cons(xts3, yts), cons(xts2, cons(xts1, cons(xts3, yts)))))))) = s(s(s(s(len(app(cons(xts3, yts), app(cons(xts3, yts), cons(xts3, yts))))))))
... reduced in 7 steps to
	s(len(app(yts, cons(xts3, cons(xts2, cons(xts1, app(yts, cons(xts3, cons(xts2, cons(xts1, yts)))))))))) = s(s(s(s(s(s(s(len(app(yts, app(yts, yts))))))))))
... decomposed into new clause(s)
	len(app(yts, cons(xts3, cons(xts2, cons(xts1, app(yts, cons(xts3, cons(xts2, cons(xts1, yts))))))))) = s(s(s(s(s(s(len(app(yts, app(yts, yts)))))))))
+++ inductive narrowing succeeded
--- clause
	len(app(yts, cons(xts2, cons(xts1, app(yts, cons(xts2, cons(xts1, yts))))))) = s(s(s(s(len(app(yts, app(yts, yts)))))))
... oriented to rule
	len(app(yts, cons(xts2, cons(xts1, app(yts, cons(xts2, cons(xts1, yts))))))) -> s(s(s(s(len(app(yts, app(yts, yts)))))))
+++ added new clause(s)
	len(app(yts, cons(xts3, cons(xts2, cons(xts1, app(yts, cons(xts3, cons(xts2, cons(xts1, yts))))))))) = s(s(s(s(s(s(len(app(yts, app(yts, yts)))))))))
... to conjectures

+++ Status of the Inference System
--- Conjectures:
	len(app(yts, cons(xts3, cons(xts2, cons(xts1, app(yts, cons(xts3, cons(xts2, cons(xts1, yts))))))))) = s(s(s(s(s(s(len(app(yts, app(yts, yts)))))))))
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	s(s(s(0))) * len(x) -> len(app(x, app(x, x)))
	len(app(yts, cons(xts, app(yts, cons(xts, yts))))) -> s(s(len(app(yts, app(yts, yts)))))
	len(app(yts, cons(xts2, cons(xts1, app(yts, cons(xts2, cons(xts1, yts))))))) -> s(s(s(s(len(app(yts, app(yts, yts)))))))
--- Primal Grammar:
	<empty>

+++ treating clause
	len(app(yts, cons(xts3, cons(xts2, cons(xts1, app(yts, cons(xts3, cons(xts2, cons(xts1, yts))))))))) = s(s(s(s(s(s(len(app(yts, app(yts, yts)))))))))
+++ inductive narrowing on conjecture
	len(app(yts, cons(xts3, cons(xts2, cons(xts1, app(yts, cons(xts3, cons(xts2, cons(xts1, yts))))))))) = s(s(s(s(s(s(len(app(yts, app(yts, yts)))))))))
... induction variables of
	len(app(yts, cons(xts3, cons(xts2, cons(xts1, app(yts, cons(xts3, cons(xts2, cons(xts1, yts))))))))) = s(s(s(s(s(s(len(app(yts, app(yts, yts)))))))))
... are:
	yts:list
+++ perform INDUCTIVE NARROWING on conjecture 
	len(app(yts, cons(xts3, cons(xts2, cons(xts1, app(yts, cons(xts3, cons(xts2, cons(xts1, yts))))))))) = s(s(s(s(s(s(len(app(yts, app(yts, yts)))))))))
... with variable yts
+++ creating new conjecture
	len(app(nil, cons(xts3, cons(xts2, cons(xts1, app(nil, cons(xts3, cons(xts2, cons(xts1, nil))))))))) = s(s(s(s(s(s(len(app(nil, app(nil, nil)))))))))
+++ creating new conjecture
	len(app(cons(xts4, yts), cons(xts3, cons(xts2, cons(xts1, app(cons(xts4, yts), cons(xts3, cons(xts2, cons(xts1, cons(xts4, yts)))))))))) = s(s(s(s(s(s(len(app(cons(xts4, yts), app(cons(xts4, yts), cons(xts4, yts))))))))))
--- clause
	len(app(nil, cons(xts3, cons(xts2, cons(xts1, app(nil, cons(xts3, cons(xts2, cons(xts1, nil))))))))) = s(s(s(s(s(s(len(app(nil, app(nil, nil)))))))))
... reduced to tautology
	s(s(s(s(s(s(0)))))) = s(s(s(s(s(s(0))))))
--- clause
	len(app(cons(xts4, yts), cons(xts3, cons(xts2, cons(xts1, app(cons(xts4, yts), cons(xts3, cons(xts2, cons(xts1, cons(xts4, yts)))))))))) = s(s(s(s(s(s(len(app(cons(xts4, yts), app(cons(xts4, yts), cons(xts4, yts))))))))))
... reduced in 7 steps to
	s(len(app(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, app(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, yts)))))))))))) = s(s(s(s(s(s(s(s(s(len(app(yts, app(yts, yts))))))))))))
... decomposed into new clause(s)
	len(app(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, app(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, yts))))))))))) = s(s(s(s(s(s(s(s(len(app(yts, app(yts, yts)))))))))))
+++ inductive narrowing succeeded
--- clause
	len(app(yts, cons(xts3, cons(xts2, cons(xts1, app(yts, cons(xts3, cons(xts2, cons(xts1, yts))))))))) = s(s(s(s(s(s(len(app(yts, app(yts, yts)))))))))
... oriented to rule
	len(app(yts, cons(xts3, cons(xts2, cons(xts1, app(yts, cons(xts3, cons(xts2, cons(xts1, yts))))))))) -> s(s(s(s(s(s(len(app(yts, app(yts, yts)))))))))
+++ added new clause(s)
	len(app(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, app(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, yts))))))))))) = s(s(s(s(s(s(s(s(len(app(yts, app(yts, yts)))))))))))
... to conjectures
+++ active wrap
	len(app(yts, cons(., .))) = s(s(.))
... with sequence
	len(app(yts, cons(xts, app(yts, cons(xts, yts))))) = s(s(len(app(yts, app(yts, yts)))))
	len(app(yts, cons(xts2, cons(xts1, app(yts, cons(xts2, cons(xts1, yts))))))) = s(s(s(s(len(app(yts, app(yts, yts)))))))
	len(app(yts, cons(xts3, cons(xts2, cons(xts1, app(yts, cons(xts3, cons(xts2, cons(xts1, yts))))))))) = s(s(s(s(s(s(len(app(yts, app(yts, yts)))))))))
+++ primal grammar found for head
	{app, cons, len, s}
... and wrap
	len(app(yts, cons(., .))) = s(s(.))
+++ Presburger system  = {
	^f0(0; yts, xts@) -> yts
	^f0($n0 + 1; yts, xts@) -> cons(xts$n0, ^f0($n0; yts, xts@))
	^f1(0, $n0; yts, xts@) -> app(yts, cons(xts0, ^f0($n0; yts, xts@)))
	^f1($n1 + 1, $n0; yts, xts@) -> cons(xts$n1, ^f1($n1, $n0 + 1; yts, xts@))
	^f2(0; yts) -> len(app(yts, app(yts, yts)))
	^f2($n2 + 1; yts) -> s(s(^f2($n2; yts)))
+++ }
+++ Lemma(s)           = 
	len(app(yts, cons(xts$n, ^f1($n, 0; yts, xts@)))) = s(s(^f2($n; yts)))
--- clause
	len(app(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, app(yts, cons(xts4, cons(xts3, cons(xts2, cons(xts1, yts))))))))))) = s(s(s(s(s(s(s(s(len(app(yts, app(yts, yts)))))))))))
... subsumed by lemma
	len(app(yts, cons(xts$n, ^f1($n, 0; yts, xts@)))) = s(s(^f2($n; yts)))
... with substitution
	$n <- 3

+++ Status of the Inference System
--- Conjectures:
	<empty>
--- Non-orientable hypotheses:
	<empty>
--- Oriented hypotheses:
	s(s(s(0))) * len(x) -> len(app(x, app(x, x)))
	len(app(yts, cons(xts, app(yts, cons(xts, yts))))) -> s(s(len(app(yts, app(yts, yts)))))
	len(app(yts, cons(xts2, cons(xts1, app(yts, cons(xts2, cons(xts1, yts))))))) -> s(s(s(s(len(app(yts, app(yts, yts)))))))
	len(app(yts, cons(xts3, cons(xts2, cons(xts1, app(yts, cons(xts3, cons(xts2, cons(xts1, yts))))))))) -> s(s(s(s(s(s(len(app(yts, app(yts, yts)))))))))
--- Primal Grammar:
+++ Presburger system  = {
	^f0(0; yts, xts@) -> yts
	^f0($n0 + 1; yts, xts@) -> cons(xts$n0, ^f0($n0; yts, xts@))
	^f1(0, $n0; yts, xts@) -> app(yts, cons(xts0, ^f0($n0; yts, xts@)))
	^f1($n1 + 1, $n0; yts, xts@) -> cons(xts$n1, ^f1($n1, $n0 + 1; yts, xts@))
	^f2(0; yts) -> len(app(yts, app(yts, yts)))
	^f2($n2 + 1; yts) -> s(s(^f2($n2; yts)))
+++ }
+++ Lemma(s)           = 
	len(app(yts, cons(xts$n, ^f1($n, 0; yts, xts@)))) = s(s(^f2($n; yts)))

+++ SUCCESS: all conjectures proved
+++ Statistics:
... Number of proof steps          = 4
... Number of induction steps      = 4
... Number of equational steps     = 0
... Number of case rewriting steps = 0
... Number of PG defined symbols   = 3
... Number of PG lemmas            = 1
... Elapsed time (seconds)         = 0.01
